government = monarchy
add_government_reform = autocracy_reform
primary_culture = rhoman
add_accepted_culture = bedouin_arabic
religion = islam
technology_group = muslim
capital = 4271	# Trebizond
religious_school = ioannite_school

1444.11.11 = {
	monarch = {
		name = "Zayid"
		dynasty = "Ampelas"
		birth_date = 1388.10.6
		adm = 3
		dip = 3
		mil = 6
	}
	heir = {
		name = "Zayid"
		dynasty = "Ampelas"
		birth_date = 1398.9.3
		death_date = 1555.7.12
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}