government = monarchy
add_government_reform = aldabban_failure_reform
government_rank = 2
technology_group = african_roman
religion = indictian
primary_culture = aldabban
add_accepted_culture = zenati
capital = 336 

1444.1.1 = {
	monarch = {
		name = "Calvas"
		dynasty = "Galeni"
		birth_date = 1412.5.15 
		death_date = 1442.7.12
		adm = 3
		dip = 4
		mil = 5
	}
	monarch = {
		name = "Imperial Council"
		birth_date = 1442.8.01
 		regent = yes  
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Lucius"
		dynasty = "Galeni"
		birth_date = 1440.9.3
		death_date = 1555.7.12
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}	
	set_heir_flag = is_lucius_galeni
	add_treasury = -25
	add_loan = {
		interest_modifier = -0.5
		duration = 60
	}
	add_manpower = -3
}
