government = monarchy
add_government_reform = indictian_monarchy_reform 
government_rank = 2
technology_group = african_roman
religion = indictian
primary_culture = aldabban
add_accepted_culture = berber
capital = 338 
government_rank = 1
1444.1.1 = {
	monarch = {
		name = "Ioann"
		dynasty = "Essaid"
		birth_date = 1427.7.17
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		name = "Deciux"
		dynasty = "Essaid"
		birth_date = 1423.7.12
		death_date = 1555.7.12
		female = yes
		adm = 5
		dip = 5
		mil = 3
	}
}
