government = theocracy
add_government_reform = ajuuraan_theocracy_reform
technology_group = east_african
unit_type = sub_saharan
religion = islam
primary_culture = avalitian
capital = 2775#Merca
religious_school = athenisian_school
1444.1.1 = { 
	monarch = { 
		name = "Arliqo"
		dynasty = "Gareen"
		dip = 3
		mil = 2
		adm = 1
	}
	add_piety = 0.25
}
1480.1.1 = { 
	monarch = { 
		name = "Sarjelle"
		dynasty = "Gareen"
		dip = 1
		mil = 4
		adm = 2
	}
}
1560.1.1 = { 
	monarch = { 
		name = "Fadumo"
		dynasty = "Gareen"
		dip = 2
		mil = 0
		adm = 3
	}
}
1630.1.1 = { 
	monarch = { 
		name = "Umur"
		dynasty = "Gareen"
		dip = 2
		mil = 0
		adm = 1
	}
}
government_rank = 1
