government = monarchy
add_government_reform = iqta
primary_culture = alaskan
religion = islam
technology_group = muslim
capital = 4306 #Khumukh
religious_school = shafii_school

1444.11.11 = {
	monarch = {
		name = "Kreshimir"
		dynasty = "Zrinski"
		birth_date = 1420.12.2
		adm = 5
		dip = 4
		mil = 4
	}
	queen = {
		name = "Jadranka"
		dynasty = "Kastrioti"
		birth_date = 1422.5.4
		death_date = 1555.7.12
		female = yes
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Kreshimir"
		dynasty = "Zrinski"
		birth_date = 1442.6.13
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}