government = monarchy
add_government_reform = league_of_bari_reform
government_rank = 1
primary_culture = albanian_new
religion = catholic
technology_group = western
capital = 1933

1443.3.4 = {
	monarch = {
		name = "Luan"
		dynasty = "Gropaj"
		birth_date = 1410.1.1		
		adm = 6
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = lawgiver_personality
}

1443.3.4 = {
	heir = {
		name = "Gjon"
		dynasty = "Gropaj"
		birth_date = 1434.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1443.3.4 = {
	leader = {	name = "Skanderbeg"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 1}
}