government = monarchy
add_government_reform = saxanglish_thalassocracy
government_rank = 2
technology_group = western
primary_culture = anglish
add_accepted_culture = saxish
religion = catholic
capital = 4149
historical_rival = FJ0
1444.1.1 = {
	monarch = {
		name = "Beorhtric"
		dynasty = "Eadwulfing"
		birth_date = 1392.1.1
		dip = 3
		adm = 4
		mil = 5
	}
	queen = {
		name = "Adelheid"
		dynasty = "Yffing"
		birth_date = 1398.8.12
		death_date = 1555.7.12
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sigeric"
		dynasty = "Eadwulfing"
		birth_date = 1415.6.30
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}