government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = anglaskan
add_accepted_culture = lower_saxangles
religion = catholic
capital = 57 # Brunswick


1444.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = "Iceling"
		birth_date = 1403.1.13
		dip = 5
		adm = 2
		mil = 2
	}
	queen = {
		name = "Ecgfrida"
		dynasty = "Ross"
		birth_date = 1410.10.10
		death_date = 1555.7.12
		female = yes
		adm = 4
		dip = 3
		mil = 6
	}
	heir = {
		name = "Lambert"
		dynasty = "Iceling"
		birth_date = 1437.3.3
		death_date = 1555.7.12
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
