government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = aquileian
capital = 110	# Trent
fixed_capital = 110 # Cannot move capital away from this province & no power cost to move to it


1444.6.3 = {
	monarch = {
		name = "Carlo Gaudenzio"
		dynasty = "Madruzzo"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1419.12.12 
	}
	queen = {
		name = "Linda"
		dynasty = "Rosaluna"
		birth_date = 1413.2.1  
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Carlo"
		dynasty = "Madruzzo"
		birth_date = 1427.8.20
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
