government = monarchy
add_government_reform = autocracy_reform
mercantilism = 25
primary_culture = istrian
religion = catholic
technology_group = western
capital = 1769
government_rank = 1

1439.12.18 = { 
	monarch = { 
		name = "Hannibal II"
		dynasty = "Vongoli"
		adm = 6
		dip = 5
		mil = 0
		birth_date = 1420.06.23
		culture = chitans
	}
	queen = {
		name = "Matilda"
		dynasty = "da Fiorenza"
		birth_date = 1423.5.02
		death_date = 1555.7.12
		country_of_origin = PD7
		female = yes
		adm = 2
		dip = 6
		mil = 3
	}
	heir = { 
		name = "Hannibal"
		monarch_name = "Hannibal III"
		dynasty = "Vongoli"
		birth_date = 1438.11.1
		death_date = 1478.5.12
		claim = 95
		adm = 4
		dip = 4
		mil = 2
		culture = chitans
	}
}

