government = monarchy
add_government_reform = serican_principality
government_rank = 2
primary_culture = atilon
religion = alevilik
technology_group = eastern
capital = 1082
religious_school = shafii_school
historical_rival = GJ0
1444.11.11 = { 
	monarch = { 
		name = "Ghazi"
		dynasty = "Subegene"
		birth_date = 1409.9.19
		adm = 2
		dip = 3
		mil = 4
	}
	heir = { 
		name = "Alim"
		dynasty = "Subegene"
		birth_date = 1444.9.3
		death_date = 1555.7.12
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}
