government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = bolgar
religion = shiite
capital = 2214	# Sofia
religious_school = shafii_school


1444.11.11 = {
	monarch = {
		name = "Petar"
		dynasty = "Cometopuli"
		birth_date = 1413.6.16
		adm = 5
		dip = 3
		mil = 4
	}
	queen = {
		name = "Evdokiya"
		dynasty = "Asen"
		birth_date = 1423.7.12
		death_date = 1555.7.12
		female = yes
		adm = 5
		dip = 5
		mil = 1
	}
	heir = {
		name = "Kozma"
		dynasty = "Cometopuli"
		birth_date = 1433.9.3
		death_date = 1555.7.12
		claim = 95
		adm = 1
		dip = 5
		mil = 5
	}
}