government = tribal
add_government_reform = tribal_kingdom
primary_culture = seererian
religion = AfatRoog
technology_group = sub_saharan

capital = 2287

#Kings of Kaabu

1537.1.1 = {
	monarch = {
		name = "Sama Koli"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 3
	}
}

1567.1.1 = {
	monarch = {
		name = "Saarafa Nyaaling"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

1597.1.1 = {
	monarch = {
		name = "Kuntinka Sira Bula"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Saamanka Dala"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Unknown afterward


