
government = monarchy
add_government_reform = britannia_regnum_reform
government_rank = 2
primary_culture = briton
religion = impotian
technology_group = western
historical_friend = JU0
historical_rival = SW2
capital = 241

fixed_capital = 236 # London
1444.1.1 = {
	monarch = {
		name = "August"
		dynasty = "Pendragus"
		culture = roman
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1395.2.11  
	}
	queen = {
		name = "Beatrice"
		dynasty = "Plantagenet" #leave this for the meme
		birth_date = 1399.7.12
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Lucius"
		dynasty = "Pendragus"
		birth_date = 1423.2.13
		death_date = 1555.7.12
		culture = briton
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}