government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = burgund
religion = catholic
technology_group = western
capital = 227	# Dijon
add_army_professionalism = 0.1
historical_rival = SP0
historical_rival = WE0

1444.1.1 = {
	monarch = {
		name = "Jean"
		dynasty = "Bourgonde"
		birth_date = 1408.8.14
		adm = 4
		dip = 3
		mil = 1
	}
	queen = {
		name = "Antoniette"
		dynasty = "Vranka" #leave this for the meme
		birth_date = 1411.7.12
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Jean"
		dynasty = "Bourgonde"
		birth_date = 1429.5.28
		death_date = 1555.7.12
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

