government = monarchy
add_government_reform = dacian_kingdom
government_rank = 2
primary_culture = dacian
religion = catholic
technology_group = eastern
capital = 2998 # Suceava

1444.4.4 = {
	monarch = {
		name = "Dan" 
		dynasty = "Basarab"
		adm = 4
		dip = 4
		mil = 6
		birth_date = 1400.11.08
	}
	queen = {
		name = "Doamna Maria"
		dynasty = "of Austria"
		birth_date = 1413.2.1  
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Dan"
		monarch_name = "Dan III"
		dynasty = "Basarab"
		birth_date = 1427.8.20
		death_date = 1555.7.12
		claim = 95
		adm = 6
		dip = 4
		mil = 1
	}
}