government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = pannonian
religion = catholic
technology_group = western
capital = 1864 # Suceava

1444.1.1 = {
	monarch = {
		name = "Iuga Koriatovici"
		dynasty = "Musato"
		adm = 1
		dip = 2
		mil = 1
		birth_date = 1399.1.1
	}
	queen = {
		name = "Linda"
		dynasty = "Musato"
		birth_date = 1413.2.1  
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Iuga"
		dynasty = "Musato"
		birth_date = 1427.8.20
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}
