
government = monarchy
add_government_reform = ganden_union_reform
government_rank = 1
primary_culture = gandeans
religion = norse_ragnaroked
technology_group = western
capital = 4363

1444.1.1 = {
	monarch = {
		name = "Olav V"
		dynasty = "Adeler"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1403.12.12  
	}
	queen = {
		name = "Torhild"
		dynasty = "Rosenheim"
		birth_date = 1413.2.1  
		death_date = 1555.7.12
		female = yes
		adm = 6
		dip = 2
		mil = 2
	}
	heir = {
		name = "Magnus"
		dynasty = "Adeler"
		birth_date = 1427.8.20
		death_date = 1555.7.12
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}