government = monarchy
government_rank = 2
add_government_reform = serican_principality
primary_culture = gajnakan
religion = islam
technology_group = eastern
capital = 308 # Ladakh
religious_school = maliki_school
historical_rival = AT0

1430.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Honogly"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1413.2.12  
	}
	heir = {
		name = "Batir"
		dynasty = "Honogly"
		birth_date = 1430.1.1
		death_Date = 1500.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
