government = monarchy
add_government_reform = kongrevy_reform
government_rank = 2
primary_culture = lombard
religion = catholic
technology_group = western
capital = 1770
add_army_professionalism = 0.05

change_estate_land_share = {
	estate = estate_church
	share = -5
}
change_estate_land_share = {
	estate = estate_burghers
	share = 5
}

1412.5.16 = {
	monarch = {
		name = "Tavian I"
		dynasty = "Wiskon"
		birth_date = 1392.9.3
		adm = 5
		dip = 2
		mil = 5
	}
	heir = {
		name = "Albert"
		dynasty = "Wiskon"
		birth_date = 1430.5.5
		death_date = 1555.7.12
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

