government = monarchy
add_government_reform = iqta
government_rank = 2
primary_culture = kongolese_h
religion = islam #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 2758

1399.1.1 = {
	monarch = {
		name = "Ntinu"
		dynasty = "Lukeni"
		adm = 1
		dip = 4
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Nkuwu"
		monarch_name = "Nkuwu"
		dynasty = "Lukeni"
		birth_date = 1390.1.1
		death_Date = 1457.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "Nkuwu"
		dynasty = "Lukeni"
		adm = 2
		dip = 3
		mil = 3
	}
}

1439.1.1 = {
	heir = {
		name = "Nzinga Nkuwa"
		monarch_name = "Nzinga Nkuwa"
		dynasty = "Lukeni"
		birth_date = 1439.1.1
		death_Date = 1506.6.2
		claim = 95
		adm = 1
		dip = 6
		mil = 2
	}
}

