########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:32:59 ###
# ISL (Isleta)
government = native
add_government_reform = native_clan_council_reform
add_government_reform = native_land_tradition_reform
add_government_reform = native_settle_down_reform
government_rank = 1
primary_culture = pueblo
religion = ameronahua
technology_group = north_american
capital = 4631
# Specific Effects #

1444.11.11 = {
	monarch = {
		name = "Native Council"
		ADM = 3
		DIP = 3
		MIL = 3
		regent = yes
	}
}


