government = monarchy
add_government_reform = feudalism_reform
primary_culture = dansk
religion = catholic
technology_group = western
capital = 25
1440.4.9 = { 
	monarch = { 
		name = "Oluf I"
		dynasty = "Anker"
		birth_date = 1416.2.26
		adm = 3
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	set_ruler_flag = has_proclaimed_archking_title
}
1445.9.26 = { 
	queen = { 
		country_of_origin = GR1
		name = "Dorothea"
		dynasty = "von Hohenlohe"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		female = yes
		adm = 5
		dip = 5
		mil = 2
	}
}
1448.9.1 = { 
	monarch = { 
		name = "Christian IV"
		dynasty = "Anker"
		birth_date = 1426.2.1
		adm = 4
		dip = 3
		mil = 4
	}
	set_country_flag = christian_elected
}
1445.9.26 = { 
	queen = { 
		country_of_origin = ZL5
		name = "Dorota"
		dynasty = "Machalow"
		birth_date = 1430.1.1
		death_date = 1471.4.11
		female = yes
		adm = 5
		dip = 4
		mil = 2
	}
}
government_rank = 1
