government_rank = 1
government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = khmer
capital = 4826 # Kampot
historical_rival = KH4
historical_rival = KH2

1433.1.1 = { 
	monarch = { 
		name = "Ramathipodi"
		dynasty = "Varman"
		adm = 1
		dip = 5
		mil = 2
	}
}
1443.1.1 = { 
	heir = { 
		name = "Indra"
		monarch_name = "Indra"
		dynasty = "Varman"
		birth_Date = 1425.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 6
	}
}