government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = hinduism
primary_culture = isana
capital = 612 # Khorat
historical_rival = KH4
historical_rival = KH5
historical_rival = KH6

1433.1.1 = { 
	monarch = { 
		name = "Sivavarman"
		dynasty = "Esan"
		adm = 3
		dip = 5
		mil = 4
	}
}
1443.1.1 = { 
	heir = { 
		name = "Srei Chettha"
		monarch_name = "Srei Chettha VI"
		dynasty = "Varman"
		birth_Date = 1425.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}