government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = balamon
primary_culture = chreay
add_accepted_culture = khmer
capital = 4828 # Preah Vihear
historical_rival = KH3
historical_rival = KH4

1443.1.1 = { 
	monarch = { 
		name = "Sithean"
		dynasty = "Chay"
		adm = 3
		dip = 3
		mil = 6
	}
}
1443.1.1 = { 
	heir = { 
		name = "Pala"
		monarch_name = "Pala V"
		dynasty = "Chay"
		birth_Date = 1428.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 6
	}
}