government_rank = 1
government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = khmu
add_accepted_culture = lao
capital = 611 # Sikhottabong
historical_rival = KH3

1443.1.1 = { 
	monarch = { 
		name = "Kota"
		dynasty = "Kot Tbong"
		adm = 2
		dip = 4
		mil = 3
	}
}
1443.1.1 = { 
	heir = { 
		name = "Katti"
		monarch_name = "Katti III"
		dynasty = "Kot Tbong"
		birth_Date = 1430.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}