government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = confucianism
primary_culture = mongol
add_accepted_culture = korean
capital = 2743
1444.4.4 = {
	monarch = {
		name = "Temür"
		dynasty = "Jalair"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1410.1.4
	}
	heir = { 
		name = "Akan"
		dynasty = "Jalair"
		birth_Date = 1430.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}