government = monarchy
add_government_reform = alb_tamna_remnant_reform
primary_culture = jeju
religion = musok

technology_group = chinese
capital = 1818 # Hanseong
historical_rival = KM8
historical_rival = KM9
historical_rival = KM6

1444.1.1 = {
	monarch = {
		name = "Malro"
		dynasty = "Go"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1424.3.21  
	}
	queen = {
		name = "Jeonghye"
		dynasty = "Kwak"
		birth_date = 1423.7.12
		death_date = 1555.7.12
		female = yes
		adm = 4
		dip = 1
		mil = 5
	}
}