government = monarchy
add_government_reform = korean_monarchy
primary_culture = jeju
religion = musok
add_harmonized_religion = shinto
technology_group = chinese
capital = 1819 # Hanseong
historical_rival = KM9
historical_rival = KM7
historical_rival = KM6

1444.1.1 = {
	monarch = {
		name = "Ha-eung"
		dynasty = "An"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1411.1.24  
	}
	queen = {
		name = "Jeongmyeong"
		dynasty = "Seok"
		birth_date = 1420.2.10
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 5
		mil = 3
	}
	heir = {
		name = "Gwang"
		dynasty = "An"
		birth_date = 1439.11.16
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 1
		mil = 3
	}
}