government = monarchy
add_government_reform = alb_tamna_remnant_reform
primary_culture = jeju
religion = musok
add_harmonized_religion = shinto
technology_group = chinese
capital = 1819 # Hanseong
historical_rival = KM9
historical_rival = KM7
historical_rival = KM6

1444.1.1 = {
	monarch = {
		name = "Malro"
		dynasty = "An"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1415.3.21  
	}
	queen = {
		name = "Jeonghye"
		dynasty = "Kwak"
		birth_date = 1423.7.12
		death_date = 1555.7.12
		female = yes
		adm = 4
		dip = 1
		mil = 5
	}
}