government = monarchy
add_government_reform = korean_monarchy
primary_culture = jeju
religion = musok
add_harmonized_religion = shinto
technology_group = chinese
capital = 1825 # Hanseong
historical_rival = KM8
historical_rival = KM7

1444.1.1 = {
	monarch = {
		name = "Gong"
		dynasty = "Mun"
		adm = 3
		dip = 4
		mil = 2
		birth_date = 1412.5.9  
	}
	queen = {
		name = "Hae-eun"
		dynasty = "Du"
		birth_date = 1418.9.24
		death_date = 1555.7.12
		female = yes
		adm = 1
		dip = 4
		mil = 5
	}
	heir = {
		name = "Yun"
		dynasty = "Mun"
		birth_date = 1440.4.19
		death_date = 1555.7.12
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}