government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = sicilian
religion = catholic
technology_group = western
capital = 320 # Rhodes
historical_friend = VEN
add_army_professionalism = 0.1

1396.1.1 = {
	monarch = {
		name = "Philibert de Naillac"
		birth_date = 1369.1.1
		culture = franken
		adm = 1
		dip = 0
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Anton Flavian de Ripa"
		birth_date = 1383.1.1
		culture = aragonese
		adm = 3
		dip = 2
		mil = 2
	}
}

1437.1.1 = {
	monarch = {
		name = "Jean Bonpar de Lastic"
		birth_date = 1371.1.1
		culture  = occitanian
		adm = 1
		dip = 1
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Jacques de Milly"
		birth_date = 1400.1.1
		culture  = occitanian
		adm = 1
		dip = 1
		mil = 1
	}
}
