government = monarchy
add_government_reform = autocracy_reform
primary_culture = kolmegy
religion = hussite
technology_group = eastern
capital = 150 # Buda

change_estate_land_share = {
	estate = estate_church
	share = -5
}


1444.1.1 = {
	monarch = {
		name = "Istvan"
		dynasty = "Aminoff"
		birth_date = 1411.2.14	
		adm = 5
		dip = 3
		mil = 5
	}
	define_ruler_to_general = {
	    fire = 3
	    shock = 6
	    manuever = 4
	    siege = 0
	}
	heir = {
		name = "Istvan"
		monarch_name = "Istvan II"
		dynasty = "Aminoff"
		birth_date = 1433.12.13
		death_date = 1555.7.12
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

