government = monarchy
add_government_reform = nayankara_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 541	# Vijayanagara

change_brahmins_or_church_land_share_effect = {
	share = -5
}

change_vaisyas_or_burghers_land_share_effect = {
	share = 5
}

change_rajputs_or_marathas_or_nobles_land_share_effect = {
	share = 10
}
1444.1.1 = {
	monarch = {
		name = "Virupaksha I"
		dynasty = "Pandya"
		ADM = 2
		birth_date = 1404.1.1
		DIP = 1
		MIL = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Bukka"
		dynasty = "Pandya"
		birth_date = 1444.1.1
		death_date = 1445.1.1
		claim = 40
		ADM = 3
		DIP = 0
		MIL = 2
	}
}