government = monarchy
add_government_reform = valtea_spy_reform
add_accepted_culture = balten_new
government_rank = 2
primary_culture = valtean
religion = catholic
technology_group = eastern
capital = 38
historical_friend = SX0
1444.1.1 = { 
	monarch = { 
		name = "Vytautas"
		dynasty = Gediminai
		birth_date = 1399.11.11
		adm = 2
		dip = 3
		mil = 4
	}
	heir = { 
		name = "Vytautas"
		monarch_name = "Vytautas II"
		birth_date = 1423.2.22
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}
