government = monarchy
add_government_reform = goyman_war_kingdom_reform
government_rank = 2
primary_culture = persian
religion = islam
technology_group = iranian
capital = 429

1444.1.1 = {
	monarch = {
		name = "Ardashir"
		dynasty = "Tekkelu"
		birth_date = 1407.12.21
		adm = 2
		dip = 4
		mil = 2
	}
	heir = {
		name = "Ardashir"
		dynasty = "Tekkelu"
		birth_date = 1421.2.22
		death_date = 1555.7.12
		claim = 95
		adm = 6
		dip = 2
		mil = 3
	}
	set_estate_privilege = estate_church_for_the_faith
}
