government = monarchy
add_government_reform = autocracy_reform
primary_culture = oromo
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1227# Mendefera
1396.1.1 = { 
	monarch = { 
		name = "Menas I"
		dynasty = "Bahrid"
		adm = 3
		dip = 3
		mil = 5
	}
}
1526.1.1 = { 
	monarch = { 
		name = "Yeshaq I"
		dynasty = "Bahrid"
		adm = 3
		dip = 3
		mil = 5
	}
}
1578.1.1 = { 
	monarch = { 
		name = "Yeshaq II"
		dynasty = "Bahrid"
		adm = 2
		dip = 2
		mil = 2
	}
}
government_rank = 1
