government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 4733
government_rank = 3
set_emperor = yes 

1444.1.1 = {
	monarch = {
		name = "Tibaldo"
		dynasty = "di Molise"
		birth_date = 1411.1.24
		adm = 5
		dip = 5
		mil = 4
	}
	heir = {
		name = "Odoacre"
		monarch_name = "Odoacre V"
		dynasty = "di Molise"
		birth_date = 1433.12.13
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}