government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 4730 # Modena
fixed_capital = 4730 # Cannot move capital away from this province & no power cost to move to it


1427.10.28 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Rangoni"
		birth_date = 1411.1.1
		adm = 0
		dip = 4
		mil = 2
	}
}

1427.10.28 = {
	heir = {
		name = "Alfonso"
		dynasty = "Rangoni"
		claim = 95
		birth_date = 1431.10.22
		adm = 2
		dip = 1
		mil = 2
	}
}