government = monarchy
add_government_reform = dalmatian_gifting_kingdom
primary_culture = dalmatian
religion = catholic
technology_group = western
capital = 136# Split
government_rank = 2
elector = yes
#union under Venice
1444.1.1 = { 
	monarch = { 
		name = "Cristoforo"
		dynasty = "Valier"
		birth_date = 1412.7.1
		adm = 3
		dip = 2
		mil = 2
	}
	queen = {
		name = "Maria"
		dynasty = "Pretoria"
		birth_date = 1413.2.11  
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Valerio"
		dynasty = "Valier"
		birth_date = 1420.8.10
		death_date = 1555.7.12
		claim = 95
		adm = 5
		dip = 2
		mil = 2
	}
}
