government = monarchy
add_government_reform = kingdom_of_one_sicily
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 4737 # Palermo
government_rank = 2
elector = yes

1444.1.1 = {
	monarch = {
		name = "Leone"
		dynasty = "Caetani"
		birth_date = 1420.5.15
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		name = "Maria"
		dynasty = "Caetani"
		birth_date = 1424.4.14
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Leone"
		dynasty = "Caetani"
		birth_date = 1440.2.13
		death_date = 1555.7.12
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}