
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = jari
religion = catholic
technology_group = western
capital = 253

1444.1.1 = {
	monarch = {
		name = "Lev Ivan"
		dynasty = "Rus"
		adm = 1
		dip = 2
		mil = 6
		birth_date = 1411.1.21  
	}
	queen = {
		name = "Olga"
		dynasty = "Jelinek"
		birth_date = 1423.3.14
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Livan I"
		dynasty = "Rus"
		birth_date = 1441.12.11
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}