government = monarchy
add_government_reform = caliphate_reform
primary_culture = bedouin_arabic
religion = rashidi
technology_group = iranian
capital = 385	# mecca
religious_school = rashidi_school

1444.11.11 = {
	monarch = {
		name = "Ja'far al-Rashidi"
		dynasty = "Jafarid"
		birth_date = 1488.10.6
		death_date = 1565.7.12
		adm = 3
		dip = 3
		mil = 6
	}
	heir = {
		name = "Muhammad al-Jeddahi"
		dynasty = "Usfurid"
		birth_date = 1503.9.3
		death_date = 1555.7.12
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}