government = monarchy
add_government_reform = feudalism_reform
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 124
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "Guglielmo"
		dynasty = "Di Imachera"
		birth_date = 1400.5.15
		adm = 5
		dip = 5
		mil = 0
	}
	queen = {
		name = "Amelia"
		dynasty = "Vulcano"
		birth_date = 1414.4.14
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Agosto"
		dynasty = "Di Imachera"
		birth_date = 1430.2.13
		death_date = 1555.7.12
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}