
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = scotian
religion = catholic
technology_group = western
capital = 4120

1444.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Stewart"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1420.3.12  
	}
	queen = {
		name = "Afrella"
		dynasty = "Wallace"
		birth_date = 1423.2.1  
		death_date = 1555.7.12
		female = yes
		adm = 5
		dip = 3
		mil = 0
	}
	heir = {
		name = "Robert"
		dynasty = "Stewart"
		birth_date = 1433.8.20
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}