government = monarchy
add_government_reform = serbia_restored_government
government_rank = 2
primary_culture = serbian
religion = islam
technology_group = nomad_group
capital = 476	# Krusevac
religious_school = jafari_school

1427.7.20 = {
	monarch = {
		name = "Ðurad I"
		dynasty = "Brankovic"
		birth_date = 1377.1.1		
		adm = 5
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = well_connected_personality
	queen = {
		name = "Jerina"
		dynasty = "Kantakouzenos"
		birth_date = 1400.1.1
		death_date = 1456.1.1 # actual death date is 1457.5.3
		female = yes
		adm = 5
		dip = 3
		mil = 1
	}
}

1427.7.20 = {
	heir = {
		name = "Lazar"
		monarch_name = "Lazar II"
		dynasty = "Brankovic"
		birth_date = 1421.1.1
		death_date = 1458.2.20
		claim = 95
		adm = 5
		dip = 1
		mil = 4
	}
}
