government = monarchy
add_government_reform = chinese_warlord
technology_group = chinese
religion = confucianism
government_rank = 2
primary_culture = sichuanese
capital = 679	#Chengdu
add_accepted_culture = yi
add_accepted_culture = bai

1428.1.1 = { 
	monarch = { 
		name = "An"
		dynasty = "Sima"
		dip = 6
		adm = 1
		mil = 1
	}
}
1443.1.1 = {
	heir = {
		name = "Yun"
		monarch_name = "Yun"
		dynasty = "Sima"
		birth_Date = 1439.1.1
		death_Date = 1467.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}