government = monarchy
add_government_reform = autocracy_reform
primary_culture = spaniard
government_rank = 2
religion = impotian
technology_group = western
historical_friend = BT0
historical_rival = BU0
historical_rival = WE0
capital = 220 


1444.11.11 = {
	monarch = {
		name = "Octaviano"
		dynasty = "della Rocca"
		adm = 4
		dip = 5
		mil = 6
		birth_date = 1413.12.12  
	}
	queen = {
		name = "Bauda"
		dynasty = "Sossonia" #leave this for the meme
		birth_date = 1412.5.12
		death_date = 1555.7.12
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
	heir = {
		name = "Basil"
		dynasty = "della Rocca"
		birth_date = 1433.2.13
		death_date = 1555.5.5
		dip = 3
		mil = 3
		adm = 5
	}
}