government = monarchy
add_government_reform = swedish_jarldom_reform
government_rank = 2
primary_culture = svede
add_accepted_culture = briton
religion = norse_ragnaroked
technology_group = western
capital = 245
1444.1.1 = { 
	monarch = { 
		name = "Harald II"
		dynasty = "Vastoget"
		adm = 3
		dip = 0
		mil = 6
		birth_date = 1413.12.12
	}
	queen = {
		name = "Brynhildr"
		dynasty = "Iken" 
		birth_date = 1410.10.11
		death_date = 1555.7.12
		female = yes
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Harald"
		dynasty = "Vastoget"
		birth_date = 1433.2.13
		death_date = 1555.7.12
		claim = 95
		adm = 6
		dip = 4
		mil = 4
	}
}
