government = monarchy
add_government_reform = sx0_saxony_order
government_rank = 2
primary_culture = saxonard
religion = catholic
technology_group = eastern
capital = 279
historical_friend = LT0
historical_rival = PU0

#Elector
1444.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "Nostitz"
		birth_date = 1420.3.4
		dip = 4
		adm = 4
		mil = 5
	}
	heir = {
		name = "Johann"
		dynasty = "Nostitz"
		birth_date = 1442.3.4
		death_date = 1555.7.12
		dip = 5
		mil = 3
		adm = 3
		death_date = 1521.1.1
	}
}
