government = monarchy
add_government_reform = erulian_kingdom
government_rank = 2
primary_culture = eruli
religion = catholic
technology_group = western
capital = 103# Verka
elector = yes
1444.2.21 = { 
	monarch = { 
		name = "Frederik"
		dynasty = "di Verka"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
	queen = {
		name = "Rosamund "
		dynasty = "Cunimu" #leave this for the meme
		birth_date = 1412.1.11
		death_date = 1555.7.12
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Cleph"
		dynasty = "di Verka"
		birth_date = 1433.2.13
		death_date = 1555.7.12
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}

}
