government = monarchy
add_government_reform = kongrevy_reform
government_rank = 1
primary_culture = eruli
religion = catholic
technology_group = western
capital = 4728

1444.11.11 = { 
	monarch = { 
		name = "Rodulfo"
		dynasty = "Ferrato"
		birth_date = 1400.12.21
		death_date = 1465.1.29
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
	queen = {
		name = "Francesca"
		dynasty = "Wiskon"
		birth_date = 1412.11.12
		death_date = 1555.7.12
		female = yes
		adm = 5
		dip = 6
		mil = 1
	}
	heir = {
		name = "Dazio"
		dynasty = "Ferrato"
		birth_date = 1435.2.13
		death_date = 1555.7.12
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}
