name = "War of the Fire"
war_goal = {
	type = take_province_religion
	casus_belli = cb_spread_the_true_faith
}

1442.01.16 = {
	add_attacker = PR1
	add_defender = MD1
}

1442.02.06 = {
	battle = {
		name = "Surprise"
		location = 436
		attacker = {
			commander = "Ahmad Shah Durrani"	# Ahmad Shah Durrani
			infantry = 5000
			cavalry = 2000
			losses = 35	# percent
			country = PR1
		}
		defender = {
			commander = "Sadishivrao Bhau"	#Sadishivrao Bhau
			infantry = 6000
			cavalry = 3000
			losses = 65	# percent
			country = MD1
		}
		result = yes
	}
}
