ind_1_order = {
    localization = holy_order
    icon = GFX_holy_order_ind_1_order
    trigger = {
        religion = indictian
    }
    cost = 50
    cost_type = adm_power
    per_province_effect = {
        add_base_tax = 1
    }
    per_province_abandon_effect = {
        add_base_tax = -1
    }
    modifier = {
        local_missionary_strength = 0.015
        local_institution_spread = 0.10
    }
    ai_priority = {
        factor = 2
        modifier = {
            factor = 2.0
            NOT = { religion = ROOT }
        }
    }
    color = {
        5 100 5
    }
}

ind_2_order = {
    localization = holy_order
    icon = GFX_holy_order_ind_2_order
    trigger = {
        religion = indictian
    }
    cost = 50
    cost_type = dip_power
    per_province_effect = {
        add_base_production = 1
        if = {
            limit = {
                owner = {tag = CR0}
            }
            add_unrest = -2
        }
    }
    per_province_abandon_effect = {
        add_base_production = -1
    }
    modifier = {
        local_culture_conversion_cost = -0.25
        local_build_cost = -0.1
    }
    ai_priority = {
        factor = 1
        modifier = {
            factor = 2.0
            NOT = { culture = ROOT }
        }
    }
    color = {
        100 5 100
    }
}

ind_3_order = {
    localization = holy_order
    icon = GFX_holy_order_ind_3_order
    trigger = {
        religion = indictian
    }
    cost = 50
    cost_type = mil_power
    per_province_effect = {
        add_base_manpower = 1
    }
    per_province_abandon_effect = {
        add_base_manpower = -1
    }
    modifier = {
        local_unrest = -1
        local_monthly_devastation = -0.05
    }
    ai_priority = {
        factor = 1
        modifier = {
            factor = 1.5
            unrest = 5
        }
        modifier = {
            factor = 1.5
            devastation = 50
        }
    }
    color = {
        100 5 5
    }
}