guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "aldabban_restoration_gov_mech"
		size = { x = 300 y = 30 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_aldabban_restoration_bar"
			position = { x = 40 y = 10 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_aldabban_restoration_frame"
			alwaystransparent = yes
			position = { x = 15 y = -25 }
		}
	}
}
