guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "alb_valtea_intel_mechanic_dip"
		size = { x = 300 y = 30 }
		moveable = 0
		# Background
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_valtea_intel_dip"
			position = { x = 15 y = 7 }
		}

		# Progressbar Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_valtea_intel_dip_frame"
			alwaystransparent = yes
			position = { x = 7 y = 3 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "alb_valtea_intel_mechanic_adm"
		size = { x = 300 y = 30 }
		moveable = 0
		# Background
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_valtea_intel_adm"
			position = { x = 15 y = 7 }
		}

		# Progressbar Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_valtea_intel_adm_frame"
			alwaystransparent = yes
			position = { x = 7 y = 3 }
		}
	}
	windowType = { # Copied and adjusted from government_interaction_type
		name = "alb_valtea_intel_mechanic_mil"
		size = { x = 300 y = 30 }
		moveable = 0
		# Background
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_valtea_intel_mil"
			position = { x = 15 y = 7 }
		}

		# Progressbar Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_valtea_intel_mil_frame"
			alwaystransparent = yes
			position = { x = 7 y = 3 }
		}
	}
}