guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "alb_bav_council_gui"
		size = { x = 300 y = 82 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_bav_council_bar"
			position = { x = 16 y = 52 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_bav_council_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_hessian_militarization_upgrade"
			position = { x = 10 y = 5 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}