guiTypes = {
	windowType = {
		name = "guo_loyalists_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_guo_loyalists"
			position = { x = 8 y = 2 }
		}

		iconType = {
			name = "guo_loyalists_integration_frame"
			spriteType = "GFX_guo_loyalists_frame"
			position = { x = 8 y = 2 }
			alwaystransparent = yes
		}
	}
}
