guiTypes = {
	windowType = {
		name = "iberian_cultural_integration_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_iberian_cultural_integration"
			position = { x = 14 y = 12 }
		}

		iconType = {
			name = "iberian_cultural_integration_frame"
			spriteType = "GFX_iberian_cultural_integration_frame"
			position = { x = 8 y = 2 }
			alwaystransparent = yes
		}
	}
}
