guiTypes = {
	windowType = {
		name = "japan_pacification_mechanic_gov_mech"
		backGround = ""
		position = { x = -21 y = 0 }
		size = { x = 348 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_pacification"
			position = { x = -21 y = 5 }
		}

		iconType = {
			name = "pacification_frame"
			spriteType = "GFX_pacification_frame"
			position = { x = -21 y = 6 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_pacify_button_jap"
			position = { x = 0 y = 6 }
			buttonFont = "vic_18"
			clicksound = back_click
		}
	}
}
