guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "byz_muslim_mechanic_gui"
		size = { x = 300 y = 20 }
		moveable = 0
		# Background
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_byz_rule_power_bar"
			position = { x = 13 y = -15 }
		}

		# Progressbar Frame
		iconType = {
			name = "byz_frame"
			spriteType = "GFX_byz_rule_frame"
			alwaystransparent = yes
			position = { x = 7 y = -18 }
		}
	}
}
