guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "rhoman_decadence_gui"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 122 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_ottoman_decadence"
			position = { x = 14 y = 12 }
		}

		iconType = {
			name = "rhoman_decadence_frame"
			spriteType = "GFX_rhoman_decadence_frame"
			position = { x = 4 y = 0 }
			alwaystransparent = yes
		}
	}
}
