guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "CEF_centralization_mechanic"
		size = { x = 300 y = 20 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_CEF_centralization_power_bar"
			position = { x = 7 y = -16 }
		}

		# Progressbar Frame
		iconType = {
			name = "GFX_CEF_centralization_power_frame"
			spriteType = "GFX_CEF_centralization_power_frame"
			alwaystransparent = yes
			position = { x = 0 y = -13 }
		}
	}
}