valtea_intel_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		
	}

	powers = {
		valtea_intel_adm = {
			gui = alb_valtea_intel_mechanic_adm
			max = 100
			min = 0
			base_monthly_growth = -0.25
			scaled_modifier = {
				modifier = {
					adm_tech_cost_modifier = -0.1
					reform_progress_growth = 0.15
					global_unrest = -2
				}
			}
		}
		valtea_intel_dip = {
			gui = alb_valtea_intel_mechanic_dip
			max = 100
			min = 0
			base_monthly_growth = -0.25
			scaled_modifier = {
				modifier = {
					dip_tech_cost_modifier = -0.1
					improve_relation_modifier = 0.25
					idea_cost = -0.1
				}
			}
		}
		valtea_intel_mil = {
			gui = alb_valtea_intel_mechanic_mil
			max = 100
			min = 0
			base_monthly_growth = -0.25
			scaled_modifier = {
				modifier = {
					mil_tech_cost_modifier = -0.1
					army_tradition = 1
					discipline = 0.05
				}
			}
		}
	}
}