marcionism_legion_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		
	}

	powers = {
		marc_leg_adm = {
			gui = alb_valtea_intel_mechanic_adm
			max = 100
			min = 0
			base_monthly_growth = 0.1
			scaled_modifier = {
				modifier = {
					years_of_nationalism = -10
					reform_progress_growth = 0.2
					global_missionary_strength = 0.05
					tolerance_own = -6
					monthly_marc_leg_dip = -0.1
					monthly_marc_leg_mil = -0.1
				}
			}
		}
		marc_leg_dip = {
			gui = alb_valtea_intel_mechanic_dip
			max = 100
			min = 0
			base_monthly_growth = 0.1
			scaled_modifier = {
				modifier = {
					manpower_recovery_speed = 0.20
					production_efficiency = 0.2
					manpower_in_true_faith_provinces = 0.2
					tolerance_own = -6
					monthly_marc_leg_adm = -0.1
					monthly_marc_leg_mil = -0.1
				}
			}
		}
		marc_leg_mil = {
			gui = alb_valtea_intel_mechanic_mil
			max = 100
			min = 0
			base_monthly_growth = 0.1
			scaled_modifier = {
				modifier = {
					general_cost = -0.20
					army_tradition = 1
					discipline = 0.05
					tolerance_own = -6
					monthly_marc_leg_dip = -0.1
					monthly_marc_leg_adm = -0.1
				}
			}
		}
	}
}