sie_council_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 1
	available = {
		
	}
	
	powers = {
		sie_single_power = {
			max = 100
			min = -100
			gui = council_of_ten_gov_mech
			show_before_interactions = yes
			reset_on_new_ruler = no
			base_monthly_growth = -0.25

			scaled_modifier = {
				modifier = {
					build_cost = 0.25
					stability_cost_modifier = 1
					monthly_splendor = -10
				}
				start_value = 0
				end_value = -100
			}
			scaled_modifier = {
				modifier = {
					build_time = -0.25
					stability_cost_modifier = -1
					monthly_splendor = 10
				}
				start_value = 0
				end_value = 100
			}
		}
	}
	
	interactions = {
		SIE_uno = {
			icon = GFX_council_of_ten_adm_interaction_button
			cooldown_years = 2
			trigger = {
				owns = 280
			}
			effect = {
				add_government_power = {
					mechanic_type = sie_council_mechanic
					power_type = sie_single_power
					value = 5
				}
				if = {
					limit = {
						ai = no
					}
					if = {
						limit = {
							NOT = {
								has_country_flag = sie_less_dev_down
							}
						}
						280 = {
							add_base_tax = -1
							add_base_production = -1
							add_base_manpower = -1
						}
					}else = {
						280 = {
							random_list = {
								50 = {
									add_base_tax = -1
								}
								50 = {}
							}
							random_list = {
								50 = {
									add_base_production = -1
								}
								50 = {}
							}
							random_list = {
								50 = {
									add_base_manpower = -1
								}
								50 = {}
							}
						}
					}
				}
			}
			ai_chance = {
				factor = 10
			}
		}
		SIE_due = {
			icon = GFX_council_of_ten_dip_interaction_button
			cooldown_years = 2
			trigger = {
				num_of_subjects = 1
			}
			effect = {
				add_government_power = {
					mechanic_type = sie_council_mechanic
					power_type = sie_single_power
					value = 5
				}
				random_subject_country = {
					random_owned_province = {
						limit = {
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
					}
					add_liberty_desire = 15
				}
			}
			ai_chance = {
				factor = 0
			}
		}
		SIE_tre = {
			icon = GFX_council_of_ten_mil_interaction_button
			cooldown_years = 2
			trigger = {
				if = {
					limit = {
						NOT = {
							has_country_flag = sie_less_man_down
						}
					}
					years_of_manpower = 1
					years_of_income = 1
				}
				else = {
					years_of_manpower = 0.5
					years_of_income = 0.5
				}
			}
			effect = {
				add_government_power = {
					mechanic_type = sie_council_mechanic
					power_type = sie_single_power
					value = 5
				}
				if = {
					limit = {
						NOT = {
							has_country_flag = sie_less_man_down
						}
					}
					add_yearly_manpower = -1
					add_years_of_income = -1
				}
				else = {
					add_yearly_manpower = -0.5
					add_years_of_income = -0.5
				}
			}
			ai_chance = {
				factor = 0
			}
		}
	}
}
