valtea_intel_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		
	}

	powers = {
		valtea_intel_adm = {

			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			is_good = yes
			
			scaled_modifier = {
				modifier = {
					adm_tech_cost_modifier = -0.25
					reform_progress_growth = 0.33
					global_unrest = -2
				}
			}
		}
		valtea_intel_dip = {

			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			is_good = yes
			
			scaled_modifier = {
				modifier = {
					dip_tech_cost_modifier = -0.25
					reform_progress_growth = 0.33
					idea_cost = -0.15
				}
			}
		}
		valtea_intel_mil = {

			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			is_good = yes
			
			scaled_modifier = {
				modifier = {
					mil_tech_cost_modifier = -0.25
					reform_progress_growth = 0.33
					discipline = 0.05
				}
			}
		}
	}
}