saxangle_mechanic = {
	alert_icon_gfx = GFX_alerticons_government_mechanics
	alert_icon_index = 12
	available = {
		
	}

	powers = {
		sax_fish_power = {
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			is_good = yes
			
			scaled_modifier = {
				modifier = {
					sailor_maintenance_modifer = -0.33
					sailors_recovery_speed = 0.33
					global_sailors_modifier = 0.5
				}
			}
			on_max_reached = {
				country_event = {
					id = saxan.100
				}
			}
		}
		sax_wood_power = {

			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			is_good = yes
			
			scaled_modifier = {
				modifier = {
					global_ship_recruit_speed = -0.3
					global_ship_cost = -0.5
				}
			}
			on_max_reached = {
				country_event = {
					id = saxan.101
				}
			}
		}
		sax_iron_power = {
			max = 100
			min = 0
			reset_on_new_ruler = no
			base_monthly_growth = -0.25
			is_good = yes
			
			scaled_modifier = {
				modifier = {
					number_of_cannons_modifier = 0.5
					max_flagships = 1
				}
			}
			on_max_reached = {
				country_event = {
					id = saxan.102
				}
			}
		}
	}
}