# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
german_regional_capital = {
	potential = {
		owner = {
			OR = {
				tag = GR0
				tag = PU0
				}
		}
	}
	trigger = {
		owner = {
			accepted_culture = saxangles
			accepted_culture = lower_saxangles
		}
	}
	num_accepted_cultures = 2
	local_manpower_modifier = 0.25
	prestige = 0.5
	local_tax_modifier = 0.33
}

german_regional_capital_s = {
	potential = {
		owner = {
						OR = {
				tag = GR0
				tag = PU0
				}
		}
	}
	trigger = {
		owner = {
			accepted_culture = saxonard
			accepted_culture = balten_new
		}
	}
	num_accepted_cultures = 2
	local_manpower_modifier = 0.25
	prestige = 0.5
	local_tax_modifier = 0.33
}

ger_man_relig = {
	potential = {
		owner = {
						OR = {
				tag = GR0
				tag = PU0
				}
		}
	}
	trigger = {
		OR ={
			has_building = temple
			has_building = cathedral
		}
	}
	local_tax_modifier = 0.4
	supply_limit_modifier = 0.25
	local_religious_unity_contribution = -0.25
}

karibba_capital = {
	potential = {
		owner = {
			tag = A01
			OR = {
				is_subject_of = AF1
				is_subject_of = HR0
				is_subject_of = AF0
				is_subject_of = ROM
				is_subject_of = IB0
			}
		}
	}
	trigger = {
		owner = {
			tag = A01
			OR = {
				is_subject_of = AF1
				is_subject_of = HR0
				is_subject_of = AF0
				is_subject_of = ROM
				is_subject_of = IB0
			}
		}
	}
	local_tax_modifier = 0.5
	supply_limit_modifier = 0.25
	local_production_efficiency = 0.15
	land_forcelimit = 15
	liberty_desire = -15
}