# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
paperoni_deposit = {
	potential = {
		owner = {
			has_reform = italian_scroogemcduck_reference
		}
	}
	trigger = {
		owner = {
			years_of_income = 10
		}
	}
	prestige = 1
	administrative_efficiency = 0.05
}

karibba_capital = {
	potential = {
		owner = {
			tag = A01
			OR = {
				is_subject_of = AF1
				is_subject_of = HR0
				is_subject_of = AF0
				is_subject_of = ROM
				is_subject_of = IB0
			}
		}
	}
	trigger = {
		owner = {
			tag = A01
			OR = {
				is_subject_of = AF1
				is_subject_of = HR0
				is_subject_of = AF0
				is_subject_of = ROM
				is_subject_of = IB0
			}
		}
	}
	local_tax_modifier = 0.5
	supply_limit_modifier = 0.25
	local_production_efficiency = 0.15
	land_forcelimit = 15
	liberty_desire = -15
}