# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
paperoni_deposit = {
	potential = {
		owner = {
			has_reform = italian_scroogemcduck_reference
		}
	}
	trigger = {
		owner = {
			years_of_income = 10
		}
	}
	prestige = 1
	administrative_efficiency = 0.05
}

karibba_capital = {
	potential = {
		owner = {
			tag = A01
			OR = {
				is_subject_of = AF1
				is_subject_of = HR0
				is_subject_of = AF0
				is_subject_of = ROM
				is_subject_of = IB0
			}
		}
	}
	trigger = {
		owner = {
			tag = A01
			OR = {
				is_subject_of = AF1
				is_subject_of = HR0
				is_subject_of = AF0
				is_subject_of = ROM
				is_subject_of = IB0
			}
		}
	}
	local_tax_modifier = 0.5
	supply_limit_modifier = 0.25
	local_production_efficiency = 0.15
	land_forcelimit = 15
	liberty_desire = -15
}
vrankia_embassy = {
	potential = {
	}
	trigger = {
		owner = {
			if = {
				limit = {
					tag = VR0
				}
				AND = {
					tag = VR0
					any_ally = {
						OR = {
							primary_culture = franken
							primary_culture = ellan
							primary_culture = gurippen
						}
					}
				}
			}
			else = {
				any_ally = {
					OR = {
						primary_culture = franken
						primary_culture = ellan
						primary_culture = gurippen
					}
				}
			}
		}
	}
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

herkulan_naval_defenses = {
	potential = {
		owner = {
			tag = HR0
		}
	}
	trigger = {
		infantry_in_province = 10
		artillery_in_province = 2
	}
	local_defender_dice_roll_bonus = 1
	local_garrison_size = 1
	local_own_coast_naval_combat_bonus = 1
}

pannonia_blessed_g_rain = {
	potential = {
		owner = {
			OR = {
				is_or_was_tag = {tag = DA2}
				is_or_was_tag = {tag = PD2}
			}
		}
	}
	trigger = {
		trade_goods = grain
		NOT = {
			devastation = 50
		}
		has_siege = no
	}
	trade_goods_size = 1
	local_manpower_modifier = 0.15
}
black_pyramid = {
	potential = {
		owner = {
			tag = KR1
		}
	}
	trigger = {
		religion = musok
	}
	local_development_cost = -0.1
	allowed_num_of_buildings = 1
	local_governing_cost_increase = -10
}
bav_europe_capital = {
	potential = {
		owner = {
			capital_scope = {
				has_province_modifier = bav_europe_capital
			}
		}
	}
	trigger = {
		owner = {
			if = {
				limit = {
					has_estate = estate_nobles
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 50
				}
				NOT = {
					estate_influence = {
						estate = estate_nobles
						influence = 80
					}
				}
			}else = {
				stability = 3
				legitimacy = 80
			}
		}
	}
	
	local_development_cost_modifier = -0.15
	allowed_num_of_manufactories = 1
}
