2578 = {"Gormey" "Gormey"}
986 = {"Haralderfa" "Haralderfa"}
996 = {"Risnasultr" "Risnasultr"}
2576 = {"Hundrstund" "Hundrstund"}
2577 = {"Firarlaeging" "Firarlaeging"}
995 = {"Holtheima" "Holtheima"}
2582 = {"Skogurholt" "Annadholtheima"}
2579 = {"Skinnfleiri" "Odrlodinn"}
994 = {"Endarinnar" "Endarinnar"}
2583 = {"Odrumendarinnar" "Odrumendarinnar"}
990 = {"Frabaervegur" "Frabaervegur"}
993 = {"Breidablik" "Baldrheim"}
982 = {"Bygd" "Bygd"}
983 = {"Angandyrr" "Angandyrr"}
992 = {"Rakkimakligr" "Rakkimakligr"}
2568 = {"Olfussvin" "Olfussvin"}
2569 = {"Vinkneyfa" "Vinkneyfa"}
984 = {"Vinsupa" "Vinsupa"}
4891 = {"Lnuland" "Mi'kmaq"}
4893 = {"Himnarílenda" "Himnarí"}
4895 = {"Batiskenda" "Batiskenda"}
2584 = {"Ulfur" "Ulfur"}
2580 = {"Atikina" "Atikina"}
2012 = {"Baldalur" "Baldalur"}
2591 = {"Atallauss" "Atallauss"}
1003 = {"Frjósaódr" "Frjósaódr" }
968 = {"Adrfolkljós" "Adrfolkljós" } 
965 = {"Bogiland" "Bogiland" }
957 = {"Afinnverr" "Afinnverr" }
1008 = { "Winnipig" "Winnipig"}
873 = { "Vígrbygd" "Vígrbygd"}
1034 = { "Port Efnaleysi" "Efnaleysi"}
4892 = { "Hilmirbúfé" "Hilmirbúfé"}
4912 = { "Veidahaugr" "Veidahaugr"}
970 = { "Sigrasjot" "Sigrasjot"} 
2013 = { "Byttagnótt" "Byttagnótt"} 
971 = { "Yfirfolr" "Yfirfolr"}
2020 = { "Gullnahlid" "Gullnahlid" }
2605 = { "Hlidfjall" "Hlidfjall" }