#Anglia
233 = "Domnunéa" #Dumnonia
234 = "Saresburgu" #Don't remember the etymology
235 = "Canteu" #Kent
236 = "Lundre" #Londinium
237 = "Oxunea" #Oxonia
238 = "Camélu" #Don't remember the etymology
239 = "Glevu" #Glevum
240 = "Salupe" #Salop/Salopia
241 = "Augusta" #ALB original
242 = "Corenne" #ALB original
243 = "Lenndu" #Linndum
244 = "Carvetéu" #(Civitas) Carvetiorum
245 = "Eburacu" #Eboracum
246 = "Castresuevé" #Swede Castle
247 = "Luguvaléu" #Luguvalium
1860 = "Combretuveu" #Don't remember the etymology because I made it a while back
1861 = "Derventéu" #Derventio
4130 = "Aquesule" #Aquae Sulis
4361 = "Scardaburgu" #Translated from Skarðaborg 
4366 = "Sarun" #ALB original
4367 = "Castrerégu" #King's Castle
4369 = "Reccovene" #Don't remember the etymology
4370 = "Cantabregéu" #Cantabrigga
4371 = "Castrevictanu" #Don't remember the etymology
4372 = "Metevella" #Don't remember the etymology
4373 = "Esca" #Don't remember the etymology
4374 = "Durnuvaréa" #Don't remember the etymology
4375 = "Castreleun" #Lion Castle
4376 = "Rateucastre" #Don't remember the etymology
4785 = "Sefelda" #Don't remember the etymology

#Gallia
88 = "Atrebas"
89 = "Picardia"
167 = "Rothomagus"
168 = "Normannia"
169 = "Armorica"
170 = "Finis Terrae"
171 = "Mariculum"
172 = "Portum Namnetum" #Nantes (Namnetum?)
173 = "Lapurdum"
174 = "Burdigala" #Bordeaux rather than Gascogne
175 = "Auscorum" #Auch (shorten to Auscorum?)
176 = "Benearnia"
177 = "Cenomanum"
178 = "Andecavis"
179 = "Biturigum" #Bourges (Biturigum?)
180 = "Pictavium"
182 = "Compendium"
183 = "Lutetia"
184 = "Aurelianium"
186 = "Durocortorum"
187 = "Barrum"
188 = "Mettis"
189 = "Lotharingia"
190 = "Burbonia"
191 = "Nivernum"
192 = "Burgundia"
193 = "Liber Comitatus"
194 = "Duranius" #Actually Dordogne
195 = "Augustoritum"
196 = "Tolosa"
198 = "Segodunum"
199 = "Arvernia"
200 = "Monspesullanus"
201 = "Massalia" #Aix-en-Provence, though Massilia may be more recognizable.
203 = "Lugdunum"
204 = "Delphinatus" #Delphinatus Viennensis in full, equivalent to fr Dauphiné Viennois
205 = "Sabaudia"
1743 = "Cameracum"
1877 = "Quadrigellae"
1879 = "Alenconium"
2753 = "Narbo"
2991 = "Var" #Actually Var.
4111 = "Santonum"  #Saintes (Santonum?)
4112 = "Cadurcum"

#Iberia
#No names found for: Cuenca
197 = "Perpinianum"
206 = "Brigantium"
207 = "Asturiae"
208 = "Legio"
209 = "Biscaia"
211 = "Pyrenaei"
212 = "Gerunda"
214 = "Caesaraugusta"
215 = "Valdoletum"
216 = "Salmantica"
217 = "Matritum"
218 = "Emerita Augusta" #Can't find latin name for Badajoz, so went with nearby Merida
219 = "Toletum"
220 = "Valentia"
223 = "Granata"
224 = "Hispalis"
225 = "Corduba"
226 = "Gibraltaria"
227 = "Olisipo"
228 = "Viso"
229 = "Ebora"
230 = "Ossonoba"
231 = "Portus Cale"
232 = "Brigantia"
366 = "Canaria Insulae"
368 = "Insula Materiae"
1746 = "Burgi"
1747 = "Norba Caesarina"
1748 = "Gaiena"
1749 = "Gades"
1750 = "Lucentum"
1851 = "Conimbriga"
2754 = "Manica"
2755 = "Oria" #Disputed
2987 = "Urgellum"
2988 = "Tarraco"
2989 = "Rioiia"
2990 = "Terulium"

#Italia
101 = "Genua"
102 = "Nicaea"
103 = "Augusta Taurinorum"
104 = "Mediolanum"
107 = "Brixia"
111 = "Forum Iulii"
112 = "Venetiae"
113 = "Ferraria"
114 = "Ravenna"
115 = "Pisae"
116 = "Florentia"
117 = "Sena Iulia"
120 = "Aprutium"
121 = "Neapolis"
122 = "Sallentum"
123 = "Bruttium"
124 = "Messana"
125 = "Panormus"
126 = "Melita"
127 = "Sassaris"
1774 = "Tarvisium"
1875 = "Cuneum"
1933 = "Barium"
2976 = "Perusia"
2977 = "Urbinum"
2978 = "Arretium"
2979 = "Novaria"
2980 = "Luca"
2981 = "Mons Ferratus"
2982 = "Syracusae"
2983 = "Salernum"
2984 = "Consentia"
2985 = "Fovea"
2986 = "Caralis"
2992 = "Albingaunum"
4727 = "Salutiae"
4728 = "Ticinum"
4729 = "Patavium"
4730 = "Bononia"
4731 = "Spoletum"
4732 = "Tarracina"
4733 = "Campus Vassorum"
4734 = "Abellinum"
4736 = "Drepanum"
4737 = "Agrigentum"
4738 = "Tergeste"
4739 = "Bergomum"
4740 = "Comum"

#Illyria/Balcania
131 = "Zagrabia"
136 = "Spalatum"
137 = "Ragusium"
138 = "Dioclea"
139 = "Zachlumia"
142 = "Corcyra"
146 = "Athenae"
147 = "Thessalia"
149 = "Adrianopolis"
150 = "Nicopolis"
151 = "Constantinopolis"
152 = "Varasdinum"
159 = "Durostorum"
163 = "Creta"
164 = "Naxos"
1764 = "Burgus"
1765 = "Serdica"
1766 = { "Dardania" "Ulpiana" }
1767 = "Sclavonia"
1773 = "Achaia"
1827 = "Rascia"
1828 = "Partes Inferiores"
1853 = "Castoria"
2746 = "Bononia"
2750 = "Philippopolis"
3000 = "Naissus"
3001 = "Scopia"
3002 = "Visoka"
4701 = "Corinthus"
4702 = "Sirra"
4703 = "Velebusdus"
4704 = "Ternobum"
4705 = "Koumoutzina"
4752 = "Flumen"
4753 = "Iader"
4754 = "Ascruvium"
4755 = "Drinus"
4756 = "Bellovarium"
4779 = "Callipolis"
4750 = "Croarum"
4175 = "Lissus"
4174 = "Dyrrachium"
143 = "Aulona"
4780 = "Lychnidus"

#Asia Minor
316 = "Troas"
317 = "Mysia"
318 = "Smyrna"
319 = "Mylasa"
320 = "Rhodus"
322 = "Cotyaeum"
323 = "Iconium"
324 = "Lycaonia"
325 = "Paphlagonia"
326 = "Galatia"
327 = "Cilicia"
328 = "Sinope"
329 = "Sebastea"
330 = "Trapezus"
332 = "Germanicia"
377 = "Beroea"
418 = "Amida"
1846 = "Amasea"
1848 = "Caria"
2296 = "Abydus"
2297 = "Lydia"
2298 = "Attalea"
2299 = "Bithynia"
2300 = "Cappadocia"
2301 = "Caesarea"
2302 = "Pamphylia"
2303 = "Melitene"
2304 = "Chaldia"
2305 = "Acilisene"
2306 = "Taraunitis"
2307 = "Arsissa"

#Mashriq
378 = "Tripolis Libanitis" #Or just Libanus (Lebanon)
379 = "Hierosolyma"
380 = "Idumea"
381 = "Peraea"
405 = "Palmyra"
406 = "Dura Europus"
407 = "Callinicum"
410 = "Bagdatum"
412 = "Susiana"
1849 = "Epiphania"
1854 = "Flavia Neapolis"
2309 = "Singara"
2310 = "Tagritum"
2314 = "Circesium"

#Aegyptus
356 = "Berenice"
357 = "Darnis"
359 = "Arsinoë"
360 = "Maximianopolis"
361 = "Cairus"
363 = "Tamiathis"
1231 = "Syene"
2315 = "Suesia"
2317 = "Antinopolis"
2319 = "Lycopolis"
2320 = "Mons Porphirites"
2321 = "Leucos Limen"
2325 = "Paraetonium"
2326 = "Petras Maior"

#Africa
334 = "Tingis"
335 = "Rusadir"
336 = "Pomaria"
338 = "Algeria"
339 = "Saldae"
340 = "Cirta"
341 = "Tunes"
342 = "Rabatum"
343 = "Fezza"
351 = "Vescera"
352 = "Capsa"
353 = "Tacape"
354 = "Tripolis"
355 = "Syrtis"
1751 = "Septa"
1882 = "Hippo Regius"
2450 = "Cydamus"
2451 = "Thubactis"
2453 = "Thaenae"
2454 = "Sicca Veneria"
2455 = "Hippo Diarrhytus"
2459 = "Media"
2461 = "Murustaga"
2473 = "Hadrumetum"
2954 = "Meninx"

#Belgica
87 = "Calesium"
90 = "Flandria"
91 = "Hannonia"
92 = "Brabantia"
93 = "Leodium"
94 = "Luxemburgum"
95 = "Bredana"
96 = "Zelandia"
1742 = "Limburgum"
1744 = "Antverpia"
1865 = "Gandavum"
1866 = "Namurcum"
1878 = "Aquisgranum"
2974 = "Borchlonium"

#Germania Inferior
80 = "Augusta Treveronum"
81 = "Hassia"
82 = "Vestphalia"
83 = "Nassovia"
84 = "Dusseldorpium"
85 = "Colonia Agrippina"
86 = "Monasterium"
1760 = "Confluentes"
2973 = "Amisia" #For the Ems river
2975 = "Clivia"

#Germania Superior
64 = "Landishuta"
65 = "Monacum"
68 = "Cassiliacum"
69 = "Suebia" #Technically Swabia, not Upper Swabia
70 = "Virtembergia"
71 = "Onoldum"
72 = "Brisgoviae"
74 = "Badenia"
75 = "Argentoratum"
76 = "Salisburgum"
77 = "Heidelberga"
78 = "Moguntiacum"
79 = "Herbipolis"
110 = "Tridentum"
128 = "Carinthia"
129 = "Carniola"
130 = "Histria"
132 = "Styria"
133 = "Lentia"
134 = "Vindobona"
165 = "Berna"
166 = "Suitius"
1761 = "Palatinatus"
1768 = "Luenzina"
1769 = "Goritia"
1863 = "Graecia"
1867 = "Lausonium"
1868 = "Augusta Vindelicorum"
1869 = "Turicum"
1870 = "Sanctogallum"
1871 = "Valesia"
1872 = "Tyre"
1873 = "Grisonia"
2955 = "Ingolstadium"

#Pannonia, Dacia
135 = "Scarbantia"
153 = "Pestinum"
160 = "Dacia Malvensis"
161 = "Targoviste"
1756 = "Moesia"


#### NEW WORLD 
481 = "Bermudu"
482 = "Bahamu"
483 = "Insulae Turcu"
484 = "Havan?a"
485 = "Moronu"
486 = "Guantanamu"
487 = "Albrica"
488 = "Zuíu"
489 = "Tortuqu"
490 = "Baniu"
491 = "Veldra"
492 = "Boricu"
493 = "Insulae Celtica"
494 = "Insulae Aquessia"
495 = "Antigu?a"
496 = "Guadelea"
497 = "Dominicu"
498 = "Oxemara"
499 = "Luminara"
500 = "Virelia"
501 = "Valdoria"
502 = "Trensalis"
741 = "Cymbrala"
742 = "Angor?a"
743 = "Cestora"
744 = "Demer?a"
745 = "Param?on"
746 = "Cayrion"
747 = "Amarvella"
748 = "Belth?a"
749 = "Marindor"
750 = "Crath?on"
751 = "Cevaris"
752 = "Oeralis"
753 = "Rionvar"
754 = "Parav?a"
755 = "Pernavus"
756 = "Bahiorel"
757 = "Ilh?ora"
758 = "Goiaric"
759 = "Diamar?u"
760 = "Albriccia"
761 = "Espirion"
762 = "Tom?via"
763 = "Rionterra"
764 = "Amarion"
765 = "Minaveru"
766 = "Vicentara"
768 = "Guayrion"
769 = "Curibella"
773 = "Bandalora"
774 = "Jun?vara"
775 = "Asuncoria"
776 = "Concevia"
777 = "Corrionis"
778 = "Plataris"
779 = "Tand?ru"
780 = "Candelora"
781 = "Deseadion"
782 = "Dunvora"
783 = "Kawesquar"
784 = "Huillivara"
785 = "Cambrilu"
786 = "Carm?a"
787 = "Picunvara"
788 = "Angorche"
789 = "Glevora"
790 = "Salvuna"
791 = "Catamaris"
792 = "Copiavia"
793 = "Iquiara"
794 = "Jujavella"
795 = "Potosiar"
796 = "Aric?a"
797 = "Orurion"
798 = "Lenvaru"
799 = "Carvethu"
800 = "Eburana"
801 = "Cochavara"
802 = "Castruvea"
803 = "Mox?a"
804 = "Punor?a"
805 = "Luguvala"
806 = "Combrinu"
807 = "Abanc?a"
808 = "Cuzcaru"
809 = "Limara"
810 = "Derventa"
811 = "Jauria"
812 = "Chanch?a"
813 = "Cajamora"
814 = "Huanicea"
815 = "Cantabru"
816 = "Tumberu"
817 = "Canarion"
818 = "Caneloru"
819 = "Reccovia"
820 = "Quitora"
821 = "Quijora"
822 = "Caquetaru"
823 = "Caucara"
824 = "Mariquetu"
825 = "Bogaru"
826 = "Chocara"
827 = "Antioquara"
828 = "Vandracu"
829 = "Selvora"
830 = "Brancetu"
831 = "Caracaru"
832 = "Tunjara"
833 = "Algoara"
834 = "Barinaru"
835 = "Lindru"
836 = "Oxeluna"
837 = "Nicar?a"
838 = "Augrida"
839 = "Pipilu"
840 = "Hondaru"
841 = "Guatemarnu"
842 = "Pet?nu"
843 = "Lenbura"
844 = "Zapotecua"
845 = "Castrinu"
846 = "Sotutaru"
847 = "Luguvara"
848 = "Navenna"
849 = "Elarion"
850 = "Virelia"
851 = "Lumirra"
852 = "Carm?lis"
853 = "Talor?a"
854 = "Sarynth"
855 = "Torav?a"
856 = "Zarivon"
857 = "Guarivon"
858 = "Tamirel"
859 = "Sinaloru"
860 = "Tepharion"
861 = "Aquessanu"
862 = "Scardanu"
863 = "Sumara"
864 = "Conchara"
865 = "Novaricum"
866 = "Guayvella"
867 = "Cahuiron"
868 = "Maximinus"
869 = "Tepor?a"
870 = "Lakivara"
871 = "Pomaru"
872 = "Aquilura"
873 = "Castrumvel"
874 = "Duwamira"
875 = "Tachirion"
876 = "Lugdorica"
877 = "Vindolema"
878 = "Kinara"
879 = "Nevarrum"
880 = "Ohavenna"
881 = "Ciavhal?a"
882 = "Mashgal?ra"
883 = "Albrena"
884 = "Auvira"
885 = "Gulgah?ra"
886 = "Wacoru"
887 = "Tickarova"
888 = "Vandrelion"
889 = "Korvarium"
890 = "Eburicium"
891 = "Nexavarium"
892 = "Kitharion"
893 = "Marcellium"
894 = "Dravolyth"
895 = "Antherion"
896 = "Bravonium"
897 = "Casvendar"
898 = "Korravium"
899 = "Phalarion"
900 = "Trevandor"
901 = "Camberium"
902 = "Nuvirelth"
903 = "Omvarion"
904 = "Watheryn"
905 = "Baxarion"
906 = "Idanum"
907 = "Idanova"
908 = "Sistavella"
909 = "Nuverian"
910 = "Makvarion"
911 = "Baathirion"
912 = "Metellium"
913 = "Meskvariel"
914 = "Hochvarion"
915 = "Pevralith"
916 = "Kasvarium"
917 = "Cavorith"
918 = "Chucvarion"
919 = "Cantabria"
920 = "Chavtarian"
921 = "Isharion"
922 = "Tovemir"
923 = "Pensarion"
924 = "Tawerith"
925 = "Cowelthar"
926 = "Aisvaron"
927 = "Timucerra"
928 = "Apaltheron"
929 = "Gualerion"
930 = "Kashivar"
931 = "Coosarion"
932 = "Issarion"
933 = "Isvaron"
934 = "Tsoyarith"
935 = "Chiaverron"
936 = "Joarveth"
937 = "Skaruthera"
938 = "Alvernia"
939 = "Kaskivarum"
940 = "Kentharion"
941 = "Orsantia"
942 = "Thalenor"
943 = "Atcharion"
944 = "Bodevarum"
945 = "Michivarium"
946 = "Helvarum"
947 = "Kentavella"
948 = "Orvenica"
949 = "Monacvar"
950 = "Chesvarion"
951 = "Kanaverru"
952 = "Powharion"
953 = "Piscavar"
954 = "Edrunica"
955 = "Conesthar"
956 = "Sakimvarion"
957 = "Wiconthar"
958 = "Onodaverr"
959 = "Gayorion"
960 = "Onondavar"
961 = "Onyotarion"
962 = "Unaverr"
963 = "Machvarion"
964 = "Kanienvar"
965 = "Tacritia"
966 = "Nipvarion"
967 = "Novarent"
968 = "Massantra"
969 = "Mahivarion"
970 = "Amoskerra"
971 = "Penaverris"
972 = "Lurivale"
973 = "Skworveth"
974 = "Kinverra"
975 = "Thervium"
976 = "Torvella"
977 = "Nova Orientara"
978 = "Kenarion"
979 = "Unaverron"
980 = "Bethariae"
981 = "Trivenda"
982 = "Onamvaris"
983 = "Epagorion"
984 = "Segerathic"
985 = "Petkovar"
986 = "Gespethar"
987 = "Onguharion"
988 = "Attignvarth"
989 = "Attignarion"
990 = "Maisarion"
991 = "Odishvarum"
992 = "Weskarion"
993 = "Oshevaria"
994 = "Stadarion"
995 = "Toutovar"
996 = "Oumaverru"
997 = "Chisederon"
998 = "Qikirvar"
999 = "Cisavarum"
1000 = "Morvia"
1001 = "Maraverru"
1002 = "Abitivar"
1003 = "Mosonvar"
1004 = "Attawapiron"
1005 = "Mushkegvar"
1006 = "Ahiarion"
1007 = "Gojijiea"
1008 = "Wiinibira"
1009 = "Atikarion"
1010 = "Manitowarion"
1011 = "Kinougerion"
2003 = "Ktunaverr"
2004 = "Kainarion"
2005 = "Assaparion"
2006 = "Ashalor?a"
2007 = "Sahnirion"
2008 = "Sihavarion"
2009 = "Oglaverr"
2010 = "Pequorion"
2011 = "Senadarion"
2012 = "Ersegonvar"
2013 = "Estrenia"
2014 = "Natchivar"
2015 = "Varentum"
2016 = "Amahertum"
2017 = "Matirion"
2018 = "Tsuvarina"
2019 = "Nimivar"
2020 = "Banakvar"
2021 = "Miworion"
2022 = "Haivarion"
2023 = "Munserion"
2024 = "Garoviar"
2026 = "Tanjovar"
2027 = "Arcorion"
2028 = "Mahurien"
2474 = "Tajervar"
2475 = "Djadovar"
2476 = "Kuumeyarion"
2477 = "Ukomvar"
2478 = "Tachirion"
2479 = "Maidarion"
2480 = "Shastavar"
2481 = "Maqlarion"
2482 = "Kalapurion"
2483 = "Umatalvar"
2484 = "Aqokurion"
2485 = "Kwaiverran"
2486 = "Mamarchavar"
2487 = "Sqelirion"
2488 = "Paluv?r"
2489 = "Bohorineu"
2490 = "Kusiarion"
2491 = "Hwalvaris"
2492 = "Bedonkarion"
2493 = "Hopirion"
2494 = "Shivinar"
2495 = "Aakuv?r"
2496 = "Saldindar"
2497 = "Helvarum"
2498 = "Tahuv?r"
2499 = "Coahuv?r"
2500 = "Telkondar"
2501 = "Piikarion"
2502 = "Haanivar"
2503 = "Ashigara"
2504 = "Eelalarion"
2505 = "Tsetsarion"
2506 = "Kuccuntara"
2507 = "Baachigara"
2508 = "Skirivara"
2509 = "Utsethara"
2510 = "Hiracarion"
2511 = "Itschearion"
2512 = "Wahpekvar"
2513 = "Moingvar"
2514 = "Mishigarion"
2515 = "Satuskhar"
2516 = "Adarion"
2517 = "Ecclesium"
2518 = "Lapointar"
2519 = "Kilatvar"
2520 = "Angelora"
2521 = "Saginvar"
2522 = "Mascarion"
2523 = "Piankarion"
2524 = "Waapirion"
2525 = "Chalathar"
2526 = "Shatterion"
2527 = "Atalivar"
2528 = "Yazorran"
2529 = "Divinarum"
2530 = "Tanekvar"
2531 = "Abihkarum"
2532 = "Mabilarion"
2533 = "Chatovar"
2534 = "Yustarion"
2535 = "Calusarion"
2536 = "Severium"
2537 = "Ichivarion"
2538 = "Ocuther"
2539 = "Mocavarion"
2540 = "Etowarion"
2541 = "Saludavar"
2542 = "Cusavor"
2543 = "Waccamarion"
2544 = "Yadkarion"
2545 = "Waxharion"
2546 = "Chicvarion"
2547 = "Roanvar"
2548 = "Tutelion"
2549 = "Morathar"
2550 = "Lucentium"
2551 = "Calicular"
2552 = "Manahovar"
2553 = "Patawomar"
2554 = "Petronia"
2555 = "Honniavar"
2556 = "Onojuvar"
2557 = "Atrakvar"
2558 = "Espachorion"
2559 = "Tekontarvar"
2560 = "Fidelium"
2561 = "Wamparion"
2562 = "Penakurion"
2563 = "Missiarion"
2564 = "Sokovar"
2565 = "Kinnivar"
2566 = "Celestium"
2567 = "Tobivar"
2568 = "Fulviorum"
2569 = "Eskivarion"
2570 = "Wolastorion"
2571 = "Sacrorum"
2572 = "Sigenerion"
2573 = "Placentarion"
2574 = "Sikumarion"
2575 = "Petronium"
2576 = "Vettianum"
2577 = "Pessarion"
2578 = "Notiskarion"
2579 = "Pekuarion"
2580 = "Junianum"
2581 = "Deciaville"
2582 = "Prisciaville"
2583 = "Severiaville"
2584 = "Angelium"
2585 = "Arendarion"
2586 = "Tionvarion"
2587 = "Odavarion"
2588 = "Petralis"
2589 = "Kesavarion"
2590 = "Curtiulus"
2591 = "Outolivar"
2592 = "Maskovarion"
2593 = "Wapparion"
2594 = "Vandrelith"
2595 = "Korveska"
2596 = "Thalmireth"
2597 = "Syvaran"
2598 = "Elarveth"
2599 = "Avarenth"
2600 = "Nivara"
2601 = "Drethimar"
2602 = "Sikvara"
2603 = "Tervathal"
2604 = "Dakryth"
2605 = "Severan"
2606 = "Tzilvar"
2607 = "Sylveth"
2608 = "Rockvane"
2609 = "Nisvar"
2610 = "Heilvar"
2611 = "Kodreth"
2612 = "Evareth"
2613 = "Sitvar"
2614 = "Cothemar"
2615 = "Guvarth"
2616 = "Serynth"
2617 = "Huivar"
2618 = "Tobryth"
2619 = "Laguveth"
2620 = "Nakvar"
2621 = "Tizvar"
2622 = "Cuvaryn"
2623 = "Cuzvar"
2624 = "Patryth"
2625 = "Hindar"
2626 = "Tullivar"
2627 = "Civaryn"
2628 = "Tevarth"
2629 = "Coyvar"
2630 = "Tochvar"
2631 = "Mixvar"
2632 = "Xicvar"
2633 = "Cehvar"
2634 = "Uaverr"
2635 = "Lacvar"
2636 = "Chavur"
2637 = "Chorvar"
2638 = "Xoventhra"
2639 = "Rariveth"
2640 = "Lenvaris"
2641 = "Tzicvaran"
2642 = "Fortivara"
2643 = "Apatrynn"
2644 = "Cholveth"
2645 = "Telovar"
2646 = "Coixthar"
2647 = "Cuetvarn"
2648 = "Yopithal"
2649 = "Tehuvarn"
2650 = "Avidun"
2651 = "Ahvanel"
2652 = "Ecabryn"
2653 = "Maximunea"
2654 = "Baravenn"
2655 = "Bayomar"
2656 = "Camagvar"
2657 = "Colimar"
2658 = "Maguveth"
2659 = "Magvarn"
2660 = "Manaveth"
2661 = "Uluvar"
2662 = "Olanvar"
2663 = "Nicoveth"
2664 = "Veravenn"
2665 = "Galerianum"
2666 = "Tuinthar"
2667 = "Aurelina"
2668 = "Aemilunea"
2669 = "Hasivenn"
2670 = "Plautnea"
2671 = "Vibiene"
2672 = "Kitvarn"
2673 = "Pasivar"
2674 = "Peuriveth"
2675 = "Rokvar"
2676 = "Severilla"
2677 = "Jamborin"
2678 = "Bangara"
2679 = "Belithar"
2680 = "Mukovar"
2681 = "Pagarrion"
2682 = "Parivar"
2683 = "Mentivar"
2684 = "Niavor"
2685 = "Maxentia"
2686 = "Binthar"
2687 = "Pakuveth"
2688 = "Sumedran"
2689 = "Pekalvar"
2690 = "Flavinarum"
2691 = "Kedirath"
2692 = "Madarven"
2693 = "Lomvarn"
2694 = "Domitunea"
2695 = "Estimvar"
2696 = "Yamderon"
2697 = "Tondavar"
2698 = "Pangivar"
2699 = "Probus"
2700 = "Panavar"
2701 = "Tagloren"
2702 = "Carinella"
2703 = "Lehador"
2704 = "Siburon"
2705 = "Decienea"
2706 = "Katavern"
2707 = "Barithal"
2708 = "Samprion"
2709 = "Tarakar"
2710 = "Sambalor"
2711 = "Bulvaron"
2712 = "Samarion"
2713 = "Nummienea"
2714 = "Palvarn"
2715 = "Palopar"
2716 = "Claudivara"
2717 = "Sularion"
2718 = "Dioclevium"
2719 = "Madarion"
2720 = "Laeveth"
2721 = "Keremar"
2722 = "Darovar"
2723 = "Yosvarn"
2724 = "Asmarion"
2725 = "Aruveth"
2726 = "Malgavar"
2727 = "Minvarn"
2728 = "Caninea"
2729 = "Yolveth"
2730 = "Awngvarn"
2731 = "Guugvarin"
2732 = "Domitinea"
2733 = "Baialvar"
2734 = "Yuinvar"
2735 = "Gundivar"
2736 = "Nukvarn"
2737 = "Carinueva"
2738 = "Tevauhin"
2739 = "Waikvarn"
2740 = "Bornetheu"
2741 = "Jevrineu"
2742 = "Yuktharveu"
2743 = "Gyeonselne"
2744 = "Yeonbretheun"
2745 = "Gyeonsarne"
2746 = "Vidreneu"
2747 = "Leonnea"
2748 = "Jiancareu"
2749 = "Lupunae"
2750 = "Plovdineu"
2751 = "Flumenee"
2752 = "Romdraleu"
2753 = "Narbrene"
2754 = "Lamanscheu"
2755 = "Sorvarneu"
2756 = "Welandreveu"
2757 = "Kafrene"
2758 = "Rivunis"
2759 = "Gambruleu"
2760 = "Hadyvarneu"
2761 = "Arsivelleu"
2762 = "Damovareu"
2763 = "Asovetheu"
2764 = "Ausreune"
2765 = "Assarioneu"
2766 = "Mendefereu"
2767 = "Endervatheu"
2768 = "Angoreu"
2769 = "Lastavereu"
2770 = "Agewetheu"
2771 = "Semivarneu"
2772 = "Dembivareu"
2773 = "Moravereu"
2774 = "Kismareveu"
2775 = "Mervaneu"
2776 = "Afgovereu"
2777 = "Bardreveu"
2778 = "Wervarne"
2779 = "Afderaneu"
2780 = "Beledwereu"
2781 = "Gedovareu"
2782 = "Warshivareu"
2783 = "Hobyvareu"
2784 = "Galkarioneu"
2785 = "Elburiane"
2786 = "Petreneva"
2787 = "Hamasvareu"
2788 = "Hafvarne"
2789 = "Laskhorieune"
2790 = "Sanavareu"
2791 = "Ankobrene"
2792 = "Togdvarneu"
2793 = "Hargivareu"
2794 = "Barvarne"
2795 = "Merevereu"
2796 = "Patvareu"
2797 = "Shendareu"
2798 = "Sobvareu"
2799 = "Sennarioneu"
2800 = "Waylurene"
2801 = "Medvarne"
2802 = "Kobvareu"
2803 = "Orinocvareu"
2804 = "Guasivareu"
2805 = "Glorinacum"
2806 = "Bretonea"
2807 = "Altagrenne"
2808 = "Corvareu"
2809 = "Llaneveu"
2810 = "Apurene"
2811 = "Atabaveu"
2812 = "Poreune"
2813 = "Merideu"
2814 = "Metaveu"
2815 = "Puertocarreune"
2816 = "Guaviareveu"
2817 = "Neiveun"
2818 = "Popayanne"
2819 = "Darieune"
2820 = "Esmeraldeu"
2821 = "Piwraeu"
2822 = "Tucumene"
2823 = "Moyobambeu"
2824 = "Marivene"
2825 = "Solunea"
2826 = "Terravine"
2827 = "Castilnea"
2828 = "Camanane"
2829 = "Rivunea"
2830 = "Ventorea"
2831 = "Alvarune"
2832 = "Florunea"
2833 = "Lucivene"
2834 = "Montua"
2835 = "Serenave"
2836 = "Tucumaneu"
2837 = "Caldrunea"
2838 = "Orivene"
2839 = "Bravenea"
2840 = "Calamane"
2841 = "Tervenau"
2842 = "Estravene"
2843 = "Drusunea"
2844 = "Helvarune"
2845 = "Novarunea"
2846 = "Lurivenea"
2847 = "Thalvunea"
2848 = "Aurelunea"
2849 = "Valderunea"
2850 = "Solivenea"
2851 = "Castilunea"
2852 = "Rivuneva"
2853 = "Maridunea"
2854 = "Chacocentrea"
2855 = "Misionea"
2856 = "Highveldea"
2857 = "Varentum"
2858 = "Ulvaria"
2859 = "Itapuaeum"
2860 = "Querandeum"
2861 = "Saucea"
2862 = "Coquimbeum"
2863 = "Rionegrum"
2864 = "Senqueneum"
2865 = "Puelcheseum"
2866 = "Olavarrieum"
2867 = "Chanarveum"
2868 = "Sanantonium"
2869 = "Floridablancum"
2870 = "Tehuelmapum"
2871 = "Poyaneum"
2872 = "Chiquiyamiveum"
2873 = "Chiloeeum"
2874 = "Aysenne"
2875 = "Chubuteu"
2876 = "Teusheun"
2877 = "Mendozane"
2878 = "Mataraneu"
2879 = "Sanctavinea"
2880 = "Griqualnae"
2881 = "Corumbune"
2882 = "Fortebornea"
2883 = "Melodineune"
2884 = "Missionnea"
2885 = "Barraune"
2886 = "Parnaibville"
2887 = "Sanctacaternea"
2888 = "Cuiabune"
2889 = "Ribrancene"
2890 = "Marajonea"
2891 = "Sanctoantonune"
2892 = "Araxavinea"
2893 = "Ofaivune"
2894 = "Sanctojovene"
2895 = "Castrevune"
2896 = "Campinune"
2897 = "Araraquarune"
2898 = "Serronea"
2899 = "Vilaricane"
2900 = "Guaporune"
2901 = "Cerejeirune"
2902 = "Vilabelnea"
2903 = "Cacerune"
2904 = "Diamantineune"
2905 = "Rimortene"
2906 = "Iporune"
2907 = "Vilbrenea"
2908 = "Ardalvene"
2909 = "Conbrune"
2910 = "Pontelune"
2911 = "Nathivnea"
2912 = "Sargune"
2913 = "Jeremune"
2914 = "Inhambrene"
2915 = "Pambrene"
2916 = "Ricontune"
2917 = "Parthine"
2918 = "Camblargune"
2919 = "Lusvinea"
2920 = "Coxivune"
2921 = "Algarune"
2922 = "Borvrene"
2923 = "Pastonnea"
2924 = "Tymune"
2925 = "Parnavene"
2926 = "Grajevune"
2927 = "Alcantune"
2928 = "Tucurune"
2929 = "Parvene"
2930 = "Santrune"
2931 = "Pyrune"
2932 = "Wadune"
2933 = "Barcelune"
2934 = "Manvinea"
2935 = "Mutrune"
2936 = "Guyavene"
2937 = "Surnevine"
2938 = "Oiapune"
2939 = "Zarvane"
2940 = "Chivnea"
2941 = "Chocune"
2942 = "Charcune"
2943 = "Chachapune"
2944 = "Ucayavine"
2945 = "Yurimagune"
2946 = "Quillacune"
4570 = "Texcornea"
4571 = "Luminune"
4572 = "Malinavea"
4573 = "Acambrene"
4574 = "Ihuazune"
4575 = "Puruarnea"
4576 = "Fortisune"
4577 = "Tohonnea"
4578 = "Tzapune"
4579 = "Sayulnea"
4580 = "Tecomune"
4581 = "Serevena"
4582 = "Auribrixe"
4583 = "Castrevune"
4584 = "Mitlune"
4585 = "Tzotzine"
4586 = "Jakaltene"
4587 = "Augustine"
4588 = "Kobonea"
4589 = "Moran"
4590 = "Xiu"
4591 = "Chikinchel"
4592 = "Ulva"
4593 = "Xicaque"
4594 = "Tzul"
4595 = "Guaymi"
4596 = "Kuna"
4597 = "Talamanca"
4598 = "Cuauhtochco"
4599 = "Sinu"
4600 = "Magangu?"
4601 = "Chimila"
4602 = "Motilones"
4603 = "Moniquira"
4604 = "Pastorum"
4605 = "Putumayos"
4606 = "Chichitames"
4607 = "Pijaos"
4608 = "Achaguas"
4609 = "Variquicimeto"
4610 = "Yukpa"
4611 = "Wayuu"
4612 = "Tacarigua"
4613 = "Guanaguanare"
4614 = "Tuneo"
4615 = "Guanipa"
4616 = "Anzoategui"
4617 = "Guaju"
4618 = "Yaquimo"
4619 = "Marien"
4620 = "Ciguayo"
4621 = "Higuey"
4622 = "Canimar"
4623 = "Escambrey"
4624 = "Guane"
4625 = "Mayaca"
4626 = "Potano"
4627 = "Tanu"
4629 = "Luci Fort"
4633 = "Sobaipuri"
4635 = "Fortolux"
4636 = "Silvamaris"
4637 = "Urbsflumen"
4638 = "Ventocastrum"
4639 = "Aquamontis"
4640 = "Ardenslapis"
4641 = "Silvamontis"
4642 = "Pameune"
4643 = "Orientara"
4644 = "Aurorica"
4645 = "Florisdei"
4646 = "Cursarius"
4647 = "Arborfortis"
4648 = "Fortepini"
4649 = "Maiorpolis"
4650 = "Auracastrum"

