379 = {"Allea" "Allea"}
2324 = {"Berenice" "Berenice"}
1234 = {"Buhen" "Buhen"}
2323 = {"Hiera Sykaminos" "Buhen"}
2322 = {"Rimos" "Rimos"}
1231 = {"Syene" "Syene"}
4268 = {"Al Khuraybah" "Elana"}
2315 = {"Heroopolis" "Heroopolis"}
1230 = {"Ethiopolis" "Ethiopolis"}
1209 = {"Bantapolis" "Bantapolis"}
2790 = {"Macerobia" "Macerobia"}
2788 = {"Aromata" "Aromata"}
4284 = {"Haima" "Haima"}
356 = {"Kyrenaike" "Kyrenaike"}
402 = {"Aigikiria" "Campyl"}
401 = {"Krinisia" "Krinisia"}
2342 = {"Zoa" "Zoa"}
285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
4750 = "Kroai"
4175 = "Lissos"
4174 = "Dyrrhachion"
4780 = "Lychnidos"
1766 = "Dardania"
1827 = "Ras"
159 = "Dorostolon"
2746 = "Vidyne"
148 = {"Thessaloniki" "Thessaloniki"}
