379 = {"Allea" "Allea"}
2324 = {"Berenice" "Berenice"}
1234 = {"Buhen" "Buhen"}
2323 = {"Hiera Sykaminos" "Buhen"}
2322 = {"Rimos" "Rimos"}
1231 = {"Syene" "Syene"}
4268 = {"Al Khuraybah" "Elana"}
2315 = {"Heroopolis" "Heroopolis"}
1230 = {"Ethiopolis" "Ethiopolis"}
1209 = {"Bantapolis" "Bantapolis"}
2790 = {"Macerobia" "Macerobia"}
2788 = {"Aromata" "Aromata"}
4284 = {"Haima" "Haima"}
356 = {"Kyrenaike" "Kyrenaike"}
402 = {"Aigikiria" "Campyl"}
401 = {"Krinisia" "Krinisia"}
2342 = {"Zoa" "Zoa"}