2578 = {"Gormey" "Gormey"}
986 = {"Haralderfa" "Haralderfa"}
996 = {"Risnasultr" "Risnasultr"}
2576 = {"Hundrstund" "Hundrstund"}
2577 = {"Firarlaeging" "Firarlaeging"}
995 = {"Holtheima" "Holtheima"}
2582 = {"Skogurholt" "Annadholtheima"}
2579 = {"Skinnfleiri" "Odrlodinn"}
994 = {"Endarinnar" "Endarinnar"}
2583 = {"Odrumendarinnar" "Odrumendarinnar"}
990 = {"Frabaervegur" "Frabaervegur"}
993 = {"Breidablik" "Baldrheim"}
983 = {"Angandyrr" "Angandyrr"}
992 = {"Rakkimakligr" "Rakkimakligr"}
2568 = {"Olfussvin" "Olfussvin"}
2569 = {"Vinkneyfa" "Vinkneyfa"}
984 = {"Vinland" "Vinsupa"}
4891 = {"Lnuland" "Mi'kmaq"}