dlc_alb_update_0 = {
	reason = {
		tooltip_desc = "ALB_UPDATE_0_DESC"
		tooltip_reason = ""
		weight = 2
		trigger = {
			OR = {
				culture_group = zladinian
				tag = SO0
				tag = SX0
				tag = SE0
				tag = RU0
				tag = AF6
				tag = BR0
				tag = SW2
				tag = PU0
				tag = GE0
				tag = GE1
				tag = GE2
				tag = GE3
				tag = GE4 
				tag = GE5
				tag = GE6
				tag = GE7
				tag = GE8
				tag = GE9
				tag = GR2
				tag = MO0
				tag = PD8
				tag = TU0
				tag = PD7
				tag = AQU
				tag = GJ0
				tag = SI0
				tag = HE0
				tag = AB0
				tag = ICE
				tag = MX0
				tag = FJ0
				tag = CO0
				tag = BE0
			}
		}
	}
}