# Madagascar
colonial_madagascar = {
	color = { 205 205 205 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1792 4023 4027 4021 4024 4025 1193 1194 4022 4031 4032 4026 4028 4029 4030 1102 1103 1100 
	}

	# Specific
	names = {
		trigger = {
			primary_culture = rhoman
		}
		name = "COLONIAL_AUSTRALIA_rho"
	}

	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_karibba = {
	color = { 105 105 205 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		4611 830 2807 4609 4610 834 2810 2813 4613 4614	2805 2809 4608 2814 2812 2815 2939 4615 741 831 2808 4612 4616 750 751 753 1802 1803 2909 2910 2911 2929 2930 2931 2933 2934 2935 2889 2937 2938 2804 2811 742 744 747 748 749 2890 2923 2924 2926 2927 2928 745 746 2936 502 743 2803 752 2886 2925 4617 
	}

	# Specific
	names = {
		name = "A43"
		trigger = {
			tag = IB0
		}
	}
	names = {
		trigger = {
			primary_culture = maurian
		}
		name = "COLONIAL_KARIBBA_mau"
	}
	names = {
		name = "A33"
		trigger = {
			tag = SO0
		}
	}
	names = {
		name = "A11"
		trigger = {
			tag = RK0
		}
	}
	names = {
		name = "A23"
		trigger = {
			tag = BR0
		}
	}
	# Generic
	names = {
		name = "COLONIAL_KARIBBA_karibba"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_jamesland = {
	color = { 75 75 105 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		 840 2637 2640 2662 837 838 2660 2661 2663 826 835 836 2664 2819 
		828 2806 824 825 827 832 2817 823 2818 4604 4607 4603 4600 4601 4602 4599 4596 4595 4597 4592 4593 829 
	}

	# Specific
	names = {
		trigger = {
			primary_culture = scotian
		}
		name = "COLONIAL_JAMES_scot"
	}
	names = {
		name = "A36"
		trigger = {
			tag = SO0
		}
	}
	names = {
		name = "A46"
		trigger = {
			tag = IB0
		}
	}

	# Generic
	names = {
		name = "COLONIAL_JAMES_jamesland"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "A01"
		trigger = {
			tag = AF1
		}
	}
}
colonial_antartika = {
	color = { 15 15 175 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		775 776 799 2882 2883 800 801 2834 2900 2901 2902 2888 2903 2904 2905 1531 754 755 756 757 758 759 760 761 762 763 764 765 766 768 769 2881 2885 2891 2892 2893 2894 2895 2896 2897 2898 2899 2906 2907 2908 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 
	}

	# Specific
	names = {
		name = "A47"
		trigger = {
			tag = IB0
		}
	}
	names = {
		trigger = {
			culture_group = romon
		}
		name = "COLONIAL_ANTARTIKA_sox"
	}
	names = {
		name = "A03"
		trigger = {
			tag = AF1
		}
	}
	names = {
		name = "A12"
		trigger = {
			tag = RK0
		}
	}

	# Generic
	names = {
		name = "COLONIAL_ANTARTIKA_antartika"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
colonial_north_south = {
	color = { 133 87 61 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6

	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}

	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}

	religion = {
		shamanism = 20
		animism = 20
	}

	provinces = {
		926 2535 2536 4626 4625 927 928 2534 922 923 2533 
		924 925 2531 2532 4883 929 2537 2538 2539 4880 930 931 2540 4881 932 2542 
		2543 933 2541 4882 937 938 2546 2547 2544 2545 4878 935 936 2527 4879 918 934 939 4913
	} 

	# Specific
	names = {
		name = "A20"
		trigger = {
			tag = BR0
		}
	}
	names = {
		name = "A40"
		trigger = {
			tag = IB0
		}
	}
	names = {
		name = "A30"
		trigger = {
			tag = SO0
		}
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_NORTH_SOUTH_fiorita"
	}
}
colonial_grosserio = {
	color = { 143 47 41 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6

	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}

	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}

	religion = {
		shamanism = 20
		animism = 20
	}

	provinces = {
		858 2499 2614 2668 861 2666 2667 4606 2498 4628 4629 863 864 2618 4644 882 2500 2496 2497 4630 880 881 2495 4631 4632 879 2492 4634 875 878 2493 2494 883 884
	}

	# Specific
	names = {
		name = "A20"
		trigger = {
			tag = BR0
		}
	}
	names = {
		name = "A40"
		trigger = {
			tag = IB0
		}
	}
	names = {
		name = "A30"
		trigger = {
			tag = SO0
		}
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_GROSSERIO_grosserio"
	}
}
