######################################################################
# Revolutionary rebels. Civil War factions.
######################################################################
rusian_rebels = {

	color = { 150 185 210 }

	area = nation 					# Stays within the nation
	government = monarchy			
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = yes
	gfx_type = culture_province	
	will_relocate = yes	
	
	resilient = yes
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0
	infantry = 0.9
	cavalry = 0.1
	
	morale = 2.5
	
	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = no
	handle_action_send_missionary = no		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 10
			is_capital = yes
		}
		modifier = {
			factor = 10
			is_core = PI0
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		add_core = BE1
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = yes
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "rusian_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		kill_heir = { allow_new_heir = no }
		kill_ruler = yes
		change_tag = BE1
		define_ruler = {
			name = "Lev Ivan"
			dynasty = "Rus"
			adm = 3
			dip = 0
			mil = 6
			age = 35
			claim = 95
		}
		hidden_effect = {
			swap_non_generic_missions = yes
			swap_free_idea_group = yes
			define_heir = {
				name = "Leman"
				dynasty = "Rus"
				adm = 1
				dip = 2
				mil = 6
				age = 4
			}
		}
		country_event = {
			id = pictii.12
		}
	}
}
