TST_ideas = {
	start = {
		republican_tradition = 0.5
		build_cost = -0.15
	}

	bonus = {
		own_coast_naval_combat_bonus = 1.0
	}
	
	trigger = {
		tag = TST
	}
	free = yes		
	
	tst_one = {
		global_missionary_strength = 0.01
		shock_damage = 0.1
	}
	tst_two = {
		global_tax_modifier = 0.15
		ae_impact = -0.1
	}
	tst_tre = {
		promote_culture_cost = -0.25
		num_accepted_cultures = 2
	}
	tst_quatr = {
		trade_efficiency = 0.15
	}
	tst_cinq = {
		global_ship_trade_power = 0.33
	}
	tst_sei = {
		galley_cost = -0.15
		galley_power = 0.15
	}
	tst_sette = {
		global_trade_goods_size_modifier = 0.1
		defensiveness = 0.1
	}
}

TU0_ideas = {
	start = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		tag = TU0
	}
	free = yes		#will be added at load.
	
	repel_the_french = {
		defensiveness = 0.2
	}
	the_shroud_of_turin = {
		papal_influence = 1
		prestige = 0.5
	}
	sav_mercenary_tradition = {
		merc_maintenance_modifier = -0.15
	}
	crush_the_vaudois = {
		global_missionary_strength = 0.02
	}
	savoyard_flexibility = {
		idea_cost = -0.1
	}
	alpine_tolls = {
   		global_prov_trade_power_modifier = 0.10

	}
	savoyard_legitimacy = {
		legitimacy = 1   
	}
}

