#Belgia
BE0_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		num_accepted_cultures = 2
	}
	
	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		tag = BE0
	}
	free = yes
	
	belgia_recicle = {
		production_efficiency = 0.15
	}
	belgia_return = {
		development_cost = -0.1
	}
	belgia_atlantic = {
		sunk_ship_morale_hit_recieved = -0.15
	}
	belgia_messengers = {
		envoy_travel_time = -0.2	
		movement_speed = 0.15
	}
	belgia_ship_building = {
		light_ship_power = 0.1
		light_ship_cost = -0.10
	}
	belgia_future = {
		technology_cost = -0.05
	}
	belgia_bearers = {
 		global_manpower_modifier = 0.10
		hostile_attrition = 1
	}
}
#Scotland
SC0_ideas = {
	start = {
		leader_land_shock = 1
		land_forcelimit_modifier = 0.33
	}
	
	bonus = {
		land_maintenance_modifier = -0.05
	}
	
	trigger = {
		tag = SC0
	}
	free = yes
	
	break_the_luck = {
		global_unrest = -1
	}
	scotia_navy = {
		global_ship_cost = -0.1
	}
	reign_in_the_clans = {
		global_manpower_modifier = 0.2
	}
	comets = {
		stability_cost_modifier = -0.10
	}
	royal_revenue = {
		global_tax_modifier = 0.1
	}
	basilikon_doron = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	act_of_revocation = {
		ae_impact = -0.15
	}
}
#Ganden Union
GA0_ideas = {
	start = {
		diplomatic_reputation = 1
		governing_capacity_modifier = 0.1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = GA0
	}
	free = yes
	
	ganden_union = {
		global_manpower_modifier = 0.10
		manpower_recovery_speed = 0.10
	}
	ice_born = {
		land_attrition = -0.10
	}
	among_hills = {
		defensiveness = 0.20
	}
	united_guild = {
		build_cost = -0.15
		build_time = -0.15
	}
	forward_push = {
		leader_siege = 1
	}
	expand_the_union = {
		global_autonomy = -0.05
	}
	house_divided = {
		harsh_treatment_cost = -0.2
		global_rebel_suppression_efficiency = 0.2
	}
}
#Frisland
FR0_ideas = {
	start = {
		production_efficiency = 0.1
		development_cost = -0.1
	}
	
	bonus = {
		global_tax_modifier = 0.1
	}
	
	trigger = {
		tag = FR0
	}
	free = yes
	
	fri_coastal_industry = {
		global_ship_trade_power = 0.1
	}
	fri_upstalsboom_league = {
		state_maintenance_modifier = -0.25
	}
	fri_dutch_courage = {
		land_morale = 0.1
	}
	fr0_construction = {
		build_cost = -0.1
		build_time = -0.1
	}
	fr0_plain_defense = {
		defensiveness = 0.15
	}
	fri_mennonism = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	fri_brothers_arms = {
		num_accepted_cultures = 1
		global_own_trade_power = 0.1
	}
}
#FONLOD
FR1_ideas = {
	start = {
		trade_efficiency = 0.1
		trade_range_modifier = 0.25
	}
	
	bonus = {
		global_unrest = -2
	}
	
	trigger = {
		tag = FR1
	}
	free = yes
	
	stata_merchants = {
		merchants = 1
	}
	stata_power = {
		placed_merchant_power = 10
		trade_steering = 0.33
	}
	stata_maximizeprofit = {
		global_prov_trade_power_modifier = 0.1
	}
	stata_cultural = {
		num_accepted_cultures = 2
		years_of_nationalism = -5
	}
	stata_policys = {
		free_dip_policy = 1
	}
	stata_bankin = {
		inflation_reduction = 0.05
	}
	stata_control = {
		max_absolutism = 15
	}
}
#Britannia
BR0_ideas = {
	start = {
		discipline = 0.05
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = BR0
	}
	free = yes
	
	br0_not_yet_lost = {
		defensiveness = 0.2
		claim_duration = 0.2
	}
	br0_legacy = {
		improve_relation_modifier = 0.2
	}
	br0_last_romans = {
		core_creation = -0.1
	}
	br0_lex_britannia = {
		stability_cost_modifier = -0.2
	}
	br0_unbroken_legions = {
		infantry_power = 0.10
		land_forcelimit_modifier = 0.15
	}
	br0_lake_sword = {
		prestige = 1
		monthly_reform_progress_modifier = 0.25
	}
	br0_agricolture = {
		production_efficiency = 0.1
	}
}
#Jutsland
JU0_ideas = {
	start = {
		army_tradition = 0.5
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	
	bonus = {
		leader_cost = -0.10
	}
	
	trigger = {
		tag = JU0
	}
	free = yes
	
	jut_channel = {
		naval_forcelimit_modifier = 0.15
		global_ship_cost = -0.1
	}
	jut_helpourselves = {
		development_cost = -0.1
	}
	jut_defenses = {
		shock_damage_received = -0.10
	}
	jut_prestige = {
		prestige = 1
	}
	jut_war_council = {
		mil_advisor_cost = -0.25
	}
	jut_merchant_pass = {
		trade_efficiency = 0.15
	}
	jut_army = {
		infantry_cost = -0.15
		infantry_power = 0.1
	}
}
#Danrik
JU1_ideas = {
	start = {
		allowed_marine_fraction = 0.25
		flagship_cost = -0.75
	}
	
	bonus = {
		leader_cost = -0.10
	}
	
	trigger = {
		tag = JU1
	}
	free = yes
	
	dan_last_danes = {
		manpower_in_own_culture_provinces = 0.33
	}
	dan_blocka = {
		blockade_efficiency = 0.25
		embargo_efficiency = 0.25
	}
	dan_hull = {
		ship_durability = 0.15
	}
	dan_trades = {
		global_trade_power = 0.15
	}
	dan_relig_council = {
		religious_unity = 0.5
	}
	dan_adviserory = {
		advisor_cost = -0.15
	}
	dan_unsinkable = {
		own_coast_naval_combat_bonus = 1.0
	}
}
#Kenalv
FA0_ideas = {
	start = {
		infantry_power = 0.10
		merc_maintenance_modifier = -0.10
	}
	
	bonus = {
		mercenary_cost = -0.20
	}
	
	trigger = {
		tag = FA0
	}
	free = yes
	
	ken_trade_deal = {
		trade_efficiency = 0.1
		center_of_trade_upgrade_cost = -0.15
	}
	ken_tolerance = {
		tolerance_own = 1
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	ken_republic = {
		yearly_corruption = -0.1
		republican_tradition = 0.1
	}
	ken_advisors = {
		advisor_cost = -0.15
	}
	ken_north_sea_prod = {
		production_efficiency = 0.2
	}
	ken_ideals = {
		ae_impact = -0.15
	}
	ken_accords = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
}
#Sweden
SW2_ideas = {
	start = {
		infantry_power = 0.1
		merc_maintenance_modifier = -0.15
	}

	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = SW2
	}
	free = yes		#will be added at load.

	kung_och_riksdag = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
		possible_policy = 1
	}
	swedish_steel = {
		discipline = 0.05
	}
	sweden_2_ship = {
		flagship_cost = -0.33
		ship_durability = 0.15
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	swedish_absolutism = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 1
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	union_and_security_act = {
		global_manpower_modifier = 0.20
	}
}
#Brydd
WL0_ideas = {
	start = {
		hostile_attrition = 1
		land_morale = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = WL0
	}
	free = yes		#will be added at load.
	
	cynulliad = {
		stability_cost_modifier = -0.2
	}
	bardic_literature = {
		prestige = 1
	}
	cyfraith_hywel = {
		global_unrest = -1
	}
	unbennaeth_prydain = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	economic_revival = {
		production_efficiency = 0.1
	}
	prifysgolion_cymru = {
		idea_cost = -0.1
	}
	welsh_church = {
		tolerance_own = 1
		global_heretic_missionary_strength = 0.01
	}
}
#COTIA
CO0_ideas = {
	start = {
		garrison_size = 0.33
		fort_maintenance_modifier = -0.25
	}

	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = CO0
	}
	free = yes		#will be added at load.

	goth_defense = {
		defensiveness = 0.15
	}
	goth_teach = {
		global_missionary_strength = 0.02
		manpower_in_true_faith_provinces = 0.1
	}
	goth_unwaver = {
		land_morale = 0.1
	}
	goth_lost = {
		num_accepted_cultures = 2
		promote_culture_cost = -0.33
	}
	goth_rule = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 1
	}
	goth_armyis = {
		land_forcelimit_modifier = 0.20
	}
	goth_tall = {
		development_cost = -0.1
	}
}

#SWEBEN
WE0_ideas = {
	start = {
		build_cost = -0.1
		global_tax_modifier = 0.15
	}

	bonus = {
		production_efficiency = 0.15
	}
	
	trigger = {
		tag = WE0
	}
	free = yes		#will be added at load.

	sweb_return = {
		fabricate_claims_cost = -0.25
		province_warscore_cost = -0.15
	}
	sweb_cavalry = {
		cavalry_power = 0.15
		cavalry_flanking = 0.50
	}
	sweb_rivals = {
		fort_maintenance_modifier = -0.15
		rival_border_fort_maintenance = -0.15
	}
	sweb_colonis = {
		native_uprising_chance = -0.5
		range = 0.25
	}
	sweb_grand = {
		build_time = -0.2
		great_project_upgrade_cost = -0.2
	}
	sweb_ideas = {
		idea_cost = -0.1
	}
	sweb_tradition = {
		army_tradition_decay = -0.01
	}
}


#BURGUNDIA
 
BU0_ideas = {
	start = {
		movement_speed = 0.10
		reinforce_speed = 0.2
	}

	bonus = {
		siege_ability = 0.15
	}
	
	trigger = {
		tag = BU0
	}
	free = yes		#will be added at load.

	bur_riders = {
		cavalry_cost = -0.10
		cavalry_power = 0.15
	}
	bur_revenge = {
		drill_gain_modifier = 0.5
	}
	bur_conquests = {
		core_creation = -0.1
	}
	bur_tech_fascion = {
		technology_cost = -0.05
	}
	bur_empires = {
		adm_advisor_cost = -0.33
	}
	bur_navy = {
		navy_tradition = 0.5
		light_ship_power = 0.1
	}
	bur_better_horse = {
		cav_to_inf_ratio = 0.33
	}
}

#BETTIA
 
BT0_ideas = {
	start = {
		naval_morale = 0.1
		global_ship_cost = -0.15
	}

	bonus = {
		naval_attrition = -0.25
	}
	
	trigger = {
		tag = BT0
	}
	free = yes		#will be added at load.

	bet_marines = {
		allowed_marine_fraction = 0.15
	}
	bet_newworldblues = {
		global_colonial_growth = 25
	}
	bet_friends = {
		native_uprising_chance = -0.25
		native_assimilation = 0.33
	}
	bet_control = {
		liberty_desire_from_subject_development = -0.25
	}
	bet_backhome = {
		trade_efficiency = 0.15
		trade_range_modifier = 0.25
	}
	bet_goldenwind = { 	
		inflation_reduction = 0.1
		treasure_fleet_income = 0.5
	}
	bet_aim_higher = {
		heavy_ship_number_of_cannons_modifier = 0.25
	}
}

#RAklion
 
RK0_ideas = {
	start = {
		galley_power = 0.15
		mercenary_cost = -0.20
	}

	bonus = {
		light_ship_power = 0.1
	}
	
	trigger = {
		tag = RK0
	}
	free = yes		#will be added at load.

	rak_colonist = {
		colonists = 1
	}
	rak_tradeempire = {
		global_ship_trade_power = 0.2
		trade_efficiency = 0.1
	}
	rak_trade_built = {
		center_of_trade_upgrade_cost = -0.25
		trade_company_investment_cost = -0.15
	}
	rak_indictians = {
		religious_unity = 0.15
		tolerance_heretic = 1
	}
	rak_open_book = {
		embracement_cost = -0.25
		global_institution_spread = 0.1
	}
	rak_elections = { 	
		candidate_random_bonus = 1
	}
	rak_people = {
		all_estate_loyalty_equilibrium = 0.05
	}
}

#SPANIA

SP0_ideas = {
	start = {
		production_efficiency = 0.1
		prestige_from_land = 0.33
	}

	bonus = {
		 stability_cost_modifier = -0.25
	}
	
	trigger = {
		tag = SP0
	}
	free = yes		#will be added at load.

	spa_9_legion = {
		infantry_power = 0.15
	}
	spa_battle_glory = { 	
		army_tradition_from_battle = 0.33
	}
	spa_old_tactics = {
		shock_damage_received = -0.10
	}
	spa_undereagle = {
		all_estate_loyalty_equilibrium = 0.05
	}
	spa_frumentarii = {
		spy_offence = 0.1
		fabricate_claims_cost = -0.2
	}
	spa_legionwide = {
		land_forcelimit_modifier = 0.20
	}
	spa_bannerlaws = {
		min_autonomy_in_territories = -0.1
	}	
}

#VOGADIA
SP1_ideas = {
	start = {
		production_efficiency = 0.1
		mercenary_manpower = 0.2
	}

	bonus = {
		development_cost_modifier = -0.1
	}
	
	trigger = {
		tag = SP1
	}
	free = yes		#will be added at load.

	vog_mercenaries = {
		mercenary_cost = -0.15
		merc_maintenance_modifier = -0.15
	}
	vog_taxes = { 	
		global_tax_modifier = 0.15
	}
	vog_good_roles = {
		yearly_corruption = -0.1
	}
	vog_honest_merchants = {
		placed_merchant_power = 5
		caravan_power = 0.2
	}
	vog_stargazers = {
		technology_cost = -0.05
	}
	vog_homefull = {
		build_cost = -0.15
	}
	vog_adaptable = {
		free_dip_policy = 1
	}	
}

#Celtiberia
IB1_ideas = {
	start = {
		global_unrest = -1
		num_accepted_cultures = 2
	}

	bonus = {
		build_cost = -0.15
	}
	
	trigger = {
		tag = IB1
	}
	free = yes		#will be added at load.

	IB1_ideas_1 = {
		innovativeness_gain = 0.5
	}
	IB1_ideas_2 = { 	
		advisor_cost = -0.15
	}
	IB1_ideas_3 = {
		global_tax_modifier = 0.1
	}
	IB1_ideas_4 = {
		mercantilism_cost = -0.25
	}
	IB1_idea_5 = {
		backrow_artillery_damage = 0.20
	}
	IB1_ideas_6 = {
		infantry_power = 0.1
	}
	IB1_ideas_7 = {
		land_morale = 0.1
	}	
}

#Vranciria

VR0_ideas = {
	start = {
		infantry_cost = -0.1
		same_culture_advisor_cost = -0.15
	}

	bonus = {
		artillery_levels_available_vs_fort = 1
	}
	
	trigger = {
		tag = VR0
	}
	free = yes		#will be added at load.

	vra_franks = {
		manpower_in_culture_group_provinces = 0.15
	}
	vra_cannonical = { 	
		artillery_power = 0.1
	}
	vra_hospitals = {
		manpower_recovery_speed = 0.10
	}
	vra_frank_state = {
		state_maintenance_modifier = -0.25
	}
	vra_goth_rivals = {
		church_loyalty_modifier = 0.1
	}
	vra_cousins = {
		diplomats = 1
	}
	vra_iberia_destiny = {
		core_creation = -0.1
	}	
}

#Vasconia

VS0_ideas = {
	start = {
		naval_forcelimit_modifier = 0.2
		light_ship_cost = -0.20
	}
	bonus = {
		trade_efficiency = 0.1
	}
	trigger = {
		tag = VS0
	}
	free = yes

	dorretxeak_towers = {
		defensiveness = 0.1
	}
	navarrese_company = {
		merc_maintenance_modifier = -0.15
	}
	intrepid_pioneers = {
		global_colonial_growth = 20
	}
	transatlantic_whaling = {
		production_efficiency = 0.1
	}
	crosspyrenean_trade = {
		global_institution_spread = 0.05
		trade_steering = 0.25
	}
	royal_basque_society = {
		idea_cost = -0.1
	}
	end_of_fueros = {
		autonomy_change_time = -0.25
	}
}

#Iberia

IB0_ideas = {
	start = {
		army_tradition = 1
		navy_tradition = 1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = IB0
	}
	free = yes

	iberia_expansion = {
		core_creation = -0.2
	}
	iberia_pot = {
		manpower_in_culture_group_provinces = 0.25
	}
	iberia_new_world = {
		colonists = 1
		global_colonial_growth = 25
	}
	iberia_conquest = {
		global_autonomy = -0.03
		years_of_nationalism = -5
	}
	iberia_trade = {
		trade_efficiency = 0.15
	}
	iberia_future = {
		technology_cost = -0.1
	}
	iberia_empire = {
		governing_capacity_modifier = 0.25
	}
}

#Africa

AF0_ideas = {
	start = {
		establish_order_cost = -1
		infantry_power = 0.15
	}
	bonus = {
		global_missionary_strength = 0.05
	}
	trigger = {
		tag = AF0
	}
	free = yes
	
	africa_carthage = {
		galley_power = 0.1
		light_ship_power = 0.1
	}
	africa_deserts = {
		land_attrition = -0.15
		movement_speed = 0.15
	}
	africa_legacy = {
		discipline = 0.05
	}
	africa_crusades = {
		warscore_cost_vs_other_religion = -0.25
		extra_manpower_at_religious_war = yes
	}
	africa_state_relig = {
		state_maintenance_modifier = -0.25
		development_cost = -0.15
	}
	africa_trades = {
		global_trade_power = 0.15
		trade_steering = 0.2
	}
	africa_armada = {
		global_naval_barrage_cost = -0.25
		heavy_ship_power = 0.1
	}
}
#Mauria

AF1_ideas = {
	start = {
		global_missionary_strength = 0.03
		diplomatic_reputation = 1
	}
	bonus = {
		spy_offence = 0.33
	}
	trigger = {
		tag = AF1
	}
	free = yes
	
	maur_pirates = {
		light_ship_power = 0.1
		privateer_efficiency = 0.2
	}
	maur_newworld = {
		global_colonial_growth = 15
		colonist_placement_chance = 0.05
	}
	maur_orders = {
		missionary_maintenance_cost = -0.15
		establish_order_cost = -0.15
	}
	maur_iberia = {
		tolerance_heretic = 1
		global_unrest = -2
	}
	maur_tech = {
		free_adm_policy = 1
		adm_tech_cost_modifier = -0.1
	}
	maur_trade = {
		global_foreign_trade_power = 0.1
		trade_steering = 0.15
	}
	maur_curved = {
		infantry_power = 0.10
		reinforce_speed = 0.10
	}
}


#Aldabba

AF2_ideas = {
	start = {
		cavalry_power = 0.15
		establish_order_cost = -0.15
	}
	bonus = {
		max_absolutism = 15

	}
	trigger = {
		tag = AF2
	}
	free = yes
	ald_return = {
		global_autonomy = -0.05
		stability_cost_modifier = -0.1
	}
	ald_romance_advisor = {
		same_culture_advisor_cost = -0.25
	}
	ald_massive = {
		heavy_ship_power = 0.1
	}
	ald_rulers = {
		monarch_admin_power = 1
		monarch_lifespan = 0.1
	}
	ald_rightful_heir = {
		prestige = 0.5
		prestige_decay = -0.01
	}
	ald_rebuild = {
		development_cost = -0.1
		build_cost = -0.1
	}
	ald_great_scipio = {
		leader_land_shock = 1
		general_cost = -0.05
	}
}

#Nundia

AF3_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		flagship_cost = -0.25
	}
	bonus = {
		landing_penalty = -3
	}
	trigger = {
		tag = AF3
	}
	free = yes

	nun_ship_making = {
		naval_morale = 0.1
		capture_ship_chance = 0.2
	}
	nun_marines = {
		allowed_marine_fraction = 0.15
		manpower_in_true_faith_provinces= 0.15
	}
	nun_siegers = {
		siege_ability = 0.10
		backrow_artillery_damage = 0.10
	}
	nun_keep_book = {
		church_loyalty_modifier = 0.1
		monthly_reform_progress_modifier = 0.15
	}
	nun_money_maker = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
	nun_good_relations = {
		ae_impact = -0.15
	}
	nun_generals = {
		leader_land_shock = 1
		leader_naval_shock = 1
	}
}

#Libia

AF5_ideas = {
	start = {
		advisor_cost = -0.15
		improve_relation_modifier = 0.2
	}
	bonus = {
		landing_penalty = 3
	}
	trigger = {
		tag = AF5
	}
	free = yes

	lib_advisore = {
		republican_tradition = 0.1
		reelection_cost = -0.2
	}
	lib_smallstrong = {
		galley_cost = -0.1
		galley_power = 0.15
	}
	lib_organizedarmy = {
		global_supply_limit_modifier = 0.10
		land_forcelimit_modifier = 0.10
	}
	lib_raklion_all = {
		production_efficiency = 0.1
		trade_efficiency = 0.1
	}
	lib_relgious_mercy = {
		religious_unity = 0.5
	}
	lib_dips = {
		free_dip_policy = 1
	}
	lib_cavalry = {
		cavalry_power = 0.10
		cavalry_flanking = 0.2
	}
}

#Red Legions

AF6_ideas = {
	start = {
		infantry_cost = -0.10
		land_maintenance_modifier = -0.10
	}
	bonus = {
		yearly_army_professionalism = 0.01
	}
	trigger = {
		OR = {
			tag = AF6
			tag = AE0
		}
	}
	free = yes

	stand_sandstorms = {
		discipline = 0.05
	}
	sandstill = {
		reinforce_speed = 0.15
		land_attrition = -0.15
	}
	leggion_morale = {
		land_morale = 0.10
		morale_damage_received = -0.025
	}
	aggresive_force = {
		shock_damage = 0.10
		shock_damage_received = -0.10
	}
	para_bellum = {
		war_exhaustion_cost = -0.20
	}
	expect_it = {
		missionaries = 1
		global_missionary_strength = 0.03
	}
	legacy_ofthe_III = {
		army_tradition = 1
	}
}

#SOXONY

SO0_ideas = {
	start = {
		land_morale = 0.10
		improve_relation_modifier = 0.2
	}
	bonus = {
		technology_cost = -0.1
	}
	trigger = {
		tag = SO0
	}
	free = yes

	sox_empire_build = {
		development_cost = -0.1
	}
	sox_feudalism = {
		reduced_liberty_desire = 10
	}
	sox_topdog = {
		vassal_income = 0.2
	}
	sox_expand = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	sox_conquer = {
		diplomatic_annexation_cost = -0.33
	}
	sox_fields = {
		production_efficiency = 0.15
	}
	sox_legions = {
		infantry_power = 0.2
	}
}

#Occitania

SO1_ideas = {
	start = {
		governing_capacity_modifier = 0.15
		nobles_loyalty_modifier = 0.05
	}
	bonus = {
		artillery_power = 0.10
	}
	trigger = {
		tag = SO1
	}
	free = yes

	occ_stab_cost = {
		stability_cost_modifier = -0.2
	}
	occ_our_way = {
		diplomatic_reputation = 2
	}
	occ_fortune = {
		global_tax_modifier = 0.3
	}
	occ_bravery = {
		prestige = 0.1
		prestige_decay = -0.005
	}
	occ_friendly = {
		improve_relation_modifier = 0.15
		global_spy_defence = 0.15
	}
	occ_papal_conect = {
		papal_influence = 0.5
		monthly_church_power = 0.02
		monthly_fervor_increase = 1
	}
	occ_resist = {
		power_projection_from_insults = 1
		all_estate_loyalty_equilibrium = 0.1
	}
}


#America

SO2_ideas = {
	start = {
		light_ship_cost = -0.1
		light_ship_power = 0.1
	}

	bonus = {
		transport_power = 1
	}
	
	trigger = {
		tag = SO2
	}
	free = yes		#will be added at load.

	ame_general_ladies = {
		leader_land_manuever = 1
		may_recruit_female_generals = yes	
	}
	ame_girltalk = {
		advisor_cost = -0.15
		female_advisor_chance = 0.5
	}
	ame_reach = {
		range = 0.5
		free_maintenance_on_expl_conq = yes
	}
	ame_colonial_business = {
		liberty_desire_from_subject_development = -0.25
	}
	ame_ocean_navy = {
		naval_forcelimit_modifier = 0.1
		naval_maintenance_modifier = -0.1
	}
	ame_admirals = { 	
		leader_naval_manuever = 1
		landing_penalty = -1
	}
	ame_home_sweet = {
		colony_development_boost = 1
	}
}

#Franconia

FC0_ideas = {
	start = {
		land_morale = 0.1
		infantry_power = 0.1
	}

	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = FC0
	}
	free = yes		#will be added at load.

	fc_befrank = {
		prestige = 1	
		prestige_from_land = 0.25
	}
	fc_march = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	fc_resolve = {
		core_creation = -0.1
	}
	fc_rhineland = {
		production_efficiency = 0.05
		development_cost = -0.1
	}
	fc_karlemagn_reform = {
		free_mil_policy = 1
	}
	fc_reformation = { 	
		tolerance_heretic = 2
	}
	fc_frankish_deals = {
		merchants = 1
	}
}

#Frankland

FC1_ideas = {
	start = {
		production_efficiency = 0.1
		caravan_power = 0.2
	}

	bonus = {
		fort_maintenance_modifier = -0.33
	}
	
	trigger = {
		tag = FC1
	}
	free = yes		#will be added at load.

	fc1_germans = {
		defensiveness = 0.15
	}
	fc1_tall = {
		development_cost = -0.1
	}
	fc1_banks = {
		interest = -1
	}
	fc1_logic = {
		idea_cost = -0.1
	}
	fc1_frankish = {
		spy_offence = 0.15
		culture_conversion_cost = -0.25
	}
	fc1_reformations = { 	
		global_missionary_strength = 0.03
		rebel_support_efficiency = 0.5
	}
	fc1_frankish_deals = {
		merchants = 1
	}
}

#Gurippe

FC2_ideas = {
	start = {
		siege_ability = 0.10
		shock_damage_received = -0.10
	}

	bonus = {
		diplomatic_annexation_cost = -0.25
	}
	
	trigger = {
		tag = FC2
	}
	free = yes		#will be added at load.

	fc2_peace = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	fc2_grand_feasts = {
		ae_impact = -0.1
		improve_relation_modifier = 0.2
	}
	fc2_expansion = {
		build_cost = -0.25
		build_time = -0.25
	}
	fc2_greatness = {
		prestige_decay = -0.01
		great_project_upgrade_cost = -0.25
	}
	fc2_printing = {
		technology_cost = -0.1
	}
	fc2_curriculum = { 	
		yearly_corruption = -0.1
		advisor_cost = -0.1
	}
	fc2_frankish_deals = {
		merchants = 1
	}
}

#Ellanstata1

FC3_ideas = {
	start = {
		naval_morale = 0.1
		advisor_pool = 2
	}

	bonus = {
		advisor_cost = -0.25
	}
	
	trigger = {
		OR = {
			tag = FC3
			tag = FC4
			tag = FC5
			tag = FC6
			tag = FC7
			tag = FC8
			tag = FC9
			tag = FK0
			tag = FK1
		}
	}
	free = yes		#will be added at load.

	fc3_tallest = {
		stability_cost_modifier = -0.1
		development_cost = -0.1
	}
	fc3_frankish_deals = {
		production_efficiency = 0.15
	}
	fc3_monopoly = {
		global_trade_power = 0.1
		trade_range_modifier = 0.25
	}
	fc3_gun_guilds = {
		fire_damage = 0.10
	}
	fc3_navy = {
		ship_power_propagation = 0.15
		light_ship_power = 0.1
	}
	fc3_repub = { 	
		expand_infrastructure_cost_modifier = -0.25
	}
	fc3_trade_armada = {
		global_ship_cost = -0.1
		naval_tradition_from_trade = 0.25
	}
}

#Renia

RE0_ideas = {
	start = {
		monthly_reform_progress = 0.25
		diplomatic_upkeep = 1
	}

	bonus = {
		regiment_manpower_usage = -0.15
	}
	
	trigger = {
		tag = RE0
	}
	free = yes		#will be added at load.

	ren_friends = {
		monthly_favor_modifier = 0.33
	}
	ren_river_tax = {
		global_tax_modifier = 0.25
	}
	ren_rhine = {
		production_efficiency = 0.1
		trade_efficiency = 0.1
	}
	ren_grand_city = {
		development_cost = -0.1
	}
	ren_alpine_adm = {
		free_adm_policy = 1
	}
	ren_merchants_law = { 	
		burghers_loyalty_modifier = 0.1
	}
	ren_autonomy = {
		global_unrest = -2
	}
}

#Retscha

RE1_ideas = {
	start = {
		infantry_cost = -0.2
		garrison_size = 0.15
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = RE1
	}
	free = yes		#will be added at load.

	ret_hunnic_defense = {
		shock_damage_received = -0.15
	}
	ret_push_back = {
		backrow_artillery_damage = 0.20
	}
	ret_hunnic_merc = {
		mercenary_cost = -0.15
		merc_maintenance_modifier = -0.15
	}
	ret_retake = {
		core_creation = -0.1
	}
	ret_military_genius = {
		mil_tech_cost_modifier = -0.1
	}
	ret_soldier_king = { 	
		max_absolutism = 10
		yearly_absolutism = 0.1
	}
	ret_never_lost = {
		culture_conversion_cost = -0.33
		same_culture_advisor_cost = -0.15
	}
}

#Hunland

HU0_ideas = {
	start = {
		cavalry_cost = -0.15
		cavalry_power = 0.2
	}

	bonus = {
		monarch_military_power = 2
	}
	
	trigger = {
		tag = HU0
	}
	free = yes		#will be added at load.

	hunnic_legacy = {
		cav_to_inf_ratio = 0.20
		cavalry_flanking = 0.25
	}
	hun_hitrun = {
		fire_damage_received = -0.1
		movement_speed = 0.1
	}
	hun_culture = {
		culture_conversion_cost = -0.33
	}
	hun_attila = {
		core_creation = -0.15
	}
	hun_military = {
		free_mil_policy = 1
		possible_mil_policy = 1
	}
	hun_legitimacy = { 	
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	hun_cultural_advisors = {
		advisor_cost = -0.15
		same_culture_advisor_cost = -0.15
	}
}

#Padania

PD0_ideas = {
	start = {
		state_maintenance_modifier = -0.2
		global_trade_power = 0.1
	}

	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = PD0
	}
	free = yes		#will be added at load.

	padanian_guilds = {
		development_cost = -0.1
	}
	pad_workshops = {
		build_cost = -0.15
	}
	pad_goods = {
		production_efficiency = 0.1
	}
	pad_serene_republic = {
		stability_cost_modifier = -0.2
	}
	pad_banks = {
		inflation_action_cost = -0.15
		interest = -1
	}
	pad_po_river = { 	
		light_ship_power = 0.1
		galley_power = 0.1
	}
	pad_italy_industry = {
		global_allowed_num_of_manufactories = 1
		development_cost_in_primary_culture = -0.1	
	}
}

#ITALy Republic

IT0_ideas = {
	start = {
		state_maintenance_modifier = -0.25
		global_trade_power = 0.15
	}

	bonus = {
		technology_cost = -0.1
	}
	
	trigger = {
		tag = IT0
	}
	free = yes		#will be added at load.

	italian_guilds = {
		development_cost = -0.15
		development_cost_in_primary_culture = -0.1	
	}
	italian_works = {
		build_cost = -0.2
		build_time = -0.2
	}
	italian_goods = {
		production_efficiency = 0.15
		trade_efficiency = 0.15
	}
	neverending_republic = {
		republican_tradition = 0.5
		stability_cost_modifier = -0.2
	}
	great_bank_of_europe = {
		inflation_action_cost = -0.25
		interest = -1
	}
	mare_nostrum_rep = { 	
		number_of_cannons_modifier = 0.33
		ship_durability = 0.25
	}
	rep_italy_industry = {
		global_allowed_num_of_manufactories = 1
		global_trade_goods_size_modifier = 0.1
	}
}

# ILLYRIA
PD2_ideas = {
	start = {
		trade_efficiency = 0.15
		land_morale = 0.1
	}
	
	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = PD2

	}
	free = yes		#will be added at load.
	
	DAL_kingdom_of_dalmatia = {
		reform_progress_growth = 0.15
		global_unrest = -1
	}
	DAL_principalities = {
		global_foreign_trade_power = 0.15
	}
	DAL_language = {
		num_accepted_cultures = 2
	}
	DAL_art_and_lit = {
		global_institution_spread = 0.1
		development_cost = -0.05
	}
	DAL_independent_army = {
		infantry_power = 0.15
	}
	DAL_arsenal = {
		naval_forcelimit_modifier = 0.25
	}
	DAL_illyria = {
		core_creation = -0.15
	}
}

#Rasna

PD7_ideas = {
	start = {
		light_ship_power = 0.1
		prestige = 1
	}

	bonus = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	
	trigger = {
		tag = PD7
	}
	free = yes		#will be added at load.

	rasnian_architecture = {
		build_cost = -0.15
	}
	ras_leaning = {
		trade_efficiency = 0.1
		ship_trade_power_modifier = 0.1
	}
	ras_imperial_seat = {
		imperial_authority = 0.1
		diplomatic_reputation = 1
	}
	ras_kings = {
		stability_cost_modifier = -0.15
		advisor_cost = -0.05
	}
	ras_great_navy = {
		leader_naval_shock = 1
		capture_ship_chance = 0.33
	}
	ras_industry = { 	
		production_efficiency = 0.1
		fort_maintenance_modifier = -0.1
	}
	ras_leading = {
		general_cost = -0.1
		max_general_shock = 1
		max_general_maneuver = 1	
	}
}

#Saxangl

AN0_ideas = {
	start = {
		naval_morale = 0.1
		land_morale = 0.1
	}

	bonus = {
		landing_penalty = -2
	}
	
	trigger = {
		tag = AN0
	}
	free = yes		#will be added at load.

	sax_toll = {
		trade_efficiency = 0.1
		global_prov_trade_power_modifier = 0.1
	}
	sax_relig = {
		global_missionary_strength = 0.02
		global_heretic_missionary_strength = 0.02
	}
	sax_defendhome = {
		discipline = 0.05
	}
	sax_ships = {
		light_ship_power = 0.1
		sailor_maintenance_modifer = -0.1
	}
	sax_slavic_wars = {
		blockade_efficiency = 0.33
		naval_attrition = -0.1
	}
	sax_leader = { 	
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	sax_mercy = {
		global_unrest = -2
	}
}

#Anglaska

AN1_ideas = {
	start = {
		global_heretic_missionary_strength = 0.03
		core_creation = -0.1
	}

	bonus = {
		trade_efficiency = 0.15
	}
	
	trigger = {
		tag = AN1
	}
	free = yes		#will be added at load.

	angl_orthodox = {
		papal_influence = 2
		church_power_modifier = 0.33
		monthly_fervor_increase = 1
		yearly_patriarch_authority = 0.2
	}
	angl_north_connections = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	angl_church_constr = {
		build_cost = -0.25
		build_time = -0.25
	}
	angl_jewel_crown = {
		prestige = 0.5
		prestige_decay = -0.01
	}
	sax_slavic_wars = {
		blockade_efficiency = 0.33
		naval_attrition = -0.1
	}
	angl_leader = { 	
		leader_siege = 1
		siege_blockade_progress = 1
	}
	angl_melt_fort = {
		artillery_levels_available_vs_fort = 1
	}
}
# Cartagine
CR0_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		allowed_marine_fraction = 0.2
	}
	
	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = CR0

	}
	free = yes		#will be added at load.
	
	carthago_delenda_isnt = {
		defensiveness = 0.15
		garrison_size = 0.15
	}
	phoenician_roots = {
		mercantilism_cost = -0.5
		trade_efficiency = 0.15
	}
	latin_faith = {
		no_religion_penalty = yes
	}
	more_cothons = {
		global_ship_cost = -0.1
		global_ship_recruit_speed = -0.1
		global_ship_repair = 0.1
	}
	annibal_fury = {
		max_general_shock = 1
		leader_land_shock = 1
	}
	hidden_hands = {
		spy_offence = 0.25
		rebel_support_efficiency = 0.5
	}
	expand_the_republic = {
		core_creation = -0.15
	}
}

# Tunisia
CR1_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		global_sailors_modifier = 0.2
	}
	
	bonus = {
		naval_morale = 0.15
	}
	
	trigger = {
		tag = CR1

	}
	free = yes		#will be added at load.
	
	tunisian_new_govern = {
		innovativeness_gain = 0.25
		reform_progress_growth = 0.15
	}
	italian_influence = {
		trade_efficiency = 0.1
		diplomatic_reputation = 1
	}
	african_debates = {
		culture_conversion_cost = -0.2
		num_accepted_cultures = 2
	}
	valuable_coast = {
		development_cost_modifier = -0.1
		galley_cost = -0.15
	}
	annibal_legacy = {
		leader_land_shock = 1
	}
	hidden_hands = {
		spy_offence = 0.25
		rebel_support_efficiency = 0.5
	}
	expand_the_empire = {
		core_creation = -0.15
	}
}

#GERMANIA

GR0_ideas = {
	start = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
		infantry_power = 0.15
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}	

	trigger = {
		tag = GR0
	}
	free = yes
	
	ger_german_confederation = {
		global_unrest = -2
	}
	ger_german_universities = {
		technology_cost = -0.1
	}
	ger_reichsheer = {
		discipline = 0.05
	}
	gr0_hanseatics = {
		trade_efficiency = 0.15
	}
	gr0_roman_wars = {
		army_tradition = 1
	}
	ger_reichstag = {
		administrative_efficiency = 0.05
	}
	ger_eisen_und_kohle = {
		global_trade_goods_size_modifier = 0.2
	}
}

#Lombardy

GR2_ideas = {
	start = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	
	bonus = {
		diplomatic_annexation_cost = -0.25
	}	

	trigger = {
		tag = GR2
	}
	free = yes
	
	lomb_bards = {
		improve_relation_modifier = 0.2
		envoy_travel_time = -0.2
	}
	lomb_grand_army = {
		vassal_forcelimit_bonus = 0.2
		land_forcelimit_modifier = 0.2
	}
	lomb_alpine_special = {
		land_attrition = -0.15
		global_supply_limit_modifier = 0.10
	}
	lomb_gold_touch = {
		inflation_reduction = 0.05
		gold_depletion_chance_modifier = -0.5
	}
	lomb_ita_connection = {
		idea_cost = -0.1
	}
	lomb_master_dip = {
		monarch_diplomatic_power = 1
		dip_advisor_cost = -0.1
	}
	lomb_annex = {
		reduced_liberty_desire_on_same_continent = 15
		years_to_integrate_personal_union = -30
	}
}

#Duscia

GR3_ideas = {
	start = {
		army_tradition_decay = -0.01
		global_manpower_modifier = 0.15
	}
	
	bonus = {
		leader_land_manuever = 2
	}	

	trigger = {
		tag = GR3
	}
	free = yes
	
	dusk_develop = {
		development_cost = -0.1
	}
	dusk_germanic_resistance = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
	dusk_diplomats = {
		diplomats = 1
		ae_impact = -0.1
	}
	dusk_beer_tax = {
		global_tax_modifier = 0.2
		production_efficiency = 0.05
	}
	dusk_longevity = {
		stability_cost_modifier = -0.2
		monarch_lifespan = 0.1
	}
	dusk_humbling = {
		global_autonomy = -0.05
	}
	duscian_family = {
		manpower_in_own_culture_provinces = 0.2
	}
}

#Sterm

GR4_ideas = {
	start = {
		leader_cost = -0.10
		military_tactics = 0.05
	}
	
	bonus = {
		yearly_army_professionalism = 0.01
	}	

	trigger = {
		tag = GR4
	}
	free = yes
	
	ster_lore = {
		global_institution_spread = 0.15
		embracement_cost = -0.15
	}
	ster_noble_academy = {
		innovativeness_gain = 0.33
		mil_tech_cost_modifier = -0.1
	}
	ster_drakes = {
		advisor_cost = -0.2
	}
	ster_red_dragon = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
		max_absolutism = 10
	}
	ster_fire_brand = {
		harsh_treatment_cost = -0.2
		autonomy_change_time = -0.25
	}
	ster_hoards = {
		global_tax_modifier = 0.33
	}
	ster_command = {
		monarch_military_power = 1
	}
}

#Austria

GR5_ideas = {
	start = {
		manpower_recovery_speed = 0.10
		mercenary_discipline = 0.10
	}
	
	bonus = {
		yearly_army_professionalism = 0.01
	}	

	trigger = {
		tag = GR5
	}
	free = yes
	
	german_under_alps = {
		hostile_attrition = 1
		max_hostile_attrition = 3
	}
	oster_march = {
		land_forcelimit_modifier = 0.10
		land_maintenance_modifier = -0.10
	}
	imperial_rebellions = {
		mercenary_cost = -0.10
		merc_maintenance_modifier = -0.10
	}
	ragusan_trade = {
		trade_efficiency = 0.15
	}
	south_german_destiny = {
		core_creation = -0.1
	}
	balkan_dominance = {
		culture_conversion_cost = -0.25
		num_accepted_cultures = 2
	}
	magyar_crown = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
		cavalry_power = 0.1
	}
}

#Tsanviesu

TS0_ideas = {
	start = {
		trade_efficiency = 0.1
		light_ship_cost = -0.15
	}
	
	bonus = {
		light_ship_power = 0.15
	}	

	trigger = {
		OR = {
			tag = TS0
			tag = TS1
		}
	}
	free = yes
	
	sami_travellers = {
		caravan_power = 0.33
		rebel_support_efficiency = 0.5
	}
	sami_tradition_records = {
		global_unrest = -2
	}
	sami_honesty = {
		yearly_corruption = -0.1
		prestige_decay = -0.01
	}
	sami_guerrilla = {
		hostile_attrition = 1
		land_attrition = -0.1
	}
	sami_do_lot_with_less = {
		development_cost = -0.15
	}
	sami_wood_masters = {
		build_cost = -0.1
		state_maintenance_modifier = -0.25
	}
	sami_malleable_relig = {
		no_religion_penalty = yes
	}
}

#Zimmska

ZL0_ideas = {
	start = {
		land_morale = 0.15
		heavy_ship_cost = -0.25
	}
	
	bonus = {
		heavy_ship_power = 0.15
	}	

	trigger = {
		tag = ZL0
	}
	free = yes
	
	slavic_armies = {
		global_manpower_modifier = 0.33
	}
	united_slavic_navy = {
		navy_tradition = 1
	}
	slavic_seamen = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.33
	}
	slavic_aggresiveness = {
		global_own_trade_power = 0.15
		global_ship_trade_power = 0.1
	}
	slavic_crafters = {
		production_efficiency = 0.15
	}
	slavic_build_act = {
		build_cost = -0.33
		development_cost = -0.1
	}
	slavic_empire = {
		administrative_efficiency = 0.05
	}
}

#Jarija

ZL1_ideas = {
	start = {
		land_morale = 0.1
		heavy_ship_cost = -0.15
	}
	
	bonus = {
		heavy_ship_power = 0.1
	}	

	trigger = {
		tag = ZL1
	}
	free = yes
	
	jar_manpower_tax = {
		global_manpower_modifier = 0.2
	}
	jar_destiny_over_waves = {
		navy_tradition = 0.5
		global_ship_trade_power = 0.1
	}
	jar_sea_raiders = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	jar_merchant_power = {
		global_own_trade_power = 0.1
	}
	jar_wood_carvers = {
		production_efficiency = 0.1
	}
	jar_zimmska_rebuilding = {
		build_cost = -0.2
	}
	jar_empire_builder = {
		development_cost = -0.1
	}
}

#Svoria

ZL2_ideas = {
	start = {
		naval_morale = 0.1
		light_ship_cost = -0.15
	}
	
	bonus = {
		light_ship_power = 0.1
	}	

	trigger = {
		tag = ZL2
	}
	free = yes
	
	sv1 = {
		global_manpower_modifier = 0.2
	}
	sv2 = {
		navy_tradition = 0.5
		global_ship_trade_power = 0.1
	}
	sv3 = {
		global_sailors_modifier = 0.33
		allowed_marine_fraction = 0.2
	}
	sv4 = {
		global_own_trade_power = 0.1
	}
	sv5 = {
		production_efficiency = 0.15
	}
	sv6 = {
		build_cost = -0.1
	}
	sv7 = {
		development_cost = -0.15
	}
}

#Jesserland

ZL3_ideas = {
	start = {
		global_unrest = -2
		state_maintenance_modifier = -0.25
	}
	
	bonus = {
		merchants = 1
	}	

	trigger = {
		tag = ZL3
	}
	free = yes
	
	jes_relig_toler = {
		tolerance_heretic = 2
		tolerance_of_heretics_capacity = 2
	}
	jes_glass = {
		production_efficiency = 0.1
	}
	jes_slav_connection = {
		diplomatic_reputation = 2
	}
	jes_great_admiralty = {
		admiral_cost = -0.33
	}
	jes_cheap_navy = {
		transport_cost = -0.33
		galley_cost = -0.2
	}
	jes_true_faith = {
		manpower_in_true_faith_provinces = 0.2
	}
	jes_high_salary = {
		land_morale = 0.10
	}
}

#Goria

ZL4_ideas = {
	start = {
		hostile_attrition = 2
		max_hostile_attrition = 2
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}	

	trigger = {
		tag = ZL4
	}
	free = yes
	
	gor_unbroken = {
		defensiveness = 0.20
	}
	gor_unfound = {
		movement_speed = 0.2
	}
	gor_unbound = {
		land_attrition = -0.2
	}
	gor_unbeaten = {
		manpower_recovery_speed = 0.2
		recover_army_morale_speed = 0.2
	}
	gor_undevelop = {
		development_cost = -0.2
	}
	gor_unwoven = {
		culture_conversion_cost = -0.2
		num_accepted_cultures = 2
	}
	gor_unrest = {
		stability_cost_modifier = -0.2
	}
}

#Brijka

ZL5_ideas = {
	start = {
		trade_efficiency = 0.15
		galley_power = 0.15
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}	

	trigger = {
		tag = ZL5
	}
	free = yes
	
	brj_marine = {
		allowed_marine_fraction = 0.2
		infantry_power = 0.1
	}
	brj_help = {
		interest = -2
	}
	brj_anti_piracy = {
		leader_naval_fire = 1
		leader_naval_shock = 1
	}
	brj_gorian_knot = {
		ae_impact = -0.1
		diplomatic_annexation_cost = -0.15
	}
	brj_northern_wind = {
		global_ship_trade_power = 0.25
	}
	brj_trade_market = {
		center_of_trade_upgrade_cost = -0.25
		trade_company_investment_cost = -0.25
	}
	brj_investments = {
		development_cost = -0.1
	}
}

#Dalbrjeg

ZL6_ideas = {
	start = {
		production_efficiency = 0.15
		republican_tradition = 0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.33
	}	

	trigger = {
		tag = ZL6
	}
	free = yes
	
	sov_armed_rebellion = {
		spy_offence = 0.15
		rebel_support_efficiency = 0.5
	}
	sov_smiths = {
		infantry_cost = -0.15
		artillery_cost = -0.15
	}
	sov_priests = {
		innovativeness_gain = 0.33
		church_influence_modifier = 0.05
	}
	sov_peasant_power = {
		infantry_power = 0.10
		land_morale = 0.05
	}
	sov_for_the_people = {
		global_manpower_modifier = 0.20
	}
	sov_guerrillas = {
		hostile_attrition = 1
		war_exhaustion_cost = -0.25
	}
	sov_union = {
		development_cost = -0.1
	}
}

#Silesia1

ZL8_ideas = {
	start = {
		fort_maintenance_modifier = -0.20
		mercenary_cost = -0.15
	}
	
	bonus = {
		cavalry_power = 0.15
	}	

	trigger = {
		OR = {
			tag = ZL7
			tag = ZL8
		}
	}
	free = yes
	
	sile_galleys = {
		galley_cost = -0.25
		galley_power = 0.1
	}
	sile_defend_1000 = {
		leader_land_shock = 1
	}
	sile_eastern_expansion = {
		unjustified_demands = -0.2
		ae_impact = -0.05
	}
	sile_orthodox_way = {
		global_missionary_strength = 0.03
		missionary_maintenance_cost = -0.1
	}
	sile_serican_trade = {
		trade_efficiency = 0.15
		trade_range_modifier = 0.25
	}
	sile_defenses = {
		shock_damage_received = -0.1
	}
	sile_anti_infantry = {
		cavalry_cost = -0.15
		artillery_cost = -0.10
	}
}

#Australia

RX0_ideas = {
	start = {
		trade_steering = 0.25
		naval_forcelimit_modifier = 0.15
	}
	
	bonus = {
		global_prov_trade_power_modifier = 0.1
	}	

	trigger = {
		tag = RX0
	}
	free = yes
	
	aust_ships = {
		light_ship_power = 0.1
		ship_durability = 0.05
	}
	aust_island_defense = {
		defensiveness = 0.15
		allowed_marine_fraction = 0.2
	}
	aust_archeo = {
		build_cost = -0.05
		development_cost_modifier = -0.05
	}
	aust_break_from_the_sea = {
		regiment_disembark_speed = 0.25
		global_naval_barrage_cost = -0.1
	}
	aust_fire = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	aust_government = {
		republican_tradition = 0.5
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	aust_problems = {
		culture_conversion_cost = -0.5
		num_accepted_cultures = 2
	}
}
#RHOMANIA

RU0_ideas = {
	start = {
		global_missionary_strength = 0.03
		manpower_in_true_faith_provinces = 0.25
	}
	
	bonus = {
		core_creation = -0.2
	}	

	trigger = {
		tag = RU0
	}
	free = yes
	
	byz_muslim_golden_age_decay = {
		technology_cost = -0.1
	}
	holy_catafracts = {
		cavalry_power = 0.15
	}
	all_greek_to_me = {
		diplomats = 1
		diplomatic_reputation = 1
	}
	silk_trade_control = {
		global_trade_power = 0.15
	}
	broke_the_old_enemy = {
		stability_cost_modifier = -0.33
	}
	secret_of_fire = {
		fire_damage = 0.1
	}
	roman_administration = {
		global_tax_modifier = 0.15
		administrative_efficiency = 0.05
	}
}

#TRAPEZUS

RU1_ideas = {
	start = {
		infantry_cost = -0.10
		army_tradition = 0.5
	}
	
	bonus = {
		shock_damage_received = -0.15
	}	

	trigger = {
		tag = RU1
	}
	free = yes
	
	trap_legion_background = {
		manpower_recovery_speed = 0.10
	}
	trap_local_goods = {
		land_attrition = -0.10
		production_efficiency = 0.05
	}
	trap_armenian_friends = {
		diplomatic_reputation = 1
	}
	trap_algebra = {
		global_tax_modifier = 0.25
	}
	trap_black_sea = {
		galley_power = 0.2
	}
	trap_unfaithful = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	trap_long_lasting = {
		stability_cost_modifier = -0.25
	}
}
#SELEUCIA

RU2_ideas = {
	start = {
		global_autonomy = -0.05
		core_creation = -0.15
	}
	
	bonus = {
		diplomats = 1
	}	

	trigger = {
		tag = RU2
	}
	free = yes
	
	hellenic_legacy = {
		prestige = 1
	}
	great_generals = {
		leader_land_shock = 1
	}
	ports_of_silk_road = {
		trade_efficiency = 0.15
	}
	army_of_alexander = {
		land_forcelimit_modifier = 0.25
	}
	roman_conquests = {
		culture_conversion_cost = -0.25
	}
	muslim_believers = {
		global_missionary_strength = 0.03
	}
	byzantine_remnant = {
		stability_cost_modifier = -0.15
	}
}

#TROIKOS

RU3_ideas = {
	start = {
		build_cost = -0.15
		global_spy_defence = 0.5
	}
	
	bonus = {
		colonists = 1
	}	

	trigger = {
		tag = RU3
	}
	free = yes
	
	alone_against_many = {
		diplomatic_upkeep = 1
	}
	hector_dinasty = {
		leader_land_shock = 1
	}
	strait_holder = {
		global_prov_trade_power_modifier = 0.15
	}
	ancient_roots = {
		prestige_decay = -0.02
	}
	hellenic_hearts = {
		no_religion_penalty = yes
	}
	horse = {
		cavalry_power = -0.1
		artillery_power = 0.2
	}
	founder_of_ROME = {
		range = 0.5
		may_explore = yes
	}
}

#Jerusalme1

RU4_ideas = {
	start = {
		missionary_maintenance_cost = -0.33
		global_missionary_strength = 0.03
	}
	
	bonus = {
		warscore_cost_vs_other_religion = -0.5
	}	

	trigger = {
		tag = RU4
	}
	free = yes
	
	home_of_God = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	defender_of_faithful = {
		defensiveness = 0.2
	}
	mercyful = {
		global_tax_modifier = 0.33
	}
	phoenican_ports = {
		light_ship_cost = -0.1
		light_ship_power = 0.1
	}
	divine_inspirations = {
		idea_cost = -0.1
	}
	servants_of_servants = {
		advisor_cost = -0.25
	}
	holy_rule = {
		yearly_absolutism = 0.1
		max_absolutism = 10
	}
}

#Moria

RU5_ideas = {
	start = {
		build_time = -0.33
		technology_cost = -0.05
	}
	
	bonus = {
		monarch_lifespan = 0.15
	}	

	trigger = {
		tag = RU5
	}
	free = yes
	
	teacher_of_legends = {
		monarch_admin_power = 1
		candidate_random_bonus = 1
	}
	builder_of_legends = {
		build_cost = -0.15
	}
	miner_of_legends = {
		global_trade_goods_size_modifier = 0.1
	}
	trader_of_legends = {
		merchants = 1
	}
	warrior_of_legends = {
		infantry_power = 0.10
	}
	cannons_of_legends = {
		artillery_shock = 1
	}
	mountains_bounds = {
		movement_speed = -0.1
		shock_damage_received = -0.10
		fire_damage_received = -0.10
	}
}

#TURKEY

TR0_ideas = {
	start = {
		infantry_power = 0.1
		mercenary_cost = -0.1
	}
	
	bonus = {
		development_cost = -0.1
	}	

	trigger = {
		tag = TR0
	}
	free = yes
	
	tur_digging_past = {
		idea_cost = -0.1
	}
	tur_sea_power = {
		galley_cost = -0.25
		galley_power = 0.15
	}
	tur_greek_script = {
		diplomatic_reputation = 2
	}
	tur_ita_connection = {
		interest = -1
		inflation_action_cost = -0.15
	}
	tur_sea_trade = {
		trade_efficiency = 0.2
	}
	tur_stole_the_fire = {
		fire_damage = 0.05
		fire_damage_received = -0.05
	}
	tur_athen_republic = {
		candidate_random_bonus = 1
		republican_tradition = 0.1
	}
}

#Kolmejary

KO0_ideas = {
	start = {
		army_tradition_from_battle = 0.5
		cavalry_flanking = 0.5
	}
	
	bonus = {
		cavalry_cost = -0.33
	}	

	trigger = {
		tag = KO0
	}
	free = yes
	
	kol_magyar_union = {
		cavalry_cost = -0.25
	}
	kol_orthodox_walls = {
		defensiveness = 0.15
		rival_border_fort_maintenance = -0.33
	}
	kol_balkan_unity = {
		culture_conversion_cost = -0.25
		num_accepted_cultures = 2
	}
	kol_siege_constantinople = {
		siege_ability = 0.15
	}
	kol_metal_trades = {
		global_trade_goods_size_modifier = 0.15
	}
	kol_faith_mercy = {
		global_missionary_strength = 0.03
		tolerance_own = 1
	}
	kol_horse_breeders = {
		cavalry_power = 0.15
	}
}

#Magyaria

KO1_ideas = {
	start = {
		cavalry_power = 0.15
		tolerance_heathen = 2
	}
	
	bonus = {
		cavalry_cost = -0.33
	}	

	trigger = {
		tag = KO1
	}
	free = yes
	
	mag_sea_push = {
		naval_forcelimit_modifier = 0.15
		global_ship_cost = -0.15
	}
	mag_austrian_crown = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	mag_black_army = {
		mercenary_manpower = 0.2
		mercenary_discipline = 0.05
	}
	mag_greater = {
		prestige = 1
		nobles_loyalty_modifier = 0.1
	}
	mag_golden_horse = {
		gold_depletion_chance_modifier = -0.25
		development_cost = -0.05
	}
	mag_mediterranean_trade = {
		global_own_trade_power = 0.15
	}
	mag_tactical_genius = {
		leader_land_manuever = 1
		cavalry_flanking = 0.33
	}
}

#Dazia

DA0_ideas = {
	start = {
		army_tradition = 0.5
		infantry_cost = -0.15
	}
	
	bonus = {
		discipline = 0.05
	}	

	trigger = {
		tag = DA0
	}
	free = yes
	
	daz_far_romans = {
		drill_gain_modifier = 0.25
		land_morale = 0.05
	}
	daz_bridge_builders = {
		global_unrest = -1
		build_cost = -0.15
	}
	daz_mountain_warfare = {
		land_attrition = -0.1
		movement_speed = 0.1
	}
	daz_vampire_slayers = {
		prestige = 1
		prestige_from_land = 0.15
	}
	daz_latin_script = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	daz_long_travels = {
		caravan_power = 0.25
		placed_merchant_power = 3
	}
	daz_maximus = {
		shock_damage = 0.1
	}
}

#Trazia

DA1_ideas = {
	start = {
		infantry_cost = -0.15
		cavalry_cost = -0.15
	}
	
	bonus = {
		all_power_cost = -0.05
	}	

	trigger = {
		tag = DA1
	}
	free = yes
	
	I_dont_expect_this = {
		global_missionary_strength = 0.09
	}
	to_survive_any_longer = {
		global_supply_limit_modifier = 0.33
		land_attrition = -0.33
	}
	than_a_couple_of_years = {
		monarch_lifespan = 0.5
	}
	sure_you_could_do_it = {
		development_cost = -0.15
	}
	but_it_would_be_a_meme_run = {
		regiment_manpower_usage = -0.2
	}
	anyway_got_another_idea = {
		morale_damage = 0.05
	}
	try_to_get_beijing = {
		governing_capacity_modifier = 1
	}
}

#Pannonia

DA2_ideas = {
	start = {
		diplomatic_upkeep = 1
		advisor_cost = -0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = DA2
	}
	free = yes		
	
	pan_german_wall = {
		fort_maintenance_modifier = -0.1
		defensiveness = 0.25
	}
	pan_eastern_trade = {
		global_prov_trade_power_modifier = 0.15
	}
	pan_catholic_watcher = {
		global_missionary_strength = 0.03
	}
	pan_survivors = {
		prestige = 1
		institution_spread_from_true_faith = 0.25
	}
	pan_border_raid = {
		army_tradition = 1
	}
	pan_cultural_mix = {
		num_accepted_cultures = 2
		manpower_in_accepted_culture_provinces = 0.2
	}
	pan_valuable_gifts = {
		global_trade_goods_size_modifier = 0.1
	}
}

#Avaria

DA3_ideas = {
	start = {
		recover_army_morale_speed = 0.1
		manpower_in_own_culture_provinces = 0.33
	}

	bonus = {
		nobles_loyalty_modifier = 0.1
	}
	
	trigger = {
		tag = DA3
	}
	free = yes		
	
	avar_return_in_glory = {
		prestige = 0.5
		core_creation = -0.1
	}
	avr_elite_meritocracy = {
		army_tradition_decay = -0.05
	}
	avr_estonian_mercenary = {
		mercenary_cost = -0.15
		mercenary_discipline = 0.05
	}
	avar_pasture_fields = {
		development_cost = -0.05
		global_trade_goods_size_modifier = 0.05
	}
	avr_light_horse_archer = {
		cav_to_inf_ratio = 0.2
	}
	avr_heavy_lancers = {
		cavalry_power = 0.1
	}
	avr_horse_breeding = {
		cavalry_cost = -0.15
		cavalry_flanking = 0.33
	}
}

#Rimedaxia

DA5_ideas = {
	start = {
		global_missionary_strength = 0.03
		global_manpower_modifier = 0.15
	}

	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = DA5
	}
	free = yes		
	
	dax_romance = {
		prestige = 0.5
		diplomatic_upkeep = 1
	}
	dax_networks = {
		spy_offence = 0.25
		global_spy_defence = 0.25
	}
	dax_german_influence = {
		harsh_treatment_cost = -0.2
		mil_advisor_cost = -0.25
	}
	dax_fort_anti_saxon = {
		defensiveness = 0.15
		warscore_cost_vs_other_religion = -0.1
	}
	dax_militias = {
		infantry_cost = -0.20
		infantry_power = 0.05
	}
	dax_poetry = {
		improve_relation_modifier = 0.33
	}
	dax_grand_prize = {
		gold_depletion_chance_modifier = -0.15
		production_efficiency = 0.1
	}
}

#Mongazar

ML0_ideas = {
	start = {
		cav_to_inf_ratio = 0.33
		cavalry_flanking = 0.5
	}

	bonus = {
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		tag = ML0
	}
	free = yes		
	
	mlo_tip_of_the_spear = {
		cavalry_power = 0.15
	}
	mlo_southern_trade = {
		caravan_power = 0.15
		trade_steering = 0.33
	}
	mlo_lost_focus = {
		culture_conversion_cost = -0.25
		num_accepted_cultures = 2
	}
	mlo_tolerant_invaders = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	mlo_grand_leaders = {
		leader_land_shock = 1
		free_leader_pool = 1
	}
	mlo_sea_question = {
		capture_ship_chance = 0.33
		global_naval_engagement_modifier = 0.15
	}
	mlo_northern_trade = {
		light_ship_cost = -0.25
		embargo_efficiency = 0.25
	}
}

#Valtea

LT0_ideas = {
	start = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
		prestige = 1
	}

	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		tag = LT0
	}
	free = yes		
	
	valt_end_emperor = {
		spy_offence = 0.2
		can_chain_claim = yes
	}
	valtean_empire = {
		core_creation = -0.1
	}
	valt_baltic_control = {
		trade_efficiency = 0.2
	}
	valt_old_rivalry = {
		defensiveness = 0.15
		warscore_cost_vs_other_religion = -0.15
	}
	valt_orthodoxy = {
		tolerance_own = 1
		global_missionary_strength = 0.03
	}
	valt_baltic_security = {
		galley_power = 0.15
		galley_cost = -0.15
	}
	valtean_colonial_ambitions = {
		governing_capacity_modifier = 0.15
		colonists = 1
	}
}

#Litvia

LT1_ideas = {
	start = {
		infantry_fire = 0.1
		same_culture_advisor_cost = -0.2
	}

	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = LT1
	}
	free = yes		
	
	lit_rebuild = {
		development_cost = -0.1
		build_time = -0.25
	}
	lit_seek_allies = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	lit_saxon_crusaders = {
		tolerance_own = 1
		global_heathen_missionary_strength = 0.03
	}
	lit_forest_army = {
		infantry_power = 0.15
	}
	lit_outside_the_big_city = {
		global_trade_goods_size_modifier = 0.1
	}
	lit_old_warfare_new_tactics = {
		free_mil_policy = 1
	}
	lit_serican_conflicts = {
		ae_impact = -0.2
	}
}

#Lavija

LT2_ideas = {
	start = {
		idea_cost = -0.05
		dip_advisor_cost = -0.15
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = LT2
	}
	free = yes		
	
	lav_land_returns = {
		build_cost = -0.25
		build_time = -0.25
	}
	lav_old_pagan_communion = {
		no_religion_penalty = yes
	}
	lav_horse_mercenary = {
		cavalry_power = 0.1
		mercenary_cost = -0.15
	}
	lav_serican_wars = {
		mercenary_discipline = 0.1
		mercenary_manpower = 0.15
	}
	lav_outside_the_big_city = {
		global_trade_goods_size_modifier = 0.1
	}
	lav_advisor_light = {
		adm_advisor_cost = -0.15
		mil_advisor_cost = -0.15
	}
	lav_secure_sources = {
		spy_offence = 0.2
		improve_relation_modifier = 0.1
	}
}

#Vurozia

LT3_ideas = {
	start = {
		tolerance_own = 2
		yearly_corruption = -0.1
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = LT3
	}
	free = yes		
	
	vur_lost_lands = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	vur_black_sea = {
		global_ship_cost = -0.1
	}
	vur_cavalry_reliance = {
		movement_speed = 0.1
		cavalry_power = 0.1
	}
	vur_breadbasket = {
		land_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	vur_outside_the_big_city = {
		global_trade_goods_size_modifier = 0.1
	}
	vur_local_justice = {
		global_unrest = -1
		burghers_loyalty_modifier = 0.1
	}
	vur_anti_hordes = {
		defensiveness = 0.15
	}
}

#Saxony

SX0_ideas = {
	start = {
		global_missionary_strength = 0.03
		infantry_power = 0.15
	}

	bonus = {
		manpower_in_own_culture_provinces = 0.33
	}
	
	trigger = {
		tag = SX0
	}
	free = yes		
	
	saxon_crusaders = {
		core_creation = -0.15
		culture_conversion_cost = -0.25
	}
	saxon_orthodox_flame = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
	saxon_riders = {
		can_recruit_hussars = yes
		cavalry_power = 0.15
	}
	saxon_empire = {
		can_claim_states = yes 
		culture_conversion_time = -0.5
	}
	saxon_germanic_fury = {
		max_general_shock = 1
		leader_land_shock = 1
	}
	saxon_commoner_laws = {
		global_unrest = -2
	}
	saxon_enlightement = {
		max_absolutism_effect = 0.2
		administrative_efficiency = 0.05
	}
}

#Gepidia

SX1_ideas = {
	start = {
		caravan_power = 0.25
		infantry_power = 0.1
	}

	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = SX1
	}
	free = yes		
	
	saxon_southern_expansion = {
		core_creation = -0.1
		culture_conversion_cost = -0.25
	}
	gep_bully = {
		spy_offence = 0.15
		prestige = 0.5
	}
	gep_mission = {
		global_heathen_missionary_strength = 0.03
	}
	gep_blessed_law = {
		global_autonomy = -0.1
	}
	gep_full_independence = {
		stability_cost_modifier = -0.15
		advisor_cost = -0.15
	}
	gep_resistance = {
		harsh_treatment_cost = -0.2
		global_rebel_suppression_efficiency = -0.2
	}
	gep_balkan_hegemon = {
		diplomatic_reputation = 1
		reduced_liberty_desire = 15
	}
}

#Sawark

SK0_ideas = {
	start = {
		cavalry_power = 0.1
		land_morale = 0.1
	}

	bonus = {
		drill_gain_modifier = 0.5
	}
	
	trigger = {
		tag = SK0
	}
	free = yes		
	
	saw_turkic_lords = {
		num_accepted_cultures = 2
		tolerance_own = 1
	}
	saw_knights = {
		infantry_power = 0.05
		infantry_shock = 0.05
	}
	saw_sea_fair = {
		ship_durability = 0.1
		naval_morale = 0.1
	}
	saw_black_powder = {
		fire_damage = 0.1
	}
	saw_ugric_peasants = {
		global_tax_modifier = 0.15
	}
	saw_faithless = {
		mercenary_cost = -0.1
		merc_maintenance_modifier = -0.1
	}
	saw_balkan_minor = {
		diplomatic_upkeep = 1
		unjustified_demands = -0.2
	}
}

#Gajnaka

GJ0_ideas = {
	start = {
		infantry_shock = 0.1
		infantry_cost = -0.1
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = GJ0
	}
	free = yes		
	
	gaj_great_empire = {
		core_creation = -0.2
	}
	gaj_rightful_heir = {
		unjustified_demands = -0.2
		province_warscore_cost = -0.2
	}
	gaj_ruler_of_rulers = {
		diplomatic_annexation_cost = -0.2
		vassal_forcelimit_bonus = 0.2
	}
	gaj_food_for_1000 = {
		production_efficiency = 0.1
		state_maintenance_modifier = -0.25
	}
	gaj_serican_backwater = {
		embracement_cost = -0.1
		mil_tech_cost_modifier = -0.1
	}
	gaj_serican_backland = {
		auto_explore_adjacent_to_colony = yes
		may_establish_frontier = yes
	}
	gaj_trade_routes = {
		caravan_power = 0.5
	}
}

#Beylima

GJ1_ideas = {
	start = {
		infantry_shock = 0.05
		infantry_cost = -0.15
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = GJ1
			tag = GJ2
			tag = GJ3
			tag = GJ4
			tag = GJ5
		}
	}
	free = yes		
	
	gaj1_great_empire = {
		core_creation = -0.1
	}
	gaj1_rightful_heir = {
		province_warscore_cost = -0.15
	}
	gaj1_ruler_of_rulers = {
		diplomatic_annexation_cost = -0.2
	}
	gaj1_food_for_1000 = {
		production_efficiency = 0.05
		state_maintenance_modifier = -0.25
	}
	gaj1_serican_backwater = {
		embracement_cost = -0.15
	}
	gaj1_serican_backland = {
		auto_explore_adjacent_to_colony = yes
		may_establish_frontier = yes
	}
	gaj1_trade_routes = {
		caravan_power = 0.2
	}
}

#Antia

RA0_ideas = {
	start = {
		spy_offence = 0.25
		land_morale = 0.1
	}

	bonus = {
		global_autonomy = -0.15
	}
	
	trigger = {
		tag = RA0
	}
	free = yes		
	
	ant_slavic_lords = {
		num_accepted_cultures = 2
		tolerance_own = 1
	}
	ant_cossacks = {
		cavalry_flanking = 0.25
		cavalry_power = 0.15
	}
	ant_sea_fair = {
		ship_durability = 0.1
		naval_morale = 0.1
	}
	ant_great_steel = {
		shock_damage = 0.1
	}
	ant_lithuanian_peasants = {
		global_tax_modifier = 0.15
	}
	ant_faithfull = {
		mercenary_cost = -0.1
		merc_maintenance_modifier = -0.1
	}
	ant_latveria_minor = {
		diplomatic_upkeep = 1
		unjustified_demands = -0.2
	}
}

#Siescheng

SI0_ideas = {
	start = {
		global_tax_modifier = 0.15
		interest = -1
	}

	bonus = {
		diplomats = 1
	}
	
	trigger = {
		tag = SI0
	}
	free = yes		
	
	imperial_capital_city = {
		development_cost = -0.15
	}
	grand_council_siescheng = {
		reform_progress_growth = 0.15
		technology_cost = -0.1
	}
	expand_the_great_walls = {
		defensiveness = 0.1
		build_cost = -0.15
	}
	new_year_festival = {
		global_unrest = -1
		fire_damage = 0.05
	}
	temple_districts = {
		religious_unity = 0.25
		harmonization_speed = 0.2
	}
	mercenary_quarters = {
		mercenary_cost = -0.2
		mercenary_manpower = 0.1
	}
	gates_of_prosperity = {
		center_of_trade_upgrade_cost = -0.25
		global_prosperity_growth = 0.1
	}
}
#Vassal Siesheng

SI1_ideas = {
	start = {
		global_autonomy = -0.05
		manpower_in_accepted_culture_provinces = 0.1
	}

	bonus = {
		land_forcelimit_modifier = 0.1
	}
	
	trigger = {
		OR = {
			tag = SI1
			tag = SI2
			tag = SI3
			tag = SI4
		}
	}
	free = yes		
	
	foreign_profits = {
		development_cost = -0.1
	}
	native_taxation = {
		global_tax_modifier = 0.2
	}
	beyond_the_walls = {
		defensiveness = 0.1
		cavalry_power = 0.05
	}
	shadow_councils = {
		global_unrest = -1
	}
	uncared_faith = {
		religious_unity = 0.25
	}
	mercenary_help = {
		mercenary_cost = -0.2
		mercenary_manpower = 0.1
	}
	outside_the_city = {
		advisor_cost = -0.15
	}
}
#DARDANIA

DR0_ideas = {
	start = {
		movement_speed = 0.1
		reinforce_speed = 0.10
	}

	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = DR0
	}
	free = yes		
	
	dar_no_homeland = {
		move_capital_cost_modifier = -0.5
		horde_unity = 1
	}
	dar_uniting_faith = {
		tolerance_own = 2
	}
	dar_axe_warriors = {
		infantry_power = 0.05
		infantry_shock = 0.05
	}
	dar_flute_songs = {
		prestige = 0.5
		improve_relation_modifier = 0.2
	}
	dar_return_onto_raiding = {
		raze_power_gain = 0.25
	}
	dar_couriers_of_1000 = {
		loot_amount = 0.15
		leader_land_manuever = 1
	}
	dar_good_subjects = {
		cavalry_cost = -0.10
		cavalry_power = 0.10
	}
}

#SUOMERIA

SM0_ideas = {
	start = {
		discipline = 0.05
		global_tax_modifier = 0.10
	}
	
	bonus = {
		global_heretic_missionary_strength = 0.02
	}
	
	trigger = {
		tag = SM0
	}
	free = yes
	
	expand_viborg = {
		defensiveness = 0.15
	}
	hakkapelitta_fin = {
 		cavalry_power = 0.15
	}	
	the_fourth_estate = {
		production_efficiency = 0.1
	}
	settle_middle_finland = {
		build_cost = -0.1
		development_cost = -0.1
	}
	found_turun_akatemia = {
		technology_cost = -0.05
	}
	the_white_death = {
		hostile_attrition = 1
	}
	anjala_conspiracy = {
		land_morale = 0.1
	}
}

#Kunnaga

SM1_ideas = {
	start = {
		trade_efficiency = 0.15
		caravan_power = 0.15
	}

	bonus = {
		global_foreign_trade_power = 0.1
	}
	
	trigger = {
		tag = SM1
	}
	free = yes		
	
	kun_boat_raiders = {
		capture_ship_chance = 0.25
		may_perform_slave_raid = yes
	}
	kun_black_sea_control = {
		galley_cost = -0.15
		galley_power = 0.15
	}
	kun_greek_leaning = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	kun_small_city = {
		mercenary_cost = -0.25
	}
	kun_greek_paid_generals = {
		leader_land_shock = 1
	}
	kun_trade_kingdom = {
		global_trade_power = 0.15
	}
	kun_professional_army = {
		discipline = 0.05
		mercenary_discipline = 0.05
	}
}

#Kuchiya

SM2_ideas = {
	start = {
		land_attrition = -0.10
		mercenary_cost = -0.10
	}

	bonus = {
		leader_land_fire = 1
	}
	
	trigger = {
		tag = SM2
	}
	free = yes		
	
	kuc_steppe_calling = {
		cavalry_power = 0.15
	}
	kuc_loyal_foreigns = {
		spy_offence = 0.15
		siege_ability = 0.1
	}
	kuc_caspian_route = {
		caravan_power = 0.25
		trade_steering = 0.2
	}
	kuc_constant_raids = {
		army_tradition_decay = -0.01
	}
	kuc_unify_the_tribes = {
		stability_cost_modifier = -0.1
		global_autonomy = -0.05
	}
	kuc_diplomatic_approach = {
		dip_advisor_cost = -0.25
	}
	kuc_on_wings_of_paper = {
		dip_tech_cost_modifier = -0.1
	}
}

#Kanmazia

SM3_ideas = {
	start = {
		production_efficiency = 0.1
		build_cost = -0.15
	}

	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		tag = SM3
	}
	free = yes		
	
	kan_learned_leaders = {
		embracement_cost = -0.1
		idea_cost = -0.1
	}
	kuc_loyal_foreigns = {
		spy_offence = 0.15
		siege_ability = 0.1
	}
	kuc_caspian_route = {
		caravan_power = 0.25
		trade_steering = 0.2
	}
	kuc_constant_raids = {
		army_tradition_decay = -0.01
	}
	kuc_unify_the_tribes = {
		stability_cost_modifier = -0.1
		global_autonomy = -0.05
	}
	kuc_diplomatic_approach = {
		dip_advisor_cost = -0.25
	}
	kuc_on_wings_of_paper = {
		dip_tech_cost_modifier = -0.1
	}
}

#Savastia

SV0_ideas = {
	start = {
		cavalry_cost = -0.15
		missionaries = 1
	}

	bonus = {
		artillery_power = 0.1
	}
	
	trigger = {
		tag = SV0
	}
	free = yes		
	
	sav_change_of_fate = {
		global_missionary_strength = 0.03
		land_morale = 0.05
	}
	sav_supplier_run = {
		global_supply_limit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	sav_convincing_strategy = {
		unjustified_demands = -0.25
		accept_vassalization_reasons = 25
	}
	sav_mapped_villages = {
		state_maintenance_modifier = -0.25
		build_time = -0.25
	}
	sav_byzantine_bureaucracy = {
		adm_advisor_cost = -0.1
		free_adm_policy = 1
	}
	sav_good_followers = {
		church_loyalty_modifier = 0.1
	}
	sav_conquerors = {
		years_of_nationalism = -5
	}
}

#Atilon r/vexillology/comments/lfc80l/my_interpretation_of_the_early_flag_of_kalmyk/

AT0_ideas = {
	start = {
		army_tradition_decay = -0.01
		movement_speed = 0.10
	}

	bonus = {
		siege_ability = 0.33
	}
	
	trigger = {
		tag = AT0
	}
	free = yes		
	
	ati_last_in_line = {
		legitimacy = 0.5
		prestige = 1
	}
	ati_ruin_makers = {
		leader_siege = 1
	}
	ati_greek_marriages = {
		tolerance_own = 1
		manpower_in_true_faith_provinces = 0.2
	}
	ati_satisfied_soldiers = {
		land_maintenance_modifier = -0.2
	}
	ati_first_among_1000 = {
		leader_land_manuever = 1
		legitimacy = 0.5
	}
	ati_western_guns = {
		fire_damage = 0.1
	}
	ati_siberian_march = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
}

#Cathay

CT0_ideas = {
	start = {
		spy_offence = 0.2
		same_culture_advisor_cost = -0.25
	}

	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = CT0
	}
	free = yes		
	
	cat_eastern_tales = {
		improve_relation_modifier = 0.25
	}
	cat_1000_workers = {
		build_cost = -0.15
		movement_speed = 0.05
	}
	cat_walls_of_cathay = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	cat_traditional_roles = {
		leader_land_shock = 1
		may_recruit_female_generals = yes
	}
	cat_siescheng_connection = {
		technology_cost = -0.1
	}
	cat_the_first_army = {
		land_morale = 0.15
	}
	cat_millions = {
		global_manpower_modifier = 0.25
	}
}

#DI

CT1_ideas = {
	start = {
		global_manpower_modifier = 0.15
		yearly_corruption = -0.1
	}

	bonus = {
		governing_capacity_modifier = 0.25
	}
	
	trigger = {
		tag = CT1
	}
	free = yes		
	
	di_raiders_of_the_north = {
		cavalry_power = 0.15
	}
	di_always_seconds = {
		army_tradition = 0.5
	}
	di_victors_among_5 = {
		land_morale = 0.1
		prestige_decay = -0.01
	}
	di_good_supports = {
		infantry_power = 0.1
	}
	di_administration_delegated = {
		global_tax_modifier = 0.15
		core_creation = -0.1
	}
	di_strict_land_use = {
		development_cost = -0.1
	}
	di_tolerant_side = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
}

#Alaska

AL0_ideas = {
	start = {
		land_forcelimit_modifier = 0.15
		mercenary_cost = -0.10
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = AL0
			tag = AL1
			tag = AL2
		}
	}
	free = yes		
	
	ala_slavic_resistance = {
		land_morale = 0.10
		defensiveness = 0.10
	}
	ala_caucasian_home = {
		development_cost = -0.1
	}
	ala_caspian_sailing = {
		galley_cost = -0.15
		galley_power = 0.15
	}
	ala_caspian_fishing = {
		production_efficiency = 0.05
		global_manpower_modifier = 0.1
	}
	ala_slavic_survivability = {
		free_policy = 1
	}
	ala_powerful_nobility = {
		nobles_loyalty_modifier = 0.1
		nobles_influence_modifier = 0.05
	}
	ala_enlightened_rulers = {
		yearly_absolutism = 0.1
		max_absolutism = 10
	}
}

#Albania1

AL9_ideas = {
	start = {
		defensiveness = 0.2
		manpower_recovery_speed = 0.10		
	}
	
	bonus = {
		army_tradition_decay = -0.01
	}
	
	trigger = {
		tag = AL9
	}
	free = yes
	
	all_lands_under_skanderbeg = {
		land_forcelimit_modifier = 0.2
	}
	land_of_ambushers = {
		leader_land_manuever = 1		
	}
	kingdom_of_albania = {
		prestige = 1
	}
	hit_and_run = {
		cavalry_flanking = 0.5
	}
	land_of_eagles = {
		stability_cost_modifier = -0.15
	}
	albanian_tolerance = {
		tolerance_heretic = 1
		tolerance_heathen = 1		
	}
	break_the_princes = {
		global_manpower_modifier = 0.15
	}
}

#Serbia1

SE0_ideas = {
	start = {
		development_cost = -0.1
		production_efficiency = 0.1	
	}
	
	bonus = {
		army_tradition_decay = -0.01
	}
	
	trigger = {
		tag = SE0
	}
	free = yes
	
	serbia_restored_proper_taxation = {
		global_tax_modifier = 0.33
	}
	serb_walked_upon = {
		hostile_attrition = 1
		garrison_size = 0.10
	}
	serb_scorned_once = {
		global_heretic_missionary_strength = 0.03
		tolerance_own = 1
	}
	serb_anti_cavalry = {
		shock_damage_received = -0.15
	}
	serb_central_serican_hegemon = {
		stability_cost_modifier = -0.25
	}
	serb_siberian_expedition = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes	
	}
	serb_trade_middle_men = {
		global_own_trade_power = 0.15
	}
}

#SE1 - Idiqut

SE1_ideas = {
	start = {
		cavalry_cost = -0.25
		cavalry_flanking = 0.5
	}
	
	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		OR = {
			tag = SE1
			tag = SE2
		}
	}
	free = yes
	
	slav_free_riders = {
		leader_land_manuever = 1
	}
	slav_shiite_faithful = {
		missionaries = 1
	}
	slav_deep_operations = {
		spy_offence = 0.33
	}
	slav_keep_them_quiet = {
		global_unrest = -2
		harsh_treatment_cost = -0.2
	}
	slav_expand_our_tradition = {
		culture_conversion_cost = -0.25
		num_accepted_cultures = 1
	}
	slav_convincing_arguments = {
		all_estate_loyalty_equilibrium = 0.1	
	}
	slav_foreign_advisors = {
		advisor_cost = -0.25
	}
}

#Bulgaria1

BG0_ideas = {
	start = {
		merchants = 1
		core_creation = -0.1
	}
	
	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = BG0
	}
	free = yes
	
	bulgarian_persian_conquest = {
		stability_cost_modifier = -0.25
	}
	bul_root_out_the_manich = {
		global_missionary_strength = 0.03
	}
	bul_unity_from_fire = {
		global_unrest = -1
		harsh_treatment_cost = -0.15
	}
	bul_army_reform = {
		infantry_cost = -0.1
		infantry_power = 0.1
	}
	bulgarian_empire = {
		prestige = 1
	}
	bul_persian_campaigns = {
		land_morale = 0.1
	}
	bul_third_persia = {
		legitimacy  = 1
		horde_unity = 1
	}
}

#Sogdia

SG0_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.15
	}
	
	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = SG0
	}
	free = yes
	
	sog_middle_men_silk_road = {
		caravan_power = 0.33
	}
	sog_greek_speakers = {
		technology_cost = -0.05
		embracement_cost = -0.15
	}
	sog_chinese_contacts = {
		envoy_travel_time = -0.33
		diplomatic_reputation = 1
	}
	sog_understanding_faith = {
		no_religion_penalty = yes
	}
	sog_enhance_the_road = {
		development_cost = -0.15
	}
	sog_conquered_people = {
		global_autonomy = -0.1
	}
	sog_lingua_franca = {
		republican_tradition = 0.5
		legitimacy  = 1
		horde_unity = 1
	}
}

#Arabia1

AB0_ideas = {
	start = {
		global_manpower_modifier = 0.25
		land_attrition = -0.15
	}
	
	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = AB0
	}
	free = yes
	
	cop_arab_indian_ocean_trade = {
		trade_steering = 0.15
		trade_efficiency = 0.15
	}
	cop_arabian_horses = {
		cavalry_cost = -0.15
		cavalry_flanking = 0.5
	}
	cop_christian_mercy = {
		global_unrest = -2
	}
	cop_spreading_the_savior_word = {
		global_missionary_strength = 0.03
	}
	cop_bedouin_traders = {
		global_trade_power = 0.15
	}
	arab_clan_loyalties = {
		leader_land_manuever = 1
	}
	arabia = {
		prestige = 1
	}
}

#Ghassan

AB1_ideas = {
	start = {
		trade_efficiency = 0.1
		cavalry_power = 0.2
	}
	
	bonus = {
		shock_damage = 0.1
	}
	
	trigger = {
		tag = AB1
	}
	free = yes
	
	shocking_strategies = {
		leader_land_shock = 1
	}
	greek_holdings = {
		global_autonomy = -0.1
	}
	uncontrollable_desert_frotier = {
		state_maintenance_modifier = -0.33
	}
	byzantine_orders = {
		ae_impact = -0.2
	}
	standardized_leaders = {
		leader_cost = -0.15
	}
	paid_for_estates = {
		all_estate_loyalty_equilibrium = 0.1
	}
	bane_of_all_players = {
		can_bypass_forts = yes
	}
}

#mazun

AB2_ideas = {
	start = {
		trade_steering = 0.15
		trade_efficiency = 0.15
	}
	
	bonus = {
		global_trade_power = 0.15
	}
	
	trigger = {
		tag = AB2
	}
	free = yes
	
	muz_control_gulf = {
		naval_morale = 0.15
	}
	muz_naval_supremacy = {
		leader_naval_shock = 1
	}
	muz_fars_rivalry = {
		privateer_efficiency = 0.2
		embargo_efficiency = 0.25
	}
	muz_arabian_marines = {
		allowed_marine_fraction = 0.15
		shock_damage_received = -0.15
	}
	muz_far_lands = {
		envoy_travel_time = -0.25
		colonists = 1
	}
	muz_complex_laws = {
		yearly_corruption = -0.1
	}
	muz_extensive_constructions = {
		build_cost = -0.3
	}
}

#Atropatene

HE0_ideas = {
	start = {
		same_culture_advisor_cost = -0.15
		promote_culture_cost = -0.33
	}
	
	bonus = {
		manpower_in_accepted_culture_provinces = 0.25
	}
	
	trigger = {
		tag = HE0
	}
	free = yes
	
	atr_hellenic_return = {
		global_missionary_strength = 0.03
	}
	atr_break_the_zoroaster = {
		tolerance_of_heathens_capacity = 2
	}
	atr_greek_help = {
		production_efficiency = 0.1
	}
	atr_control_persia = {
		core_creation = -0.1
	}
	atr_quite_the_rabble = {
		harsh_treatment_cost = -0.5
	}
	atr_our_holy_duty = {
		church_loyalty_modifier = 0.1
		global_unrest = -1
	}
	atr_heavy_cavalry = {
		cavalry_power = 0.2
	}
}

#Adiabene

HE1_ideas = {
	start = {
		same_culture_advisor_cost = -0.15
		promote_culture_cost = -0.33
	}
	
	bonus = {
		manpower_in_accepted_culture_provinces = 0.25
	}
	
	trigger = {
		tag = HE1
	}
	free = yes
	
	adp_hellenic_return = {
		global_unrest = -2
	}
	adp_break_the_zoroaster = {
		shock_damage = 0.1
	}
	adp_greek_help = {
		idea_cost = -0.1
	}
	adp_control_persia = {
		core_creation = -0.1
	}
	adp_a_little_tolerance_goes_a_long_way = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	adp_our_holy_duty = {
		church_loyalty_modifier = 0.05
		church_influence_modifier = -0.05
	}
	adp_heavy_infantry = {
		infantry_power = 0.2
	}
}

#Sasan

SH0_ideas = {
	start = {
		core_creation = -0.1
		global_autonomy = -0.1
	}
	
	bonus = {
		global_manpower_modifier = 0.25
	}
	
	trigger = {
		tag = SH0
	}
	free = yes
	
	sas_unbroken_line = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	sas_rightful_rulers = {
		diplomatic_annexation_cost = -0.25
	}
	sas_new_flames = {
		fire_damage_received = -0.1
		global_missionary_strength = 0.01
	}
	sas_eternal_rivalry = {
		diplomatic_upkeep = 1
	}
	sas_proper_manich = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	sas_clean_slate = {
		prestige = 1
	}
	sas_good_tactics_die_hard = {
		cavalry_power = 0.1
		siege_ability = 0.1
	}
}

#Meshan

SH1_ideas = {
	start = {
		defensiveness = 0.2
		infantry_power = 0.1
	}
	bonus = {
		tolerance_own = 2
	}
	trigger = {
		tag = SH1
	}
	free = yes
	
	mes_fervent_zoroastreanism = {
		land_morale = 0.1

	}
	mes_messianic_legacy = {
		missionaries = 1
	}
	msy_swamp_warfare = {
		hostile_attrition = 1
	}
	msy_arabistan = {
		global_manpower_modifier = 0.15
	}
	mes_house_united = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	msy_outward_pragmatism = {
		diplomats = 1
	}
	mes_surrounded = {
		manpower_in_true_faith_provinces = 0.25
	}
}

#Asyr

SH2_ideas = {
	start = {
		build_cost = -0.15
		stability_cost_modifier = -0.15
	}
	bonus = {
		fort_maintenance_modifier = -0.2
	}
	trigger = {
		tag = SH2
	}
	free = yes
	
	old_old_roots = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	assir_homeland = {
		garrison_size = 0.25
	}
	assir_line_of_defense = {
		defensiveness = 0.25
	}
	assir_zroastrean_idols = {
		production_efficiency = 0.15
	}
	assir_river_masters = {
		movement_speed = 0.1
		trade_efficiency = 0.1
	}
	assir_first_writers = {
		advisor_cost = -0.1
		adm_tech_cost_modifier = -0.1
	}
	assir_restore_the_empire = {
		core_creation = -0.15
	}
}

#Mada Luristan Ideas

MD0_ideas = {
	start = {
		fort_maintenance_modifier = -0.2
		infantry_power = 0.1
	}
	bonus = {
		global_regiment_cost = -0.1
	}
	trigger = {
		tag = MD0
	}
	free = yes
	
	MD0_medes_legacy = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1 
	}
	MD0_mountain_survival = {
		defensiveness = 0.2
	}
	MD0_greatest_army = {
		global_manpower_modifier = 0.2
	}
	MD0_adaptable_faith = {
		tolerance_heretic = 2
	}
	MD0_booming_economy = {
		production_efficiency = 0.1
	}
	MD0_ancient_legacy = { #Zand Empire
		land_morale = 0.1
	}
	MD0_faithful_ally = {
		diplomatic_upkeep = 1
	}
}

#Goyman

MD1_ideas = {
	start = {
		diplomats = 1
		production_efficiency = 0.1
	}
	bonus = {
		diplomatic_upkeep = 1
	}
	trigger = {
		tag = MD1
	}
	free = yes
	
	qom_jibal = {
		defensiveness = 0.2
	}
	in_honor_of_ali = {
		tolerance_heretic = 3
	}
	qom_legacy_of_the_ilkhans = {
		land_morale = 0.1
	}
	qom_persian_language_and_court_culture = {
		diplomatic_reputation = 1
		envoy_travel_time = -0.25
	}
	qom_tribes_of_iraq_e_ajam = {
		fort_maintenance_modifier = -0.1
		global_manpower_modifier = 0.1
	}
	reform_the_diwan = {
		#Same as Timurids
	}
	qom_shahanshah = {
		reduced_liberty_desire = 10
	}
}

#Parneshar

PR0_ideas = {
	start = {
		cavalry_power = 0.15
		land_morale = 0.1
	}
	bonus = {
		technology_cost = -0.05
	}
	trigger = {
		tag = PR0
	}
	free = yes
	
	kho_land_of_the_rising_sun = {
		diplomatic_reputation = 1
	}
	kho_rein_in_the_turko_mongol_emirs = {
		army_tradition = 0.5
	}
	kho_princely_appanages = {
		global_manpower_modifier = 0.1
	}
	kho_dynastic_chronicles = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	kho_irrigation_network = {
		global_trade_goods_size_modifier = 0.1
	}
	kho_great_sheiks_of_khorasan = {
		tolerance_own = 2
	}
	kho_protect_the_caravan_routes = {
		trade_efficiency = 0.10
	}
}

#Eran

PR1_ideas = {
	start = {
		shock_damage_received = -0.1
		infantry_cost = -0.1
	}
	bonus = {
		infantry_power = 0.1
	}
	trigger = {
		tag = PR1
	}
	free = yes
	
	sis_lake_hamun = {
		production_efficiency = 0.1
	}
	sis_saffarid_legacy = {
		prestige = 1
	}
	sis_subjugation_of_tribes = {
		global_autonomy = -0.05
	}
	sis_loyal_service = {
		army_tradition = 0.5
	}
	sis_overland_trade_routes = {
		global_own_trade_power = 0.1
	}
	sis_chronicles_of_sistan = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	sis_scholars_of_sistan = {
		global_institution_spread = 0.1
	}
}

#Kushanistan / AFghanistan

KU0_ideas = {
	start = {
		army_tradition = 0.5
		global_own_trade_power = 0.1
	}
	
	bonus = {
		general_cost = -0.33
	}
	
	trigger = {
		tag = KU0
	}
	free = yes
	
	pashtunwali = {
		war_exhaustion_cost = -0.10
	}
	shadows_of_the_hindu_kush = {
		defensiveness = 0.25
	}
	tureh = {
		global_manpower_modifier = 0.2
	}
	afghan_diaspora = {
		diplomatic_reputation = 1
	}
	durrani_imperialism = {
		cavalry_power = 0.15
	}
	institutionalized_loya_jirga = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	graveyard_of_empires = {
		hostile_attrition = 1
	}
}

#Paratan / Baluchistan

KU1_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		loot_amount = 0.25
	}

	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		tag = KU1
	}
	free = yes
	
	bal_natural_defences = {
		hostile_attrition = 1.0
	}
	bal_hani_and_sheh_mureed = {
		shock_damage_received = -0.1
	}
	bal_khan_of_the_baloch = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	bal_reorganization_of_the_army = {
		global_manpower_modifier = 0.15
	}
	bal_control_of_the_overland_trade = {
		global_own_trade_power = 0.1
	}
	bal_chiefs_and_landlords = {
		global_tax_modifier = 0.1
	}
	bal_baluch_leadership = {
		army_tradition = 0.5
	}
}

#YONASRAJYA Greek-Indian

YO0SND_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		missionaries = 1
	}
	
	bonus = {
		global_manpower_modifier = 0.15
	}
	
	trigger = {
		tag = SND
	}
	free = yes #will be added at load.

	yoo_alexander_legacy = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	yoo_manich_prose = {
		global_missionary_strength = 0.03
	}
	snd_gujarati_connections = {
		placed_merchant_power = 5
	}
	yoo_manich_first = {
		tolerance_own = 2
	}
	snd_end_judicial_corruption = {
		yearly_corruption = -0.1
	}
	snd_oversee_rise_of_thatta = {
		build_cost = -0.1
	}
	snd_recruit_baloch_tribesmen = {
		mercenary_discipline = 0.025
	}
}

#Light Empire

LE0_ideas = {
	start = {
		core_creation = -0.25
		cavalry_power = 0.20
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = {
		tag = LE0
	}
	free = yes
	
	leo_religous_fanatism = {
		discipline = 0.05
	}
	leo_humane_treatments = {
		global_unrest = -2
	}
	leo_encourage_faith_discourse = {
		idea_cost = -0.1
	}
	leo_the_army_of_light = {
		free_mil_policy = 1
	}
	leo_proper_taxation_redistribuition = {
		global_tax_modifier = 0.2
		global_prosperity_growth = 0.1
	}
	leo_grand_churches = {
		prestige = 1
		church_loyalty_modifier = 0.05
	}
	leo_light_bringers = {
		stability_cost_modifier = -0.2
	}
}

#Molise

MO0_ideas = {
	start = {
		imperial_authority = 0.15
		dip_advisor_cost = -0.25
	}
	
	bonus = {
		diplomatic_upkeep = 2
	}
	
	trigger = {
		tag = MO0
	}
	free = yes
	
	battle_hardened_kings = {
		land_morale = 0.15
	}
	diplomazia_principesca = {
		improve_relation_modifier = 0.25
	}
	battle_for_unification = {
		core_creation = -0.15
		global_autonomy = -0.05
	}
	the_italian_game = {
		mercenary_cost = -0.2
	}
	foreign_pressure = {
		diplomatic_reputation = 2
	}
	the_holy_roman_empire = {
		prestige = 1
	}
	our_house_our_rules = {
		diplomatic_annexation_cost = -0.33
	}
}

#Tirrenia

MO2_ideas = {
	start = {
		galley_power = 0.1
		light_ship_cost = -0.15
	}
	
	bonus = {
		max_absolutism = 15
	}
	
	trigger = {
		tag = MO2
	}
	free = yes
	
	tyr_island_beauty = {
		development_cost_in_primary_culture = -0.1
	}
	tyr_no_rests = {
		mercenary_discipline = 0.05
		discipline = 0.05
	}
	tyr_italian_dream = {
		core_creation = -0.1
	}
	tyr_sardines = {
		has_marines = yes
		allowed_marine_fraction = 0.33
	}
	tyr_ancient_rituals = {
		manpower_in_own_culture_provinces = 0.15
		global_sailors_modifier = 0.25
	}
	tyr_nihil_metuo = {
		heavy_ship_number_of_cannons_modifier = 0.2
	}
	tyr_academia = {
		idea_cost = -0.1
	}
}
#Veneto

VE0_ideas = {
	start = {
		cavalry_power = 0.1
		advisor_cost = -0.1
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
		tag = VE0
	}
	free = yes
	
	venetian_wine = {
		manpower_recovery_speed = 0.2
	}
	ven_too_many_rivers = {
		leader_land_manuever = 1
	}
	ven_clean_the_marshes = {
		development_cost_in_primary_culture = -0.15
	}
	ven_mercenary_houses = {
		mercenary_cost = -0.1
		merc_maintenance_modifier = -0.10
	}
	ven_stop_the_invasions = {
		defensiveness = 0.15
		garrison_size = 0.1
	}
	ven_imperial_north = {
		prestige = 1
	}
	venetian_blasfemy = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
}

#Francia 

FR9_ideas = {
	start = {
		land_morale = 0.2
		infantry_power = 0.1
	}
	
	bonus = {
		global_autonomy = -0.15
	}
	
	trigger = {
		tag = FR9
	}
	free = yes
	
	the_hammer_blow = {
		discipline = 0.05
	}
	frankish_holds = {
		development_cost = -0.1
		build_cost = -0.15
	}
	ellan_great_ports = {
		global_ship_cost = -0.25
		trade_efficiency = 0.1
	}
	great_power_rises = {
		administrative_efficiency = 0.05
	}
	frankland_products = {
		production_efficiency = 0.1
		cavalry_power = 0.1
	}
	gurippen_resistance = {
		shock_damage_received = -0.1
		defensiveness = 0.1
	}
	frankish_march = {
		monarch_military_power = 1
	}
}

#1000 Armies GuoHong

TH1_ideas = {
	start = {
		land_forcelimit_modifier = 0.33
		infantry_power = 0.2
	}
	
	bonus = {
		administrative_efficiency = 0.05
	}
	
	trigger = {
		tag = TH1
	}
	free = yes
	
	th1_mass_assaults_reforms = {
		discipline = 0.05
		morale_damage_received = -0.1
	}
	th1_we_walk_as_one = {
		may_establish_frontier = yes
		movement_speed = 0.15
	}
	th1_bring_our_own_supply = {
		cavalry_power = 0.1
		supply_limit_modifier = 0.25
	}
	th1_overwhelming_might = {
		shock_damage = 0.2
	}
	th1_guohong_conquest = {
		core_creation = -0.25
	}
	th1_keep_moving = {
		reinforce_speed = 0.15
		manpower_recovery_speed = 0.15
	}
	th1_unstoppable = {
		global_manpower_modifier = 0.33
		infantry_cost = -0.25
	}
}

#Frjalslundt

FJ0_ideas = {
	start = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	
	bonus = {
		governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = FJ0
		NOT = {
			has_country_flag = vinland_formed
		}
	}
	free = yes
	
	odinssons = {
		dip_advisor_cost = -0.15
	}
	native_americans = {
		yearly_corruption = -0.1
		movement_speed = 0.1
	}
	new_world_bounty = {
		development_cost = -0.1
	}
	sailor_son = {
		naval_morale = 0.1
		sailors_recovery_speed = 0.15
	}
	viking_fury = {
		infantry_power = 0.10
	}
	new_warfare = {
		leader_land_shock = 1
	}
	our_destiny = {
		core_creation = -0.1
		global_trade_power = 0.1
	}
}

#Vinland

Vinland_ideas = {
	start = {
		colonists = 1
		leader_cost = -0.15
	}
	
	bonus = {
		governing_capacity_modifier = 0.15
	}
	
	trigger = {
		tag = FJ0
		has_country_flag = vinland_formed
	}
	free = yes
	
	odinssons = {
		dip_advisor_cost = -0.15
	}
	native_americans = {
		yearly_corruption = -0.1
		movement_speed = 0.1
	}
	new_world_bounty = {
		development_cost = -0.1
	}
	sailor_son = {
		naval_morale = 0.1
		sailors_recovery_speed = 0.15
	}
	viking_fury = {
		force_march_free = yes
		infantry_power = 0.10
	}
	new_warfare = {
		leader_land_shock = 1
	}
	our_destiny = {
		core_creation = -0.1
		global_trade_power = 0.1
	}
}
#Mexica /r/vexillology/comments/mjqkoj/flags_im_using_for_an_alternate_history_project/

MX0_ideas = {
	start = {
		production_efficiency = 0.1
		global_autonomy = -0.1
	}
	
	bonus = {
		global_allowed_num_of_buildings = 1
	}
	
	trigger = {
		tag = MX0
	}
	free = yes
	
	mexican_delegation = {
		diplomats = 1
	}
	river_lords = {
		core_creation = -0.1
		prestige = 0.5
	}
	boat_masters = {
		light_ship_cost = -0.15
	}
	trade_empire = {
		trade_steering = 0.15
		trade_efficiency = 0.25
	}
	rausulian_armory = {
		infantry_power = 0.10
	}
	european_trades = {
		technology_cost = -0.1
	}
	encourage_schooling = {
		same_culture_advisor_cost = -0.25
	}
}

#Estonia1

ES0_ideas = {
	start = {
		sailor_maintenance_modifer = -0.1
		ship_durability = 0.05
	}
	bonus = {
		trade_efficiency = 0.1
	}
	trigger = {
		tag = ES0
	}
	free = yes
	
	est_brotherhood_of_blackheads = {
		global_manpower_modifier = 0.15
	}
	est_balkan_cooperation = {
		naval_forcelimit_modifier = 0.25
		sailors_recovery_speed = 0.05
	}
	est_castles_of_estonia = {
		fort_maintenance_modifier = -0.2
	}
	est_academia_gustaviana = {
		technology_cost = -0.05
	}
	est_balkan_trade = {
		merchants = 1
	}
	est_estophilia = {
		diplomatic_reputation = 1
	}
	est_national_awakening = {
		global_unrest = -1
	}
}

#North Sea Empire

IC0_ideas = {
	start = {
		global_unrest = -2
		reform_progress_growth = 0.2
	}
	bonus = {
		colonists = 1
	}
	trigger = {
		tag = IC0
	}
	free = yes
	
	north_sea_hegemon = {
		global_ship_recruit_speed = -0.2
		global_ship_repair = 0.1
	}
	northern_faith = {
		global_missionary_strength = 0.03
		papal_influence = 1.5
		monthly_fervor_increase = 0.33
		church_power_modifier = 0.2
	}
	north_ship_master = {
		light_ship_power = 0.1
		heavy_ship_power = 0.1
	}
	men_of_fire_ice = {
		discipline = 0.05
		hostile_attrition = 1
	}
	north_houses = {
		development_cost = -0.1
		culture_conversion_cost = -0.2
	}
	north_new_world = {
		liberty_desire_from_subject_development = -0.33
	}
	north_empire = {
		governing_capacity_modifier = 0.2
	}
}

#Alpia

AP0_ideas = {
	start = {
		num_accepted_cultures = 2
		defensiveness = 0.2
	}
	bonus = {
		garrison_size = 0.5
	}
	trigger = {
		tag = AP0
	}
	free = yes
	
	local_alpine_milita = {
		may_return_manpower_on_disband = yes
		global_manpower_modifier = 0.1
	}
	autonomous_community = {
		republican_tradition = 0.2
		no_stability_loss_on_monarch_death = yes
	}
	high_training = {
		land_attrition = -0.15
		army_tradition_from_battle = 0.5
	}
	gallo_helveti_italian_germans = {
		advisor_cost = -0.1
		all_estate_loyalty_equilibrium = 0.05
	}
	across_the_walls = {
		development_cost = -0.1
		caravan_power = 0.2
	}
	shoot_twice = {
		infantry_power = 0.10
	}
	quality_generals = {
		leader_cost = -0.10
	}
}

#Danubia

DN0_ideas = {
	start = {
		num_accepted_cultures = 2
		manpower_recovery_speed = 0.15
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = DN0
	}
	free = yes
	
	DN0_danube_build_style = {
		build_cost = -0.15
		build_time = -0.25
	}
	DN0_cultural_hub = {
		idea_cost = -0.1
	}
	DN0_powderkegs = {
		harsh_treatment_cost = -0.2
		years_of_nationalism = -5
	}
	DN0_dacian_falx = {
		infantry_power = 0.1
	}
	DN0_avar_riders = {
		cavalry_power = 0.1
	}
	DN0_pannonian_fields = {
		production_efficiency = 0.1
	}
	DN0_river_and_mountains = {
		movement_speed = 0.05
		leader_land_manuever = 1
	}
}

PU0_ideas = {
	start = {
		army_tradition = 0.5
		ae_impact = -0.10
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = PU0
	}
	free = yes		#will be added at load.
	
	teutonic_legacy = {
		tolerance_own = 1
		stability_cost_modifier = -0.1
	}
	soldier_king = {
		army_tradition_decay = -0.01
	}
	army_professionalism = {
		land_morale = 0.10
	}	
	noble_cadets = {
		nobles_loyalty_modifier = 0.10
	}
	goose_step = {
		infantry_power = 0.10
	}
	regimental_cantons = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	religious_toleration = {
		development_cost = -0.05
		tolerance_heretic = 1
	}
}

HR0_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		trade_efficiency = 0.25
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HR0
	}
	free = yes		#will be added at load.
	
	new_world_efforts = {
		global_colonial_growth = 50
	}
	sponsor_colonisation = {
		colonists = 1
		colonist_placement_chance = 0.1
	}
	golden_winds = {
		treasure_fleet_income = 0.5
	}
	colonial_budgets = {
		expand_infrastructure_cost_modifier = -0.25
	}
	grand_master_of_Rausulia = {
		build_cost = -0.15
		build_time = -0.25
	}
	herkulean_culture = {
		advisor_cost = -0.15
		same_culture_advisor_cost = -0.1
	}
	controlled_development = {
		colony_development_boost = 1
	}
}


#ALLFATEHR

AR1_ideas = {
	start = {
		idea_cost = -0.05
		adm_advisor_cost = -0.15
	}

	bonus = {
		infantry_power = 0.15
	}
	
	trigger = {
		tag = AR1
	}
	free = yes		
	
	ar1_church_making = {
		build_cost = -0.15
		global_tax_modifier = 0.33
	}
	ar1_paper = {
		administrative_efficiency = 0.05
	}
	ar1_manpower = {
		land_forcelimit_modifier = 0.25
	}
	ar1_wordofgod = {
		diplomatic_annexation_cost = -0.2
		envoy_travel_time = -0.2
	}
	ar1_faithful = {
		war_exhaustion = -0.10
		prestige = 1
	}
	ar1_empireoflight = {
		core_creation = -0.15
	}
	ar1_lightness = {
		devotion = 1
		monthly_lightness_power = 0.5
	}
}

#Seleucids
SL1_ideas = {
	start = {
		advisor_cost = -0.15
		num_accepted_cultures = 3
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SL1
	}
	free = yes		#will be added at load.
	
	sl1_new_hellenistic_age = {
		prestige_decay = -0.01
		monthly_splendor = 1
	}
	sl1_roman_rival = {
		core_creation = -0.20
	}
	sl1_companion_cavalry = {
		cavalry_power = 0.2
	}
	sl1_melting_pot = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	sl1_conscript_non_greeks = {
		global_manpower_modifier = 0.2
		land_forcelimit_modifier = 0.2
	}
	sl1_greek_settlements = {
		culture_conversion_cost = -0.33
		culture_conversion_time = -0.25
		development_cost = -0.1
	}
	sl1_early_market_economics = {
		trade_goods_size_modifier = 0.15
	}
}

#Australian Christian Minors Ideas
ASX_ideas = {
	start = {
		devotion = 1
		shock_damage_received = -0.1
	}
	
	bonus = {
		manpower_in_true_faith_provinces = 0.25
	}
	
	trigger = {
		OR = {
			tag = AS0
			tag = AS1
			tag = AS2
		}
	}
	free = yes		#will be added at load.
	asx_monastic_fortresses = {
		defensiveness = 0.2
	}
	asx_convert_australia = {
		global_missionary_strength = 0.02
	}
	asx_unite_australian_communities = {
		improve_relation_modifier = 0.2
	}
	asx_island_of_exiles = {
		num_accepted_cultures = 2
	}
	asx_remove_rhomanian_influence = {
		land_morale = 0.1
	}
	asx_slave_trade_money = {
		trade_goods_size_modifier = 0.1
	}
	asx_libyan_trade_dominance = {
		global_trade_power = 0.2
	}
}

#Dvipayan Ideas
RX2_ideas = {
	start = {
		defensiveness = 0.25
		morale_damage_received = -0.1
	}
	
	bonus = {
		trade_efficiency = 0.2
	}
	
	trigger = {
		tag = RX2
	}
	free = yes		#will be added at load.
	rx2_hidden_kingdom_of_dvipayan = {
		tolerance_own = 2
	}
	rx2_light_empire_help = {
		diplomatic_reputation = 1
	}
	rx2_convert_local_faiths = {
		global_missionary_strength = 0.015
	}
	rx2_the_great_port = {
		naval_morale = 0.15
		ship_trade_power_modifier = 0.2
	}
	rx2_develop_local_cities = {
		development_cost = -0.1
	}
	rx2_indian_colonists = {
		global_tax_modifier = 0.15
	}
	rx2_indian_ocean_empire_of_dvipayan = {
		colonists = 1
		may_explore = yes
	}
}

#Sesdaio ideas
RX1_ideas = {
	start = {
		trade_efficiency = 0.1
		may_perform_slave_raid = yes
	}
	
	bonus = {
		colonists = 1
		may_explore = yes
	}
	
	trigger = {
		tag = RX1
	}
	free = yes		#will be added at load.
	rx1_aristocratic_foundations = {
		nobles_loyalty_modifier = 0.1
	}
	rx1_slave_trade = {
		trade_range_modifier = 0.2
	}
	rx1_slave_raids = {
		trade_goods_size_modifier = 0.1
	}
	rx1_naval_superpower = {
		heavy_ship_power = 0.15
		own_coast_naval_combat_bonus = 1
	}
	rx1_develop_plantations = {
		development_cost = -0.1
	}
	rx1_voc_indiamen = {
		has_voc_indiamen = yes
		allowed_voc_indiamen_fraction = 0.1
	}
	rx1_free_markets = {
		production_efficiency = 0.1
	}
}


#Ergete Ideas
TST_ideas = {
	start = {
		republican_tradition = 0.5
		build_cost = -0.15
	}

	bonus = {
		own_coast_naval_combat_bonus = 1.0
	}
	
	trigger = {
		tag = TST
	}
	free = yes		
	
	tst_one = {
		global_missionary_strength = 0.01
		shock_damage = 0.1
	}
	tst_two = {
		global_tax_modifier = 0.15
		ae_impact = -0.1
	}
	tst_tre = {
		promote_culture_cost = -0.25
		num_accepted_cultures = 2
	}
	tst_quatr = {
		trade_efficiency = 0.15
	}
	tst_cinq = {
		global_ship_trade_power = 0.33
	}
	tst_sei = {
		galley_cost = -0.15
		galley_power = 0.15
	}
	tst_sette = {
		global_trade_goods_size_modifier = 0.1
		defensiveness = 0.1
	}
}


#Erulian Ideas
TU0_ideas = {
	start = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
	}
	
	bonus = {
		global_tax_modifier = 0.10
	}
	
	trigger = {
		tag = TU0
		tag = TU1
	}
	free = yes		#will be added at load.
	
	TU0_mountains_of_erulia = {
		defensiveness = 0.2
	}
	TU0_monestary_of_turin = {
		papal_influence = 1
		prestige = 0.5
	}
	TU0_mercenary_tradition = {
		merc_maintenance_modifier = -0.15
	}
	TU0_germanic_heritage = {
		global_manpower_modifier = 0.1
	}
	TU0_italian_flexibility = {
		idea_cost = -0.1
	}
	alpine_tolls = {
   		global_prov_trade_power_modifier = 0.10
	}
	TU0_legitimacy = {
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
}

LT4_ideas = {
	start = {
		trade_efficiency = 0.1
		legitimacy = 1
		devotion = 1
		horde_unity = 1
		republican_tradition = 0.3
		meritocracy = 1
	}
	
	bonus = {
		core_creation = -0.2
	}
	
	trigger = {
		tag = LT4
	}
	free = yes		#will be added at load.
	
	LT4_valtean_spies = {
		spy_offence = 0.25
		diplomats = 1
	}
	LT4_christianize_serica = {
		global_missionary_strength = 0.03
		tolerance_own = 1
	}
	LT4_great_works = {
		build_cost = -0.15
		build_time = -0.15
	}
	LT4_fertile_fields = {
		global_trade_goods_size_modifier = 0.15
	}
	LT4_mongol_mercenaries = {
		mercenary_cost = -0.2
		cavalry_power = 0.1
	}
	LT4_advised_advisord = {
   		advisor_cost = -0.2
	}
	LT4_border_wall = {
		defensiveness = 0.2
		garrison_size = 0.1
	}
}