CEF_colombia_ideas = {
	start = {
		num_accepted_cultures = 2
		land_morale = 0.1
	}

	bonus = {
		stability_cost_modifier = -0.1
	}

	trigger = {
		OR = {
			tag = COL
			tag = VNZ
			tag = GYA
		}
	}
	free = yes

	CEF_col_comercial_pathway = {
		trade_efficiency = 0.1
	}
	CEF_col_libertadors_legacy = {
		core_creation = -0.1
	}
	CEF_col_bolivarian_state = {
		diplomatic_reputation = 2
	}
	CEF_col_andean_fortifications = {
		defensiveness = 0.1
	}
	CEF_col_continental_infrastructure = {
		build_cost = -0.1
	}
	CEF_col_panamerican_vision = {
		accept_vassalization_reasons = 10
	}
	CEF_col_republican_ideals = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.3
		meritocracy = 1
		horde_unity = 1
	}
}

laplata_ideas = {
	start = {
		production_efficiency = 0.1
		movement_speed = 0.1
	}

	bonus = {
		land_morale = 0.10
	}

	trigger = {
		OR = {
			tag = LAP
			tag = CHL
			tag = PRG
		}
	}
	free = yes

	lap_colonize_south = {
		colonists = 1
		global_colonial_growth = 20
	}
	lap_found_confederation = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.5
		meritocracy = 1
		horde_unity = 1
	}
	lap_pampas_land = {
		development_cost = -0.1
	}
	lap_paraguay_river = {
		trade_efficiency = 0.1
	}
	lap_plata_control = {
		naval_morale = 0.15
		naval_forcelimit = 0.1
	}
	lap_chile_land = {
		hostile_attrition = 1
	}
	lap_patagonia_land = {
		governing_capacity_modifier = 0.1
	}
}

CAM_ideas = {
	start = {
		trade_range_modifier = 0.15
		trade_steering = 0.1
	}

	bonus = {
		trade_efficiency = 0.1
	}	

	trigger = {
		tag = CAM
	}
	free = yes

	cef_uca_idea_1 = {
		centralize_state_cost = -0.1
	}
	cef_uca_idea_2 = {
		merchants = 1
	}
	cef_uca_idea_3 = {
		light_ship_cost = -0.2
		global_sailors_modifier = 0.15
	}
	cef_uca_idea_4 = {
		stability_cost_modifier = -0.1
		justify_trade_conflict_cost = -0.1
	}
	cef_uca_idea_5 = {
		mercenary_manpower = 0.15
		mercenary_cost = -0.1
	}
	cef_uca_idea_6 = {
		production_efficiency = 0.1
	}
	cef_uca_idea_7 = {
		interest = -0.5
	}
}