clades_adm_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		global_unrest = -1
		monthly_marc_leg_adm = 0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 1
	}
}

sanguine_adm_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		global_tax_modifier = 0.15
		monthly_marc_leg_adm = -0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 1
	}
}

solari_adm_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		core_creation = -0.05
		monthly_marc_leg_adm = -0.1
	}
	monarch_power = adm
	ai_will_do = {
		factor = 1
	}
}

clades_dip_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		build_cost = -0.1
		monthly_marc_leg_dip = -0.1
	}

	monarch_power = dip
	ai_will_do = {
		factor = 1
	}
}

sanguine_dip_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		diplomatic_reputation = 1
		monthly_marc_leg_dip = 0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 1
	}
}

solari_dip_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		global_prosperity_growth = 0.05
		monthly_marc_leg_dip = -0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 1
	}
}


clades_mil_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		morale_damage_received = -0.15
		monthly_marc_leg_mil = -0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 1
	}
}

sanguine_mil_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		garrison_size = 0.20
		monthly_marc_leg_mil = -0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 1
	}
}

solari_mil_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		infantry_power = 0.1
		monthly_marc_leg_mil = 0.1
	}
	monarch_power = mil
	ai_will_do = {
		factor = 1
	}
}