light_adm_1_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		global_unrest = -2
	}
	monarch_power = adm
	effect = {
		add_prestige = 5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

light_adm_2_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		leader_cost = -0.15
	}
	monarch_power = adm
	effect = {
		add_prestige = 5
	}
	ai_will_do = {
		factor = 10
	}
}


light_dip_1_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		diplomatic_reputation = 1
	}
	effect = {
		add_prestige = 5
	}
	monarch_power = dip
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.5
			diplomatic_reputation = 2
		}
		modifier = {
			factor = 0.5
			diplomatic_reputation = 4
		}
	}
}

light_dip_2_aspect = {	#DIP aspect
	cost = 100
	modifier = {
		same_culture_advisor_cost = -0.15
	}
	effect = {
		add_prestige = 5
	}
	monarch_power = dip
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
	}
}



light_mil_1_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		infantry_power = 0.05
	}
	effect = {
		add_prestige = 5
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			is_at_war = yes
		}
	}
}




light_mil_2_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		manpower_in_true_faith_provinces = 0.2
	}
	effect = {
		add_prestige = 5
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}
