fervor_pacification = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		harsh_treatment_cost = -0.15
		global_rebel_suppression_efficiency = 0.25
		core_creation = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_conquest = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		enable_forced_march = yes
		warscore_cost_vs_other_religion = -0.1
		raze_power_gain = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_propagation = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.15
		enforce_religion_cost = -0.75
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_renaissance = {
	cost = 10
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		technology_cost = -0.05
		idea_cost = -0.03
		global_institution_spread = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}