fervor_pacification = {
	cost = 8
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		harsh_treatment_cost = -0.15
		global_rebel_suppression_efficiency = 0.25
		global_unrest = -2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_conquest = {
	cost = 8
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		land_morale = 0.1
		raze_power_gain = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_propagation = {
	cost = 8
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.25
		enforce_religion_cost = -0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}
fervor_renaissance = {
	cost = 8
	potential = {
		
	}
	trigger = {
		
	}
	effect = {
		technology_cost = -0.05
		idea_cost = -0.1
		global_institution_spread = 0.2
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}
	}
}