spriteTypes = {
	spriteType = {
		name = "GFX_fja_1_culture_button"
		texturefile = "gfx/interface/parliament_buttons/fja_1_culture_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_fja_2_culture_button"
		texturefile = "gfx/interface/parliament_buttons/fja_2_culture_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_fja_3_culture_button"
		texturefile = "gfx/interface/parliament_buttons/fja_3_culture_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
}