spriteTypes = {		
	spriteType = {
		name = "GFX_indictian_blessing_select"
		texturefile = "gfx//interface//indictian_blessing_select.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
  	}    

 	spriteType = {
		name = "GFX_indictian_blessing_select_glow"
		texturefile = "gfx//interface//indictian_blessing_select_glow.dds"
		loadType = "INGAME"
  	}
	  spriteType = {
		name = "GFX_nestorian_blessing_select"
		texturefile = "gfx//interface//nestorian_blessing_select.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
  	}    

 	spriteType = {
		name = "GFX_nestorian_blessing_select_glow"
		texturefile = "gfx//interface//nestorian_blessing_select_glow.dds"
		loadType = "INGAME"
  	}
	  spriteType = {
		name = "GFX_holy_site_343"
		texturefile = "gfx//interface//holy_sites//fez.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_336"
		texturefile = "gfx//interface//holy_sites//tlemcen.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_341"
		texturefile = "gfx//interface//holy_sites//carthage.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_379"
		texturefile = "gfx//interface//holy_sites//jerusalem.dds"
		loadType = "INGAME"
	}
}