spriteTypes = {
	spriteType = {
		name = "GFX_holy_order_ast_dip_order"
		texturefile = "gfx//interface//holy_orders//ast_dip_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_ast_adm_order"
		texturefile = "gfx//interface//holy_orders//ast_adm_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_ast_mil_order"
		texturefile = "gfx//interface//holy_orders//ast_mil_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_sox_dip_order"
		texturefile = "gfx//interface//holy_orders//sox_dip_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_sox_mil_order"
		texturefile = "gfx//interface//holy_orders//sox_mil_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_ind_1_order"
		texturefile = "gfx//interface//holy_orders//ind_1_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_ind_2_order"
		texturefile = "gfx//interface//holy_orders//ind_2_order.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_ind_3_order"
		texturefile = "gfx//interface//holy_orders//ind_3_order.dds"
		noOfFrames = 4
	}
}