spriteTypes = {

	spriteType = {
		name = "GFX_guo_loyal_button"
		texturefile = "gfx/interface/legionnary_button/guo_loyal_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_cath_build_button"
		texturefile = "gfx/interface/legionnary_button/cath_build_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_trade_expansion_button"
		texturefile = "gfx/interface/legionnary_button/trade_expansion_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_legionnary_button"
		texturefile = "gfx/interface/legionnary_button/legionnary_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}

	spriteType = {
		name = "GFX_AT_button"
		texturefile = "gfx//interface//army_tradition_spending//AT_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button2"
		texturefile = "gfx//interface//army_tradition_spending//AT_button2.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button3"
		texturefile = "gfx//interface//army_tradition_spending//AT_button3.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button4"
		texturefile = "gfx//interface//army_tradition_spending//AT_button4.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button5"
		texturefile = "gfx//interface//army_tradition_spending//AT_button5.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_AT_button6"
		texturefile = "gfx//interface//army_tradition_spending//AT_button6.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_AT_button7"
		texturefile = "gfx//interface//army_tradition_spending//AT_button7.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_AT_button8"
		texturefile = "gfx//interface//army_tradition_spending//AT_button8.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_atm_shop_bg"
		texturefile = "gfx//interface//army_tradition_spending//atm_shop_bg.dds"
	}

	spriteType = {
		name = "GFX_man_to_dev_button"
		texturefile = "gfx/interface/man_to_dev_button/man_to_dev_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_man_to_adm_button"
		texturefile = "gfx/interface/man_to_dev_button/man_to_adm_button.dds"
		loadType = "INGAME"
		transparencecheck = no
	}
	spriteType = {
		name = "GFX_man_to_dip_button"
		texturefile = "gfx/interface/man_to_dev_button/man_to_dip_button.dds"
		loadType = "INGAME"
		transparencecheck = no
	}
	spriteType = {
		name = "GFX_man_to_mil_button"
		texturefile = "gfx/interface/man_to_dev_button/man_to_mil_button.dds"
		loadType = "INGAME"
		transparencecheck = no
	}
}
