spriteTypes = {

	spriteType = {
		name = "roman_shadows"
		texturefile = "gfx/event_pictures/roman_shadows.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "soxon_civil_war"
		texturefile = "gfx/event_pictures/soxon_civil_war.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "EVENT_PICTURE_the_earth_from_space"
		texturefile = "gfx/event_pictures/terra_roma.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "EVENT_PICTURE_guo_hong"
		texturefile = "gfx/event_pictures/guo_hong_legacy.dds"
		alwaystransparent = yes
	}
}
