spriteTypes = {

	spriteType = {
		name = "GFX_legionnary_button"
		texturefile = "gfx/interface/legionnary_button/legionnary_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}

	spriteType = {
		name = "GFX_AT_button"
		texturefile = "gfx//interface//army_tradition_spending//AT_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button2"
		texturefile = "gfx//interface//army_tradition_spending//AT_button2.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button3"
		texturefile = "gfx//interface//army_tradition_spending//AT_button3.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
	spriteType = {
		name = "GFX_AT_button4"
		texturefile = "gfx//interface//army_tradition_spending//AT_button4.dds"
		loadType = "INGAME"
		transparencecheck = yes
		}
}
