spriteTypes = {
	spriteType = {
		name = "GFX_aevumlupibicipitis"
		texturefile = "gfx/interface/bookmarks/aevumlupibicipitis.dds"
	}
	spriteType = {
		name = "GFX_scions_of_africa"
		texturefile = "gfx/interface/bookmarks/scions_of_africa.dds"
	}
	spriteType = {
		name = "GFX_western_dawn"
		texturefile = "gfx/interface/bookmarks/western_dawn.dds"
	}
	spriteType = {
		name = "GFX_jongwa_bookmark"
		texturefile = "gfx/interface/bookmarks/jongwa_bookmark.dds"
	}
	spriteType = {
		name = "GFX_HIE_bookmark"
		texturefile = "gfx/interface/bookmarks/HIE_bookmark.dds"
	}
	spriteType = {
		name = "GFX_ALB_bookmark_back"
		texturefile = "gfx/interface/ALB_bookmark_back.dds"
	}
}