spriteTypes = {
	spriteType = {
		name = "GFX_dlc_alb_update_0"
		texturefile = "gfx/interface/custom_dlc/alb_dlc_1_tab.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dlc_alb_update_1"
		texturefile = "gfx/interface/custom_dlc/alb_dlc_2_tab.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dlc_alb_update_2"
		texturefile = "gfx/interface/custom_dlc/alb_dlc_3_tab.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_dlc_alb_update_3"
		texturefile = "gfx/interface/custom_dlc/alb_dlc_4_tab.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "LANDING_dlc_alb_update_0_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/alb_dlc_0.dds"
	}
	spriteType = {
		name = "LANDING_dlc_alb_update_1_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/alb_dlc_1.dds"
	}
	spriteType = {
		name = "LANDING_dlc_alb_update_2_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/alb_dlc_1.dds"
	}
	spriteType = {
		name = "LANDING_dlc_alb_update_3_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/alb_dlc_1.dds"
	}
}