spriteTypes = {
	spriteType = {
		name = "GFX_icon_school_osmani"
		texturefile = "gfx//interface//icon_school_osmani.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_rashidi"
		texturefile = "gfx//interface//icon_school_rashidi.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_alexite"
		texturefile = "gfx//interface//icon_school_alexite.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_bosnaci"
		texturefile = "gfx//interface//icon_school_bosnaci.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_ioannite"
		texturefile = "gfx//interface//icon_school_ioannite.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_syncretist"
		texturefile = "gfx//interface//icon_school_syncretist.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_aliyyan"
		texturefile = "gfx//interface//icon_school_aliyyan.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_school_athenisian"
		texturefile = "gfx//interface//icon_school_athenisian.dds"
		loadType = "INGAME"
	}
}