spriteTypes = {

spriteType = {
	name = "GFX_manich_create_art_button"
	texturefile = "gfx/interface/denawar_mechanics/manich_create_art_button.dds"
	loadType = "INGAME"
	transparencecheck = yes

}

spriteType = {
	name = "GFX_manich_fast_art_button"
	texturefile = "gfx/interface/denawar_mechanics/manich_fast_art_button.dds"
	loadType = "INGAME"
	transparencecheck = yes

}

spriteType = {
	name = "GFX_manich_spend_art_button"
	texturefile = "gfx/interface/denawar_mechanics/manich_spend_art_button.dds"
	loadType = "INGAME"
	transparencecheck = yes

}

spriteType = {
	name = "GFX_manich_finished_art_button"
	texturefile = "gfx/interface/denawar_mechanics/manich_finished_art_button.dds"
	loadType = "INGAME"
	transparencecheck = yes

}

}  