########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Abitibi
# 1002 Abitibi - 23/08/2025 16:47:14 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = midewiwin
capital = "Abitbi"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1444.1.1 = {
	tribal_owner = WCR
}
1611.1.1 = {
	discovered_by = ENG
}
1672.1.1 = {
	discovered_by = FRA
}
1686.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	trade_goods = fur
	culture = soxon
	religion = catholic
}
1707.5.12 = {
	discovered_by = GBR
}
1760.1.1 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}



