########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Attawapiskat
# 1004 Attawapiskat - 23/08/2025 16:47:14 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = midewiwin
capital = "Attawapiskat"

native_size = 5
native_ferocity =  1
native_hostileness = 1
tribal_owner = WCR

discovered_by = north_american




1611.1.1 = {
	discovered_by = ENG
}
1689.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	culture = briton
	religion = wycliffian
	trade_goods = fur
}
1699.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}



