########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Mushkegowuk
# 1005 Mushkegowuk - 23/08/2025 16:47:14 
 
add_core = WCR
owner = WCR
controller = WCR
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown
extra_cost = 10
add_permanent_province_modifier = {
	name = nelson_eastuary_modifier
	duration = -1
}
culture = cree
religion = midewiwin
capital = "Swampy Cree"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1611.1.1 = {
	discovered_by = ENG
}
1682.1.1 = {
	trade_goods = fur
	culture = briton
	religion = wycliffian
	is_city = yes
}
1699.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}



