########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Ahiarmiut
# 1006 Ahiarmiut - 23/08/2025 16:47:14 
 
add_core = WCR
owner = WCR
controller = WCR
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = midewiwin
capital = "Ahiarmiut"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1612.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1717.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	religion = wycliffian
	trade_goods = fur
}



