########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Wiinibig
# 1008 Wiinibig - 23/08/2025 20:51:21 
 
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = bungi
religion = wakan
capital = "Manitoba"

native_size = 5
native_ferocity =  2
native_hostileness = 6

discovered_by = north_american




1664.1.1 = {
	discovered_by = ENG
}
1732.1.1 = {
	discovered_by = FRA
}
1734.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	capital = Fort
	is_city = yes
	trade_goods = fur
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
}
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = wycliffian
}



