########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:01:04 ###
# Atikaki
# 1009 Atikaki - 23/08/2025 19:01:04 
 
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bungi
religion = wakan
capital = "Manitoba"

native_size = 10
native_ferocity =  1
native_hostileness = 7

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	religion = wycliffian
	trade_goods = fur
}



