########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:01:04 ###
# Manitowapow
# 1010 Manitowapow - 23/08/2025 19:01:04 
 
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = plains_cree
religion = wakan
capital = "Manitoba"

native_size = 5
native_ferocity =  2
native_hostileness = 6

discovered_by = north_american




1664.1.1 = {
	discovered_by = ENG
}
1732.1.1 = {
	discovered_by = FRA
}
1741.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	capital = Fort
	is_city = yes
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
	add_core = GBR
	culture = briton
	religion = wycliffian
	trade_goods = fur
}



