########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Kinougeoulini
# 1011 Kinougeoulini - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = plains_cree
religion = wakan
capital = "Woods cree"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}
1753.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = fur
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	religion = wycliffian
	trade_goods = fur
}



