#1129 - Azawadd
owner = IS0
controller = IS0# under Tuareg rule to 1468
add_core = IS0
is_city = yes
culture = tuareg
religion = indictian
capital = "Arawan"
trade_goods = salt
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 10
discovered_by = sub_saharan
discovered_by = AF1
1517.1.1 = { 
	controller = SON
	add_core = SON
}
1586.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1591.1.1 = { controller = AF1 add_core = AF1 revolt = { size = 1 } }
1618.1.1 = { controller = IS0 }
