#1136 - Gurma

owner = BJ0
controller = BJ0
add_core = BJ0
is_city = yes
culture = mossi #mossi
religion = baptistism #Fetishism
capital = "Bilanga"
trade_goods = ivory
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1



native_size = 40
native_ferocity = 4
native_hostileness = 9
discovered_by = sub_saharan


1482.1.1 = { unrest = 4 } # Songhai raids 
1488.1.1 = { unrest = 4 } # Songhai raids 
1496.1.1 = { unrest = 4 } # Songhai raids 
1500.1.1 = { native_size = 30 } 
1519.1.1 = { unrest = 4 } # Songhai raids 
1526.1.1 = { unrest = 4 } # Songhai raids 
1550.1.1 = { native_size = 20 } 
1600.1.1 = { native_size = 25 discovered_by = AF1 } 
1700.1.1 = { native_size = 30 } # slow stabilization with rise of Gulmanceba state
1750.1.1 = { native_size = 40 }
