#1167 - Luanda
religion = shamanism#Fetishism
capital = "Luanda"
trade_goods = unknown
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 1
native_hostileness = 3
discovered_by = central_african
discovered_by = sub_saharan
1481.1.1 = { discovered_by = POR }
1575.1.1 = { 
	controller = POR
	add_core = POR
	trade_goods = Slaves
}
1580.1.1 = { discovered_by = ENG }
1627.1.1 = { capital = "São Paulo de Luanda" }
1640.1.1 = { 
	controller = NED
	add_core = NED
	capital = "Aardenburgh"
}
1648.1.1 = { 
	controller = POR
	capital = "São Paulo de Luanda"
}
is_city = no
