#1205 - Mogadishu
culture = sawabantu
religion = islam
capital = "Maqdishu"
is_city = yes
base_manpower = 2
trade_goods = ivory
base_tax = 4
base_production = 4
discovered_by = east_african
discovered_by = indian
discovered_by = iranian
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2
1499.1.1 = { discovered_by = POR }
1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = KO0 }
1555.1.1 = { controller = AJU }
1650.1.1 = { controller = MDI }
1705.1.1 = { 
	controller = AB2
	add_core = AB2
}
