#1212 - Zeila
owner = AJU
controller = AJU
culture = avalitian# issa
religion = islam
capital = "Zayla"
is_city = yes
trade_goods = incense
base_manpower = 3
base_tax = 5
base_production = 5
discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian
extra_cost = 16
center_of_trade = 2
1517.8.15 = { discovered_by = POR }
1550.1.1 = { discovered_by = KO0 }
1559.1.1 = { controller = HAR add_core = HAR }
1577.1.1 = { controller = KO0 add_core = KO0 }
1630.1.1 = { controller = ADE add_core = ADE }
add_core = AJU
fort_15th = yes
