########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# Fazughli
# 1217 Fazughli - 6/5/2026 9:43:21 AM 
 
add_core = HR5
owner = BUU
controller = BUU
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = slaves

culture = ganwa
religion = shamanism
capital = "Alays"

native_size = 80
native_ferocity =  4
native_hostileness = 9

discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman




1620.1.1 = {
	discovered_by = NBI
	owner = NBI
	controller = NBI
	add_core = NBI
	trade_goods = slaves
	is_city = yes
}
1633.1.1 = {
	unrest = 6
}
1696.1.1 = {
	unrest = 3
}
1705.1.1 = {
	capital = Fashoda
}



