########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Corner Seamounts
# 1568 Corner Seamounts - 23/08/2025 16:47:13 
 

trade_goods = UNDEFINED

culture = unknown
religion = 


discovered_by = mesoamerican




1524.1.1 = {
	discovered_by = FRA
}
1600.1.1 = {
	discovered_by = eastern
	discovered_by = western
	discovered_by = african_roman
	discovered_by = iranian
	discovered_by = ottoman
}



