########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Só'taeo'o
# 1809 Só'taeo'o - 23/08/2025 18:38:49 
 
owner = SHA
controller = SHA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = mississippian
capital = "Cheyenne"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1710.1.1 = {
	owner = ---
	controller = ---
	remove_core = COM
	is_city = no
}
1738.1.1 = {
	discovered_by = FRA
}



