#1833 - Ji'an

owner = CHC
controller = CHC
add_core = CHC
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes




discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = YAN 
	owner = YAN
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = CH0 }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
