########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# St. Martin
# 1881 St. Martin - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "St. Martin"

native_size = 5
native_ferocity =  2
native_hostileness = 4

discovered_by = mesoamerican




1493.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1631.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = ellan
	is_city = yes
	trade_goods = sugar
}
1633.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = NED
	culture = spaniard
	religion = catholic
}
1648.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
	culture = ellan
}
1810.7.10 = {
	owner = GBR
	controller = GBR
	add_core = FRA
	remove_core = NED
}
1815.6.9 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}



