########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:50:13 ###
# Assapasca
# 2005 Assapasca - 23/08/2025 18:50:13 
 
owner = NEH
controller = NEH
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = plains_cree
religion = wakan
capital = "Asinaan"

native_size = 1
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}



