########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Sahnish
# 2007 Sahnish - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Arikara"

native_size = 1
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1738.1.1 = {
	discovered_by = FRA
}
1750.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	culture = dakota
	trade_goods = fur
	is_city = yes
}
1810.1.1 = {
	owner = ---
	controller = ---
	remove_core = LAK
	is_city = no
	culture = dakota
}



