########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:52:01 ###
# Sihasapa
# 2008 Sihasapa - 23/08/2025 20:52:01 
 
owner = WCY
controller = WCY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Lakota"

is_city = yes
native_size = 1
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1810.1.1 = {
	owner = LAK
	controller = LAK
	add_core = LAK
	culture = dakota
}



