########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Pequot
# 2010 Pequot - 23/08/2025 16:47:14 
 
add_core = PEQ
owner = PEQ
controller = PEQ
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fish

culture = pequot
religion = midewiwin
capital = "Connecticut"

is_city = yes
native_size = 15
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1614.1.1 = {
	discovered_by = NED
}
1633.1.1 = {
	discovered_by = ENG
}
1636.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = Hartford
	culture = briton
}
1687.10.1 = {
	unrest = 4
}
1689.1.1 = {
	unrest = 0
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	unrest = 0
	remove_core = GBR
}



