########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Ersegonteog
# 2012 Ersegonteog - 23/08/2025 18:38:49 
 
add_core = ABE
owner = ABE
controller = ABE
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = abenaki
religion = midewiwin
capital = "Arsigantegok"

is_city = yes
native_size = 15
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american







