########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Outchibou
# 2015 Outchibou - 23/08/2025 18:38:49 
 
owner = OJI
controller = OJI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = anishinabe
religion = midewiwin
capital = "Nipigon"

is_city = yes
native_size = 5
native_ferocity =  6
native_hostileness = 1
tribal_owner = OJI

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1611.1.1 = {
	discovered_by = ENG
}
1650.1.1 = {
	owner = ---
	controller = ---
	remove_core = OJI
	is_city = no
}
1684.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	capital = Fort
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}



