########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Amahami
# 2016 Amahami - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = bungi
religion = wakan
capital = "Bungi"

native_size = 5
native_ferocity =  2
native_hostileness = 6

discovered_by = north_american




1690.1.1 = {
	owner = ---
	controller = ---
	remove_core = ASI
	is_city = no
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	capital = Grandes Fourches
	culture = briton
	religion = wycliffian
}
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = wycliffian
}



