########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:20 ###
# Matiyininiwak
# 2017 Matiyininiwak - 23/08/2025 20:51:20 
 
owner = ASI
controller = ASI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = assiniboine
religion = wakan
capital = "Nehiyawewin"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1754.1.1 = {
	discovered_by = FRA
	discovered_by = GBR
}
1795.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = Fort
	trade_goods = fur
}



