########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:20 ###
# Tsuu T'ina
# 2018 Tsuu T'ina - 23/08/2025 20:51:20 
 
owner = ASI
controller = ASI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = assiniboine
religion = wakan
capital = "Tsuutina"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1755.1.1 = {
	discovered_by = GBR
}
1799.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = fur
}



