########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:20 ###
# Nimipu
# 2019 Nimipu - 23/08/2025 20:51:20 
 
owner = BLA
controller = BLA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = blackfoot
religion = totemism
capital = "Nimiipu"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1806.1.1 = {
	discovered_by = USA
}



