#2042 - Koch Hajo
owner = KMT
controller = KMT
culture = assamese
religion = manich
capital = "Gauhauti"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KMT
discovered_by = indian
discovered_by = nomad_group
discovered_by = iranian 
discovered_by = ottoman
discovered_by = chinese
1502.1.1 = { controller = BNG }
1518.1.1 = { 
	controller = KMT
}
1584.1.1 = { 
	controller = ASS
	add_core = ASS
}
1612.1.1 = { controller = MUG }
1614.1.1 = { add_core = MUG }
1622.10.1 = { controller = REB revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" } }
1624.1.1 = { controller = MUG revolt = { size = 1 } }
1627.1.1 = { discovered_by = POR }
1682.1.1 = { 
	controller = ASS
}
1765.1.1 = { 
	controller = GBR
	add_core = GBR
}
