#2045 - Barind
owner = BNG
controller = BNG
culture = kochi
religion = manich
capital = "Rangpur"
trade_goods = cloth
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = BNG
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1538.6.1 = { controller = MUG }
1539.1.1 = { controller = BNG }
1576.7.12 = { 
	controller = MUG
	add_core = MUG
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1623.5.1 = { 
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 1 leader = "Shah Jahan Timurid" }
}
1624.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1627.1.1 = { discovered_by = POR }
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 0 leader = "Muhammed Shuja Timurid" }
}
1658.12.28 = { 
	controller = MUG
	revolt = { size = 1 }
}
1707.3.15 = { 
	controller = BNG
}
1750.1.1 = { religion = Islam }
1765.1.1 = { 
	controller = GBR
	add_core = GBR
}
