#2064 - Shekhawati
owner = DHU
controller = DHU
culture = rajput
religion = manich
capital = "Sikar"
trade_goods = copper#Khetri
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
add_core = DHU
discovered_by = nomad_group
discovered_by = indian
discovered_by = ottoman
discovered_by = iranian
discovered_by = chinese
1530.1.1 = { 
	controller = MUG
}
1540.1.1 = { 
	controller = DHU
}
1544.1.1 = { 
	controller = BNG
}
1545.5.22 = { 
	controller = DHU
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
