# 2151 - Poyang

owner = CHC
controller = CHC
add_core = CHC
culture = gan
religion = confucianism
capital = "Poyang"
trade_goods = chinaware
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = jingdezhen_kilns
	duration = -1
}

1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = CH0 
	owner = CH0
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}