# 2158 - Shiukwan

owner = CH4
controller = CH4
add_core = CH4
culture = hakka
religion = confucianism
capital = "Shiukwan"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes




discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1647.4.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = CH0 
	owner = CH0
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}