# 2177 - Ningwu
owner = YAN
controller = YAN
add_core = CH0
add_core = YAN
culture = jie
religion = nestorian
capital = "Ningwu"
trade_goods = grain
base_tax = 4
base_production = 3
base_manpower = 2
is_city = yes
#fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group
1608.1.1 = { discovered_by = SPA }
1644.1.1 = { 
	controller = CSH
	add_core = CSH
}
1644.10.3 = { 
	controller = QNG
	add_core = QNG
}
1649.5.1 = { 
	controller = YAN
}
1650.11.11 = { 
	controller = QNG
}
