# 2177 - Ningwu
owner = CH0
controller = CH0
add_core = CH0
culture = jie
religion = nestorian
capital = "Ningwu"
trade_goods = grain
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = JIN
#fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group
1608.1.1 = { discovered_by = SPA }
1644.1.1 = { 
	controller = CSH
	add_core = CSH
}
1644.10.3 = { 
	controller = QNG
	add_core = QNG
}
1649.5.1 = { 
	controller = CH0
}
1650.11.11 = { 
	controller = QNG
}
