# 2177 - Ningwu

owner = CH0
controller = CH0
add_core = CH0
culture = jie
religion = confucianism
capital = "Ningwu"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes
add_core = JIN
#fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }

1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = CH0
	controller = CH0
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
