# 2247 - Hodh
owner = IS0
controller = IS0# under Tuareg rule to 1468
add_core = IS0
is_city = yes
culture = tuareg
religion = indictian
capital = "Walata"
trade_goods = wool
base_tax = 2
base_production = 2
native_size = 40
native_ferocity = 4
native_hostileness = 9
base_manpower = 1
discovered_by = sub_saharan
discovered_by = AF1
1517.1.1 = { 
	controller = SON
	add_core = SON
}
1593.1.1 = { 
	controller = AF1
	add_core = AF1
}
1618.1.1 = { 
	controller = IS0
}
1670.1.1 = { 
	controller = SOF
	add_core = SOF
}
