#2316 - Al Gharbia
owner = RU0
controller = RU0
culture = hell_egypt
add_core = EGY
religion = coptic
capital = "Manuf"
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 4
is_city = yes
add_core = RU0
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 10
add_permanent_province_modifier = { 
	name = granary_of_the_mediterranean
	duration = -1
}
1517.1.1 = { 
	controller = KO0
	add_core = KO0
}
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } }
1521.1.1 = { controller = KO0 revolt = { size = 1 } }
1796.1.1 = { revolt = { type = nationalist_rebels size = 2 } }
1798.8.3 = { revolt = { size = 1 } }
1801.9.2 = { controller = KO0 }
1805.5.12 = { revolt = { type = nationalist_rebels size = 2 } }
1811.6.1 = { controller = KO0 revolt = { size = 1 } }
