########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Kuumeyay
# 2476 Kuumeyay - 23/08/2025 16:47:13 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yuman
religion = ameronahua

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1533.1.1 = {
	discovered_by = SPA
}
1769.1.1 = {
	owner = SPA
	controller = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = grain
}
1775.1.1 = {
	unrest = 4
}
1776.1.1 = {
	unrest = 0
}
1794.1.1 = {
	add_core = SPA
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



