########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kusiutta
# 2490 Kusiutta - 23/08/2025 18:38:49 
 
add_core = BLA
owner = BLA
controller = BLA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = blackfoot
religion = totemism
capital = "Goshute"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







