########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:43:11 ###
# Hwalbay
# 2491 Hwalbay - 23/08/2025 20:43:11 
 
owner = NAH
controller = NAH
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = navajo
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



