########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Shiwinna
# 2494 Shiwinna - 23/08/2025 16:47:13 
 
add_core = ZNI
owner = ZNI
controller = ZNI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = zuni
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



