########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:50:07 ###
# Tses Sembai
# 2497 Tses Sembai - 23/08/2025 20:50:07 
 
owner = LIP
controller = LIP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = lipan
religion = wakan
capital = "Lipiyanes"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = LIP

discovered_by = north_american







