########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Coahuilteco
# 2499 Coahuilteco - 23/08/2025 21:07:59 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown
extra_cost = 10
add_permanent_province_modifier = {
	name = rio_grande_estuary_modifier
	duration = -1
}
culture = riogrande_nahua
religion = mexicos
capital = "Coahuilteco"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican
