########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:50:07 ###
# Tel Kondaha
# 2500 Tel Kondaha - 23/08/2025 20:50:07 
 
add_core = LIP
owner = LIP
controller = LIP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = lipan
religion = wakan
capital = "Querecho"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







