########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Haaninin
# 2502 Haaninin - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = nakota
religion = wakan
capital = "Haaninin"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1738.1.1 = {
	discovered_by = FRA
}
1760.1.1 = {
	owner = ---
	controller = ---
	remove_core = KIO
	is_city = no
}



