########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Ashshipite
# 2503 Ashshipite - 23/08/2025 18:38:49 
 
owner = LAK
controller = LAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Ashshipite"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1760.1.1 = {
	owner = ---
	controller = ---
	remove_core = KIO
	culture = pawnee
	trade_goods = fur
	is_city = no
}



