########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Tsetsehesahese
# 2505 Tsetsehesahese - 23/08/2025 18:38:49 
 
owner = LAK
controller = LAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Outoulibi"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1738.1.1 = {
	discovered_by = FRA
}
1760.1.1 = {
	owner = CHY
	controller = CHY
	add_core = CHY
	is_city = yes
	trade_goods = fur
	culture = cheyenne
}



