########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Skiri
# 2508 Skiri - 23/08/2025 18:38:49 
 
owner = SHA
controller = SHA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shawnee
religion = mississippian
capital = "Skiri"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



