########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Hiraaca
# 2510 Hiraaca - 23/08/2025 20:51:21 
 
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bungi
religion = wakan
capital = "Mandan"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}
1810.1.1 = {
	owner = ASI
	controller = ASI
	add_core = ASI
	culture = nakota
	trade_goods = fur
	is_city = yes
}



