########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:01:04 ###
# Itscheabine
# 2511 Itscheabine - 23/08/2025 19:01:04 
 
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = bungi
religion = wakan
capital = "Itscheabine"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1732.1.1 = {
	discovered_by = FRA
}



