########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Wahpekute
# 2512 Wahpekute - 23/08/2025 20:51:21 
 
owner = SIO
controller = SIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Wahpekute"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = SIO

discovered_by = north_american




1738.1.1 = {
	discovered_by = FRA
}
1813.10.5 = {
	owner = SIO
	controller = SIO
	add_core = SIO
	is_city = yes
	trade_goods = naval_supplies
}



