########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Moingwena
# 2513 Moingwena - 23/08/2025 16:47:13 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = mississippian
capital = "Moingwena"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1670.1.1 = {
	discovered_by = FRA
}
1680.6.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	is_city = yes
	trade_goods = grain
}
1808.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	trade_goods = grain
	religion = wycliffian
	culture = american
}



