########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Satuskhdin
# 2515 Satuskhdin - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = shoshone
religion = wakan
capital = "Satsukhdin"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1554.1.1 = {
	discovered_by = SPA
}
1808.11.10 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = OSA
	culture = american
	religion = wycliffian
}



