########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Adai
# 2516 Adai - 23/08/2025 21:07:59 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coast_nahua
religion = mexicos
capital = "Adai"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1721.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = spaniard
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}
1819.1.1 = {
	owner = USA
	controller = USA
	remove_core = MEX
	remove_core = SPA
}



