########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Bdewekhantunwan
# 2517 Bdewekhantunwan - 23/08/2025 16:47:13 
 
add_core = SIO
owner = SIO
controller = SIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = dakota
religion = wakan
capital = "Mdewakanton"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1664.1.1 = {
	discovered_by = ENG
}
1710.1.1 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	is_city = yes
	culture = anishinabe
}
1763.2.10 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



