########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# La Pointe
# 2518 La Pointe - 23/08/2025 16:47:14 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = midewiwin
capital = "Noquet"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = OJI

discovered_by = north_american




1664.1.1 = {
	discovered_by = ENG
}
1712.1.1 = {
	unrest = 5
}
1714.1.1 = {
	unrest = 0
}
1728.1.1 = {
	unrest = 5
}
1729.1.1 = {
	unrest = 0
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



