########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Mengkonkia
# 2520 Mengkonkia - 23/08/2025 18:38:49 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = miami
religion = mississippian
capital = "Mengkonkia"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







