########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Piankeshaw
# 2523 Piankeshaw - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miami
religion = mississippian
capital = "Piankeshaw"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1444.1.1 = {
	tribal_owner = OSA
}
1659.1.1 = {
	discovered_by = FRA
}
1679.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1804.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



