########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Waapi-nipi
# 2524 Waapi-nipi - 23/08/2025 16:47:13 
 
add_core = OSA
owner = OSA
controller = OSA
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = osage
religion = mississippian
capital = "Wabash"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1659.1.1 = {
	discovered_by = FRA
}
1670.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	trade_goods = unknown
	culture = shawnee
}
1671.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1805.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



