########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:53:05 ###
# Chalahgawtha
# 2525 Chalahgawtha - 23/08/2025 20:53:05 
 
owner = ANL
controller = ANL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = yoron
religion = mississippian
capital = "Chillicothe"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = ANL

discovered_by = north_american







