########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Yazoo
# 2528 Yazoo - 23/08/2025 16:47:13 
 
add_core = QUI
owner = QUI
controller = QUI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = natchez
religion = mexicos
capital = "Yazoo"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1786.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



