########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Taneks-Haya
# 2530 Taneks-Haya - 23/08/2025 21:07:59 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = choctaw
religion = mexicos
capital = "Biloxi"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1670.1.1 = {
	discovered_by = FRA
}
1699.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	is_city = yes
	trade_goods = cotton
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}
1783.9.3 = {
	owner = SPA
	controller = SPA
}
1808.9.3 = {
	add_core = SPA
}
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}



