########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Mabila
# 2532 Mabila - 23/08/2025 16:47:13 
 
add_core = ATA
owner = ATA
controller = ATA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = choctaw
religion = mexicos
capital = "Tohome"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1600.1.1 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	remove_core = ATA
}
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	trade_goods = cotton
	is_city = yes
	religion = wycliffian
}



