########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Chatot
# 2533 Chatot - 23/08/2025 21:07:59 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = creek
religion = mississippian
capital = "Chatot"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1663.1.1 = {
	discovered_by = ENG
}
1674.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	trade_goods = cotton
	religion = catholic
}
1763.2.10 = {
	discovered_by = ENG
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
}
1783.9.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GBR
}
1784.1.1 = {
	unrest = 7
}
1786.3.22 = {
	capital = Tallahassee
}
1808.1.1 = {
	add_core = SPA
}
1819.2.22 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}



