########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Ocute
# 2538 Ocute - 23/08/2025 16:47:14 
 
add_core = ALT
owner = ALT
controller = ALT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = yamasee
religion = mississippian
capital = "Yamasee"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1524.1.1 = {
	discovered_by = POR
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



