########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Etowah
# 2540 Etowah - 23/08/2025 16:47:14 
 
add_core = ETO
owner = ETO
controller = ETO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = tobacco

culture = creek
religion = mississippian
capital = "Coweta"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1524.1.1 = {
	discovered_by = POR
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



