########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Saluda
# 2541 Saluda - 23/08/2025 16:47:13 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = catawba
religion = mississippian
capital = "Saluda"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1444.1.1 = {
	tribal_owner = COF
}
1524.1.1 = {
	discovered_by = POR
}
1707.5.12 = {
	discovered_by = GBR
}
1716.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	trade_goods = tobacco
	religion = wycliffian
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



