########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Cusabo
# 2542 Cusabo - 23/08/2025 16:47:13 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = catawba
religion = mississippian
capital = "Cusabo"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1526.1.1 = {
	discovered_by = SPA
}
1566.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = fish
	culture = spaniard
	religion = catholic
}
1587.1.1 = {
	owner = ---
	controller = ---
	remove_core = SPA
	is_city = no
	trade_goods = unknown
	culture = catawba
	religion = totemism
}
1715.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	trade_goods = fish
	religion = wycliffian
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



