########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Calicula
# 2551 Calicula - 23/08/2025 18:38:49 
 
add_core = CAQ
owner = CAQ
controller = CAQ
base_tax = 1
base_production = 1
base_manpower = 1
tribal_owner CAQ
trade_goods = fur

culture = yoron
religion = mississippian
capital = "Monongahela"
native_size = 5
native_ferocity =  1
native_hostileness = 2
is_city = yes

discovered_by = north_american







