########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Nentego
# 2554 Nentego - 23/08/2025 16:47:14 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = powhatan
religion = midewiwin
capital = "Nanticoke"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1444.1.1 = {
	tribal_owner = POW
}
1566.1.1 = {
	discovered_by = SPA
}
1684.1.1 = {
	owner = ENG
	controller = ENG
	is_city = yes
	culture = briton
	trade_goods = tobacco
	religion = wycliffian
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	discovered_by = GBR
}
1709.1.1 = {
	add_core = GBR
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



