########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Atrakwaye
# 2557 Atrakwaye - 23/08/2025 16:47:14 
 
add_core = SUS
owner = SUS
controller = SUS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = susquehannock
religion = midewiwin
capital = "Atrakwaye"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







