########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Tekontaroken
# 2559 Tekontaroken - 23/08/2025 18:38:49 
 
add_core = IRO
owner = IRO
controller = IRO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = iroquois
religion = midewiwin
capital = "Adirondack"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







