########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Missiasik
# 2563 Missiasik - 23/08/2025 18:38:49 
 
add_core = ABE
owner = ABE
controller = ABE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = abenaki
religion = midewiwin
capital = "Missisquoi"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







