########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Sokoki
# 2564 Sokoki - 23/08/2025 16:47:14 
 
add_core = ABE
owner = ABE
controller = ABE
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = abenaki
religion = midewiwin
capital = "Sokoki"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1761.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	religion = wycliffian
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
}
1782.11.1 = {
	unrest = 0
}



