########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Tobique
# 2567 Tobique - 23/08/2025 16:47:14 
 
add_core = MLS
owner = MLS
controller = MLS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = maliseet
religion = midewiwin
capital = "Aroostook"


discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}



