########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Gespogoitnag
# 2568 Gespogoitnag - 23/08/2025 16:47:14 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = midewiwin
capital = "Kespukwitk"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1534.1.1 = {
	discovered_by = FRA
}
1753.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
	trade_goods = fish
}



