########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Utgardaloki
# 2574 Utgardaloki - 23/08/2025 18:38:49 
 
add_core = FJ0
owner = FJ0
controller = FJ0
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = vinlandic
religion = norse_ragnaroked
capital = "Utgardaloki"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = FJ0
discovered_by = north_american




1771.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = fish
	culture = briton
	religion = wycliffian
	is_city = yes
}



