########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Notiskuan
# 2578 Notiskuan - 23/08/2025 18:38:49 
 
add_core = FJ0
owner = FJ0
controller = FJ0
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = innu
religion = norse_ragnaroked
capital = "Anticosti"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1230.12.12 = {
}



