########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Pekuakamiulnuatsh
# 2579 Pekuakamiulnuatsh - 23/08/2025 16:47:14 
 
add_core = INN
owner = INN
controller = INN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = innu
religion = midewiwin
capital = "Piekougami"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1707.5.12 = {
	discovered_by = GBR
}



