########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Atikamekw
# 2580 Atikamekw - 23/08/2025 18:38:49 
 
add_core = INN
owner = INN
controller = INN
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = midewiwin
capital = "Atikamekw"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







