########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Masoliantekw
# 2584 Masoliantekw - 23/08/2025 18:38:49 
 
add_core = OSH
owner = OSH
controller = OSH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = midewiwin
capital = "Loup"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1629.1.1 = {
	discovered_by = ENG
}
1664.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	capital = Fort
	trade_goods = fur
	is_city = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}



