########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Odawa
# 2587 Odawa - 23/08/2025 16:47:14 
 
add_core = OTT
owner = OTT
controller = OTT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = anishinabe
religion = midewiwin
capital = "Odawa"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1664.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}



