########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Maskekowak
# 2592 Maskekowak - 23/08/2025 16:47:14 
 
add_core = WCR
owner = WCR
controller = WCR
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = midewiwin
capital = "Omushkego"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1685.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	is_city = yes
	culture = briton
	trade_goods = fur
	religion = wycliffian
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}



