########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Wappus
# 2593 Wappus - 23/08/2025 20:51:21 
 
add_core = NAK
owner = NAK
controller = NAK
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = bungi
religion = wakan
capital = "Wappus"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1732.1.1 = {
	discovered_by = FRA
}
1732.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	is_city = yes
	trade_goods = fur
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}
1763.10.9 = {
	owner = NAK
	controller = NAK
	add_core = NAK
	remove_core = GBR
	culture = bungi
	religion = totemism
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
}
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = wycliffian
}



