########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Quennebigonhelini
# 2594 Quennebigonhelini - 23/08/2025 16:47:14 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cree
religion = midewiwin
capital = "Quenebigon"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1692.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1790.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
	is_city = yes
	trade_goods = fur
}



