########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Mahmikiwiniyak
# 2596 Mahmikiwiniyak - 23/08/2025 16:47:13 
 
add_core = NEH
owner = NEH
controller = NEH
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = plains_cree
religion = wakan
capital = "Mahmikiwiniyak"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







