########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Nihithawak
# 2600 Nihithawak - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = assiniboine
religion = wakan
capital = "Nihithawak"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1788.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	culture = briton
	religion = wycliffian
	trade_goods = fur
}



