########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Guamares
# 2615 Guamares - 23/08/2025 16:47:13 
 
add_core = GAM
owner = GAM
controller = GAM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gold

culture = guamares
religion = nahuatl
capital = "Pechichitane"

is_city = yes

discovered_by = mesoamerican
discovered_by = north_american



1548.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	capital = Guanajuato
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



