########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Seri
# 2616 Seri - 23/08/2025 16:47:13 
 
base_tax = 13
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = apache
religion = ameronahua
capital = "Seri"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican




1533.1.1 = {
	discovered_by = SPA
}
1691.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = grain
}
1775.1.1 = {
	unrest = 4
}
1776.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



