########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Toboso
# 2618 Toboso - 23/08/2025 18:38:49 
 
add_core = ARP
owner = ARP
controller = ARP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = arapaho
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican







