########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Laguneros
# 2619 Laguneros - 23/08/2025 18:38:49 
 
owner = CCM
controller = CCM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chichimecan
religion = nahuatl
capital = "Laguneros"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american
discovered_by = mesoamerican




1540.1.1 = {
	discovered_by = SPA
}
1577.1.1 = {
	capital = Saltillo
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



