########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:50:07 ###
# Hinonoeino
# 2625 Hinonoeino - 23/08/2025 20:50:07 
 
owner = MSC
controller = MSC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mescalero
religion = wakan
capital = "Hinonoeino"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1760.1.1 = {
	owner = ARP
	controller = ARP
	add_core = ARP
	culture = arapaho
	trade_goods = grain
	is_city = yes
}



