########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:05:49 ###
# Chacujal
# 2636 Chacujal - 23/08/2025 19:05:49 
 
add_core = KAQ
owner = KAQ
controller = KAQ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = gems

culture = putun
religion = mesoamerican_religion
capital = "Chacujal"

is_city = yes
add_local_autonomy = 50
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1524.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1529.1.1 = {
	culture = spaniard
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



