########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Raritan
# 2639 Raritan - 23/08/2025 16:47:14 
 
add_core = LEN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = delaware
religion = midewiwin
capital = "Raritan"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1629.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = ellan
	is_city = yes
	trade_goods = fur
}
1665.6.1 = {
	controller = ENG
}
1667.7.31 = {
	owner = ENG
	culture = briton
	add_core = ENG
	remove_core = NED
}
1673.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = ENG
	culture = ellan
}
1674.11.1 = {
	owner = ENG
	controller = ENG
	remove_core = NED
	add_core = ENG
	culture = briton
	religion = wycliffian
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



