########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Lenca
# 2640 Lenca - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = mesoamerican_religion
capital = "Lenca"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	is_city = yes
	capital = Choluteca
	trade_goods = fish
}
1578.1.1 = {
	capital = Tegucigalpa
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



