########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Ecab
# 2652 Ecab - 23/08/2025 18:38:49 
 
add_core = COC
owner = COC
controller = COC
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = fish

culture = yucatec
religion = mesoamerican_religion
capital = "Ecab"

is_city = yes
add_local_autonomy = 25
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1517.1.1 = {
	discovered_by = SPA
}
1547.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
}
1572.1.1 = {
	unrest = 0
	culture = spaniard
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



