########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Baracoa
# 2654 Baracoa - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Baracoa"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = CAB
discovered_by = ARW
discovered_by = CL4
discovered_by = mesoamerican




1511.8.15 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}



