########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Maguana
# 2658 Maguana - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Maguana"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1492.12.5 = {
	discovered_by = CAS
}
1504.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	capital = Azua
	culture = spaniard
	religion = catholic
	is_city = yes
}
1510.1.1 = {
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}



