########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Managua
# 2660 Managua - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = mesoamerican_religion
capital = "Managua"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Managua
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = coffee
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



