########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Uluas
# 2661 Uluas - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = mesoamerican_religion
capital = "Uluas"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1530.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = spaniard
	trade_goods = cocoa
	is_city = yes
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



