########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:06:11 ###
# Olancho
# 2662 Olancho - 23/08/2025 19:06:11 
 
owner = MIS
controller = MIS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = mesoamerican_religion
capital = "Olancho"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1530.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	capital = Ocotepoque
	is_city = yes
	trade_goods = cocoa
}
1534.1.1 = {
	capital = Gracias
}
1537.1.1 = {
	capital = Comayagua
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



