########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:05:49 ###
# Nicoya
# 2663 Nicoya - 23/08/2025 19:05:49 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = mesoamerican_religion
capital = "Nicoya"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = MCA
discovered_by = mesoamerican
discovered_by = south_american




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1544.1.1 = {
	capital = San
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



