########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Veraguas
# 2664 Veraguas - 23/08/2025 16:48:39 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = chiminigagua
capital = "Veraguas"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = MCA
discovered_by = mesoamerican
discovered_by = south_american




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1569.11.1 = {
	capital = Santa Cruz
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = naval_supplies
	is_city = yes
}
1579.1.1 = {
	capital = Los Santos
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



