########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Eyeish
# 2665 Eyeish - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = coast_nahua
religion = mexicos
capital = "Ais"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1690.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = cotton
	culture = spaniard
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



