########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tuintsundé
# 2666 Tuintsundé - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = riogrande_nahua
religion = mexicos
capital = "Tuintsundï¿½"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1685.2.18 = {
	discovered_by = FRA
}



