########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Cacaxtes
# 2667 Cacaxtes - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = riogrande_nahua
religion = mexicos
capital = "Cacaxtes"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1685.2.18 = {
	discovered_by = FRA
}
1700.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	trade_goods = wool
	culture = spaniard
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



