########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Tahontaenrat
# 2670 Tahontaenrat - 23/08/2025 16:47:14 
 
add_core = HUR
owner = HUR
controller = HUR
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tobacco

culture = huron
religion = midewiwin
capital = "Tahontaenrat"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







