########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Missisage
# 2671 Missisage - 23/08/2025 18:38:49 
 
add_core = HUR
add_core = MSG
owner = HUR
controller = HUR
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = midewiwin
capital = "Missisage"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







