########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Missisage
# 2671 Missisage - 23/08/2025 16:47:14 
 
add_core = HUR
add_core = MSG
owner = HUR
controller = HUR
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = midewiwin
capital = "Missisage"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







