########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:52:01 ###
# Kitkehaki
# 2672 Kitkehaki - 23/08/2025 20:52:01 
 
owner = CHY
controller = CHY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cheyenne
religion = mississippian
capital = "Kitkehaki"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = PAW

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



