#2765 - Assab

owner = ADA
controller = ADA
add_core = ADA
add_core = AFA
culture = afar
religion = islam
capital = "Assab"
is_city = yes
base_manpower = 1
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian


1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = KO0 }
1559.1.1 = { owner = HAR controller = HAR}
1573.1.1 = { owner = AFA controller = AFA }
1577.1.1 = { owner = KO0 controller = KO0 add_core = KO0 }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }
