#2767 - Enderta
owner = NUB
controller = NUB
religion = coptic
capital = "Antalo"
is_city = yes
base_manpower = 2
trade_goods = copper
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian
1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = KO0 }
1630.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1631.1.1 = { controller = ETH revolt = { size = 1 } }
1632.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1632.8.1 = { controller = ETH revolt = { size = 1 } }
1768.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1769.2.1 = { controller = ETH revolt = { size = 1 } }
add_core = NUB
culture = tsiwana
