########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# Agew
# 2770 Agew - 6/5/2026 9:43:21 AM 
 
add_core = RZW
owner = RZW
controller = RZW
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = ganwa
religion = coptic
capital = "Dangila"

is_city = yes
add_local_autonomy = 25

discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian




1535.1.1 = {
	unrest = 7
}
1536.1.1 = {
	unrest = 0
}
1537.1.1 = {
	unrest = 7
}
1538.1.1 = {
	unrest = 0
}
1539.1.1 = {
	unrest = 7
}
1540.1.1 = {
	unrest = 0
}
1542.1.1 = {
	unrest = 7
}
1543.1.1 = {
	unrest = 0
}
1550.1.1 = {
	discovered_by = KO0
}
1558.1.1 = {
	unrest = 5
}
1559.1.1 = {
	unrest = 0
}
1575.1.1 = {
	unrest = 5
}
1576.1.1 = {
	unrest = 0
}
1603.1.1 = {
	unrest = 9
}
1604.10.25 = {
	unrest = 0
}
1607.1.1 = {
	unrest = 9
}
1608.1.1 = {
	unrest = 0
}
1627.1.1 = {
	unrest = 9
}
1630.1.1 = {
	unrest = 7
}
1631.1.1 = {
	unrest = 3
}
1632.1.1 = {
	unrest = 8
}
1632.8.1 = {
	unrest = 0
}
1640.1.1 = {
	unrest = 5
}
1641.1.1 = {
	unrest = 0
}
1654.1.1 = {
	unrest = 5
}
1655.1.1 = {
	unrest = 0
}
1675.1.1 = {
	trade_goods = coffee
}
1691.1.1 = {
	unrest = 8
}
1692.1.1 = {
	unrest = 0
}
1697.1.1 = {
	unrest = 7
}
1698.1.1 = {
	unrest = 0
}
1707.9.1 = {
	unrest = 7
}
1708.7.1 = {
	unrest = 3
}
1709.4.1 = {
	unrest = 8
}
1710.8.1 = {
	unrest = 3
}
1711.11.1 = {
	unrest = 6
}
1712.1.1 = {
	unrest = 0
}
1770.1.1 = {
	controller = REB
}
1771.1.1 = {
	controller = ETH
}



