########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# Dembiya
# 2772 Dembiya - 6/5/2026 9:43:21 AM 
 
add_core = CKW
owner = CKW
controller = CKW
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = chokwe
religion = coptic
capital = "Gorgora"

is_city = yes

discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian







