#2773 - Mora
owner = AFA
controller = AFA
add_core = HAR
culture = avalitian
religion = islam
capital = "Ali Sabieh"
is_city = yes
base_manpower = 1
trade_goods = coffee
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian
1520.1.1 = { capital = "Harer" }
1550.1.1 = { discovered_by = KO0 }
1559.1.1 = { controller = HAR }
1559.1.1 = { owner = HAR controller = HAR }
1577.1.1 = { controller = AFA }
1647.1.1 = { controller = HAR }
add_core = AFA
