#2783 - Hobyo
owner = MDI
controller = MDI
add_core = HOB
culture = coastal_somali
religion = islam
capital = "Hobyo"
trade_goods = grain
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 1
add_local_autonomy = 25
extra_cost = 8
center_of_trade = 1
discovered_by = east_african
discovered_by = indian
discovered_by = iranian
discovered_by = ottoman
1499.1.1 = { discovered_by = POR }
1526.1.1 = { controller = ADA }
1550.1.1 = { discovered_by = KO0 }
1555.1.1 = { controller = AJU }
1650.1.1 = { controller = HOB }
add_core = MDI
