#2791 - Ankober
owner = BTI
controller = BTI
add_core = SOA
culture = sidamo
religion = jewish
capital = "Ankober"
is_city = yes
base_manpower = 1
trade_goods = grain
base_tax = 1
base_production = 1
discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian
1486.1.1 = { capital = "Badeqe" }
1534.1.1 = { 
	discovered_by = ADA
	controller = ADA
}
1544.1.1 = { 
	controller = ETH
}
1546.1.1 = { capital = "Munesa" }
1592.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1594.1.1 = { controller = ETH revolt = { size = 1 } }
1605.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 1 } }
1608.1.1 = { controller = ETH revolt = { size = 1 } }
1770.1.1 = { controller = REB revolt = { type = heretic_rebels size = 1 } }
1771.1.1 = { controller = ETH revolt = { size = 1 } }
add_core = BTI
