########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# Waylula
# 2800 Waylula - 6/5/2026 9:43:21 AM 
 
add_core = HR5
add_core = HR2
owner = HR2
controller = HR2
base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = livestock

culture = chollo
religion = shamanism
capital = "Kosti"

native_size = 50
native_ferocity =  4
native_hostileness = 9

discovered_by = HR2

discovered_by = east_african


1503.1.1 = {
	owner = NBI
	controller = NBI
	add_core = NBI
	discovered_by = NBI
	is_city = yes
	discovered_by = ETH
	trade_goods = slaves
}
1553.1.1 = {
	unrest = 8
}
1554.1.1 = {
	unrest = 0
}
1600.1.1 = {
	discovered_by = KO0
}
1620.1.1 = {
	religion = islam
}
1756.1.1 = {
	unrest = 4
}
1761.1.1 = {
	unrest = 9
}
1762.1.1 = {
	unrest = 0
}



