########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Orinoco Delta
# 2803 Orinoco Delta - 23/08/2025 16:48:39 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Santo Thomas"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american
discovered_by = mesoamerican




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1595.12.21 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = tropical_wood
}
1652.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 4
}
1810.4.9 = {
	unrest = 0
	controller = REB
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = {
	controller = SPA
}
1813.8.7 = {
	controller = VNZ
}
1814.1.1 = {
	controller = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}



