########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:09:16 ###
# Neiva
# 2817 Neiva - 23/08/2025 19:09:16 
 
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = unknown

culture = guajiro
religion = chiminigagua
capital = "Neiva"

add_local_autonomy = 50
native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean
discovered_by = mesoamerican




1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



