########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Popayan
# 2818 Popayan - 23/08/2025 16:48:39 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = chiminigagua
capital = "Popayan"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = andean
discovered_by = mesoamerican




1525.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = cocoa
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



