########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Zaraza
# 2939 Zaraza - 23/08/2025 16:48:39 
 
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Zaraza"

native_size = 15
native_ferocity =  2
native_hostileness = 6

discovered_by = south_american
discovered_by = mesoamerican




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1645.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	capital = San Miguel de la Nueva Tarragona del Batey
	is_city = yes
	trade_goods = grain
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = {
	controller = SPA
}
1813.8.7 = {
	controller = VNZ
}
1814.1.1 = {
	controller = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}



