#262 - Sadecki
owner = SX0
controller = SX0
culture = gepid
religion = catholic
capital = "Nowy Sacz"
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 2
is_city = yes
add_core = SX0
discovered_by = AT0
discovered_by = SM0
discovered_by = CT1
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
1558.1.1 = { religion = wycliffian }
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1658.1.1 = { religion = Catholic }
1733.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 2 } }
1735.1.1 = { controller = PLC revolt = { size = 1 } }
1772.8.5 = { controller = HAB add_core = HAB }
