#2961 - Lwow
latent_trade_goods = { 
	coal 
}
owner = SX0
controller = SX0
capital = "Lwów"
culture = lithuanian
religion = suomi_pagan
trade_goods = dyes#Polish cochineal
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = SX0
add_core = VOL
discovered_by = AT0
discovered_by = SM0
discovered_by = CT1
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = african_roman
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1
1569.7.1 = { 
	controller = PLC
	add_core = PLC
}
1588.1.1 = { controller = REB revolt = { type = revolutionary_rebels size = 0 } }
1589.1.1 = { controller = PLC revolt = { size = 1 } }
1648.1.1 = { controller = REB add_core = ZAZ revolt = { type = nationalist_rebels size = 0 } }
1654.1.1 = { controller = PLC revolt = { size = 1 } }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.8.5 = { 
	controller = HAB
	add_core = HAB
}
