#388 - Aden

owner = ADE #Tahirids
controller = ADE #Tahirids
culture = yemeni_culture
religion = islam
capital = "Aden"
trade_goods = incense
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = ADE
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
extra_cost = 16
center_of_trade = 2

1454.1.1 = { #End of the Rasulids
	owner = YEM #Tahirids
	controller = YEM
	add_core = YEM 
}
1480.1.1 = { discovered_by = KO0 }
1488.1.1 = { discovered_by = POR }
1538.1.1 = {
	owner = KO0
	controller = KO0
	add_core = KO0
} # Part of the Ottoman empire
1547.1.1 = { owner = POR controller = POR add_core = POR } # Occupied by Portugal
1551.1.1 = { owner = KO0 controller = KO0 remove_core = POR }
1567.1.1 = { unrest = 4 } # Revolt against the Ottomans
1570.1.1 = { unrest = 0 }
1597.9.1 = { unrest = 5 } # Qasimi state, revolt against the Ottomans
1602.1.1 = { unrest = 0 }
1644.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = KO0 
}
1728.1.1 = {
	owner = ADE
	controller = ADE
	remove_core = RAS
}
