########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# Al Qadarif
# 4033 Al Qadarif - 6/5/2026 9:43:21 AM 
 
add_core = BUU
owner = BUU
controller = BUU
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = ivory

culture = ganwa
religion = coptic
capital = "Al-Qadarif"

is_city = yes
add_local_autonomy = 50

discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman







