#4223 - Hetao
owner = CH0
controller = CH0
add_core = CH0
culture = jie
religion = nestorian
capital = "Otog"
trade_goods = livestock
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = KHA
discovered_by = chinese
discovered_by = nomad_group
1449.10.1 = { 
	controller = OIR
}
1454.1.1 = { 
	controller = KHA
}
1552.1.1 = { 
	controller = KHA
}
1586.1.1 = { religion = Buddhism }
1635.4.1 = { 
	controller = MCH
	add_core = MCH
}
1636.5.15 = { 
	controller = QNG
	add_core = QNG
}
1682.1.1 = { discovered_by = SPA }
