#4279 - Zabid & Hudaydah
owner = YEM
controller = YEM
culture = yemeni_culture
religion = rashidi
capital = "Zabid"
trade_goods = coffee
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = YEM
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = east_african
extra_cost = 8
center_of_trade = 1
1453.1.1 = { discovered_by = western
discovered_by = african_roman }
1480.1.1 = { discovered_by = KO0 }
1516.1.1 = { 
	controller = RU0
	add_core = RU0
}
1524.1.1 = { discovered_by = POR }
1538.1.1 = { 
	controller = KO0
	add_core = KO0
}
1635.1.1 = { 
	controller = RAS
	add_core = RAS
}
