#4317 - Buhaira
owner = RU0
controller = RU0
culture = hell_egypt
add_core = RU9
add_core = EGY
religion = islam
capital = "Damanhur"
trade_goods = salt#Wadi Natrun
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = RU0
discovered_by = western
discovered_by = african_roman
discovered_by = iranian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
1517.1.1 = { 
	controller = KO0
	add_core = KO0
}
1520.11.10 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1521.1.1 = { controller = KO0 revolt = { size = 1 } }
1796.1.1 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1798.8.3 = { controller = FRA revolt = { size = 1 } }
1801.9.2 = { controller = KO0 }
1805.5.12 = { controller = REB revolt = { type = nationalist_rebels size = 2 } }
1811.6.1 = { controller = KO0 revolt = { size = 1 } }
