#4440 - Narayanpur
owner = ASS
controller = ASS
culture = assamese
religion = animism
capital = "Narayanpur"
trade_goods = tea
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = ASS
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
1627.1.1 = { discovered_by = POR }
1769.9.15 = { 
	revolt = { type = revolutionary_rebels name = "Moran Rebels" size = 0 leader = "Ragh Neog" }
}
1769.11.21 = { controller = REB }
1770.4.11 = { 
	controller = ASS
	revolt = { size = 1 }
}
1788.1.19 = { 
	revolt = { type = revolutionary_rebels name = "Moran Rebels" size = 1 }
}
1792.11.24 = { 
	revolt = { size = 1 }
}
1817.3.27 = { controller = TAU }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = TAU }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = TAU }
1821.12.1 = { controller = ASS }
1822.4.1 = { 
	controller = TAU
}
1826.1.1 = { controller = ASS }
