#4458 - Narbada
owner = GDW
controller = GDW
culture = gondi
religion = manich
capital = "Chauragar"
trade_goods = tropical_wood
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = GDW
add_local_autonomy = 50
discovered_by = indian
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = iranian
discovered_by = chinese
1418.1.1 = { 
	controller = MLW
	owner = MLW
	add_core = MLW
}
1467.1.1 = { 
	controller = LE4
	add_core = LE4
}
1468.1.1 = { 
	controller = MLW
}
1498.1.1 = { discovered_by = POR }
1531.1.1 = { 
	controller = GDW
	capital = "Deogarh"
}
1564.5.1 = { controller = MUG }
1564.7.1 = { controller = GDW }
1724.1.1 = { 
	controller = NAG
	add_core = NAG
}
1818.6.3 = { 
	controller = GBR
	add_core = GBR
}
