#4465 - Ranthambore
owner = MER
controller = MER
culture = rajput
religion = manich
capital = "Ranthambore"
trade_goods = dyes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
add_core = MER
add_core = HAD
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1456.1.1 = { 
	controller = MLW
	add_core = MLW
}
1519.1.1 = { 
	controller = HAD
}
1530.1.1 = { 
	controller = MUG
	add_core = MUG
}
1540.1.1 = { 
	controller = HAD
}
1544.1.1 = { 
	controller = BNG
	add_core = BNG
}
1545.5.22 = { 
	controller = HAD
}
1569.1.1 = { 
	controller = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { 
	controller = GWA
}
fort_15th = yes
