#4473 - Chakla #Tripuran Plains Region
owner = BNG
controller = BNG
culture = chin
religion = manich
capital = "Chakla"
trade_goods = tropical_wood
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = BNG
add_core = TPR
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
1487.1.1 = { 
	controller = TPR
}
1620.1.1 = { 
	controller = MUG
	add_core = MUG
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1624.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1627.1.1 = { discovered_by = ENG }
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 0 leader = "Muhammed Shuja Timurid" }
}
1658.12.28 = { 
	controller = MUG
	revolt = { size = 1 }
}
1707.3.15 = { 
	controller = BNG
}
1760.1.1 = { 
	controller = GBR
	add_core = GBR
}
