#4476 - Nadia
owner = BNG
controller = BNG
culture = bengali
religion = manich
capital = "Nadia"
trade_goods = silk
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = BNG
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
1500.1.1 = { discovered_by = POR }
1576.7.12 = { 
	controller = MUG
	add_core = MUG
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1624.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 4 leader = "Muhammed Shuja Timurid" }
}
1658.2.14 = { 
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 2 leader = "Muhammed Shuja Timurid" }
}
1658.12.28 = { 
	controller = MUG
	revolt = { size = 1 }
}
1698.1.1 = { 
	controller = ENG
	add_core = ENG
	base_production = 11
}
1707.5.12 = { 
	controller = GBR
	add_core = GBR
}
1756.1.1 = { controller = BNG }
1757.6.23 = { controller = GBR }
