#4506 - Barmer
owner = MAW
controller = MAW
culture = rajput
religion = manich
capital = "Barmer"
trade_goods = livestock
add_rajputs_or_marathas_or_nobles_effect = yes
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = MAW
discovered_by = indian
discovered_by = ottoman
discovered_by = iranian
discovered_by = nomad_group
discovered_by = chinese
1438.1.1 = { 
	owner = MER
	controller = MER
	add_core = MER
}
1444.1.1 = { 
	revolt = { type = nationalist_rebels size = 0 leader = "Jodha Rathore" }
}
1459.1.1 = { 
	controller = MAW
	revolt = { size = 1 }
}
1679.8.1 = { controller = MUG }
1681.1.1 = { 
	add_core = MUG
}
1690.1.1 = { discovered_by = ENG }
1707.3.15 = { controller = MER }
1707.4.1 = { 
	controller = MAW
}
1707.5.12 = { discovered_by = GBR }
