########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Acambaro
# 4573 Acambaro - 23/08/2025 18:38:49 
 
add_core = MX1
owner = MX1
controller = MX1
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = purepecha
religion = nahuatl
capital = "Acambaro"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1470.1.1 = {
	owner = TAR
	controller = TAR
	add_core = TAR
}
1530.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



