########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Amaxocotlan
# 4576 Amaxocotlan - 23/08/2025 18:38:49 
 
add_core = XAL
owner = XAL
controller = XAL
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = tepic
religion = nahuatl
capital = "Amaxocotlan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican




1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	capital = Guadalajara
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



