########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:09:16 ###
# Magangué
# 4600 Magangué - 23/08/2025 19:09:16 
 
owner = TAI
controller = TAI
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = chiminigagua
capital = "Magangué"

native_size = 15
native_ferocity =  1
native_hostileness = 3

discovered_by = south_american
discovered_by = MCA
discovered_by = mesoamerican




1539.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = gems
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



