########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Pijaos
# 4607 Pijaos - 23/08/2025 16:48:39 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = chiminigagua
capital = "Pijaos"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american
discovered_by = andean
discovered_by = mesoamerican




1538.9.6 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	religion = catholic
	culture = spaniard
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



