########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:10:35 ###
# Ciguayo
# 4620 Ciguayo - 23/08/2025 18:10:35 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = diaspora_maya
religion = mesoamerican_religion
capital = "Ciguayo"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1492.12.5 = {
	discovered_by = CAS
}
1502.1.1 = {
	owner = CAS
	controller = CAS
	culture = spaniard
	add_core = CAS
	religion = catholic
	is_city = yes
}
1510.1.1 = {
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}



