########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Escambrey
# 4623 Escambrey - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Escambrey"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1492.10.24 = {
	discovered_by = CAS
}
1511.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = coffee
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1522.1.1 = {
	unrest = 2
}
1532.1.1 = {
	unrest = 0
}



