########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Nitahendé
# 4628 Nitahendé - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = tsuutina
religion = ameronahua

native_size = 6
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1682.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = spaniard
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



