########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:50:07 ###
# Ndawe Qoha
# 4629 Ndawe Qoha - 23/08/2025 20:50:07 
 
owner = LIP
controller = LIP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = lipan
religion = wakan
capital = "Tel Kondaha"

is_city = yes
native_size = 10
native_ferocity =  2
native_hostileness = 6
tribal_owner = LIP

discovered_by = north_american







