########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tsi'ya
# 4632 Tsi'ya - 23/08/2025 16:47:13 
 
add_core = KER
owner = KER
controller = KER
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = keres
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = wool
}
1680.8.10 = {
	controller = REB
}
1680.8.21 = {
	owner = PUE
	controller = PUE
}
1692.9.13 = {
	owner = SPA
	controller = SPA
	remove_core = PUE
	culture = spaniard
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



