########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Sobaipuri
# 4633 Sobaipuri - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = athabascan
religion = ameronahua

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1731.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = PIM
	trade_goods = salt
	religion = catholic
	culture = spaniard
}
1751.1.1 = {
	unrest = 5
}
1752.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



