########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:43:11 ###
# Choinumni
# 4636 Choinumni - 23/08/2025 20:43:11 
 
add_core = YKT
owner = YKT
controller = YKT
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = yokuts
religion = ameronahua

is_city = yes
native_size = 6
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



