########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Pame
# 4642 Pame - 23/08/2025 18:38:49 
 
owner = CCM
controller = CCM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chichimecan
religion = nahuatl
capital = "Pame"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 5
tribal_owner = CCM

discovered_by = mesoamerican




1530.1.1 = {
	discovered_by = SPA
}
1583.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = gold
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



