########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Xiconaque
# 4643 Xiconaque - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

culture = guamares
religion = nahuatl
capital = "Xiconaque"

native_size = 5
native_ferocity =  1
native_hostileness = 2
tribal_owner = GAM

discovered_by = mesoamerican




1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Guadalajara
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



