########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Tarahumara
# 4646 Tarahumara - 23/08/2025 18:38:49 
 
owner = PIM
controller = PIM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




1540.1.1 = {
	discovered_by = SPA
}
1567.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



