########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Xecora
# 4647 Xecora - 23/08/2025 18:38:49 
 
owner = YAQ
controller = YAQ
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = nahuatl
capital = "Xecora"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




1540.1.1 = {
	discovered_by = SPA
}
1563.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



