########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Mayo
# 4649 Mayo - 23/08/2025 18:38:49 
 
owner = PIM
controller = PIM
add_core = PIM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5
tribal_owner = PIM
discovered_by = mesoamerican
discovered_by = north_american



1531.3.1 = {
	discovered_by = SPA
}
1531.9.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = grain
}
1578.1.1 = {
	discovered_by = ENG
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



