########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Opata
# 4650 Opata - 23/08/2025 18:38:49 
 
owner = APA
controller = APA
base_tax = 13
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = apache
religion = ameronahua
capital = "Opata"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




1540.1.1 = {
	discovered_by = SPA
}
1577.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



