########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Bermuda
# 481 Bermuda - 23/08/2025 21:07:59 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = unknown
religion = 
capital = "Bermuda"






1503.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1612.1.1 = {
	discovered_by = ENG
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = briton
	religion = wycliffian
}
1613.1.1 = {
	capital = St.
}
1616.1.1 = {
	is_city = yes
	trade_goods = naval_supplies
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}



