########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Turks Islands
# 483 Turks Islands - 23/08/2025 16:47:13 
 
base_tax = 3
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Grand Turk"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = mesoamerican




1512.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = spaniard
	religion = catholic
	trade_goods = cotton
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1530.1.1 = {
	is_city = yes
}
1681.1.1 = {
	capital = Cockburn Town
}
1700.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = SPA
	culture = briton
	religion = wycliffian
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	discovered_by = GBR
}
1753.1.1 = {
	unrest = 6
}
1754.1.1 = {
	unrest = 0
}



