########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:10:35 ###
# Havana
# 484 Havana - 23/08/2025 18:10:35 
 
base_tax = 5
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = diaspora_maya
religion = mesoamerican_religion
capital = "Havana"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1492.10.24 = {
	discovered_by = CAS
}
1515.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = tobacco
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1522.1.1 = {
	unrest = 2
}
1532.1.1 = {
	unrest = 0
}
1762.8.12 = {
	controller = GBR
}
1763.2.10 = {
	controller = SPA
}



