########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Guantanamo
# 486 Guantanamo - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Guantanamo"

native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = CAB
discovered_by = ARW
discovered_by = CL4
discovered_by = mesoamerican




1492.10.24 = {
	discovered_by = CAS
}
1514.6.28 = {
	owner = CAS
	controller = CAS
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
}
1517.1.1 = {
	add_core = SPA
}
1522.1.1 = {
	unrest = 3
}
1532.1.1 = {
	unrest = 0
}



