########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Jamaica
# 487 Jamaica - 23/08/2025 16:47:12 
 
add_core = CL4
owner = CL4
controller = CL4
base_tax = 5
base_production = 2
base_manpower = 4

center_of_trade = 1
trade_goods = naval_supplies
extra_cost = 8

culture = galapagoan
religion = tapuism
capital = "Awa Kuokoa"

is_city = yes

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican







