########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Wenrohonon
# 4872 Wenrohonon - 23/08/2025 16:47:14 
 
add_core = WEN
owner = WEN
controller = WEN
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = tionontate
religion = midewiwin
capital = "Wenrohonon"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american




1726.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	religion = catholic
	culture = soxon
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}



