########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Westenhuck
# 4874 Westenhuck - 23/08/2025 18:38:49 
 
add_core = MAH
owner = MAH
controller = MAH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mahican
religion = midewiwin
capital = "Westenhuck"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







