########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Scahentowanen
# 4876 Scahentowanen - 23/08/2025 16:47:14 
 
add_core = SUS
owner = SUS
controller = SUS
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = susquehannock
religion = midewiwin
capital = "Scahentowanen"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







