########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Kituwah
# 4879 Kituwah - 23/08/2025 16:47:13 
 
add_core = CHE
owner = CHE
controller = CHE
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tobacco

culture = cherokee
religion = mississippian
capital = "Kituwah"

is_city = yes
native_size = 10
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



