########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Zui
# 488 Zui - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = arawak
religion = animism
capital = "Les Cayes"

native_size = 5
native_ferocity =  2
native_hostileness = 3

discovered_by = CAB
discovered_by = ARW
discovered_by = CL4
discovered_by = mesoamerican




1492.12.5 = {
	discovered_by = CAS
}
1504.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = spaniard
	capital = Salvatiera de la Sabana
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1697.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = soxon
}
1707.1.1 = {
	unrest = 3
}
1708.1.1 = {
	unrest = 0
}
1770.1.1 = {
	capital = Port-Au-Prince
}
1791.8.22 = {
	controller = REB
}
1800.1.1 = {
}
1804.1.1 = {
	owner = HAT
	controller = HAT
	add_core = HAT
	remove_core = FRA
}



