########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Combahee
# 4880 Combahee - 23/08/2025 16:47:14 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = yamasee
religion = mississippian
capital = "Combahee"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1444.1.1 = {
	tribal_owner = ALT
}
1736.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



