########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Sawokli
# 4881 Sawokli - 23/08/2025 16:47:14 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = creek
religion = mississippian
capital = "Sawokli"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1444.1.1 = {
	tribal_owner = ICH
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



