########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Etali
# 4882 Etali - 23/08/2025 18:38:49 
 
owner = CHE
controller = CHE
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cherokee
religion = mississippian
capital = "Eta"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CHE
}
1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
	culture = cherokee
	is_city = yes
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



