########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:30:23 ###
# Napochi
# 4883 Napochi - 23/08/2025 18:30:23 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = chickasaw
religion = mississippian
capital = "Napochi"

native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = CHI

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CHI
}
1600.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
}
1785.11.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



