########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Houma
# 4884 Houma - 23/08/2025 16:47:13 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = natchez
religion = mexicos
capital = "Houma"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1716.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	trade_goods = cotton
	is_city = yes
	religion = catholic
	culture = soxon
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	remove_core = FRA
}
1763.10.9 = {
	owner = CHO
	controller = CHO
	add_core = CHO
	is_city = yes
	culture = choctaw
	religion = totemism
}
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



