########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Cochati
# 4887 Cochati - 23/08/2025 18:38:49 
 
add_core = NTC
owner = NTC
controller = NTC
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = caddo
religion = mississippian
capital = "Cochati"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







