########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Tatteroa
# 4888 Tatteroa - 23/08/2025 18:38:49 
 
add_core = PCH
owner = PCH
controller = PCH
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = yoron
religion = mississippian
capital = "Tatteroa"

is_city = yes
native_size = 5
native_ferocity =  5
native_hostileness = 1

discovered_by = north_american







