########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Tortuga
# 489 Tortuga - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "Tortuga"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = CAB
discovered_by = ARW
discovered_by = CL4
discovered_by = mesoamerican




1492.12.5 = {
	discovered_by = CAS
}
1504.1.1 = {
	owner = CAS
	controller = CAS
	culture = spaniard
	add_core = CAS
	religion = catholic
}
1510.1.1 = {
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	add_core = SPA
	controller = SPA
	remove_core = CAS
}
1529.1.1 = {
}
1697.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = soxon
}
1707.1.1 = {
	unrest = 3
}
1708.1.1 = {
	unrest = 0
}
1791.8.22 = {
	controller = REB
}
1800.1.1 = {
}
1804.1.1 = {
	owner = HAT
	controller = HAT
	add_core = HAT
	remove_core = FRA
}



