########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Kichessipirini
# 4890 Kichessipirini - 23/08/2025 16:47:14 
 
add_core = AGQ
owner = AGQ
controller = AGQ
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = midewiwin
capital = "Kichessipirini"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







