########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kichessipirini
# 4890 Kichessipirini - 23/08/2025 18:38:49 
 
add_core = AGQ
owner = AGQ
controller = AGQ
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = midewiwin
capital = "Kichessipirini"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







