########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Iroquet
# 4892 Iroquet - 23/08/2025 18:38:49 
 
add_core = OSH
owner = OSH
controller = OSH
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = midewiwin
capital = "Iroquet"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1674.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	is_city = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
	remove_core = FRA
}



