########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Nebesek
# 4893 Nebesek - 23/08/2025 18:38:49 
 
add_core = STA
owner = STA
controller = STA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = midewiwin
capital = "Nebesek"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







