########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Batiscan
# 4895 Batiscan - 23/08/2025 18:38:49 
 
add_core = AGQ
owner = AGQ
controller = AGQ
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = midewiwin
capital = "Batiscan"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







