########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:53:05 ###
# Noquet
# 4898 Noquet - 23/08/2025 20:53:05 
 
add_core = OJI
owner = OJI
controller = OJI
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fur

culture = anishinabe
religion = midewiwin
capital = "Noquet"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



