########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Mamaceqtaw
# 4899 Mamaceqtaw - 23/08/2025 16:47:14 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = midewiwin
capital = "Mamaceqtaw"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1671.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = fur
}
1712.1.1 = {
	unrest = 5
}
1714.1.1 = {
	unrest = 0
}
1728.1.1 = {
	unrest = 5
}
1729.1.1 = {
	unrest = 0
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



