########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Bani
# 490 Bani - 23/08/2025 16:47:12 
 
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = arawak
religion = mesoamerican_religion
capital = "Barahona"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1492.12.5 = {
	discovered_by = CAS
}
1498.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = sugar
	capital = Santo Domingo de Guzmán
}
1499.1.1 = {
	unrest = 6
}
1500.1.1 = {
	unrest = 0
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}



