########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Saone
# 4901 Saone - 23/08/2025 16:47:13 
 
add_core = WCY
owner = WCY
controller = WCY
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Saone"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1710.1.1 = {
	owner = ---
	controller = ---
	is_city = no
	tribal_owner = SIO
}



