########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Makandwewin
# 4902 Makandwewin - 23/08/2025 20:51:21 
 
owner = NAK
controller = NAK
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = bungi
religion = wakan
capital = "Makandwewinni"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1690.1.1 = {
	owner = NAK
	controller = NAK
	add_core = NAK
	is_city = yes
	culture = bungi
}
1808.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
}
1818.10.20 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = GBR
	culture = american
	religion = wycliffian
}



