########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Chinko
# 4903 Chinko - 23/08/2025 18:38:49 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = illini
religion = mississippian
capital = "Chinko"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







