########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Mosopelea
# 4907 Mosopelea - 23/08/2025 18:38:49 
 
owner = OSA
controller = OSA
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = osage
religion = mississippian
capital = "Mosopelea"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CLG
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	is_city = yes
	religion = wycliffian
}



