########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kitsash
# 4909 Kitsash - 23/08/2025 18:38:49 
 
owner = LIP
controller = LIP
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = lipan
religion = wakan
capital = "Kitsash"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = LIP

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



