########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:10:35 ###
# Aruba
# 491 Aruba - 23/08/2025 18:10:35 
 
base_tax = 3
base_production = 3
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = diaspora_maya
religion = mesoamerican_religion
capital = "Curacao"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1499.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = spaniard
	add_core = CAS
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1634.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = ellan
	capital = Punda
	remove_core = SPA
}
1807.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = NED
}
1815.6.9 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = GBR
}



