########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Kaniatarowanen
# 4912 Kaniatarowanen - 23/08/2025 16:47:14 
 
add_core = OSH
owner = OSH
controller = OSH
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = laurentian
religion = midewiwin
capital = "Kaniatarowanen"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







