########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Pitahawirata
# 4915 Pitahawirata - 23/08/2025 18:38:49 
 
owner = CHY
controller = CHY
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cheyenne
religion = mississippian
capital = "Pitahawirata"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







