########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Sihabi
# 4919 Sihabi - 23/08/2025 16:47:13 
 
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = bungi
religion = wakan
capital = "Sihabi"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1763.10.9 = {
	owner = NAK
	controller = NAK
	add_core = NAK
	is_city = yes
	remove_core = NAK
	religion = totemism
	culture = bungi
}



