########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Borikén
# 492 Borikén - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = arawak
religion = animism
capital = "Puerto Rico"

native_size = 10
native_ferocity =  2
native_hostileness = 5

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1493.11.19 = {
	discovered_by = CAS
}
1498.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	culture = spaniard
	religion = catholic
}
1500.1.1 = {
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1521.1.1 = {
	capital = San Juan
}
1527.1.1 = {
	unrest = 3
}
1528.1.1 = {
	unrest = 0
}
1625.1.1 = {
	unrest = 5
}
1626.1.1 = {
	unrest = 0
}



