########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kuttawa
# 4921 Kuttawa - 23/08/2025 18:38:49 
 
add_core = CAD
owner = CAD
controller = CAD
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fur

culture = caddo
religion = mississippian
capital = "Kuttawa"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







