########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:53:05 ###
# Pepikokia
# 4922 Pepikokia - 23/08/2025 20:53:05 
 
owner = MMI
controller = MMI
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = miami
religion = mississippian
capital = "Pepikokia"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1444.1.1 = {
	tribal_owner = FOX
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	is_city = yes
	religion = wycliffian
}



