########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# St. Thomas
# 493 St. Thomas - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "St. Thomas"

native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = mesoamerican




1493.1.1 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = spaniard
	add_core = CAS
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	remove_core = CAS
	add_core = SPA
}
1672.1.1 = {
	discovered_by = AN0
	owner = AN0
	controller = AN0
	add_core = AN0
	culture = anglish
	religion = wycliffian
	remove_core = SPA
}
1691.1.1 = {
	capital = Charlotte Amalie
}



