########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# St. Kitts
# 494 St. Kitts - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = animism
capital = "St. Kitts"

native_size = 10
native_ferocity =  2
native_hostileness = 4

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1493.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1623.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	is_city = yes
	trade_goods = sugar
}
1627.1.1 = {
	capital = Basseterre
}
1713.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = wycliffian
	culture = briton
}



