########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Antigua
# 495 Antigua - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Antigua"

native_size = 20
native_ferocity =  2
native_hostileness = 4

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1493.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1632.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = St. John
	religion = wycliffian
	culture = briton
	is_city = yes
	trade_goods = sugar
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1736.1.1 = {
	unrest = 3
}
1737.1.1 = {
	unrest = 0
}



