########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Dominica
# 497 Dominica - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Dominica"

native_size = 25
native_ferocity =  2
native_hostileness = 4

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1493.11.3 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1715.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	trade_goods = dyes
	is_city = yes
}
1761.11.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
}
1778.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GBR
	religion = catholic
	culture = soxon
}
1782.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1785.1.1 = {
	unrest = 5
}



