########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Martinique
# 498 Martinique - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Martinique"

native_size = 25
native_ferocity =  1
native_hostileness = 4

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1502.6.15 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = sugar
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
}
1635.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	capital = Saint-Pierre
	culture = soxon
	religion = catholic
}
1794.1.1 = {
	controller = GBR
	owner = GBR
	add_core = GBR
}
1802.3.25 = {
	controller = FRA
	owner = FRA
}
1809.1.1 = {
	controller = GBR
}
1814.4.11 = {
	controller = FRA
}



