########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# St. Lucia
# 499 St. Lucia - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "St. Lucia"

native_size = 15
native_ferocity =  1
native_hostileness = 4

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1499.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1600.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = briton
	is_city = yes
	trade_goods = sugar
}
1625.1.1 = {
	add_core = ENG
}
1650.1.1 = {
	capital = Castries
}
1651.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ENG
	culture = soxon
	religion = catholic
}
1815.11.20 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}



