########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# St. Vincent
# 500 St. Vincent - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = arawak
religion = mesoamerican_religion
capital = "St. Vincent"

native_size = 10
native_ferocity =  6
native_hostileness = 6

discovered_by = CAB
discovered_by = ARW
discovered_by = mesoamerican




1493.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1719.1.1 = {
	add_core = FRA
	owner = FRA
	controller = FRA
	culture = soxon
	religion = catholic
	is_city = yes
	trade_goods = coffee
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1779.6.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GBR
	religion = catholic
	culture = soxon
}
1783.9.4 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	remove_core = FRA
}



