########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:12 ###
# Barbados
# 501 Barbados - 23/08/2025 16:47:12 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Barbados"

native_size = 15
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




1536.1.1 = {
	discovered_by = POR
}
1620.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = briton
	religion = wycliffian
	is_city = yes
	trade_goods = sugar
}
1628.1.1 = {
	capital = Bridgetown
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1816.4.14 = {
	controller = REB
}
1817.1.1 = {
	controller = GBR
}



