########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Trinidad
# 502 Trinidad - 23/08/2025 21:07:59 
 
base_tax = 4
base_production = 5
base_manpower = 1

trade_goods = unknown

culture = carib
religion = animism
capital = "Trinidad"

native_size = 25
native_ferocity =  2
native_hostileness = 9

discovered_by = south_american
discovered_by = mesoamerican




1498.7.31 = {
	discovered_by = CAS
	owner = CAS
	controller = CAS
	culture = spaniard
	add_core = CAS
	religion = catholic
	is_city = yes
	trade_goods = cocoa
}
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1680.1.1 = {
	capital = Port-of-Spain
}
1690.1.1 = {
	unrest = 5
}
1699.1.1 = {
	unrest = 0
	controller = REB
}
1700.1.1 = {
	controller = SPA
}
1797.10.18 = {
	controller = GBR
}
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = SPA
}



