########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# PROV5085
# 5085 PROV5085 - 6/5/2026 9:43:21 AM 
 
add_core = HR4
owner = HR4
controller = HR4
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

culture = kongolese_h
religion = islam
capital = "Horn 2"

is_city = yes

discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian







