########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 6/5/2026 9:43:21 AM ###
# PROV5098
# 5098 PROV5098 - 6/5/2026 9:43:21 AM 
 
add_core = RZW
add_core = HR4
owner = HR4
controller = HR4
base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain

culture = fipa
religion = islam
capital = "Horn 15"

is_city = yes

discovered_by = east_african
discovered_by = iranian
discovered_by = ottoman
discovered_by = indian







