#528 - Hadoti
owner = HAD
controller = HAD
culture = rajput
religion = manich
capital = "Kota"
trade_goods = cotton
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HAD
discovered_by = indian
discovered_by = ottoman
discovered_by = iranian
discovered_by = nomad_group
discovered_by = chinese
1455.1.1 = { controller = MLW }
1456.1.1 = { 
	add_core = MLW
}
1498.1.1 = { discovered_by = POR }
1519.1.1 = { 
	controller = HAD
}
1543.1.1 = { 
	controller = BNG
	add_core = BNG
}
1553.1.1 = { 
	controller = HAD
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { 
	controller = GWA
	add_core = GWA
}
1818.2.10 = { 
	controller = HAD
}
