#564 - Dakha
owner = BNG
controller = BNG
culture = bengali
religion = manich
capital = "Dakha"
trade_goods = cloth
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = BNG
discovered_by = indian
discovered_by = nomad_group
discovered_by = iranian
discovered_by = ottoman
discovered_by = chinese
extra_cost = 13
center_of_trade = 1
add_permanent_province_modifier = { 
	name = ganges_estuary_modifier
	duration = -1
}
1500.1.1 = { discovered_by = POR }
1560.1.1 = { religion = Islam }
1576.7.12 = { 
	controller = MUG
	add_core = MUG
}
1622.10.1 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Khurrams Faction" size = 0 leader = "Shah Jahan Timurid" }
}
1624.1.1 = { 
	controller = MUG
	revolt = { size = 1 }
}
1627.1.1 = { discovered_by = ENG }
1657.9.14 = { 
	controller = REB
	revolt = { type = pretender_rebels name = "Muhammed Shuja's Faction" size = 0 leader = "Muhammed Shuja Timurid" }
}
1658.12.28 = { 
	controller = MUG
	revolt = { size = 1 }
}
1707.3.15 = { 
	controller = BNG
}
1760.1.1 = { 
	controller = GBR
	add_core = GBR
}
