#566 - Assam
owner = ASS
controller = ASS
culture = assamese
religion = animism
capital = "Charaideo"
trade_goods = grain
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = ASS
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese
1540.1.1 = { 
	capital = "Garhgaon"
	fort_15th = yes
}
1627.1.1 = { discovered_by = POR }
1707.1.1 = { capital = "Rangpur" }
1769.9.15 = { 
	revolt = { type = revolutionary_rebels name = "Moran Rebels" size = 1 leader = "Ragh Neog" }
}
1769.11.21 = { controller = REB }
1770.4.11 = { 
	controller = ASS
	revolt = { size = 1 }
}
1788.1.19 = { 
	capital = "Jorhat"
	revolt = { type = revolutionary_rebels name = "Moran Rebels" size = 1 }
}
1792.11.24 = { 
	revolt = { size = 1 }
}
1817.3.27 = { controller = TAU }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = TAU }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = TAU }
1821.12.1 = { controller = ASS }
1822.4.1 = { 
	controller = TAU
}
1826.1.1 = { controller = ASS }
