#571 - Darrang
owner = ASS
controller = ASS
culture = assamese
religion = manich
capital = "Koliabar"
trade_goods = silk
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ASS
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
1627.1.1 = { discovered_by = POR }
1662.3.1 = { controller = MUG }
1667.1.1 = { controller = ASS }
1794.12.20 = { 
	revolt = { type = nationalist_rebels name = "Dundiya Rebels" size = 1 }
}
1810.1.1 = { revolt = { size = 1 } }
1822.7.1 = { controller = TAU }
1826.1.1 = { controller = GBR add_core = GBR }
