########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Essequibo
# 743 Essequibo - 23/08/2025 16:48:39 
 
add_core = ARW
owner = ARW
controller = ARW
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = sugar

culture = guajiro
religion = animism
capital = "Essequibo"

is_city = yes
native_size = 10
native_ferocity =  2
native_hostileness = 3

discovered_by = south_american
discovered_by = mesoamerican




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1616.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	culture = ellan
}
1763.2.23 = {
	controller = REB
}
1763.12.23 = {
	controller = NED
}
1796.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	remove_core = NED
}



