########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Choco
# 826 Choco - 23/08/2025 16:48:39 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = guajiro
religion = chiminigagua
capital = "Choco"

native_size = 10
native_ferocity =  1
native_hostileness = 2

discovered_by = south_american
discovered_by = MCA
discovered_by = mesoamerican




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Santa María la Antigua del Darién
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = fur
}
1690.1.1 = {
	capital = Quibdó
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



