########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Antioquía
# 827 Antioquía - 23/08/2025 16:48:39 
 
base_tax = 2
base_production = 4
base_manpower = 1

trade_goods = unknown

culture = muisca
religion = chiminigagua
capital = "Antioquía"

native_size = 10
native_ferocity =  1
native_hostileness = 1

discovered_by = south_american
discovered_by = MCA
discovered_by = mesoamerican




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1616.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Medellin
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = coffee
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



