########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Caracas
# 831 Caracas - 23/08/2025 16:48:39 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = carib
religion = mesoamerican_religion
capital = "Caracas"

native_size = 25
native_ferocity =  1
native_hostileness = 5

discovered_by = south_american
discovered_by = mesoamerican




1498.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1567.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = fur
}
1795.1.1 = {
	unrest = 4
}
1796.1.1 = {
	unrest = 0
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1812.7.25 = {
	controller = SPA
}
1813.8.7 = {
	controller = VNZ
}
1814.1.1 = {
	controller = SPA
}
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
}



