########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:48:39 ###
# Tunja
# 832 Tunja - 23/08/2025 16:48:39 
 
add_core = MCA
owner = MCA
controller = MCA
base_tax = 5
base_production = 5
base_manpower = 2

trade_goods = salt

culture = muisca
religion = chiminigagua
capital = "Tunja"

is_city = yes

discovered_by = south_american
discovered_by = andean
discovered_by = MCA
discovered_by = mesoamerican




1539.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = gems
}
1810.7.20 = {
	owner = COL
	controller = COL
	add_core = COL
}
1819.8.7 = {
	remove_core = SPA
}



