########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:05:49 ###
# Nicaragua
# 837 Nicaragua - 23/08/2025 19:05:49 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = highland_mayan
religion = mesoamerican_religion
capital = "Nicaragua"

native_size = 20
native_ferocity =  2
native_hostileness = 5

discovered_by = mesoamerican




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1523.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Leon
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = coffee
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



