########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Mosquito
# 838 Mosquito - 23/08/2025 16:47:13 
 
add_core = MIS
owner = MIS
controller = MIS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = coffee

culture = miskito
religion = mesoamerican_religion
capital = "Mosquito"

is_city = yes
native_size = 20
native_ferocity =  1
native_hostileness = 5

discovered_by = MAY
discovered_by = mesoamerican




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1740.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	religion = wycliffian
	culture = briton
}



