########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 19:06:11 ###
# Honduras
# 840 Honduras - 23/08/2025 19:06:11 
 
owner = MIS
controller = MIS
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miskito
religion = mesoamerican_religion
capital = "Honduras"

native_size = 15
native_ferocity =  1
native_hostileness = 2

discovered_by = mesoamerican
discovered_by = MAY
discovered_by = ZAP
discovered_by = AZT




1502.1.1 = {
	discovered_by = CAS
}
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Trujillo
	culture = spaniard
	trade_goods = fish
	religion = catholic
	is_city = yes
}
1548.1.1 = {
	unrest = 5
}
1549.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



