########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Totorames
# 855 Totorames - 23/08/2025 18:38:49 
 
owner = YAQ
controller = YAQ
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = piman
religion = nahuatl
capital = "Huichol"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican




1532.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = gold
	culture = spaniard
	religion = catholic
	is_city = yes
}
1578.1.1 = {
	discovered_by = ENG
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



