########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Totorames
# 855 Totorames - 23/08/2025 18:38:49 
 
owner = YAQ
controller = YAQ
add_core = YAQ
base_tax = 2
base_production = 1
base_manpower = 1
tribal_owner = YAQ
trade_goods = fish

culture = piman
religion = nahuatl
capital = "Huichol"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = mesoamerican
