########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Zacatecas
# 856 Zacatecas - 23/08/2025 18:38:49 
 
owner = CCM
controller = CCM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gold

culture = chichimecan
religion = nahuatl
capital = "Zacatecas"

is_city = yes
tribal_owner = CCM

discovered_by = mesoamerican




1546.1.1 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = gold
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



