########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Guachichil
# 857 Guachichil - 23/08/2025 16:47:13 
 
add_core = CCM
owner = CCM
controller = CCM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = gold

culture = chichimecan
religion = nahuatl
capital = "Guachichil"


discovered_by = mesoamerican




1530.1.1 = {
	discovered_by = SPA
}
1583.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = gold
}
1591.8.21 = {
	capital = San Luis Potosi
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = MEX
}



