########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Coahuila
# 861 Coahuila - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = riogrande_nahua
religion = mexicos
capital = "Coahuila"

native_size = 5
native_ferocity =  1
native_hostileness = 5

discovered_by = north_american
discovered_by = mesoamerican




1428.1.1 = {
	discovered_by = AZT
}
1540.1.1 = {
	discovered_by = SPA
}
1577.1.1 = {
	capital = Monclova
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



