########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Concho
# 864 Concho - 23/08/2025 18:38:49 
 
owner = ARP
controller = ARP
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = arapaho
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 7

discovered_by = north_american
discovered_by = mesoamerican




1540.1.1 = {
	discovered_by = SPA
}
1569.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	religion = catholic
	culture = spaniard
	capital = Chihuahua
	trade_goods = wool
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



