########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Guaycura
# 866 Guaycura - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = yuman
religion = ameronahua
capital = "Guaycura"

native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american




1533.1.1 = {
	discovered_by = SPA
}
1535.5.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = La Paz
	culture = spaniard
	religion = catholic
	is_city = yes
	trade_goods = fish
}
1540.1.1 = {
	owner = ---
	controller = ---
	capital = Guaycura
	is_city = no
	culture = piman
	religion = animism
	remove_core = SPA
}
1578.1.1 = {
	discovered_by = ENG
}
1697.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	capital = Loreto
	is_city = yes
	trade_goods = fish
	culture = spaniard
	religion = catholic
}
1768.2.3 = {
	unrest = 4
}
1769.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



