########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Cahuilla
# 867 Cahuilla - 23/08/2025 18:38:49 
 
add_core = NAH
owner = NAH
controller = NAH
base_tax = 1
base_production = 1
base_manpower = 1
tribal_owner = NAH
center_of_trade = 1
trade_goods = livestock

culture = navajo
religion = ameronahua

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







