########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Duwamish
# 874 Duwamish - 23/08/2025 18:38:49 
 
add_core = SAL
owner = SAL
controller = SAL
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = fur

culture = salish
religion = totemism
capital = "Salish"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1543.1.1 = {
	discovered_by = SPA
}
1741.1.1 = {
	discovered_by = RUS
}



