
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = salt

culture = navajo
religion = ameronahua
capital = "Pima"

is_city = yes
native_size = 5
native_ferocity =  2
native_hostileness = 1
tribal_owner = NAH
discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1731.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = PIM
	religion = catholic
	culture = spaniard
}
1751.1.1 = {
	unrest = 5
}
1752.1.1 = {
	unrest = 0
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



