########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Ohkay Owingeh
# 880 Ohkay Owingeh - 23/08/2025 18:38:49 
 
add_core = OHK
owner = OHK
controller = OHK
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 2
trade_goods = salt
extra_cost = 12

culture = tewa
religion = ameronahua

is_city = yes
native_size = 15
native_ferocity =  3
native_hostileness = 5

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1610.1.1 = {
	capital = Santa
}
1680.8.10 = {
	controller = REB
}
1680.8.21 = {
	owner = PUE
	controller = PUE
}
1692.9.13 = {
	owner = SPA
	controller = SPA
	remove_core = PUE
	culture = spaniard
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



