########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tsiahahéndé
# 881 Tsiahahéndé - 23/08/2025 16:47:13 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = athabascan
religion = ameronahua

native_size = 15
native_ferocity =  3
native_hostileness = 5
tribal_owner = MSC

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1598.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = salt
}
1660.1.1 = {
	unrest = 4
}
1670.1.1 = {
	unrest = 5
}
1672.1.1 = {
	unrest = 0
}
1680.8.10 = {
	controller = REB
}
1680.8.21 = {
	owner = PUE
	controller = PUE
	culture = pueblo
	religion = animism
}
1692.9.13 = {
	owner = SPA
	controller = SPA
	remove_core = PUE
	culture = spaniard
	religion = catholic
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



