########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tche Sha
# 883 Tche Sha - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = riogrande_nahua
religion = mexicos
capital = "Lipan"

native_size = 15
native_ferocity =  2
native_hostileness = 5

discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1685.2.18 = {
	discovered_by = FRA
}



