########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Auia
# 884 Auia - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coast_nahua
religion = mexicos
capital = "Karankawa"

native_size = 10
native_ferocity =  3
native_hostileness = 5

discovered_by = north_american




1428.1.1 = {
	discovered_by = AZT
}
1519.1.1 = {
	discovered_by = SPA
}
1722.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	religion = catholic
	trade_goods = grain
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



