########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Gulgahén
# 885 Gulgahén - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mescalero
religion = wakan
capital = "Comanche"

native_size = 5
native_ferocity =  3
native_hostileness = 7

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1710.1.1 = {
	owner = COM
	controller = COM
	add_core = COM
	trade_goods = grain
	is_city = yes
	culture = shoshone
}



