########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tickanwa'tic
# 887 Tickanwa'tic - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = plains_nahua
religion = mexicos
capital = "Tonkawa"

native_size = 10
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




1528.11.6 = {
	discovered_by = SPA
}
1682.1.1 = {
	discovered_by = FRA
}
1718.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = spaniard
	religion = catholic
	trade_goods = sugar
}
1750.1.1 = {
	is_city = yes
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



