########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Atakapa
# 888 Atakapa - 23/08/2025 21:07:59 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = coast_nahua
religion = mexicos
capital = "Atakapa"

native_size = 10
native_ferocity =  2
native_hostileness = 4

discovered_by = north_american
discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1682.1.1 = {
	discovered_by = FRA
}
1722.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = spaniard
	capital = Los
	religion = catholic
	trade_goods = sugar
}
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
}



