########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Nawunena
# 889 Nawunena - 23/08/2025 16:47:13 
 
add_core = MSC
owner = MSC
controller = MSC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = livestock

culture = mescalero
religion = wakan
capital = "Arapaho"

native_size = 25
native_ferocity =  3
native_hostileness = 9

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



