########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tokinahyup
# 890 Tokinahyup - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chiwere
religion = wakan
capital = "Kiowa"

native_size = 25
native_ferocity =  3
native_hostileness = 9
tribal_owner = OEO

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1760.1.1 = {
	owner = KIO
	controller = KIO
	add_core = KIO
	trade_goods = grain
	is_city = yes
	culture = kiowa
}



