########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Naisha
# 891 Naisha - 23/08/2025 18:38:49 
 
add_core = OEO
owner = OEO
controller = OEO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chiwere
religion = wakan
capital = "Jicarilla"

is_city = yes
native_size = 10
native_ferocity =  3
native_hostileness = 9

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



