########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kitkit'ish
# 892 Kitkit'ish - 23/08/2025 18:38:49 
 
owner = OEO
controller = OEO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chiwere
religion = wakan
capital = "Wichita"

is_city = yes
native_size = 20
native_ferocity =  3
native_hostileness = 8
tribal_owner = OEO

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



