########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Atlkuautik
# 893 Atlkuautik - 23/08/2025 21:07:59 
 
add_core = MX0
owner = MX0
controller = MX0
base_tax = 5
base_production = 3
base_manpower = 2

center_of_trade = 1
trade_goods = fish
extra_cost = 18
add_permanent_province_modifier = {
	name = mississippi_estuary_modifier
	duration = -1
}
culture = mexica
religion = mexicos
capital = "Atlkuautik"

is_city = yes
native_size = 15
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american
discovered_by = mesoamerican




1444.11.11 = {
	add_devastation = 5000.00
}



