########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Kadohadacho
# 894 Kadohadacho - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = cotton

culture = plains_nahua
religion = mexicos
capital = "Caddo"

is_city = yes
native_size = 20
native_ferocity =  3
native_hostileness = 9

discovered_by = north_american




1542.1.1 = {
	discovered_by = SPA
}



