########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Casqui
# 897 Casqui - 23/08/2025 18:38:49 
 
owner = KIO
controller = KIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = kiowa
religion = wakan
capital = "Quapaw"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1580.1.1 = {
	owner = ---
	controller = ---
	remove_core = CAQ
	is_city = no
}
1762.1.1 = {
	owner = SPA
	controller = SPA
}
1787.1.1 = {
	add_core = SPA
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	culture = soxon
}
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
}



