########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kanza
# 898 Kanza - 23/08/2025 18:38:49 
 
owner = COM
controller = COM
add_core = COM
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = mississippian
capital = "Kansas"

is_city = yes
native_size = 30
native_ferocity =  3
native_hostileness = 9

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



