########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Tamaroa
# 900 Tamaroa - 23/08/2025 18:38:49 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = illini
religion = mississippian
capital = "Tamaroa"

is_city = yes
native_size = 20
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american







