########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:30:23 ###
# Tsawi
# 901 Tsawi - 23/08/2025 18:30:23 
 
owner = CHY
controller = CHY
base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = grain

culture = cheyenne
religion = mississippian
capital = "Pawnee"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 7

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}



