########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Niuachi
# 902 Niuachi - 23/08/2025 18:38:49 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = mississippian
capital = "Missouri"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american







