########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:52:01 ###
# Omaha
# 903 Omaha - 23/08/2025 20:52:01 
 
owner = CHY
controller = CHY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = cheyenne
religion = mississippian
capital = "Omaha"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 7

discovered_by = north_american




1541.1.1 = {
	discovered_by = SPA
}
1819.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = wycliffian
	culture = american
}



