########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Wahpetunwan
# 904 Wahpetunwan - 23/08/2025 20:51:21 
 
owner = SIO
controller = SIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = mississippian
capital = "Nakota"

native_size = 30
native_ferocity =  3
native_hostileness = 7

discovered_by = north_american




1738.1.1 = {
	discovered_by = FRA
}



