########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:51:21 ###
# Baxoje
# 905 Baxoje - 23/08/2025 20:51:21 
 
owner = SIO
controller = SIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = chipewyan
religion = mississippian
capital = "Iowa"

native_size = 25
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




1650.1.1 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	is_city = yes
	trade_goods = tobacco
}
1684.1.1 = {
	discovered_by = FRA
}
1809.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	is_city = yes
	trade_goods = fur
	religion = wycliffian
	culture = american
}



