########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:52:01 ###
# Ithanktunwanna
# 906 Ithanktunwanna - 23/08/2025 20:52:01 
 
owner = WCY
controller = WCY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Lakota"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 8
tribal_owner = LAK

discovered_by = north_american







