########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:30:23 ###
# Ithanktunwan
# 907 Ithanktunwan - 23/08/2025 18:30:23 
 
add_core = LAK
owner = SIO
controller = SIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Dakota"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




1710.1.1 = {
	owner = WCY
	controller = WCY
	add_core = WCY
	is_city = yes
	trade_goods = fur
}
1743.1.1 = {
	discovered_by = FRA
}



