########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Sisithunwan
# 908 Sisithunwan - 23/08/2025 18:38:49 
 
owner = SIO
controller = SIO
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

culture = dakota
religion = wakan
capital = "Dakota"

is_city = yes
native_size = 25
native_ferocity =  2
native_hostileness = 9
tribal_owner = WCY

discovered_by = north_american




1684.1.1 = {
	discovered_by = FRA
}



