########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:52:01 ###
# Nueta
# 909 Nueta - 23/08/2025 20:52:01 
 
owner = WCY
controller = WCY
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = dakota
religion = wakan
capital = "Mandan"

is_city = yes
native_size = 35
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




1732.1.1 = {
	discovered_by = FRA
}



