########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:53:05 ###
# Makoua
# 910 Makoua - 23/08/2025 20:53:05 
 
owner = OJI
controller = OJI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = anishinabe
religion = midewiwin
capital = "Makoua"

is_city = yes
native_size = 25
native_ferocity =  3
native_hostileness = 9
tribal_owner = OJI

discovered_by = north_american




1654.1.1 = {
	discovered_by = FRA
}
1664.1.1 = {
	discovered_by = ENG
}
1737.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	is_city = yes
	trade_goods = fur
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}
1763.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	religion = totemism
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



