########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Osaakiiwaki
# 912 Osaakiiwaki - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = winnebago
religion = mississippian
capital = "Sauk"

native_size = 5
native_ferocity =  2
native_hostileness = 5

discovered_by = north_american




1634.1.1 = {
	discovered_by = FRA
}
1650.1.1 = {
	tribal_owner = FOX
}
1664.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



