########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Meskwaki
# 913 Meskwaki - 23/08/2025 16:47:13 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = winnebago
religion = mississippian
capital = "Fox"

native_size = 10
native_ferocity =  2
native_hostileness = 5

discovered_by = north_american




1650.1.1 = {
	owner = FOX
	controller = FOX
	add_core = FOX
	culture = mesquakie
}
1684.1.1 = {
	discovered_by = FRA
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



