########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Ho-Chunk
# 914 Ho-Chunk - 23/08/2025 16:47:13 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = winnebago
religion = mississippian
capital = "Winnebago"

native_size = 15
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1634.1.1 = {
	discovered_by = FRA
}
1664.1.1 = {
	discovered_by = ENG
}
1671.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = fur
}
1707.5.12 = {
	discovered_by = GBR
}
1712.1.1 = {
	unrest = 5
}
1714.1.1 = {
	unrest = 0
}
1728.1.1 = {
	unrest = 5
}
1729.1.1 = {
	unrest = 0
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}
1763.10.9 = {
	owner = OEO
	controller = OEO
	add_core = OEO
	remove_core = GBR
	culture = chiwere
	religion = totemism
}
1813.10.5 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



