########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Kaskankaham
# 916 Kaskankaham - 23/08/2025 16:47:13 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = illini
religion = mississippian
capital = "Kaskaskia"

is_city = yes
native_size = 10
native_ferocity =  1

discovered_by = north_american




1670.1.1 = {
	discovered_by = FRA
}
1679.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	is_city = yes
	religion = wycliffian
}



