########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Cahokia
# 917 Cahokia - 23/08/2025 16:47:13 
 
add_core = CAO
owner = CAO
controller = CAO
base_tax = 2
base_production = 5
base_manpower = 5

trade_goods = grain
center_of_trade = 2
extra_cost = 16
culture = illini
religion = mississippian
capital = "Cahokia"

is_city = yes
native_size = 10
native_ferocity =  1

discovered_by = north_american







