########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:30:23 ###
# Chucalissa
# 918 Chucalissa - 23/08/2025 18:30:23 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = chickasaw
religion = mississippian
capital = "Tennessee"

native_size = 15
native_ferocity =  7
native_hostileness = 2
tribal_owner = CHI

discovered_by = north_american




1444.1.1 = {
	tribal_owner = CHI
}
1540.1.1 = {
	discovered_by = SPA
}
1600.1.1 = {
	owner = CHI
	controller = CHI
	add_core = CHI
	is_city = yes
	trade_goods = grain
}
1682.1.1 = {
	unrest = 3
}
1786.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



