########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Chickasha
# 919 Chickasha - 23/08/2025 16:47:13 
 
add_core = CHI
owner = CHI
controller = CHI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

culture = chickasaw
religion = mississippian
capital = "Chickasaw"

is_city = yes
native_size = 20
native_ferocity =  8
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1670.1.1 = {
	discovered_by = FRA
}
1786.1.10 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



