########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Chahta
# 920 Chahta - 23/08/2025 16:47:13 
 
add_core = CHO
owner = CHO
controller = CHO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = choctaw
religion = mexicos
capital = "Choctaw"

is_city = yes
native_size = 10
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1786.1.3 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



