########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 21:07:59 ###
# Tohome
# 922 Tohome - 23/08/2025 21:07:59 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = choctaw
religion = mexicos
capital = "Mobile"

native_size = 10
native_ferocity =  2
native_hostileness = 7

discovered_by = north_american
discovered_by = mesoamerican




1519.1.1 = {
	discovered_by = SPA
}
1702.1.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = cotton
}
1756.5.16 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}
1783.9.3 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GBR
}
1813.4.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = SPA
}



