########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Tawasa
# 924 Tawasa - 23/08/2025 16:47:13 
 
base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = unknown

culture = choctaw
religion = mexicos
capital = "Alabama"

native_size = 20
native_ferocity =  7
native_hostileness = 3

discovered_by = north_american




1519.1.1 = {
	discovered_by = SPA
}
1717.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	trade_goods = cotton
	religion = catholic
	is_city = yes
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1763.10.9 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = GBR
	is_city = yes
	culture = creek
	religion = totemism
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



