########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Coweta
# 925 Coweta - 23/08/2025 16:47:14 
 
add_core = COW
owner = COW
controller = COW
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

culture = creek
religion = mississippian
capital = "Tuskegee"

is_city = yes
native_size = 10
native_ferocity =  6
native_hostileness = 2

discovered_by = north_american




1540.1.1 = {
	discovered_by = SPA
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



