########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Guale
# 929 Guale - 23/08/2025 16:47:14 
 
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = yamasee
religion = mississippian
capital = "Guale"

native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1524.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	discovered_by = FRA
	discovered_by = SPA
}
1602.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	trade_goods = cotton
	culture = spaniard
	religion = catholic
}
1702.1.1 = {
	owner = CRE
	controller = CRE
	add_core = CRE
	remove_core = SPA
	is_city = yes
	culture = creek
	religion = totemism
}
1733.2.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
	capital = Savannah
}
1760.1.19 = {
	unrest = 5
}
1761.1.1 = {
	unrest = 0
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1778.12.29 = {
	controller = GBR
}
1782.7.1 = {
	controller = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
1804.12.1 = {
	capital = Milledgeville
}
1813.12.11 = {
	controller = REB
}
1814.8.9 = {
	controller = USA
}



