########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Kasihta
# 930 Kasihta - 23/08/2025 16:47:14 
 
add_core = KSI
owner = KSI
controller = KSI
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = cotton

culture = creek
religion = mississippian
capital = "Yamasee"

is_city = yes
native_size = 15
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1526.1.1 = {
	discovered_by = FRA
}
1528.10.1 = {
	discovered_by = SPA
}
1814.8.9 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



