########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Tsoyaha
# 934 Tsoyaha - 23/08/2025 18:38:49 
 
add_core = WIC
owner = WIC
controller = WIC
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = grain

culture = wichita
religion = mississippian
capital = "Tsoyaha"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







