########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Chiaha
# 935 Chiaha - 23/08/2025 16:47:13 
 
add_core = CIA
owner = CIA
controller = CIA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = yuchi
religion = mississippian
capital = "Cherokee"

is_city = yes
native_size = 10
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1610.1.1 = {
	owner = CHE
	controller = CHE
	add_core = CHE
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1791.7.2 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



