########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Joara
# 936 Joara - 23/08/2025 16:47:13 
 
add_core = JOA
owner = JOA
controller = JOA
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tobacco

culture = catawba
religion = mississippian
capital = "Cheraw"

is_city = yes
native_size = 10
native_ferocity =  7
native_hostileness = 2

discovered_by = north_american




1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1755.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	trade_goods = tobacco
	culture = briton
	religion = wycliffian
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



