########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Skarureh
# 937 Skarureh - 23/08/2025 16:47:13 
 
add_core = TSC
owner = TSC
controller = TSC
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tobacco

culture = iroquois
religion = mississippian
capital = "Tuscarora"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







