########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:13 ###
# Pomouik
# 938 Pomouik - 23/08/2025 16:47:13 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = powhatan
religion = mississippian
capital = "Pamlico"

native_size = 10
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1444.1.1 = {
	tribal_owner = POW
}
1584.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1710.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	trade_goods = tobacco
	culture = briton
	religion = wycliffian
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



