########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Waayaahtanwa
# 942 Waayaahtanwa - 23/08/2025 18:38:49 
 
owner = MMI
controller = MMI
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = miami
religion = mississippian
capital = "Wea"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6
tribal_owner = MMI

discovered_by = north_american




1670.1.1 = {
	discovered_by = FRA
}
1679.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	discovered_by = GBR
}
1804.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	culture = american
	religion = wycliffian
}



