########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Bodewadmik
# 944 Bodewadmik - 23/08/2025 16:47:14 
 
add_core = FOX
owner = FOX
controller = FOX
base_tax = 2
base_production = 3
base_manpower = 1

center_of_trade = 2
trade_goods = fur
extra_cost = 16

culture = mesquakie
religion = midewiwin
capital = "Potawatomi"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







