########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 20:53:05 ###
# Hotaawathipi
# 946 Hotaawathipi - 23/08/2025 20:53:05 
 
owner = FOX
controller = FOX
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = iron

culture = mesquakie
religion = midewiwin
capital = "Wyandot"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = FJ0
discovered_by = north_american







