########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Kentaientonga
# 947 Kentaientonga - 23/08/2025 18:38:49 
 
owner = ERI
controller = ERI
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = unknown

culture = tionontate
religion = midewiwin
capital = "Erie"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4
tribal_owner = ERI

discovered_by = north_american







