########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Erielhonan
# 954 Erielhonan - 23/08/2025 16:47:14 
 
add_core = ERI
owner = ERI
controller = ERI
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = fur

culture = tionontate
religion = midewiwin
capital = "Allegheny"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







