########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Conestoga
# 955 Conestoga - 23/08/2025 16:47:14 
 
add_core = SUS
owner = SUS
controller = SUS
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

culture = susquehannock
religion = midewiwin
capital = "Susquehanna"

native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







