########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Sakimauchheening
# 956 Sakimauchheening - 23/08/2025 16:47:14 
 
add_core = LEN
owner = LEN
controller = LEN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur
extra_cost = 10
add_permanent_province_modifier = {
	name = delaware_estuary_modifier
	duration = -1
}
culture = delaware
religion = midewiwin
capital = "Lenape"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







