########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Wicontiss
# 957 Wicontiss - 23/08/2025 16:47:14 
 
add_core = LEN
owner = LEN
controller = LEN
base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = tobacco

culture = delaware
religion = midewiwin
capital = "Delaware"

is_city = yes
native_size = 10
native_ferocity =  2
native_hostileness = 7

discovered_by = north_american







