########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Onyo'taaka
# 961 Onyo'taaka - 23/08/2025 16:47:14 
 
add_core = IRO
owner = IRO
controller = IRO
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

culture = iroquois
religion = midewiwin
capital = "Oneida"

is_city = yes
native_size = 10
native_ferocity =  6
native_hostileness = 2

discovered_by = north_american







