########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Unami
# 962 Unami - 23/08/2025 16:47:14 
 
add_core = LEN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = delaware
religion = midewiwin
capital = "Unami"

native_size = 15
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1609.1.1 = {
	discovered_by = NED
}
1643.1.1 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	is_city = yes
	culture = svede
	religion = wycliffian
	trade_goods = tobacco
	capital = Nya Elfsborg
}
1655.9.15 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SWE
	culture = ellan
}
1665.6.1 = {
	controller = ENG
}
1667.7.31 = {
	owner = ENG
	add_core = ENG
	remove_core = NED
	culture = briton
	religion = wycliffian
	capital = Trenton
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	unrest = 0
	remove_core = GBR
}



