########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Kanien'kehaka
# 964 Kanien'kehaka - 23/08/2025 16:47:14 
 
add_core = IRO
owner = IRO
controller = IRO
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = iroquois
religion = midewiwin
capital = "Mohawk"

is_city = yes
native_size = 15
native_ferocity =  7
native_hostileness = 3

discovered_by = north_american







