########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Manahahttan
# 965 Manahahttan - 23/08/2025 16:47:14 
 
add_core = LEN
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown
extra_cost = 10
add_permanent_province_modifier = {
	name = hudson_estuary_modifier
	duration = -1
}
culture = delaware
religion = midewiwin
capital = "Manhattan"

native_size = 25
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american







