########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Nipmuc
# 966 Nipmuc - 23/08/2025 16:47:14 
 
add_core = WAM
owner = WAM
controller = WAM
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = massachusset
religion = midewiwin
capital = "Nipmuc"

native_size = 5
native_ferocity =  1
native_hostileness = 3

discovered_by = north_american




1614.1.1 = {
	discovered_by = NED
}
1633.1.1 = {
	discovered_by = ENG
}
1638.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	culture = briton
}
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.4.7 = {
	culture = american
	unrest = 6
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}



