########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Narraganset
# 967 Narraganset - 23/08/2025 16:47:14 
 
add_core = PEQ
owner = PEQ
controller = PEQ
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = pequot
religion = midewiwin
capital = "Narraganset"

native_size = 15
native_ferocity =  2
native_hostileness = 7

discovered_by = north_american







