########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Massachusett
# 968 Massachusett - 23/08/2025 16:47:14 
 
base_tax = 4
base_production = 4
base_manpower = 2

center_of_trade = 1
trade_goods = unknown
extra_cost = 8

culture = massachusset
religion = midewiwin
capital = "Massachusetts"

native_size = 25
native_ferocity =  3
native_hostileness = 7

discovered_by = north_american







