########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Mahican
# 969 Mahican - 23/08/2025 16:47:14 
 
add_core = MAH
owner = MAH
controller = MAH
base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = naval_supplies

culture = mahican
religion = midewiwin
capital = "Pocumtuk"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 4

discovered_by = north_american







