########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Penapawsket
# 971 Penapawsket - 23/08/2025 16:47:14 
 
add_core = PEN
owner = PEN
controller = PEN
base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = naval_supplies

culture = abenaki
religion = midewiwin
capital = "Abnaki"

is_city = yes
native_size = 15
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american




1604.1.1 = {
	discovered_by = FRA
}
1605.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	culture = briton
	religion = wycliffian
	is_city = yes
}
1764.7.1 = {
	culture = american
	unrest = 6
}
1769.1.1 = {
	capital = Condeskeag
}
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}
1782.11.1 = {
	remove_core = GBR
	unrest = 0
}
1791.1.1 = {
	capital = Bangor
}



