########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Onamagag
# 982 Onamagag - 23/08/2025 16:47:14 
 
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = midewiwin
capital = "Unamakik"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1497.6.24 = {
	discovered_by = ENG
}
1629.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = naval_supplies
}
1707.5.12 = {
	discovered_by = GBR
}
1719.1.1 = {
	capital = Louisbourg
}
1720.1.1 = {
	fort_18th = yes
}
1745.6.16 = {
	controller = GBR
}
1748.10.18 = {
	controller = FRA
}
1758.7.26 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}



