########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Segepenegatic
# 984 Segepenegatic - 23/08/2025 16:47:14 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = midewiwin
capital = "Sipeknekatik"

native_size = 10
native_ferocity =  3
native_hostileness = 8

discovered_by = north_american




1534.1.1 = {
	discovered_by = FRA
}
1605.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = fish
}
1613.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = FRA
	culture = briton
	religion = wycliffian
}
1629.1.1 = {
	fort_16th = yes
}
1632.3.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ENG
	culture = soxon
	religion = catholic
}
1692.1.1 = {
	controller = ENG
}
1697.9.20 = {
	controller = FRA
}
1701.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1710.10.1 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}
1750.1.1 = {
	culture = briton
	religion = wycliffian
}



