########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Petkootkweak
# 985 Petkootkweak - 23/08/2025 18:38:49 
 
add_core = MIK
owner = MIK
controller = MIK
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = mikmaq
religion = midewiwin
capital = "Micmac"

is_city = yes
native_size = 15
native_ferocity =  2
native_hostileness = 9

discovered_by = north_american




1672.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = soxon
	religion = catholic
	trade_goods = fish
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}



