########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Onguhiara
# 987 Onguhiara - 23/08/2025 16:47:14 
 
add_core = ATW
owner = ATW
controller = ATW
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = tionontate
religion = midewiwin
capital = "Niagara"

is_city = yes
native_size = 10
native_ferocity =  5
native_hostileness = 1

discovered_by = north_american







