########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Attignawantan
# 988 Attignawantan - 23/08/2025 16:47:14 
 
add_core = HUR
owner = HUR
controller = HUR
base_tax = 2
base_production = 2
base_manpower = 4

trade_goods = fur

culture = huron
religion = midewiwin
capital = "Attignawantan"

is_city = yes
native_size = 10
native_ferocity =  5
native_hostileness = 2

discovered_by = north_american







