########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Attigneenongnahac
# 989 Attigneenongnahac - 23/08/2025 16:47:14 
 
add_core = HUR
owner = HUR
controller = HUR
base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain

culture = huron
religion = midewiwin
capital = "Attigneenongnahac"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







