########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Odishkwaagamiig
# 991 Odishkwaagamiig - 23/08/2025 16:47:14 
 
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = algonquin
religion = midewiwin
capital = "Nipissing"

native_size = 5
native_ferocity =  6
native_hostileness = 1

discovered_by = north_american




1444.1.1 = {
	tribal_owner = AGQ
}
1609.1.1 = {
	discovered_by = FRA
}
1615.1.1 = {
	discovered_by = ENG
}
1668.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = soxon
	religion = catholic
	trade_goods = fur
	is_city = yes
}
1707.5.12 = {
	discovered_by = GBR
}
1760.1.1 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
	culture = briton
	religion = wycliffian
}



