########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Weskarini
# 992 Weskarini - 23/08/2025 16:47:14 
 
add_core = AGQ
owner = AGQ
controller = AGQ
base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = fur

culture = algonquin
religion = midewiwin
capital = "Algonquin"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1609.1.1 = {
	discovered_by = FRA
}
1615.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}



