########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Osheaga
# 993 Osheaga - 23/08/2025 16:47:14 
 
add_core = OSH
owner = OSH
controller = OSH
base_tax = 2
base_production = 2
base_manpower = 1

center_of_trade = 1
trade_goods = fur
extra_cost = 8

culture = laurentian
religion = midewiwin
capital = "Hochelega"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american







