########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Stadacona
# 994 Stadacona - 23/08/2025 16:47:14 
 
add_core = STA
owner = STA
controller = STA
base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = fish
extra_cost = 10

culture = laurentian
religion = midewiwin
capital = "Stadacona"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 6

discovered_by = north_american




1535.1.1 = {
	discovered_by = FRA
}
1608.7.3 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	capital = Québec
	culture = soxon
	religion = catholic
	trade_goods = naval_supplies
}
1610.1.1 = {
	discovered_by = ENG
}
1629.7.16 = {
	controller = ENG
	owner = ENG
	add_core = ENG
}
1632.3.29 = {
	controller = FRA
	owner = FRA
	remove_core = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1745.1.1 = {
	fort_18th = yes
}
1760.1.1 = {
	controller = GBR
}
1763.2.10 = {
	owner = GBR
	add_core = GBR
	remove_core = FRA
}



