########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Toutouskak
# 995 Toutouskak - 23/08/2025 18:38:49 
 
add_core = FJ0
owner = FJ0
controller = FJ0
base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

culture = skraeling
religion = norse_ragnaroked
capital = "Tadoussac"

is_city = yes
native_size = 5
native_ferocity =  1
native_hostileness = 2

discovered_by = north_american







