########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Oumamiwek
# 996 Oumamiwek - 23/08/2025 18:38:49 
 
add_core = FJ0
owner = FJ0
controller = FJ0
base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

culture = innu
religion = norse_ragnaroked
capital = "Innu"

is_city = yes
native_size = 5
native_ferocity =  2
native_hostileness = 8

discovered_by = north_american




1230.12.12 = {
}
1534.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}



