########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 18:38:49 ###
# Veidifor
# 997 Veidifor - 23/08/2025 18:38:49 
 
add_core = FJ0
owner = FJ0
controller = FJ0
base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = fish

culture = vinlandic
religion = norse_ragnaroked
capital = "Veidifor"

is_city = yes

discovered_by = FJ0
discovered_by = north_american




1498.1.1 = {
	discovered_by = POR
}
1576.7.28 = {
	discovered_by = ENG
}
1750.1.1 = {
	trade_goods = fish
}



