########################################
### Generated by Minnator's Modforge ###
########################################

### Modified 23/08/2025 16:47:14 ###
# Qikirmiut
# 998 Qikirmiut - 23/08/2025 16:47:14 
 
base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

culture = cree
religion = midewiwin
capital = "Ungava"

native_size = 5
native_ferocity =  1
native_hostileness = 1

discovered_by = north_american




1610.1.1 = {
	discovered_by = ENG
}
1688.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.1 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	is_city = yes
	capital = Fort Richmond
	trade_goods = fur
}



