PR1_1_slot = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = PR1
			AND = {
				tag = PER
				was_tag = PR1
			}
		}
	}



	
}
PR1_2_slot = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = PR1
			AND = {
				tag = PER
				was_tag = PR1
			}
		}
	}

	eran_one_falls = {
		icon = mam_hormuz_straits
		position = 1
		provinces_to_highlight = { is_capital_of = MD1 } 
		trigger = {
			has_won_war_against = {
				who = MD1
			}
		}

		effect = {
			add_country_modifier = {
				name = eran_wins_fires
				duration = 10950
			}
			persia_region = {
				add_permanent_claim = ROOT
			}
		}
	}

	eran_the_other_follow = {
		icon = qara_qoyunlu_dominate_the_gulf
		position = 2
		required_missions = { eran_one_falls } 
		provinces_to_highlight = { is_capital_of = FRS } 

		trigger = {
			FRS = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
		}

		effect = {
			define_admiral = {
				shock = 3
				fire = 2
				manuever = 6
			}
			1334 = { add_trade_node_income = 30 } 
		}
	}
}
PR1_3_slot = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = PR1
			AND = {
				tag = PER
				was_tag = PR1
			}
		}
	}

}
PR1_4_slot = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = PR1
			AND = {
				tag = PER
				was_tag = PR1
			}
		}
	}

}
PR1_5_slot = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = {
		OR = {
			tag = PR1
			AND = {
				tag = PER
				was_tag = PR1
			}
		}
	}


}
