Erulia_1_slot = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = TU0 } 

	# erulian_climb = {
	# 	icon = mission_establish_high_seas_navy
	# 	position = 1
	# 	provinces_to_highlight = {
			
	# 	}

	# 	trigger = {
	# 		OR = {
	# 			dock = 5
	# 			drydock = 5
	# 		}
	# 		num_of_admirals = 1
	# 	}

	# 	effect = {
	# 		add_country_modifier = {
	# 			name = "german_first_navy"
	# 			duration = 10950
	# 		}
	# 	}
	# }

	# germania_naval_power = {
	# 	icon = imperial_navy
	# 	position = 6
	# 	required_missions = { germania_navy } 
	# 	provinces_to_highlight = {  } 

	# 	trigger = {
	# 		navy_tradition = 30
	# 		num_of_light_ship = 15
	# 	}

	# 	effect = {
	# 		add_country_modifier = {
	# 			name = "german_new_navy"
	# 			duration = 10950
	# 		}
	# 	}
	# }

}
Erulia_2_slot = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = TU0 } 

}
Erulia_3_slot = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = TU0 } 

}
Erulia_4_slot = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = TU0 } 

}
Erulia_5_slot = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = TU0 } 


}
