
Sie_1_slot = {
	slot = 1
	generic = no
	ai = yes
	potential = {	tag = SI0	}
	has_country_shield = yes

	1_mex_recover = {
		icon = mission_invade_island
		required_missions = { }
		position = 1
		provinces_to_highlight = {
			province_id = 893
		}
		trigger = { 
			893 = {
				development = 13
			}
		}
		
		effect = {
			893 = {
				add_devastation = -50
				add_building = fort_15th
			}
		}
	}
	
}

Sie_2_slot = {
	slot = 2
	generic = no
	ai = yes
	potential = {	tag = SI0	}
	has_country_shield = yes



}

Sie_3_slot = {
	slot = 3
	generic = no
	ai = yes
	potential = {	tag = SI0	}
	has_country_shield = yes



}
Sie_4_slot = {
	slot = 4
	generic = no
	ai = yes
	potential = {	tag = SI0	}
	has_country_shield = yes



}
Sie_5_slot = {
	slot = 5
	generic = no
	ai = yes
	potential = {	tag = SI0	}
	has_country_shield = yes



}