alb_laos_sprite_pack = {
	available_for_custom_nation = no
	# Tests against every tag in game
	
	country_trigger = {
		primary_culture = lao
	}

	sprite_infantry = {
		0 = LXA_INFANTRY_1
		1 = LXA_INFANTRY_2
		2 = LXA_INFANTRY_3
		3 = LXA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LXA_CAVALRY_1
		1 = LXA_CAVALRY_2
		2 = LXA_CAVALRY_3
		3 = LXA_CAVALRY_4
	}

	sprite_artillery = {
		0 = LXA_ARTILLERY_1
		1 = LXA_ARTILLERY_2
		2 = LXA_ARTILLERY_3
		3 = LXA_ARTILLERY_4
	}
}

alb_yue_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = new_yue
		}
	}

	sprite_infantry = {
		0 = DAI_INFANTRY_1
		1 = DAI_INFANTRY_2
		2 = DAI_INFANTRY_3
		3 = DAI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAI_CAVALRY_1
		1 = DAI_CAVALRY_2
		2 = DAI_CAVALRY_3
		3 = DAI_CAVALRY_4
	}

	sprite_artillery = {
		0 = DAI_ARTILLERY_1
		1 = DAI_ARTILLERY_2
		2 = DAI_ARTILLERY_3
		3 = DAI_ARTILLERY_4
	}
}

alb_cham_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = new_cham
		}
	}

	sprite_infantry = {
		0 = CHA_INFANTRY_1
		1 = CHA_INFANTRY_2
		2 = CHA_INFANTRY_3
		3 = CHA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = CHA_CAVALRY_1
		1 = CHA_CAVALRY_2
		2 = CHA_CAVALRY_3
		3 = CHA_CAVALRY_4
	}

	sprite_artillery = {
		0 = CHA_ARTILLERY_1
		1 = CHA_ARTILLERY_2
		2 = CHA_ARTILLERY_3
		3 = CHA_ARTILLERY_4
	}
}

alb_mon_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = new_mon
		}
	}

	sprite_infantry = {
		0 = AYU_INFANTRY_1
		1 = AYU_INFANTRY_2
		2 = AYU_INFANTRY_3
		3 = AYU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AYU_CAVALRY_1
		1 = AYU_CAVALRY_2
		2 = AYU_CAVALRY_3
		3 = AYU_CAVALRY_4
	}

	sprite_artillery = {
		0 = AYU_ARTILLERY_1
		1 = AYU_ARTILLERY_2
		2 = AYU_ARTILLERY_3
		3 = AYU_ARTILLERY_4
	}
}

alb_maharlika_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = filipino_group
		}
	}

	sprite_infantry = {
		0 = SUL_INFANTRY_1
		1 = SUL_INFANTRY_2
		2 = SUL_INFANTRY_3
		3 = SUL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SUL_CAVALRY_1
		1 = SUL_CAVALRY_2
		2 = SUL_CAVALRY_3
		3 = SUL_CAVALRY_4
	}

	sprite_artillery = {
		0 = SUL_ARTILLERY_1
		1 = SUL_ARTILLERY_2
		2 = SUL_ARTILLERY_3
		3 = SUL_ARTILLERY_4
	}
}

alb_maule_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = malay
		}
	}

	sprite_infantry = {
		0 = PGR_INFANTRY_1
		1 = PGR_INFANTRY_2
		2 = PGR_INFANTRY_3
		3 = PGR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PGR_CAVALRY_1
		1 = PGR_CAVALRY_2
		2 = PGR_CAVALRY_3
		3 = PGR_CAVALRY_4
	}

	sprite_artillery = {
		0 = PGR_ARTILLERY_1
		1 = PGR_ARTILLERY_2
		2 = PGR_ARTILLERY_3
		3 = PGR_ARTILLERY_4
	}
}

alb_nusantara_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = nusantara_group
		}
	}

	sprite_infantry = {
		0 = BEI_INFANTRY_1
		1 = BEI_INFANTRY_2
		2 = BEI_INFANTRY_3
		3 = BEI_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BEI_CAVALRY_1
		1 = BEI_CAVALRY_2
		2 = BEI_CAVALRY_3
		3 = BEI_CAVALRY_4
	}

	sprite_artillery = {
		0 = BEI_ARTILLERY_1
		1 = BEI_ARTILLERY_2
		2 = BEI_ARTILLERY_3
		3 = BEI_ARTILLERY_4
	}
}

dlc041_lxa_unique_sprite_pack = {
	available_for_custom_nation = no
	# Tests against every tag in game
	
	country_trigger = {
	OR = {
		tag = TH8
		tag = TH9
		}
	}

	sprite_infantry = {
		0 = LXA_INFANTRY_1
		1 = LXA_INFANTRY_2
		2 = LXA_INFANTRY_3
		3 = LXA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = LXA_CAVALRY_1
		1 = LXA_CAVALRY_2
		2 = LXA_CAVALRY_3
		3 = LXA_CAVALRY_4
	}

	sprite_artillery = {
		0 = LXA_ARTILLERY_1
		1 = LXA_ARTILLERY_2
		2 = LXA_ARTILLERY_3
		3 = LXA_ARTILLERY_4
	}
}