tolled_entry_sacred_city = {
	tax_income = 12
}

pergulf_arab_control = {
	trade_steering = 0.25
	trade_efficiency = 0.15
}

arabia_united = {
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
}

horn_campaign = {
	core_creation = -0.1
	global_missionary_strength = 0.03
}

rage_agaisnt_divinity = {
	discipline = 0.05
	defensiveness = 0.2
}

horn_cornucopia = {
	production_efficiency = 0.15
	num_accepted_cultures = 2
}

arabian_peace = {
	local_tax_modifier = 0.15
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = -0.15
}

arabia_good_desert = {
	local_friendly_movement_speed = 0.15
	local_hostile_movement_speed = -0.15
}

hormuz_toll = {
	province_trade_power_value = 10
	local_development_cost = -0.33
}

holy_holders = {
	manpower_in_true_faith_provinces = 0.15
	administrative_efficiency = 0.05
}

divine_bevarage = {
	manpower_recovery_speed = 0.15
	land_attrition = -0.15
}