afr_economic_problem = {
	global_tax_modifier = -0.33
	production_efficiency = -0.33

}
afr_military_problem = {
	defensiveness = -0.25
	fort_maintenance_modifier = -0.25
}
fort_renovation = {
	defensiveness = 0.1
	monthly_restoration_aldabba = 0.05
}
make_it_work = {
	local_tax_modifier = 0.33
	local_production_efficiency = 0.33
}

gold_balance = {
	gold_depletion_chance_modifier = -0.2
}

ald_jew_free = {
	local_tax_modifier = 0.1
}

ald_jew_district = {
	local_tax_modifier = 0.15
	local_missionary_strength = -0.01
	local_manpower_modifier = 0.15
}

ald_jew_capital = {
	local_development_cost = -0.15
	local_defensiveness = 0.1
}

ald_jew_land = {
	local_tax_modifier = 0.15
	local_missionary_strength = -0.03
	local_manpower_modifier = 0.15
	local_development_cost = -0.15
	local_defensiveness = 0.15
}

mauria_def = {
	prestige = 1
}

tunis_navy = {
	naval_morale = 0.1
	naval_tradition_from_battle = 0.33
}

muslim_versus = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

ald_spanish_jewel = {
	global_tax_modifier = 0.15
	global_manpower_modifier = 0.1
}

ald_iberian_united = {
	leader_land_shock = 1
	prestige = 1
}

ald_religion_supreme = {
	global_missionary_strength = 0.03
	missionaries = 2
}

ald_roma = {
	core_creation = -0.1
	prestige_decay = -0.01
}

ald_illirian = {
	trade_steering = 0.25
	global_unrest = -2
}

ald_broken_phoenix = {
	num_accepted_cultures = 2
	fire_damage = 0.05
}

end_the_crusade = {
	land_morale = 0.15
	manpower_recovery_speed = 0.15
	num_accepted_cultures = 3
	fire_damage = 0.1
}

ald_gold_touch_1 = {
	local_tax_modifier = 0.5
}

ald_gold_touch_2 = {
	local_production_efficiency = 0.25
}

ald_gold_touch_3 = {
	local_manpower_modifier = 0.5
}

ald_proto_industrial = {
	trade_goods_size_modifier = 0.15
}

alb_atlantic_gate = {
	hostile_disembark_speed = 0.5
	local_own_coast_naval_combat_bonus = 1	
}
alb_sea_worthy_fleet = {
	ship_durability = 0.1
	is_voc_indiamen_modifier = yes	
}
alb_converting_iberia = {
	global_missionary_strength = 0.01
	establish_order_cost = -0.25
}
alb_conquering_iberia = {
	warscore_cost_vs_other_religion = -0.15
	war_exhaustion = -0.02
}
alb_crusade_successful = {
	missionaries = 1
}
alb_conquest_successful = {
	yearly_army_professionalism = 0.025
	army_tradition_decay = -0.01
}
alb_fez_secured = {
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.1
}
alb_annexation_of_mauria = {
	diplomatic_annexation_cost = -0.15
	diplomatic_reputation = 2
}

alb_defensive_position = {
	local_fort_maintenance_modifier = -0.85
}

alb_hidden_effect_mod = {

}

alb_unifier_of_the_east = {
	monthly_restoration_aldabba = 0.05
	infantry_power = 0.1
}