afr_economic_problem = {
	global_tax_modifier = -0.33
	production_efficiency = -0.33

}
afr_military_problem = {
	defensiveness = -0.25
	fort_maintenance_modifier = -0.25
}
fort_renovation = {
	defensiveness = 0.1
	monthly_restoration_aldabba = 0.05
}
make_it_work = {
	global_tax_income = 12
	build_cost = -0.1	
}

gold_balance = {
	gold_depletion_chance_modifier = -0.2
}

ald_first_king_of_africa = {
	monthly_restoration_aldabba = 0.5
	warscore_from_battles_modifier = 0.33
	infantry_power = 0.1
}
alb_source_of_the_faith = {
	local_manpower_modifier = 0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	local_missionary_strength = 0.05
}
alb_masters_of_the_lateen = {
	light_ship_power = 0.30
	movement_speed = 0.10
	is_voc_indiamen_modifier = yes	
}
alb_failure_to_save_italy = {
	reasons_to_elect = -25
	diplomatic_reputation = -3
}
initial_conversions_ALD = {
	global_heretic_missionary_strength = 0.03
	siege_blockade_progress = 1	
}
secondary_conversions_ALD = {
	global_heretic_missionary_strength = 0.03
	siege_blockade_progress = 1	
	core_creation = -0.10
	ae_impact = -0.15
}
afr_buildings_start = {
	build_cost = -0.1
	build_time = -0.25
	development_cost = -0.05
}
afr_feeding_the_empire = {
	manpower_recovery_speed = 0.1
	land_attrition = -0.1
}
terciary_conversions_ALD = {
	global_heretic_missionary_strength = 0.03
	siege_blockade_progress = 1	
	core_creation = -0.10
	ae_impact = -0.15
	years_of_nationalism = -10
	warscore_cost_vs_other_religion = -0.25
}
final_conversions_ALD = {
	global_heretic_missionary_strength = 0.03
	siege_blockade_progress = 1	
	core_creation = -0.10
	ae_impact = -0.15
	years_of_nationalism = -10
	warscore_cost_vs_other_religion = -0.25
	governing_capacity = 200
}
afr_settlers = {
	local_development_cost = -0.15
	allowed_num_of_buildings = 1
}
AFR_african_road = {
	local_friendly_movement_speed = 0.3
	supply_limit_modifier = 0.50
	local_tax_modifier = 0.25
}
protectionist_policy_ALD = {
	trade_efficiency = 0.1
	interest = -1	
}
cloth_crash_ald = {
	local_production_efficiency = -0.15
	trade_goods_size = -1
}
financing_africa = {
	local_gold_depletion_chance_modifier = -0.5
	monthly_gold_inflation_modifier = -0.1
}
ald_jew_free = {
	local_manpower_modifier = 0.1
}

ald_jew_district = {
	local_tax_modifier = -0.1
}

ald_jew_capital = {
	local_development_cost = -0.05
	local_defensiveness = 0.1
}

ald_jew_land = {
	local_manpower_modifier = 0.1
	local_development_cost = -0.1
	local_defensiveness = 0.15
}

mauria_def = {
	prestige = 1
}

tunis_navy = {
	naval_morale = 0.1
	naval_tradition_from_battle = 0.33
}

muslim_versus = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

ald_spanish_jewel = {
	global_tax_modifier = 0.15
	global_manpower_modifier = 0.1
}

ald_iberian_united = {
	leader_land_shock = 1
	prestige = 1
}

ald_religion_supreme = {
	global_missionary_strength = 0.03
	missionaries = 2
}

ald_roma = {
	core_creation = -0.1
	prestige_decay = -0.01
}

ald_illirian = {
	trade_steering = 0.25
	global_unrest = -2
}

ald_broken_phoenix = {
	num_accepted_cultures = 2
	fire_damage = 0.05
}

end_the_crusade = {
	land_morale = 0.15
	manpower_recovery_speed = 0.15
	num_accepted_cultures = 3
	fire_damage = 0.1
}

ald_gold_touch_1 = {
	local_tax_modifier = 0.5
}

ald_gold_touch_2 = {
	local_production_efficiency = 0.25
}

ald_gold_touch_3 = {
	local_manpower_modifier = 0.5
}

ald_proto_industrial = {
	trade_goods_size_modifier = 0.15
}

alb_atlantic_gate = {
	hostile_disembark_speed = 0.5
	local_own_coast_naval_combat_bonus = 1	
}
alb_sea_worthy_fleet = {
	ship_durability = 0.1
	is_voc_indiamen_modifier = yes	
}
alb_converting_iberia = {
	global_missionary_strength = 0.01
	establish_order_cost = -0.25
}
alb_conquering_iberia = {
	warscore_cost_vs_other_religion = -0.15
	war_exhaustion = -0.02
}
alb_crusade_successful = {
	missionaries = 1
}
alb_conquest_successful = {
	yearly_army_professionalism = 0.0025
	army_tradition_decay = -0.01
}
alb_fez_secured = {
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.1
}
alb_annexation_of_mauria = {
	diplomatic_annexation_cost = -0.15
	diplomatic_reputation = 2
}

alb_defensive_position = {
	local_fort_maintenance_modifier = -0.85
}

alb_hidden_effect_mod = {

}

alb_unifier_of_the_east = {
	monthly_restoration_aldabba = 0.1
	infantry_power = 0.1
}
focus_on_gallia_1 = {
	morale_damage = 0.05
	war_taxes_cost_modifier = -0.5
}
focus_on_rhomania_1 = {
	manpower_in_true_faith_provinces = 0.15
	land_maintenance_modifier = -0.10
}
focus_on_rhomania_2 = {
	local_defensiveness = -0.25
	local_garrison_size = -0.30
}
focus_on_rhomania_3 = {
	administrative_efficiency = 0.05
	discipline = 0.05
}
AFR_conquest_of_the_empire = {
	governing_capacity_modifier = 0.15
}
defensive_rear_AFR = {
	local_defensiveness = 0.35
	local_fort_maintenance_modifier = -0.5
	local_hostile_movement_speed = -0.35
}
AFR_true_rhoman_heir = {
	missionaries = 1
	governing_cost = -0.25
}
AFR_dealing_with_cotians = {
	global_heretic_missionary_strength = 0.03
	leader_land_fire = 2
}
focus_on_gallia_2 = {
	prestige_decay = -0.01
	global_tax_modifier = 0.15
}
focus_on_gallia_3 = {
	colonists = 1
	global_colonial_growth = 25
}
AFR_wall_of_the_rhine = {
	fort_level = 1
	local_defender_dice_roll_bonus = 1
}
AFR_lateen_open_water = {
	naval_attrition = -0.1
	naval_morale = 0.15
	is_voc_indiamen_modifier = yes
}
focus_on_gallia_4 = {
	local_missionary_strength = 0.03
	local_core_creation = -0.25
}
AFR_permanent_growth = {
	monthly_restoration_aldabba = 0.25
}
focus_on_gallia_5 = {
	administrative_efficiency = 0.05
	global_manpower_modifier = 0.20
}