avr_limes = {
	defensiveness = 0.2
    garrison_size = 0.15
    fort_maintenance_modifier = -0.05
}
avr_dacia = {
	manpower_recovery_speed = 0.15
    recover_army_morale_speed = 0.15
}
avr_pannonia = {
	global_unrest = -1
    production_efficiency = 0.05
}
avr_bosp = {
	global_trade_power = 0.15
    trade_efficiency = 0.15
    trade_range_modifier = 0.2
    prestige = 0.15
}
avr_longobard = {
	province_warscore_cost = -0.05
    unjustified_demands = -0.1
    ae_impact = -0.1
    diplomatic_reputation = -1
}
avr_humble = {
	monthly_piety_accelerator = 0.001
	relation_with_same_religion = 15
    global_heretic_missionary_strength = 0.01
}
avr_geneconomy = {
   	monthly_reform_progress_modifier = 0.1
    expand_infrastructure_cost_modifier = -0.1
    build_time = -0.1
}
avr_freetrade = {
    merchants = 1
    trade_range_modifier = 0.2
    trade_efficiency = 0.2
}
avr_econtheory = {
    production_efficiency = 0.05
    centralize_state_cost = -0.1
    global_prosperity_growth = 0.1
}
avr_gold = {
    monthly_gold_inflation_modifier = -0.1
    gold_depletion_chance_modifier = -0.15
}
avr_carp = {
    build_time = -0.1
    build_cost = -0.05
}
avr_horde = {
    available_province_loot = 0.15
    cavalry_cost = -0.10
}
avr_navy = {
    global_ship_cost = -0.1
    global_ship_recruit_speed = -0.1
    ship_trade_power_modifier = 0.15
}
avr_rebuild = {
    development_cost_in_primary_culture = -0.05
    build_cost = -0.1
}
avr_nerds = {
    global_institution_spread = 0.1
    max_absolutism = 10
    yearly_absolutism = 0.1
}
avr_revolution = {
    yearly_revolutionary_zeal = 0.1
    land_morale = 0.10
    allowed_rev_guard_fraction = 0.25
}
avr_reaction = {
    province_warscore_cost = -0.15
    max_absolutism = 15
    discipline = 0.025
}
avr_winner = {
    province_warscore_cost = -0.05
    max_absolutism = 5
    discipline = 0.01
}