avr_limes = {
	defensiveness = 0.2
    garrison_size = 0.15
    fort_maintenance_modifier = -0.05
}
avr_dacia = {
	defensiveness = 0.2
    garrison_size = 0.15
    fort_maintenance_modifier = -0.05
}
avr_bosp = {
	global_trade_power = 0.15
    trade_efficiency = 0.15
    trade_range_modifier = 0.2
    prestige = 0.15
}
avr_longobard = {
	province_warscore_cost = -0.05
    unjustified_demands = -0.1
    ae_impact = -0.1
    diplomatic_reputation = -1
}
avr_humble = {
	monthly_piety = 0.1
	relation_with_same_religion = 15
    global_heretic_missionary_strength = 0.01
}