ayb_tamna_unification1 = {
	governing_capacity_modifier = -0.25
}

ayb_tamna_unification2 = {
	yearly_corruption = 0.02
}

ayb_tamna_unification3 = {
	global_autonomy = 0.05
}

ayb_tamna_unification4 = {
	global_manpower_modifier = -0.15
}

ayb_pre_grand_army = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.05
}

ayb_merged_army_navy = {
	land_morale = 0.05
	naval_morale = 0.05
	mil_tech_cost_modifier = 0.1
	dip_tech_cost_modifier = 0.1
}

ayb_grand_army_embraced = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
	yearly_corruption = 0.03
	nobles_influence = 0.05
}

ayb_grand_army_disbanded = {
	global_manpower_modifier = -0.05
	manpower_recovery_speed = -0.05
	nobles_loyalty_modifier = -0.05
}

ayb_professional_army = {
	drill_gain_modifier = 0.05
	drill_decay_modifier = -0.05
	yearly_army_professionalism = 0.01
	global_manpower_modifier = -0.025
}

ayb_fix_econ = {
	build_cost = -0.1
	interest = -1
	production_efficiency = 0.05
	development_cost = -0.1
}

ayb_nihon = {
	global_unrest = -1
	prestige = 0.25
	monthly_splendor = 1
}

ayb_trade = {
	global_ship_trade_power = 0.2
	trade_range_modifier = 0.15
}

ayb_manchu = {
	num_accepted_cultures = 1
	land_attrition = -0.10
	global_ship_recruit_speed = -0.1
}

ayb_frontier = {
	hostile_attrition = 1
	land_attrition = -0.10
}

ayb_coast = {
	global_ship_cost = -0.1
	naval_maintenance_modifier = -0.1
	global_ship_recruit_speed = -0.1
}

ayb_buyeo = {
	legitimacy = 1
	prestige = 0.1
	prestige_decay = -0.05
}

ayb_wall = {
	defensiveness = 0.25
	garrison_size = 0.20
	fort_maintenance_modifier = -0.10
}

ayb_pirate = {
	heavy_ship_cost = -0.1
	galley_cost = -0.1
	embargo_efficiency = 0.25
}

ayb_warlord = {
	manpower_recovery_speed = 0.15
	reinforce_speed = 0.15
	land_forcelimit_modifier = 0.10
}

ayb_korea4 = {
	local_manpower_modifier = 0.1
	local_unrest = -1
	local_autonomy = 0.05
}
ayb_korea5 = {
	local_manpower_modifier = 0.1
	local_unrest = -1
	local_autonomy = 0.05
}
ayb_hokkaido_bad = {
	local_years_of_nationalism = 5
	local_unrest = 2
}
ayb_hokkaido_good = {
	local_unrest = -2
	local_production_efficiency = 0.05
}
ayb_colony_siberia = {
	colonists = 1
	local_colonial_growth = 10
	auto_explore_adjacent_to_colony = yes
}
ayb_silk = {
	merchants = 1
	caravan_power = 0.25
	envoy_travel_time = -0.25
}
ayb_yangtze = {
	merchants = 1
	global_trade_power = 0.1
}
ayb_mongolia4 = {
	local_manpower_modifier = 0.1
	local_unrest = -1
	local_autonomy = 0.05
}
ayb_mongolia5 = {
	local_manpower_modifier = 0.1
	local_unrest = -1
	local_autonomy = 0.05
}
ayb_mongoliack3 = {
	cav_to_inf_ratio = 0.1
	cavalry_cost = -0.15
	cavalry_power = 0.05
}
ayb_church = {
	missionaries = 1
	global_missionary_strength = 0.03
}
ayb_herbal_tea = {
	global_unrest = -1
	global_prosperity_growth = 0.1
}
ayb_tianxia = {
	monthly_splendor = 1
	global_unrest = -1
	development_cost = -0.1
}
ayb_filipinx = {
	merchants = 1
	trade_company_governing_cost = -0.2
	trade_company_investment_cost = -0.15
}
ayb_strayan = {
	global_unrest = -1
	reduced_liberty_desire_on_same_continent = 15
}
ayb_calif = {
	colonists = 1
	colony_cost_modifier = -0.5
}
ayb_treasure = {
	treasure_fleet_income = 0.25
}
ayb_army_reformgrand = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
	land_morale = 0.10
	nobles_influence_modifier = 0.05
}
ayb_army_reformprof = {
	discipline = 0.025
	drill_gain_modifier = 0.05
	drill_decay_modifier = -0.05
	yearly_army_professionalism = 0.01
}
ayb_nerd = {
	global_institution_spread = 0.1
	embracement_cost = -0.1
	yearly_innovativeness = 0.25
}
ayb_global_trade = {
	global_foreign_trade_power = 0.1
	trade_range_modifier = 0.2
	global_ship_trade_power = 0.1
}
ayb_navy = {
	naval_tradition_from_battle = 0.1
	naval_morale = 0.05
	ship_durability = 0.1
}
ayb_japan_nice = {
	local_unrest = -2
	development_cost = -0.1
}