ayb_tamna_unification_war = {
	liberty_desire_from_subject_development = -0.5
}

ayb_pre_grand_army = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.05
}

ayb_merged_army_navy = {
	land_morale = 0.05
	naval_morale = 0.05
	mil_tech_cost_modifier = 0.1
	dip_tech_cost_modifier = 0.1
}

ayb_grand_army_embraced = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
	yearly_corruption = 0.01
	nobles_influence_modifier = 0.05
}

ayb_grand_army_disbanded = {
	global_manpower_modifier = -0.05
	manpower_recovery_speed = -0.05
	nobles_loyalty_modifier = -0.05
}

ayb_professional_army = {
	drill_gain_modifier = 0.05
	drill_decay_modifier = -0.05
	yearly_army_professionalism = 0.01
	global_manpower_modifier = -0.025
}

ayb_fix_econ = {
	build_cost = -0.1
	interest = -1
	production_efficiency = 0.05
	development_cost = -0.1
}

ayb_nihon = {
	global_unrest = -1
	prestige = 0.25
	monthly_splendor = 1
}

ayb_trade = {
	global_ship_trade_power = 0.2
	trade_range_modifier = 0.15
}

ayb_frontier = {
	hostile_attrition = 0.15
	unjustified_demands = -0.25
	war_exhaustion = -0.05
}

ayb_coast = {
	privateer_efficiency = 0.1
	ship_power_propagation = 0.1
	naval_maintenance_modifier = -0.1
}

ayb_korch = {
	cav_to_inf_ratio = 0.25
	cavalry_flanking = 0.10
}

ayb_kamch = {
	local_development_cost = -0.05
	global_prosperity_growth = 0.15
}

ayb_kuora = {
	land_attrition = -0.10
	global_supply_limit_modifier = 0.10
}

ayb_kvinh = {
	defensiveness = 0.25
	hostile_attrition = 0.15
}