ayb_tamna_unification_war = {
	liberty_desire_from_subject_development = -0.5
}

ayb_pre_grand_army = {
	global_manpower_modifier = 0.05
	manpower_recovery_speed = 0.05
}

ayb_merged_army_navy = {
	land_morale = 0.05
	naval_morale = 0.05
	mil_tech_cost_modifier = 0.1
	dip_tech_cost_modifier = 0.1
}

ayb_grand_army_embraced = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
	yearly_corruption = 0.01
	nobility_influence = 0.05
}

ayb_grand_army_disbanded = {
	global_manpower_modifier = -0.05
	manpower_recovery_speed = -0.05
	nobility_loyalty_modifier = -0.05
}

ayb_professional_army = {
	drill_gain_modifier = 0.05
	drill_decay_modifier = -0.05
	yearly_army_professionalism = 0.01
	global_manpower_modifier = -0.025
}