bel_queen_navy = {
	naval_morale = 0.1
	naval_forcelimit_modifier = 0.15
}

belgian_ireland = {
	prestige = 1
	global_missionary_strength = 0.03
	core_creation = -0.1
}

bel_culture = {
	local_manpower_modifier = 0.33
	local_production_efficiency = 0.15
}

bel_conquest = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.33
	local_unrest = -2
}

belgian_sea_lions = {
	shock_damage = 0.1
	shock_damage_received = -0.2
	is_marine_modifier = yes
}

belgia_waves = {
	naval_morale = 0.1
	navy_tradition = 1
}

belgia_waves_true = {
	heavy_ship_power = 0.1
	light_ship_power = 0.1
	naval_morale = 0.1
}

belgian_united_biorno = {
	core_creation = -0.1
	land_morale = 0.1
	trade_efficiency = 0.15
}

bel_trade_power = {
	trade_range_modifier = 0.25
	global_trade_goods_size_modifier = 0.15
}

bel_queen_letter = {
	envoy_travel_time = 0.2
	diplomats = 1
	improve_relation_modifier = 0.33
}
bel_pirate_letter = {
	envoy_travel_time = 0.2
	trade_range_modifier = 0.3
	sailors_recovery_speed = 0.33
}

bel_delivery = {
	envoy_travel_time = -0.2
	diplomats = 1
}

bel_mail_delivery = {
	build_time = -0.5
	allowed_num_of_buildings = 1
}

bel_bloody_mailmen = {
	discipline = 0.05
	country_diplomatic_power = 1
}

bel_friendly_colonists = {
	range = 0.33
	colonist_placement_chance = 0.1
}