clades_itsame = {
	adm_advisor_cost = 0.15
	global_unrest = -2
}

addarius_solari_sunshine = {
	mil_advisor_cost = 0.15
	land_maintenance_modifier = -0.1
}

syrius_bloody_handed = {
	dip_advisor_cost = 0.15
	spy_offence = 0.25
}

clades_acolyte = {
	adm_advisor_cost = -0.15
	monthly_marc_leg_adm = 0.5
}

sanguine_acolyte = {
	dip_advisor_cost = -0.15
	monthly_marc_leg_dip = 0.5
}

solari_acolyte = {
	mil_advisor_cost = -0.15
	monthly_marc_leg_mil = 0.5
}

above_all_acolyte = {
	monthly_marc_leg_adm = 0.33
	monthly_marc_leg_dip = 0.33
	monthly_marc_leg_mil = 0.33
}

starving_army_leg = {
	land_forcelimit = 20
	land_maintenance_modifier = -0.9
	manpower_recovery_speed = -1
	siege_ability = 0.1
	defensiveness = -0.5
	war_exhaustion = 0.1
}

starving_army_leg_less = {
	land_forcelimit = 20
	land_maintenance_modifier = -0.9
	manpower_recovery_speed = -0.5
	siege_ability = 0.1
	defensiveness = -0.5
}

cladesian_tolerance = {
	tolerance_own = 2
}

clades_acolyte_up = {
	adm_advisor_cost = -0.1
	adm_tech_cost_modifier = -0.1
}

sanguine_acolyte_up = {
	dip_advisor_cost = -0.1
	dip_tech_cost_modifier = -0.1
}

solari_acolyte_up = {
	mil_advisor_cost = -0.1
	mil_tech_cost_modifier = -0.1
}

above_all_acolyte_up = {
	advisor_cost = -0.1
	technology_cost = -0.1
}

blo_pax_rhomana = {
	monthly_rhoman_decadence = -1
	can_not_declare_war = yes
}

blo_break_rhomania = {
	defensiveness = -0.15
	land_maintenance_modifier = 0.15
}

solari_stronghold = {
	local_defender_dice_roll_bonus = 1
	local_fort_maintenance_modifier = 1
}

blo_more_spy = {
	spy_offence = 0.15
	manpower_in_true_faith_provinces = 0.2
}

blo_better_generals = {
	army_tradition_decay = -0.01
	leader_land_manuever = 1
}

soldier_of_marx = {
	monthly_church_power = 0.5
	tolerance_own = 3
}

clades_african_lord = {
	local_unrest = -5
	local_tax_modifier = 0.5
	local_missionary_strength = 0.03
}

sanguine_african_lord = {
	local_unrest = -5
	local_production_efficiency = 0.2
	local_missionary_strength = 0.03
}

solari_african_lord = {
	local_unrest = -5
	local_manpower_modifier = 0.2
	local_missionary_strength = 0.03
}

above_all_african_lord = {
	local_unrest = -5
	local_tax_modifier = 0.25
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
	local_missionary_strength = 0.03
}

revenge_of_the_4th = {
	warscore_cost_vs_other_religion = -0.33
}

marc_hidden_timer = {}

fake_cladesian_power = {
	years_of_nationalism = -10
	reform_progress_growth = 0.2
	global_missionary_strength = 0.05
	tolerance_own = -4
}

fake_sanguine_power = {
	manpower_recovery_speed = 0.20
	production_efficiency = 0.2
	manpower_in_true_faith_provinces = 0.2
	tolerance_own = -4
}

fake_solarian_power = {
	general_cost = -0.20
	army_tradition = 1
	discipline = 0.05
	tolerance_own = -4
}

fake_pauline_1_power = {
	land_maintenance_modifier = -0.20
	unjustified_demands = -0.2
	diplomatic_annexation_cost = -0.2
	all_estate_loyalty_equilibrium = 0.1
}

fake_pauline_2_power = {
	technology_cost = -0.15
	idea_cost = -0.15
	advisor_cost = -0.25
	all_estate_loyalty_equilibrium = 0.1
}

de_de_more = {
	de_de_counter_gain_modifier = 0.15
}

bl4_meritocracy = {
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_naval_shock = 1
	leader_naval_manuever = 1
}

bl3_spymancy = {
	spy_offence = 0.15
	spy_action_cost_modifier = -0.25
}

bl2_missions = {
	missionary_maintenance_cost = -0.5
	global_missionary_strength = 0.03
	prestige_per_development_from_conversion = 1
	institution_spread_from_true_faith = 0.33
}

de_de_infantry_fake = {
	infantry_power = 0.15
	infantry_cost = -0.2
}

de_de_cavalry_fake = {
	cavalry_power = 0.15
	cavalry_flanking = 0.25
}

de_de_artillery_fake = {
	artillery_power = 0.15
	backrow_artillery_damage = 0.25
}