clades_itsame = {
	adm_advisor_cost = 0.15
	global_unrest = -2
}

addarius_solari_sunshine = {
	mil_advisor_cost = 0.15
	land_maintenance_modifier = -0.1
}

syrius_bloody_handed = {
	dip_advisor_cost = 0.15
	spy_offence = 0.25
}

clades_acolyte = {
	adm_advisor_cost = -0.15
	monthly_marc_leg_adm = 0.5
}

sanguine_acolyte = {
	dip_advisor_cost = -0.15
	monthly_marc_leg_dip = 0.5
}

solari_acolyte = {
	mil_advisor_cost = -0.15
	monthly_marc_leg_mil = 0.5
}

above_all_acolyte = {
	monthly_marc_leg_adm = 0.33
	monthly_marc_leg_dip = 0.33
	monthly_marc_leg_mil = 0.33
}

starving_army_leg = {
	land_forcelimit = 20
	land_maintenance_modifier = -0.9
	manpower_recovery_speed = -1
	siege_ability = 0.1
	defensiveness = -0.5
	war_exhaustion = 0.1
}

starving_army_leg_less = {
	land_forcelimit = 20
	land_maintenance_modifier = -0.9
	manpower_recovery_speed = -0.5
	siege_ability = 0.1
	defensiveness = -0.5
}

cladesian_tolerance = {
	tolerance_own = 2
}

clades_acolyte_up = {
	adm_advisor_cost = -0.1
	adm_tech_cost_modifier = -0.1
}

sanguine_acolyte_up = {
	dip_advisor_cost = -0.1
	dip_tech_cost_modifier = -0.1
}

solari_acolyte_up = {
	mil_advisor_cost = -0.1
	mil_tech_cost_modifier = -0.1
}

above_all_acolyte_up = {
	advisor_cost = -0.1
	technology_cost = -0.1
}

blo_pax_rhomana = {
	monthly_rhoman_decadence = -1
	can_not_declare_war = yes
}

solari_stronghold = {
	local_defensiveness = 0.1
}

blo_more_spy = {
	spy_offence = 0.15
	manpower_in_true_faith_provinces = 0.2
}

blo_better_generals = {
	army_tradition_decay = -0.01
	leader_land_manuever = 1
}

soldier_of_marx = {
	monthly_church_power = 0.25
	tolerance_own = 3
}

marc_hidden_timer = {}