resist_sweden = {
	land_morale = 0.1
	morale_damage_received = -0.05
}

augustan_port_royal = {
	local_ship_cost = -0.15
	ship_recruit_speed = -0.15
}

brittania_reconstruction = {
	build_cost = -0.25
	build_time = -0.25
	development_cost = -0.1
}

asatru_not_true = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

londinium_trade_up = {
	province_trade_power_value = 10
	local_development_cost = -0.1
	local_manpower_modifier = -0.05
}

great_oxford_school = {
	innovativeness_gain = 0.33
	advisor_cost = -0.1
}

respected_ancestry = {
	local_culture_conversion_cost = 1
	local_unrest = -2
	local_tax_modifier = 0.33
	local_manpower_modifier = 0.33
}

brit_admirals = {
	leader_naval_shock = 1
	naval_morale = 0.1
}

britannia_rules_the_waves = {
	navy_tradition = 1
	heavy_ship_power = 0.1
}

culture_brit_1 = {
	num_accepted_cultures = 3
	promote_culture_cost = -0.75
	dip_advisor_cost = -0.25
}

culture_brit_2 = {
	culture_conversion_cost = -0.25
	same_culture_advisor_cost = -0.15
}

adm_brit = {
	adm_advisor_cost = -0.25
	prestige = 1
}

imperium_britannum = {
	advisor_cost = -0.1
	free_policy = 1
}

united_isles = {
	local_unrest = -5
	local_development_cost = -0.1
	local_build_cost = -0.15
}


via_arthuriana = {
	local_friendly_movement_speed = 0.15
	local_production_efficiency = 0.15
	local_tax_modifier = -0.15
}

knights_of_the_round_table = {
	has_samurai = yes
	amount_of_samurai = 12
}

knights_of_aristocracy_ideas = {
	cavalry_shock = 0.1
	cavalry_flanking = 0.2
	is_samurai_modifier = yes
}

knights_of_offensive_ideas = {
	siege_ability = 0.15
	recover_army_morale_speed = 0.15
	is_samurai_modifier = yes
}

knights_of_defensive_ideas = {
	shock_damage_received = -0.15
	fire_damage_received = -0.15
	is_samurai_modifier = yes
}

knights_of_quality_ideas = {
	morale_damage = 0.1
	shock_damage = 0.1
	fire_damage = 0.1
	is_samurai_modifier = yes
}

knights_of_quantity_ideas = {
	
	infantry_cost = -0.20
 	reinforce_speed = 0.20
	is_samurai_modifier = yes
}

