resist_sweden = {
	land_morale = 0.1
	morale_damage_received = -0.05
}

naval_buildup = {
	local_ship_cost = -0.5
	ship_recruit_speed = -0.5
}

brittania_reconstruction = {
	build_cost = -0.25
	build_time = -0.25
	development_cost = -0.1
}

asatru_not_true = {
	global_missionary_strength = 0.03
	missionary_maintenance_cost = -0.5
}

londinium_trade_up = {
	province_trade_power_value = 10
	local_development_cost_modifier = -0.1
	local_manpower_modifier = -0.05
}

great_oxford_school = {
	innovativeness_gain = 0.33
	advisor_cost = -0.1
}

respected_ancestry = {
	local_culture_conversion_cost = 1
	local_unrest = -2
	local_tax_modifier = 0.33
	local_missionary_strength = 0.02
	local_manpower_modifier = 0.33
	local_sailors_modifier = 0.2
}

brit_admirals = {
	leader_naval_shock = 1
	naval_morale = 0.1
}

britannia_rules_the_waves = {
	navy_tradition = 1
	heavy_ship_power = 0.1
}

culture_brit_1 = {
	num_accepted_cultures = 3
	promote_culture_cost = -0.75
	dip_advisor_cost = -0.25
}

culture_brit_2 = {
	culture_conversion_cost = -0.25
	same_culture_advisor_cost = -0.15
}

adm_brit = {
	adm_advisor_cost = -0.25
	prestige = 1
}

imperium_britannum = {
	advisor_cost = -0.1
	free_policy = 1
}

united_isles = {
	local_unrest = -5
	local_development_cost = -0.1
	local_build_cost = -0.15
}