bet_explo_rex = {
	range = 0.5
	colony_development_boost = 1
}

bet_beat_rak = {
	colonists = 1
}

bet_explo_rex_2 = {
	colonists = 1
}

bet_even_the_odds = {
	land_morale = 0.1
	diplomatic_reputation = 1
}

bet_pio_pio = {
	monthly_favor_modifier = 0.1
	global_missionary_strength = 0.02
}

bet_even_the_odds_2 = {
	discipline = 0.05
	core_creation = -0.1
}

bet_colonial_empire = {
	reduced_liberty_desire_on_other_continent = 10
	movement_speed_in_fleet_modifier = 0.2
}

bet_colonial_empire_subject = {
	movement_speed = 0.1
	build_cost = -0.1
}

bet_european_empire = {
	unjustified_demands = -0.15
	papal_influence = 1
	min_autonomy_in_territories = -0.1
}