buo_crush_impotians = {
	local_missionary_strength = 0.02
	papal_influence = 0.25 #this is per province, 4 and 5 times
}

buo_good_horse = {
	cavalry_power = 0.1
	cavalry_cost = -0.15
}

buo_red_wine = {
	trade_goods_size_modifier = 0.1
	local_development_cost = -0.1
}

buo_lords_of_iberia = {
	administrative_efficiency = 0.05
}

buo_disco = {
	range = 0.5
	light_ship_cost = -0.2
}

buo_vacation_1 = {
	interest = -1
	inflation_action_cost = -0.75
	treasure_fleet_income = 0.5
}

buo_vacation_2 = {
	development_cost_in_primary_culture = -0.15
	manpower_in_own_culture_provinces = 0.33
	same_culture_advisor_cost = -0.1
}

vineyard_lvl_1 = {
	trade_goods_size_modifier = 0.25
}
vineyard_lvl_2 = {
	trade_goods_size_modifier = 0.5
}
vineyard_lvl_3 = {
	trade_goods_size_modifier = 0.75
}
vineyard_lvl_4 = {
	trade_goods_size_modifier = 1
}