
cef_aus_grow = {
	colony_development_boost = 1
	colonist_placement_chance = 0.05
}

cef_aus_penal_colony = {
	global_colonial_growth = 10
	colony_cost_modifier = -0.5
	global_unrest = 3
	global_tax_modifier = -0.5
	prestige = -0.1
}

cef_aus_former_pc = {
	global_colonial_growth = 10
	colony_cost_modifier = -0.5
	development_cost = -0.05
	liberty_desire = 40
}

cef_aus_good_politics = {
	diplomatic_reputation = 1
}

cef_aus_worthless_backwater = {
	trade_efficiency = -0.5
	global_institution_spread = -0.15
	ae_impact = -0.05
}

cef_aus_worthy_enterprise = {
	global_trade_power = 0.1
	production_efficiency = 0.05
	liberty_desire = 10
}

cef_aus_poor_conditions = {
	production_efficiency = -0.1
	manpower_recovery_speed = -0.25
	sailors_recovery_speed = -0.25
}

cef_aus_good_conditions = {
	manpower_recovery_speed = 0.05
	sailors_recovery_speed = 0.05
	liberty_desire = 5
}

cef_aus_native_communities = {
	allowed_num_of_buildings = -1
	min_local_autonomy = 10
	local_production_efficiency = 0.2
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.5
	trade_goods_size = 0.7
}

cef_aus_native_war = {
	discipline = 0.05
	global_missionary_strength = 0.03
}

cef_aus_native_reservations = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	local_unrest = 1
	local_culture_conversion_cost = -0.15
}

cef_aus_is_great = {
	advisor_cost = -0.25
	free_policy = 1
}

cef_aus_island_defender = {
	global_ship_repair = 0.1
	own_coast_naval_combat_bonus = 1
	sea_repair = yes
}

cef_aus_indian_trade = {
	ship_trade_power_modifier = 0.25
}

cef_aus_lord_of_the_islands = {
	naval_forcelimit_modifier = 1
	global_naval_engagement_modifier = 0.25
	max_flagships = 1
	hull_size_modifier = 0.1
}

cef_aus_emu_warI = {
	production_efficiency = -0.05
}
cef_aus_emu_warII = {
	production_efficiency = -0.05
	development_cost = 0.05
}
cef_aus_emu_warIII = {
	production_efficiency = -0.1
	development_cost = 0.1
}

cef_aus_huntercorp = {
	land_morale = 0.05
}

cef_aus_emu_country = {
	global_tax_modifier = -0.75
	production_efficiency = 0.25
	movement_speed = 0.15
}

cef_aus_glorious_victory = {
	yearly_army_professionalism = 0.01
	reserves_organisation = 0.10
	discipline = 0.01
}

cef_aus_scars_of_ew = {
	manpower_recovery_speed = -0.05
	reinforce_speed = -0.05
	army_tradition_from_battle = 0.01
	land_morale = 0.01
}

cef_aus_emu_cav = {
	cav_to_inf_ratio = 0.25
	cavalry_flanking = 0.5
	cavalry_power = 0.10
}

cef_aus_kangcourts = {
	governing_cost = -0.15
	yearly_corruption = 0.15
}

cef_aus_deal_devil = {
	all_power_cost = -0.1
	manpower_recovery_speed = -0.5
	global_manpower_modifier = -0.5
}

cef_aus_koala = {
	all_estate_loyalty_equilibrium = 0.15
	possible_policy = 1
}