cef_ea_plantations_flourishing = {
	trade_goods_size_modifier = 0.2
}

cef_ea_slave_plantations = {
	local_unrest = 5
	trade_goods_size = 0.5
}

cef_ea_insufficient_labor = {
	trade_goods_size_modifier = -0.1
}

cef_ea_trade_from_colonies = {
	trade_efficiency = 0.2
}

cef_ea_growing_cities = {
	build_cost = -0.1
}
cef_ea_new_shipyards = {
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.5
}

cef_ea_expanding_frontier = {
	global_colonial_growth = 20
}

cef_ea_liberty_or_death = {
	land_morale = 0.2
}

cef_ea_growing_colony = {
	colonist_placement_chance = 0.05
}

cef_ea_national_shipyard = {
	trade_goods_size = 2
	local_ship_repair = 1
	ship_recruit_speed = -0.5
}

cef_ea_shipyard_focus = {
	ship_recruit_speed = -0.1
	global_ship_cost = -0.2
	naval_maintenance_modifier = -0.2
}

cef_ea_warship_focus = {
	heavy_ship_power = 0.1
	galley_power = 0.1
	hull_size_modifier = 0.1
}

cef_ea_trade_ship_focus = {
	light_ship_power = 0.2
	light_ship_cost = -0.25
	global_ship_trade_power = 0.25
	trade_range_modifier = 0.2
}

cef_ea_native_fur_trading = {
	trade_goods_size_modifier = 0.2
	trade_goods_size = 0.2
}

cef_ea_natives_assimilated = {
	global_colonial_growth = -40
	native_assimilation = 1
}

cef_ea_ravaged_by_smallpox = {
	defensiveness = -0.8
	manpower_recovery_speed = -1
	discipline = -0.2
}

cef_ea_native_resettlement = {
	global_colonial_growth = 30
}

cef_ea_bio_warfare = {
	diplomatic_reputation = -3
}

cef_ea_developing_the_coast = {
	development_cost = -0.1
}

cef_ea_continental_army_modifier = {
	yearly_army_professionalism = 0.01
	land_morale = 0.15
}

cef_ea_american_empire = {
	administrative_efficiency = 0.05
}
