cef_expand_alaska = {
	global_colonial_growth = 10
	colony_cost_modifier = -0.5
}

cef_ala_gold_production = {
	trade_goods_size = 1.5
}

cef_ala_influx_of_settlers = {
	development_cost = -0.1
	build_cost = -0.1
	build_time = -0.1
}

cef_sitka_colony = {
	allowed_num_of_buildings = 2
	local_development_cost = -0.45
	trade_goods_size_modifier = 0.25
}

cef_ala_hehe_navy_maxing_i_like_maritime_and_naval_ideas_take_that = {
	naval_morale = 0.1
	light_ship_power = 0.2
	ship_trade_power_modifier = 0.25
}

cef_ala_top_of_the_world = {
	development_cost = -0.1
	hostile_attrition = 2
	supply_limit_modifier = 0.33
	prestige = 1
}

cef_ala_learning_from_locals = {
	hostile_attrition = 1
	development_cost = -0.05
	global_prosperity_growth = 0.1
}

cef_ala_native_integrations = {
	local_tax_modifier = 0.15
	local_missionary_strength = 0.02
	local_development_cost = -0.05
}

cef_ala_bering_trade = {
	trade_efficiency = 0.1
	ship_durability = 0.1
}