ch4_end_barbarian_empire = {
	land_morale = 0.1
	global_supply_limit_modifier = 0.15
}

ch4_manichean_end = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.2
}

ch4_roman_gateway = {
	prestige = 1
	stability_cost_modifier = -0.1
}

ch4_panyupayan_overlord = {
	trade_efficiency = 0.15
	trade_steering = 0.2
}

ch4_bounty_of_sichuan ={
	global_trade_goods_size_modifier = 0.1
}

ch4_pacified_yi = {
	global_unrest = -2
	stability_cost_modifier = -0.15
}

ch4_no_mandate_destroyed = {
	governing_capacity_modifier = 0.1
	monthly_splendor = 2
}

ch4_southern_emperors = {
	monthly_splendor = 2
	imperial_mandate = 0.05
}

ch4_new_breed_of_warfare = {
	yearly_army_professionalism = 0.015
	mil_tech_cost_modifier = -0.1
}

ch4_chinese_conscription = {
	global_manpower_modifier = 0.15
	land_maintenance_modifier = -0.1
}

ch4_port_of_guangzhou = {
	local_sailors_modifier = 0.5
	province_trade_power_value = 20
	local_development_cost = -0.15
}

ch4_imperial_capital_of_south = {
	local_sailors_modifier = 0.5
	province_trade_power_value = 30
	local_development_cost_modifier = -0.1
	global_tax_modifier = 0.1
	allowed_num_of_manufactories = 1
}

ch4_chinese_merchant_fleet = {
	trade_efficiency = 0.1
	leader_naval_manuever = 1
}

ch4_ended_manicheaism = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}

ch4_daqin_restored = {
	prestige = 1
	governing_capacity_modifier = 0.15
}
#Roman heirs
ch4_roman_heirs_0 = { #the hell is a rome
	prestige_decay = 0.01
}

ch4_roman_heirs_1 = { 
	prestige_decay = 0.005
	land_morale = 0.05
}

ch4_roman_heirs_2 = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
}

ch4_roman_heirs_3 = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
	prestige = 1
}

ch4_roman_heirs_4 = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
	prestige = 1
}