ch4_end_barbarian_empire = {
	land_morale = 0.1
	global_supply_limit_modifier = 0.15
}

ch4_manichean_end = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.2
}

ch4_roman_gateway = {
	prestige = 1
	stability_cost_modifier = -0.1
}

ch4_panyupayan_overlord = {
	trade_efficiency = 0.15
	trade_steering = 0.2
}

ch4_bounty_of_sichuan ={
	global_trade_goods_size_modifier = 0.1
}


#Roman heirs
ch4_roman_heirs_0 = { #the hell is a rome
	prestige_decay = 0.01
}

ch4_roman_heirs_1 = { 
	prestige_decay = 0.005
	land_morale = 0.05
}

ch4_roman_heirs_2 = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
}

ch4_roman_heirs_3 = {
	land_morale = 0.05
	manpower_recovery_speed = 0.1
	prestige = 1
}

ch4_roman_heirs_4 = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
	prestige = 1
}