coth_army = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.1
}

gothic_empire = {
	land_morale = 0.1
	land_forcelimit_modifier = 0.15
}

fort_goth_1 = {
	local_garrison_size = 0.15
	local_defensiveness = 0.15
}

goth_gauls = {
	prestige = 1
	global_manpower_modifier = 0.15
	num_accepted_cultures = 1
}

goth_iberian = {
	global_regiment_cost = -0.15
	artillery_power = 0.1
	num_accepted_cultures = 1
}


fort_goth_2 = {
	local_garrison_size = 0.33
	local_defensiveness = 0.33
}

more_wine = {
	trade_goods_size = 0.15
}

wine_unrest = {
	global_unrest = -2
}

doublowinedip = {
	picture = "country_diplomatic_power"
}