hannibal_elephant = {
	picture = "cavalry_power"
	prestige = 0.5
	cavalry_power = 0.025
}

cr0_better_elephants = {
	cavalry_shock = 0.4
	cavalry_cost = 0.15
}

cr0_mercenary_maxxing ={
	allow_mercenary_drill = yes
	mercenary_discipline = 0.05
}

cr0_recovery_efforts = {
	local_monthly_devastation = -1
	local_development_cost_modifier = -0.1
}

cr0_spread_punic_culture = {
	culture_conversion_cost = -0.25
	global_unrest = -2
}

cr0_refounding_aldabba = {
	development_cost_modifier = -0.05
	local_tax_modifier = 0.15
	local_great_project_upgrade_cost = -0.25
}

cr0_into_the_desert = {
	global_supply_limit_modifier = 0.2
	land_attrition = -0.15
}