hannibal_elephant = {
	picture = "cavalry_power"
	prestige = 0.5
}
tunis_start = {
	development_cost = -0.05
	production_efficiency = 0.1
}

carthage_star = {
	flagship_cost = -0.5
	galley_power = 0.15
	infantry_power = 0.1
}

navy_power_cart = {
	naval_maintenance_modifier = -0.15
}

army_power_cart = {
	army_tradition_from_battle = 1
}

cav_power_cart = {
	cavalry_shock = 0.1
	cav_to_inf_ratio = 0.25
	cavalry_flanking = 0.5
}

cart_sard = {
	local_culture_conversion_time = -1
	local_autonomy = -0.1
	local_production_efficiency = 0.15
}

africa_tun = {
	movement_speed = 0.1
	leader_cost = -0.1
	garrison_damage = 0.5
}

africa_tun_r = {
	discipline = 0.05
	advisor_cost = -0.25
}

egypt_tun = {
	naval_forcelimit_modifier = 0.15
	land_forcelimit_modifier = 0.15
}

tunisia_dues = {
	local_production_efficiency = 0.15
	local_autonomy = -0.05
	local_development_cost = -0.05
}

carthage_dues = {
	allowed_num_of_buildings = 1
	local_governing_cost = -0.25
	local_culture_conversion_cost = -0.33
	local_development_cost = -0.1
}

fight_for_italy = {
	core_creation = -0.1
	land_morale = 0.1
	naval_morale = 0.1
}

conquest_of_italy = {
	administrative_efficiency = 0.05
	core_creation = -0.1
	overextension_impact_modifier = -0.05
}

trade_post_tun = {
	local_own_coast_naval_combat_bonus = 1
}

colonial_dreams = {
	global_colonial_growth = 20
	native_assimilation = 0.25
	treasure_fleet_income = 0.25
}

restored_sea = {
	global_ship_cost = -0.15
	global_ship_trade_power = 0.33
}

flagships_rules = {
	flagship_cost = -0.5
	max_flagships = 1
}

sea_gods = {
	landing_penalty = -2
	regiment_disembark_speed = 0.25
	flagship_cost = -0.5
	siege_blockade_progress = 1
	max_flagships = 2
}

old_carthage_lands = {
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
	local_autonomy = -0.1
}

old_carthage_land = {
	local_production_efficiency = 0.1
	local_culture_conversion_cost = -0.5
	local_culture_conversion_time = -1
}

iberia_tun = {
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.1
	leader_land_shock = 1
}

iberia_car = {
	production_efficiency = 0.1
	leader_siege = 1
	leader_land_shock = 1
	max_general_shock = 1
}