hannibal_elephant = {
	picture = "cavalry_power"
	prestige = 0.5
	cavalry_power = 0.025
}

cr0_better_elephants = {
	cavalry_shock = 0.4
	cavalry_cost = 0.15
}

cr0_mercenary_maxxing ={
	allow_mercenary_drill = yes
	mercenary_discipline = 0.05
}

cr0_recovery_efforts = {
	local_monthly_devastation = -1
	local_development_cost_modifier = -0.1
}

cr0_spread_punic_culture = {
	culture_conversion_cost = -0.25
	global_unrest = -2
}

cr0_refounding_aldabba = {
	development_cost_modifier = -0.05
	local_tax_modifier = 0.15
	local_great_project_upgrade_cost = -0.25
}

cr0_into_the_desert = {
	global_supply_limit_modifier = 0.2
	land_attrition = -0.15
}

cr0_naval_hegemony = {
	navy_tradition = 1
	admiral_cost = -0.25
}

cr0_new_colonial_office = {
	colonists = 1
	global_colonial_growth = 25
}

cr0_iberia_conquest = {
	land_morale = 0.05
	core_creation = -0.1
}

cr0_linguistically_insignificant = {
	improve_relation_modifier = -0.2
	trade_efficiency = -0.1
	culture_conversion_cost = 0.25
}

cr0_second_capital = {
	local_tax_modifier = 0.2
	province_trade_power_modifier = 0.25
	local_development_cost = -0.15
}

cr0_true_believers = {
	local_tax_modifier = 0.1
	local_unrest = -1
}

cr0_imperial_bulwark = {
	defensiveness = 0.15
	shock_damage_received = -0.1
	reasons_to_elect = -15
}	

cr0_tunisian_emperor ={
	reasons_to_elect = 15
	diplomatic_reputation = 1
}

cr0_settler_colony = {
	local_development_cost = -0.1
	local_manpower_modifier = 0.1
}

cr0_true_heirs_of_carthage = {
	advisor_cost = -0.1
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

cr0_church_missionary_strength = {
	local_missionary_strength = 0.04
}