dacian_revival = {
	production_efficiency = 0.05
	manpower_in_own_culture_provinces = 0.15
} 
sawark_minority = {
	local_culture_conversion_time = -0.5
	local_culture_conversion_cost = -0.5
	local_unrest = 2
	local_manpower_modifier = 0.25
}

dac_conquered_avars = {
	core_creation = -0.1
	cavalry_power = 0.15
}

dacian_ambitions = {
	land_morale = 0.1
	manpower_recovery_speed = 0.05
}

dac_taxmens = {
	global_tax_modifier = 0.15
	adm_advisor_cost = -0.1
}

dracula_in_the_mod = {
	is_samurai_modifier = yes
	land_maintenance_modifier = 0.15
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.25
	morale_damage_received = -0.15
	movement_speed = -0.2
}

belmondo_in_the_mod = {
	is_samurai_modifier = yes
	shock_damage = 0.1
	fire_damage = 0.1
	morale_damage = 0.1
	recover_army_morale_speed = 0.25
}

turks_in_the_mod = {
	is_samurai_modifier = yes
	land_maintenance_modifier = -0.15
	drill_gain_modifier = -0.5
	shock_damage_received = -0.2
	fire_damage_received = 0.1
}
