eol_1_vassal_mod = {
	monthly_enlightened_prestige_points = 0.1
	warscore_from_battles_modifier = -0.15
}

eol_2_vassal_mod = {
	monthly_enlightened_prestige_points = 0.1
	prestige = -0.1
	stability_cost_modifier = 0.2
}

eol_3_vassal_mod = {
	monthly_enlightened_prestige_points = 0.1
	land_morale = -0.05
}

eol_4_vassal_mod = {
	monthly_enlightened_prestige_points = 0.1
	advisor_cost = -0.15
}

eol_5_vassal_mod = {
	monthly_enlightened_prestige_points = 0.1
	institution_spread_from_true_faith = -0.2
	embracement_cost = 0.15
}

eol_6_vassal_mod = {
	monthly_enlightened_prestige_points = 0.2
	missionaries = -1
}

eol_7_vassal_mod = {
	monthly_enlightened_prestige_points = 0.2
	leader_cost = 0.2
}

eol_8_vassal_mod = {
	monthly_enlightened_prestige_points = 0.2
	core_creation = 0.33
}

eol_9_vassal_mod = {
	monthly_enlightened_prestige_points = 0.2
	diplomatic_reputation = -2
}

eol_10_vassal_mod = {
	monthly_enlightened_prestige_points = 0.2
	manpower_recovery_speed = -0.25
}


war_against_darkness_jyo = {
	manpower_recovery_speed = 0.15
	morale_damage_received = -0.1
	war_exhaustion = -0.05
	tolerance_own = 2
	reverse_relation_with_same_religion = 25
}

leo_early_religios = {
	religious_unity = 0.15
	same_religion_advisor_cost = -0.2
}

leo_true_emperor = {
	prestige = 0.5
	reduced_liberty_desire = 30
}

leo_elephants = {
	local_amount_of_hussars = 5
}

leo_war_training = {
	cavalry_cost = 0.25
	shock_damage_received = 0.05
}

leo_war_foot = {
	is_hussars_modifier = yes
	cavalry_cost = -0.33
	shock_damage_received = -0.1
	fire_damage_received = -0.1
}

leo_super_temple_1 = {
	local_tax_modifier = 0.5
}

leo_super_temple_2 = {
	local_tax_modifier = 1
}

leo_super_temple_3 = {
	local_tax_modifier = 1.5
}

leo_soldiers_of_faith = {
	manpower_recovery_speed = 0.15
	leader_land_shock = 1
}

leo_more_mission = {
	missionaries = 1
	missionary_maintenance_cost = -0.5
}

leo_movements = {
	movement_speed = 0.1
	land_attrition = -0.15
}

leo_imperial_road = {
	local_friendly_movement_speed = 0.2
	supply_limit_modifier = 0.33
}

#for AI

less_angry_empire = {
	can_not_declare_war = yes
}

darkness_enemy_target_timer = {
	
}

got_artifact_from_manichean = {
	
}