frs_gems_of_hormuz = {
	local_production_efficiency = 0.2
	local_defensiveness = 0.15
}

frs_trade_empire = {
	center_of_trade_upgrade_cost = -0.25
	trade_steering = 0.33
	global_ship_trade_power = 0.5
}


fars_trade_expansion_1 = {
	local_center_of_trade_upgrade_cost = -0.15
	local_tax_modifier = 0.25
	local_build_cost = -0.1
	min_local_autonomy = -15
}
fars_trade_expansion_2 = {
	local_center_of_trade_upgrade_cost = -0.15
	local_production_efficiency = 0.1
	local_friendly_movement_speed = 0.33
	trade_goods_size = 0.2
}
fars_trade_expansion_3 = {
	local_center_of_trade_upgrade_cost = -0.15
	local_fort_maintenance_modifier = -0.33
	local_garrison_size = 0.2
	local_defensiveness = 0.2
}

frs_conquest_of_arabia = {
	global_missionary_strength = 0.02
	core_creation = -0.05
}

our_gulf_modifier = {
	local_own_coast_naval_combat_bonus = 1
	local_sailors_modifier = 0.5
}

frs_zoro_lifeblood_of_god = {
	missionaries = 1
	warscore_cost_vs_other_religion = -0.25
	global_missionary_strength = 0.02
}

#Goyman

goy_war_of_fire_start = {
	movement_speed = 0.1
	morale_damage_received = -0.1
	warscore_cost_vs_other_religion = -0.25
}

goy_allah_guidance = {
	global_missionary_strength = 0.01
	same_religion_advisor_cost = -0.05
}

goy_city_of_god = {
	local_development_cost_modifier = -0.15
	local_tax_modifier = 0.33
}

goy_bastion_of_faith = {
	manpower_in_true_faith_provinces = 0.2
}

goy_bastion_of_faith_province = {
	local_manpower_modifier = 0.2
	local_development_cost = -0.15
}

goy_smart_soldiers = {
	army_tradition_from_battle = 1
	shock_damage_received = -0.05
}