capital_city_fj = {
	development_cost = -0.35
	local_center_of_trade_upgrade_cost = -0.15
	local_prosperity_growth = 0.1
}

fj_true_cap = {
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.25
}

jarl_guards = {
	land_forcelimit = 5
	land_maintenance_modifier = -0.15
}

focus_woods = {
	trade_goods_size = 0.1
}

grand_army_fj = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

accepted_natives_fj = {
	promote_culture_cost = -0.25
	num_accepted_cultures = 2
}

coast_to_coast_fj = {
	movement_speed = 0.1
	build_cost = -0.15
}

monster_hunters = {
	morale_damage = 0.1
	morale_damage_received = -0.1
}

fj0_meat_barons = {
	local_manpower_modifier = 0.25
	manpower_recovery_speed = 0.15
}

fjo_explorations = {
	may_explore = yes
	light_ship_cost = -0.1
}

fj0_immigration_waves = {
	global_manpower_modifier = 0.15
	build_cost = -0.15
	build_time = -0.33
}

fj0_wine_barons = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
}

fja_overlord_help = {
	tribal_development_growth = 0.1
	settle_cost = -0.25
}

fja_glass_home = {
	prestige = 1
	local_production_efficiency = 0.1
	local_prosperity_growth = 0.1
}

fja_glass_home_minus = {
	local_development_cost = -0.1
	local_production_efficiency = -0.1
}

fja_basque_trade = {
	province_trade_power_value = 5
	local_sailors_modifier = 0.1
}

#VINLAND

vin_east_coasting = {
	local_colonial_growth = 25
}

vin_less_cost_colony = {
	colony_cost_modifier = -0.5
}

vin_first_empire = {
	legitimacy = 1
	prestige = 0.5
	parliament_backing_chance = 0.02
}

vin_eastern_trade = {
	tax_income = 60
}

vin_eastern_trade_start = {
	tax_income = -60
}

vin_coastal_defenders = {
	light_ship_power = 0.1
	global_ship_cost = -0.15
}

vin_ocean_man = {
	blockade_force_required = 0.5
	local_defensiveness = 0.15
	local_sailors_modifier = 0.25
}

vin_viking_return = {
	allowed_marine_fraction = 0.25
	naval_forcelimit_modifier = 0.1
}

vin_stronger_vikings = {
	shock_damage = 0.1
	movement_speed = 0.1
	land_morale = 0.1
	is_marine_modifier = yes
}

vin_stronger_ships = {
	naval_attrition = -0.1
	naval_morale = 0.1
	number_of_cannons_modifier = 0.1
	ship_durability = 0.1
}

vin_mixed_doctrine = {
	land_morale = 0.1
	naval_morale = 0.1
}

vin_storm_sailors = {
	own_coast_naval_combat_bonus = 1
	navy_tradition_decay = -0.02
}

vin_western_knowledge = {
	institution_growth = 0.1
}

vin_norse_tech = {
	technology_cost = -0.05
	idea_cost = -0.1
}
vin_better_rulers = {
	max_absolutism = 10
	tolerance_own = 2
	free_policy = 1
}
vin_great_advisors = {
	advisor_cost = -0.15
	innovativeness_gain = 0.5
	female_advisor_chance = 0.2
}
