capital_city_fj = {
	development_cost = -0.35
	local_center_of_trade_upgrade_cost = -0.15
	local_prosperity_growth = 0.1
}

fj_true_cap = {
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.25
}

jarl_guards = {
	land_forcelimit = 5
	land_maintenance_modifier = -0.15
}

focus_woods = {
	trade_goods_size = 0.1
}

grand_army_fj = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

accepted_natives_fj = {
	promote_culture_cost = -0.25
	num_accepted_cultures = 2
}

coast_to_coast_fj = {
	movement_speed = 0.1
	build_cost = -0.15
}

monster_hunters = {
	morale_damage = 0.1
	morale_damage_received = -0.1
}