fris_merc_iron = {
	infantry_power = 0.1
	mercenary_cost = -0.15
}

fris_good_ship = {
	ship_trade_power_modifier = 0.33
	light_ship_cost = -0.15
}

fris_restored_dominance = {
	republican_tradition = 0.15
	tolerance_own = 2
}

fris_destiny_of_frisland = {
	republican_tradition = 0.1
	development_cost_in_primary_culture = -0.1
}

fris_mercenary_goods = {
	siege_ability = 0.25
	discipline = 0.1

	is_mercenary_modifier = yes
}

fris_war_no_peace = {
	manpower_recovery_speed = 0.15
	discipline = 0.05
}

fris_money_option = {
	land_maintenance_modifier = -0.15
	merc_maintenance_modifier = -0.2
	mercenary_cost = -0.1
}