frankish_fury = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.1
	land_morale = 0.15
}

rise_of_frankia = {
	core_creation = -0.1
	mil_tech_cost_modifier = -0.1
}

frankish_lang = {
	culture_conversion_cost = -0.2
	prestige = 1
	diplomatic_reputation = 1
}
frankish_lang_2 = {
	advisor_cost = -0.2
	dip_advisor_cost = -0.1
}

frank_markets = {
	local_center_of_trade_upgrade_cost = -0.5
	local_production_efficiency = 0.15
}

frank_markets_2 = {
	local_governing_cost_increase = -15
	local_tax_modifier = 0.15
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
}

frankish_empire = {
	administrative_efficiency = 0.05
}

german_tribute = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
}

frankish_romance = {
	num_accepted_cultures = 2
	same_culture_advisor_cost = -0.2
}

frankish_falcon = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.25
	num_accepted_cultures = 3
	same_culture_advisor_cost = -0.2
}

ellan_ships = {
	light_ship_power = 0.15
	sailors_recovery_speed = 0.33
}

ellan_hands = {
	light_ship_power = 0.25
	light_ship_cost = -0.2
	sailors_recovery_speed = 0.33
	naval_morale_damage = 0.1
}

frankish_explorations = {
	range = 0.5
	colonist_placement_chance = 0.1
}
frankish_expansions = {
	colonists = 1
	colony_development_boost = 1
}
frank_coloni = {
	manpower_in_own_culture_provinces = 0.33
	num_accepted_cultures = 2
	same_culture_advisor_cost = -0.2
}

frank_experiment = {
	local_unrest = 2
	local_development_cost = -0.25
}

fc9_jesus_farm_buff = {
	global_trade_goods_size_modifier = 0.1
}
fc9_jesus_fish_buff = {
	ship_durability = 0.1
}
fc9_jesus_carpentry_buff = {
	development_cost = -0.1
}
fc9_jesus_dinner_buff = {
	ae_impact = -0.1
}
fc9_jesus_fight_buff = {
	land_morale = 0.1
}

fc9_make_martel_proud = {
	drill_gain_modifier = 0.5
	morale_damage_received = -0.1
}