adm_order_buff = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}

dip_order_buff = {
	local_production_efficiency = 0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}

mil_order_buff = {
	local_manpower = 0.5
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}

ga0_magnisson_unlock = {
	has_carolean = yes
	amount_of_carolean = 0.25
}

ga0_sweden_conquest = {
	core_creation = -0.1
	reduced_liberty_desire = 15
}

ga0_dead_jutes = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.25
}

ga0_fortify_kogern = {
	local_defensiveness = 0.25
}

ga0_pacified_scotia = {
	local_unrest = -1
	local_tax_modifier = 0.3
}

ga0_cod_fishing = {
	local_unrest = -10
	trade_goods_size = 1
}

ga0_balanced_factionalism = {
	stability_cost_modifier = -0.1
	advisor_cost = -0.1
}

ga0_praising_balder = {
	church_loyalty_modifier = 0.1
	global_tax_modifier = 0.1
}