baldr_light_gan = {
	missionary_maintenance_cost = -0.5
	global_missionary_strength = 0.03
}

faith_of_biorno = {
	global_tax_modifier = 0.33
}

baldr_teachings = {
	adm_tech_cost_modifier = -0.15
	idea_cost = -0.1
}

baldr_teachings_2 = {
	adm_tech_cost_modifier = -0.1
	idea_cost = -0.05
}

temple_of_baldr = {
	local_development_cost = -0.1
	local_build_cost = -0.25
	local_tax_modifier = 0.33
}

ganden_stability = {
	stability_cost_modifier = -0.25
	tolerance_own = 1
}

adm_order_buff = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}

dip_order_buff = {
	monthly_lightness_power = 0.1
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}

mil_order_buff = {
	local_manpower = 1
	allowed_num_of_buildings = 1
	local_development_cost = -0.1
}

strong_orders_adm = {
	establish_order_cost = -0.33
	adm_tech_cost_modifier = -0.1
}

strong_orders_dip = {
	establish_order_cost = -0.33
	dip_tech_cost_modifier = -0.1
}

strong_orders_mil = {
	establish_order_cost = -0.33
	mil_tech_cost_modifier = -0.1
}

faith_overpowered = {
	all_power_cost = -0.1
}