#SICANIA

sicilian_coastline_protected = {
	local_own_coast_naval_combat_bonus = 1
	local_ship_cost = -0.15
	blockade_force_required = 1
}


#ERULIA

erulian_army_buff = {
	land_attrition = -0.1
	infantry_power = 0.1
}

erulian_mining_steel = {
	local_production_efficiency = 0.15
}

erulian_over_the_alps = {
	global_autonomy = -0.05
	promote_culture_cost = -0.33
}

erulian_emilian_fire = {
	artillery_cost = -0.1
	artillery_power = 0.1
}

erulian_naval_power = {
	global_ship_cost = -0.15
	global_sailors_modifier = 0.33
}

extra_powerful_ramparts_modifier = {
	development_cost = -0.05
	garrison_size = 0.15
}