silesian_trade_pact_1 = {
	province_trade_power_value = 15
}
silesian_trade_pact_2 = {
	local_development_cost = -0.15
}
silesian_trade_pact_3 = {
	province_trade_power_value = 5
	local_development_cost = -0.05
}
red_snow = {
	attrition = 3
	max_attrition = 3
}

faith_battle = {
	global_missionary_strength = 0.02
	core_creation = -0.1
}

renaissance_man = {
	technology_cost = -0.05
}

atilon_humiliated = {
	liberty_desire = -20
}

atilon_humiliated_2 = {
	mil_advisor_cost = -0.15
	global_autonomy = -0.05
}

iron_legions = {
	infantry_power = 0.1
	land_attrition = 0.05
}

savast_logistics = {
	global_supply_limit_modifier = 0.1
	production_efficiency = -0.05
}

cathay_building = {
	build_cost = -0.15
	development_cost = -0.1
	manpower_recovery_speed = -0.05
}

1000_strong = {
	infantry_power = 0.15
	global_supply_limit_modifier = 0.15
	build_cost = -0.2
	development_cost = -0.15
}

unbroken_myth = {
	local_defensiveness = 0.15
	local_fort_maintenance_modifier = -0.5
}

supply_run_1000 = {
	supply_limit = 10
	regiment_recruit_speed = -0.5
}

gaj_sovereignty = {
	culture_conversion_cost = -0.2
	num_accepted_cultures = 2
	harsh_treatment_cost = -0.33
}

eastern_port = {
	local_development_cost = -0.1
	trade_value_modifier = 0.2
}

imperial_capital = {
	local_development_cost = -0.25
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
}

road_to_gongwa = {
	local_friendly_movement_speed = 0.33
	supply_limit_modifier = 0.25
}

western_trade_flow = {
	placed_merchant_power = 5
	local_center_of_trade_upgrade_cost = -0.5
}
western_trade_flow_2 = {
	placed_merchant_power = 15
	center_of_trade_upgrade_cost = -0.25
}
turkic_navy = {
	global_ship_cost = -0.15
	global_sailors_modifier = 0.25
}

high_production = {
	production_efficiency = 0.1
}

high_production_p = {
	trade_goods_size_modifier = 0.1
}

gj_work_1 = {
	production_efficiency = 0.05
	burghers_loyalty_modifier = -0.05
}
gj_work_2 = {
	production_efficiency = 0.1
	burghers_loyalty_modifier = -0.1
}
gj_work_3 = {
	production_efficiency = 0.15
	burghers_loyalty_modifier = -0.15
}

gj_faith_1 = {
	global_tax_modifier = 0.1
	church_loyalty_modifier = -0.05
}
gj_faith_2 = {
	global_tax_modifier = 0.15
	church_loyalty_modifier = -0.1
}
gj_faith_3 = {
	global_tax_modifier = 0.2
	church_loyalty_modifier = -0.15
}

gj_noble_1 = {
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
}
gj_noble_2 = {
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
}
gj_noble_3 = {
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
}

gj_111 = {
	production_efficiency = 0.05
	global_tax_modifier = -0.1
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.05
}
gj_112 = {
	production_efficiency = 0.05
	global_tax_modifier = 0.1
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.05
}
gj_113 = {
	production_efficiency = 0.05
	global_tax_modifier = 0.1
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.05
}
gj_121 = {
	production_efficiency = 0.05
	global_tax_modifier = 0.15
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.05
}
gj_122 = {
	production_efficiency = 0.05
	global_tax_modifier = 0.15
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.05
}
gj_123 = {
	production_efficiency = 0.05
	global_tax_modifier = 0.15
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.05
}
gj_211 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.1
}
gj_212 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.1
}
gj_213 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.1
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.1
}
gj_221 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.15
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1
}
gj_222 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.15
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1
}
gj_223 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.15
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1
}
gj_311 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.1
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.15
}
gj_312 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.1
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.15
}
gj_313 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.1
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.05
	burghers_loyalty_modifier = -0.15
}
gj_321 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.15
	global_unrest = -1
	nobles_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.15
}
gj_322 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.15
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.15
}
gj_323 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.15
	global_unrest = -3
	nobles_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.15
}
gj_133 = {
	global_unrest = -3
	global_tax_modifier = 0.2
	production_efficiency = 0.05
	burghers_loyalty_modifier = -0.05
	church_loyalty_modifier = -0.15
	nobles_loyalty_modifier = -0.15
}
gj_233 = {
	global_unrest = -3
	global_tax_modifier = 0.2
	production_efficiency = 0.1
	burghers_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.15
	nobles_loyalty_modifier = -0.15
}
gj_333 = {
	global_unrest = -3
	global_tax_modifier = 0.2
	production_efficiency = 0.15
	burghers_loyalty_modifier = -0.15
	church_loyalty_modifier = -0.15
	nobles_loyalty_modifier = -0.15
}
gj_132 = {
	production_efficiency = 0.05
	global_tax_modifier = 0.2
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.15
	burghers_loyalty_modifier = -0.05
}
gj_232 = {
	production_efficiency = 0.1
	global_tax_modifier = 0.2
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.15
	burghers_loyalty_modifier = -0.1
}
gj_332 = {
	production_efficiency = 0.15
	global_tax_modifier = 0.2
	global_unrest = -2
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.15
	burghers_loyalty_modifier = -0.15
}

gj_big_navy = {
	admiral_cost = -0.25
	heavy_ship_power = 0.15
}