
approach_carefully = {
	min_local_autonomy = -10
	local_autonomy = -0.1
}


prussian_supremacy = {
	manpower_in_own_culture_provinces = 0.1
	discipline = 0.05
}
prus_power = {
	shock_damage = 0.1
	general_cost = -0.1
}
teut_power = {
	shock_damage_received = -0.1
	drill_gain_modifier = 0.33
}
teutonic_supremacy = {
	manpower_in_culture_group_provinces = 0.15
	land_morale = 0.1
}

ger_production = {
	production_efficiency = 0.1
	development_cost = -0.05
}

ger_trade_1 = {
	trade_efficiency = 0.1
	development_cost = 0.05
}
ger_trade_2 = {
	trade_efficiency = 0.05
}
ger_trade_3 = {
	trade_efficiency = 0.05
	development_cost = -0.05
}

german_capital_industry = {
	local_production_efficiency = 0.25
	trade_goods_size = 0.1
}

german_steel = {
	shock_damage = 0.1
	shock_damage_received = -0.05
}
german_work_culture = {
	global_tax_modifier = 0.5
	global_autonomy = -0.1
	global_unrest = -2
}

ger_prus_discipline = {
	discipline = 0.05
	country_military_power = -1
}

dutch_trading = {
	trade_efficiency = 0.15
	province_trade_power_modifier = 0.1
}

germ_navy = {
	flagship_cost = -0.33
	naval_morale = 0.1
	light_ship_power = 0.1
}

germ_vs_sax = {
	global_heretic_missionary_strength = 0.03
	missionaries = 1
}

germany_united = {
	core_creation = -0.15
	years_of_nationalism = -5
}

sladinia_bounty = {
	province_trade_power_value = 25
}

prevent_another_invasion = {
	tolerance_heretic = 1
	missionaries = 2
	global_missionary_strength = 0.03
}