iron_crown_con = {
	prestige_decay = 0.05
}
iron_crown_con_2 = {
	prestige = -1
	prestige_decay = 0.05
}
iron_crown_con_3 = {
	prestige = 1
	free_dip_policy = 1
	stability_cost_to_declare_war = -1
}
iron_price = {
	prestige = 1
	monarch_diplomatic_power = 1
	free_dip_policy = 1
	stability_cost_to_declare_war = -1
}

long_defender_of_danubia = {
	movement_speed = 0.1
	production_efficiency = 0.05
	manpower_in_accepted_culture_provinces = 0.15
}

long_prod_eff = {
	production_efficiency = 0.1
	build_cost = -0.15
}

long_alpine_defense = {
	land_attrition = -0.1
	defensiveness = 0.15
	garrison_size = 0.15
}

iron_longbardy = {
	trade_goods_size = 0.1
}

alpine_land = {
	local_development_cost = -0.25
	local_production_efficiency = 0.1
	allowed_num_of_buildings = 1
	local_unrest = -4
}

danube_land = {
	local_development_cost = -0.15
	local_build_cost = -0.15
	min_local_autonomy = -25
	local_production_efficiency = 0.1
	local_unrest = -4
}

lombard_home = {
	local_governing_cost_increase = -15
	local_tax_modifier = 0.25
	local_production_efficiency = 0.15
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
}