guo_normal_legacy = {
	global_rebel_suppression_efficiency = 0.5
	harsh_treatment_cost = -0.15
	autonomy_change_time = -0.2
}

guo_insane_legacy = {
	global_rebel_suppression_efficiency = 0.5
	harsh_treatment_cost = -0.15
	autonomy_change_time = -0.2
	ae_impact = 0.15
	monthly_guo_loyal_favor = 0.1
}

guo_insane_legacy_w = {
	global_rebel_suppression_efficiency = 0.5
	harsh_treatment_cost = -0.15
	autonomy_change_time = -0.2
	ae_impact = 0.5
	monthly_guo_loyal_favor = 0.1
}

guo_loyal_meetings = {
	monthly_guo_loyal_favor = 0.05
	yearly_corruption = -0.1
}

guo_underwar = {
	can_claim_states = yes
	spy_action_cost_modifier = -0.15
	spy_offence = 0.1
}

guo_conqueror_again = {
	local_development_cost = -0.15
	local_friendly_movement_speed = 0.2
}

guo_new_training = {
	is_streltsy_modifier = yes

	drill_decay_modifier = -0.15
	drill_gain_modifier = 0.15
	morale_damage_received = -0.1
}

guo_dragon_reborn = {
	siege_ability = 0.15
	loyalty_change_on_revoked = 0.1
	monthly_guo_loyal_favor = 0.05
}

guo_not_easy_core = {
	local_regiment_cost = 0.2
	local_manpower_modifier = -0.15
	local_garrison_size = -0.2
	local_defensiveness = -0.1
}

guo_turan_owned = {
	merchants = 1
	global_manpower_modifier = 0.2
	manpower_recovery_speed = 0.1
}

guo_far_out = {
	may_establish_frontier = yes
}

guo_good_training = {
	is_streltsy_modifier = yes

	drill_decay_modifier = -0.35
	drill_gain_modifier = 0.35
	shock_damage_received = -0.1
	fire_damage_received = -0.1
	morale_damage_received = -0.1
}

guo_fire_dragon_guards = {
	infantry_fire = 0.5
	drill_decay_modifier = -0.15
	drill_gain_modifier = 0.15
}

guo_fire_dragon_guards_1 = {
	cavalry_fire = 1
	artillery_level_modifier = 0.5
	artillery_fire = 0.5
}

guo_fire_dragon_guards_2 = {
	is_streltsy_modifier = yes
	
	morale_damage = 0.33
	morale_damage_received = -0.2
	fire_damage = 0.33
	fire_damage_received = 0.33
}