gulf_masters = {
	trade_efficiency = 0.15
}

he0_major_gulf_port = {
	local_development_cost = -0.3
	province_trade_power_value = 5
}

he0_rule_in_persia = {
	local_autonomy = -0.05
	local_development_cost = -0.15
}

he0_rule_in_mesopotamia = {
	local_autonomy = -0.05
	local_development_cost = -0.05
	local_production_efficiency = 0.1
}

anti_muslim_conversion = {
	missionaries = 1
	missionary_maintenance_cost = -0.2
	global_missionary_strength = 0.03
}

defied_rhomania = {
	land_morale = 0.1
}

clash_of_titans = {
	land_morale = 0.15
	province_warscore_cost = -0.25
}

settling_greeks = {
	culture_conversion_cost = -0.5
}

atro_religious_tolerance = {
	tolerance_heathen = 2
	tolerance_heretic = 2
}

alexandros_rule = {
	core_creation = -0.1
	ae_impact = -0.1
}

atro_cultural_tolerance = {
	num_accepted_cultures = 3
}