hl0_big_greece = {
	core_creation = -0.1
	global_trade_power = 0.15
}

hl0_queen_of_cities = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.2
	local_development_cost = -0.1
	local_great_project_upgrade_cost = -0.5
	local_defensiveness = 0.33
}

hl0_mid_greece = {
	same_culture_advisor_cost = -0.1
	culture_conversion_cost = -0.25
}

hl0_archimedes_legacy = {
	embracement_cost = -0.2
	technology_cost = -0.05
}

hl0_the_greek_navy = {
	global_ship_cost = -0.1
	global_sailors_modifier = 0.2
	ship_trade_power_modifier = 0.2
}

hl0_learned_city_of_athens = {
	innovativeness_gain = 0.25
	local_development_cost = -0.1
	local_tax_modifier = 0.1
}

hl0_olives_of_crete = {
	trade_goods_size = 3
}

hl0_center_of_magna_greacia = {
	advisor_cost = -0.05
	local_development_cost = -0.1
}

hl0_mt_athos = {
	tolerance_own = 1
}

hl0_byzantium = {
	prestige = 1
	diplomatic_reputation = 1
}

hl0_recent_triumph = {
	local_manpower_modifier = 0.1
	monthly_splendor = 2
}

hl0_holy_city_of_east = {
	tolerance_own = 1
	local_development_cost = -0.15
	local_tax_modifier = 0.25
}

hl0_east_rome_restored = {
	core_creation = -0.1
	global_tax_modifier = 0.15
}

hl0_fortified_balcania = {
	local_manpower_modifier = 0.1
	local_defensiveness = 0.25
}

hl0_jerusalem = {
	global_missionary_strength = 0.02
	monthly_splendor = 2
}