hunnic_fervor = {
	shock_damage = 0.1
	army_tradition_decay = -0.01
}

hunnic_fervor_2 = {
	shock_damage = 0.1
	leader_cost = -0.15
	leader_land_fire = 1
	army_tradition_decay = -0.02
}

hunnic_fervor_3 = {
	leader_cost = -0.25
	army_tradition_decay = -0.03
}
hunnic_germany = {
	global_manpower_modifier = 0.15
	num_accepted_cultures = 2
}

hunnic_germany_2 = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.2
}

hunnic_frankia = {
	trade_efficiency = 0.15
	num_accepted_cultures = 2
}

hunnic_frankia_2 = {
	trade_efficiency = 0.15
	development_cost_in_primary_culture = -0.33
}

hun_gaul_push = {
	autonomy_change_time = -0.33
	harsh_treatment_cost = -0.25
	movement_speed = 0.1
}

hun_gallia = {
	core_creation = -0.1
	siege_ability = 0.15
}

hun_return_rome = {
	leader_land_fire = 1
	leader_land_shock = 1
	leader_land_manuever = 1
	leader_siege = 1
}

great_scourge = {
	core_creation = -0.1
	harsh_treatment_cost = -0.5
	min_autonomy = -10
}

great_scourge_2 = {
	core_creation = -0.15
	harsh_treatment_cost = -0.75
	min_autonomy = -20
	ae_impact = 0.2
}

hun_italian_tribute = {
	production_efficiency = 0.15
	global_tax_modifier = 0.15
}

lords_of_frankia = {
	global_trade_goods_size_modifier = 0.1
	global_allowed_num_of_buildings = 1
}

lords_of_germania = {
	global_regiment_cost = -0.2
	global_rebel_suppression_efficiency = 0.5
}

hunnic_fire = {
	manpower_in_own_culture_provinces = 0.2
	loot_amount = 1
	ae_impact = 0.1
}

hunnic_fire_2 = {
	manpower_in_own_culture_provinces = 0.5
	loot_amount = 1
	ae_impact = 0.15
}

hunnic_fire_3 = {
	manpower_in_own_culture_provinces = 1
	loot_amount = 3
	ae_impact = 0.2
}