ibe_prosperity = {
	local_prosperity_growth = 0.1
}

ibe_new_capital = {
	local_development_cost = -0.15
	local_tax_modifier = 0.25
	local_production_efficiency = 0.15
}

ibe_march_for_africa = {
	movement_speed = 0.1
	land_morale = 0.1
}

ibe_fast_coring = {
	core_creation = -0.33
}

ibe_africa_lords = {
	trade_efficiency = 0.15
	global_manpower_modifier = 0.15
}

ibe_conquest_of_cotia = {
	global_missionary_strength = 0.03
	harsh_treatment_cost = -0.33
}

ibe_gauls = {
	core_creation = -0.1
	advisor_cost = -0.2
}

the_illyrian_iberia = {
	leader_land_fire = 1
	leader_land_shock = 1
}

recover_the_east = {
	missionaries = 1
	manpower_in_true_faith_provinces = 0.15
}

britannic_walls = {
	defensiveness = 0.15
	ship_durability = 0.25
}

restorer_of_the_world = {
	advisor_cost = -0.25
	discipline = 0.1
	administrative_efficiency = 0.1
}

nile_trade = {
	local_production_efficiency = 0.15
	trade_goods_size_modifier = 0.1
	trade_value = 25
}