ice_colonists = {
	colonists = 1
 	global_tax_income = 36
}
old_vikings = {
	 min_local_autonomy = 10
	 local_production_efficiency = 0.1
}
old_vikings_2 = {
	 min_local_autonomy = 50
}

icelandic_shipping = {
	local_sailors_modifier = 0.33
	local_production_efficiency = 0.1
}

strong_ice_ships = {
	light_ship_power = 0.1
	heavy_ship_power = 0.1
}

great_navy_ice = {
	leader_naval_fire = 1
	leader_naval_shock = 1
}

master_of_scotia = {
	naval_forcelimit_modifier = 0.15
	naval_morale = 0.1
}

master_of_biorno = {
	naval_forcelimit_modifier = 0.25
	naval_morale = 0.1
	heavy_ship_power = 0.1
	global_ship_cost = -0.15
}

newoldmanegment = {
	local_unrest = -5
	local_missionary_strength = 0.03
}

scandinavia_control = {
	core_creation = -0.1
	global_unrest = -2
}

ice_many_ships = {
	ship_durability = 0.1
	naval_attrition = -0.2
	own_coast_naval_combat_bonus = 1.0
}

iceland_direct_control = {
	overlord_naval_forcelimit_modifier = 0.15
	trade_efficiency = 0.15
	production_efficiency = 0.15
}