kamuyhuci_lv1_mod = {
	development_cost = -0.05
}
kamuyhuci_lv2_mod = {
	
}
kamuyhuci_lv3_mod = {
	development_cost = 0.05
}
kamuyhuci_lv4_mod = {
	development_cost = 0.1
}

kimunkamuy_lv1_mod = {
	development_cost = -0.05
}
kimunkamuy_lv2_mod = {
	
}
kimunkamuy_lv3_mod = {
	development_cost = 0.05
}
kimunkamuy_lv4_mod = {
	development_cost = 0.1
}

repunkamuy_lv1_mod = {
	development_cost = -0.05
}
repunkamuy_lv2_mod = {
	
}
repunkamuy_lv3_mod = {
	development_cost = 0.05
}
repunkamuy_lv4_mod = {
	development_cost = 0.1
}

kamuyhuci_lv1_mod = {
	development_cost = -0.05
}
kamuyhuci_lv2_mod = {
	
}
kamuyhuci_lv3_mod = {
	development_cost = 0.05
}
kamuyhuci_lv4_mod = {
	development_cost = 0.1
}