kamuyhuci_lv1_mod = {
	development_cost = -0.05
}
kamuyhuci_lv2_mod = {
	#need icon
}
kamuyhuci_lv3_mod = {
	development_cost = 0.05
}
kamuyhuci_lv4_mod = {
	development_cost = 0.1
}

kimunkamuy_lv1_mod = {
	development_cost = -0.05
}
kimunkamuy_lv2_mod = {
	
}
kimunkamuy_lv3_mod = {
	development_cost = 0.05
}
kimunkamuy_lv4_mod = {
	development_cost = 0.1
}

repunkamuy_lv1_mod = {
	development_cost = -0.05
}
repunkamuy_lv2_mod = {
	
}
repunkamuy_lv3_mod = {
	development_cost = 0.05
}
repunkamuy_lv4_mod = {
	development_cost = 0.1
}

kamuyhuci_lv1_mod = {
	development_cost = -0.05
}
kamuyhuci_lv2_mod = {
	
}
kamuyhuci_lv3_mod = {
	development_cost = 0.05
}
kamuyhuci_lv4_mod = {
	development_cost = 0.1
}

ezo_republic = {
	republican_tradition = 0.15
	monthly_reform_progress = 0.1
}

ezo_pacification_of_yam = {
	autonomy_change_time = -0.33
	harsh_treatment_cost = -0.2
}

ezo_codified = {
	tolerance_own = 1
	same_religion_advisor_cost = -0.15
}

oda_dealer_of_iwari = {
	merchants = 1
	trade_range_modifier = 0.33
	global_colonial_growth = 0.15
}

ezo_good_quality = {
	production_efficiency = 0.05
	tolerance_own = 1
}