yam_birthday_preparations = {
	can_not_declare_war = yes
	global_tax_modifier = 0.15
}

yam_castle_port = {
	local_garrison_size = 0.15
	local_sailors_modifier = 0.15
	local_regiment_cost = 0.15
	local_ship_cost = 0.15
}

alb_oni_girls = {
	may_recruit_female_generals = yes
	max_general_shock = 1
	max_general_maneuver = 1
}

alb_girls_are_yucky = {
	army_tradition = 0.5
}

yam_pacification_of_ezo = {
	monthly_pacification_rate = 0.1
	autonomy_change_time = -0.33
}

korean_nihon_union = {
	num_accepted_cultures = 1
}

yam_lore_and_culture = {
	advisor_cost = -0.15
	advisor_pool = 1
}

yam_hinode_colozination = {
	colonists = 1
	colony_cost_modifier = -0.15
	range = -2
}

yam_full_colozination = {
	global_colonial_growth = 0.15
	colony_cost_modifier = -0.15
}

hinode_model_colony = {
	production_efficiency = 0.1
	development_cost_in_primary_culture = -0.15
}

yam_conqueror_of_heaven = {
	administrative_efficiency = 0.025
}

yam_higher_than_heaven = {
	liberty_desire_from_subject_development = -0.5
	core_creation = -0.15
	max_absolutism = 10
}

yam_conqueror_of_heaven_2 = {
	imperial_mandate = 0.1
	administrative_efficiency = 0.05
}

yam_measurements = {
	production_efficiency = 0.1
	monthly_reform_progress_modifier = 0.1
}

yam_elites = {
	has_samurai = yes
}

yam_true_samurai = {
	is_samurai_modifier = yes
	discipline = 0.05
	shock_damage_received = -0.1
}

yam_samurai_op = {
	is_samurai_modifier = yes
	land_morale = 0.1
	shock_damage_received = -0.1
}

yam_elites_local = {
	local_has_samurai = yes
}

yam_rice_production = {
	trade_goods_size_modifier = 0.1
	local_build_cost = -0.1
}

yam_good_navy = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.1
}

yam_gooder_navy = {
	light_ship_power = 0.1
	heavy_ship_cost = -0.15
}

yam_go_to_army = {
	light_ship_power = 0.1
	heavy_ship_cost = -0.15
}

yam_go_to_navy = {
	light_ship_power = 0.1
	heavy_ship_cost = -0.15
}

###all

nihon_revolt_lv_3 = {
	min_local_autonomy = 10
	local_unrest = 5
	local_core_creation = -0.15
	local_build_cost = 0.33
}

nihon_revolt_lv_2 = {
	min_local_autonomy = 5
	local_unrest = 3
	local_build_cost = 0.2
}

nihon_revolt_lv_1 = {
	local_unrest = 1
	local_build_cost = 0.1
}