yam_birthday_preparations = {
	can_not_declare_war = yes
	global_tax_modifier = 0.15
}

yam_castle_port = {
	local_garrison_size = 0.15
	local_sailors_modifier = 0.15
	local_regiment_cost = 0.15
	local_ship_cost = 0.15
}

alb_oni_girls = {
	may_recruit_female_generals = yes
	max_general_shock = 1
	max_general_maneuver = 1
}

alb_girls_are_yucky = {
	army_tradition = 0.5
}

yam_pacification_of_ezo = {
	monthly_pacification_rate = 0.1
	autonomy_change_time = -0.33
}

korean_nihon_union = {
	num_accepted_cultures = 1
}

yam_lore_and_culture = {
	advisor_cost = -0.15
	advisor_pool = 1
}
###all

nihon_revolt_lv_3 = {
	min_local_autonomy = 10
	local_unrest = 5
	local_core_creation = -0.15
	local_build_cost = 0.33
}

nihon_revolt_lv_2 = {
	min_local_autonomy = 5
	local_unrest = 3
	local_build_cost = 0.2
}

nihon_revolt_lv_1 = {
	local_unrest = 1
	local_build_cost = 0.1
}