small_cav_buff = {
	cavalry_cost = -0.1
	cavalry_shock = 0.1
}

small_cav_buff_2 = {
	cavalry_cost = -0.15
	cavalry_power = 0.15
}

kolm_hussars = {
	can_recruit_hussars = yes
	amount_of_hussars = 2
}

sie_siege = {
	siege_ability = 0.2
	land_attrition = -0.2
}

breaker_of_giants = {
	diplomatic_reputation = 1
	ae_impact = -0.1
}

iron_construction = {
	build_cost = -0.15
	build_time = -0.2
}

our_capital_kolm = {
	local_development_cost = -0.25
	allowed_num_of_manufactories = 1
}

price_for_a_host = {
	manpower_recovery_speed = -0.2
	global_manpower_modifier = -0.2
	may_return_manpower_on_disband = yes
	land_forcelimit = 10
}

kolm_surplus = {
	local_manpower_modifier = 0.2
	local_garrison_size = 0.33
	local_development_cost = -0.15
}

lord_of_illyria = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
}

future_conquests = {
	core_creation = -0.1
	adm_advisor_cost = -0.15
}

glory_to_kolm = {
	land_forcelimit_modifier = 0.15
	prestige = 1
}

skewered_phoenix = {
	fire_damage = 0.1
	fire_damage_received = -0.1
}

lords_of_anatolia = {
	trade_efficiency = 0.2
	manpower_recovery_speed = 0.15
}

kolm_empire = {
	global_manpower_modifier = 0.2
	manpower_recovery_speed = 0.3
	land_forcelimit_modifier = 0.2
	prestige = 1
	trade_efficiency = 0.2
}

cavalry_firing = {
	cavalry_fire = 0.15
	is_hussars_modifier = yes
}

cavalry_training = {
	cavalry_power = 0.1
	cavalry_flanking = 0.25
	cav_to_inf_ratio = 0.5
}

kolm_god_men = {
	min_local_autonomy = -10
	local_regiment_cost = -0.25
	local_culture_conversion_cost = -0.25
}

cavalry_training_super = {
	cavalry_cost = -0.1
	morale_damage = 0.1
	recover_army_morale_speed = 0.10
	land_attrition = -0.10
}

raided_constant = {
	picture = "local_monthly_devastation"
}

edict_of_zetulii = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
}

kolm_militarism = {
	drill_decay_modifier = -0.15 
	drill_gain_modifier = 0.25 
	yearly_army_professionalism = 0.0025 
}

kolm_elitism = {
	drill_decay_modifier = -0.33
	drill_gain_modifier = 0.33
	amount_of_hussars = 10
	is_hussars_modifier = yes
}

kolm_new_ports = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.5
}