krc_lord_of_solongos = {
	global_manpower_modifier = 0.1
	global_trade_power = 0.1
}

krc_lead_from_front = {
	cavalry_power = 0.1
	shock_damage = 0.1
}

krc_amur_conquer ={
	core_creation = -0.1
}

krc_japanese_expedition = {
	province_warscore_cost = -0.1
}

krc_shinto_secondary_bonus = {
	infantry_power = 0.1
}

krc_kamuy_secondary_bonus = {
	development_cost_in_primary_culture = -0.1
}

krc_mount_changabai = {
	global_tax_modifier = 0.1
	church_loyalty_modifier = 0.1
}

krc_unified_mongols = {
	num_accepted_cultures = 2
	same_culture_advisor_cost = -0.1
}

krc_wealth_of_silk_road = {
	trade_efficiency = 0.15
	trade_steering = 0.2
}

krc_take_it = {
	core_creation = -0.15
}