mlo_couped = {
	legitimacy = -0.5
	unjustified_demands = -0.15
	ae_impact = -0.1
}

mlo_crusader_king = {
	legitimacy = 1
	papal_influence = 1
}

mlo_cavaliere_defense = {
	local_defensiveness = 0.2
	local_tax_modifier = 0.3
}

mlo_corrado = {
	mercenary_manpower = 0.15
	mercenary_cost = -0.1
	monthly_guild_corruption = 0.05
}

mlo_good_repub = {
	republican_tradition = 0.1
	yearly_corruption = -0.1
	monthly_guild_corruption = 0.05
}

mlo_good_monarch = {
	legitimacy = 0.5
	land_morale = 0.15
}

alb_92_minutes = {
	galley_power = 0.2
	galley_cost = -0.1
	allowed_marine_fraction = 0.3
}

alb_guidobaldo = {
	heavy_ship_power = 0.1
	heavy_ship_cost = -0.2
	max_flagships = 1
}

alb_dreadnoughts = {
	leader_naval_shock = 1
	leader_naval_fire = 1
	ship_durability = 0.15
}


mlo_money_wasting = {
	
}