mol_prestige = {
	prestige = 1
	land_morale = 0.1
}

mol_imperial_navy = {
	imperial_authority_value = 0.1
	global_ship_cost = -0.15
}

southern_dev = {
	development_cost = -0.05
	production_efficiency = 0.1
}
mol_merchant_navy = {
	ship_power_propagation = 0.33
	light_ship_cost = -0.25
}
imperial_trade = {
	trade_steering = 0.2
	global_prov_trade_power_modifier = 0.1
	embargo_efficiency = 0.25
}

mol_italy_united = {
	imperial_authority_value = 0.2
	prestige_decay = -0.02
}

mol_defenses = {
	army_tradition = 0.25
	infantry_power = 0.1
}

gallic_conquest = {
	discipline = 0.05
	ae_impact = -0.15
}

swedish_conquest = {
	naval_morale = 0.1
	landing_penalty = -2
}

ceasar_destiny = {
	core_creation = -0.1
	monarch_admin_power = 1
}

mend_the_shism = {
	global_missionary_strength = 0.03
	land_morale = 0.15
}

byz_takedown = {
	leader_land_fire = 1
	leader_cost = -0.15
}

christ_retunrs = {
	global_missionary_strength = 0.03
	leader_cost = -0.1
}

spanish_conquest = {
	infantry_power = 0.1
	artillery_power = 0.1
	global_unrest = -1
}

old_brothers = {
	discipline = 0.05
	global_unrest = -2
}

africa_landing = {
	trade_steering = 0.15
	trade_efficiency = 0.15
}

religion_power = {
	local_missionary_strength = 10
}

egypt_bread_basket = {
	trade_company_investment_cost = -0.33
}

west_rome_mol = {
	stability_cost_modifier = -0.2
	core_creation = -0.1
	monarch_admin_power = 1
	discipline = 0.05
	global_unrest = -2
}

mol_prod_method = {
	trade_goods_size = 0.1
	local_development_cost = -0.1
}

latinization_mol = {
	culture_conversion_cost = -0.75
	same_culture_advisor_cost = -0.5
	years_of_nationalism = -10
}