
imperial_trade = {
	trade_steering = 0.2
	global_prov_trade_power_modifier = 0.1
	embargo_efficiency = 0.25
}

mol_imperial_seat = {
	local_development_cost = -0.1
	imperial_authority = 0.05
}

mol_napoli_trade = {
	trade_efficiency = 0.1
	manpower_in_own_culture_provinces = 0.15
}

mol_sicilian_jewel = {
	local_autonomy = -0.1
	local_development_cost = -0.1
	local_unrest = -2
}

mol_imperial_marine = {
	local_sailors_modifier = 0.5
	blockade_force_required = 0.5
	local_ship_repair = 0.33
}

mol_imperial_navy = {
	naval_morale = 0.1
	sailor_maintenance_modifer = -0.33
}
mol_imperial_navy_2 = {
	navy_tradition = 0.5
	global_ship_recruit_speed = -0.25
}
mol_imperial_navy_3 = {
	navy_tradition = 0.5
	max_flagships = 1
	flagship_durability = 0.1
}

mol_mano_di_ferro = {
	prestige = 0.5
	land_morale = 0.1
	monarch_lifespan = -0.1
}

mol_mano_doro = {
	prestige = 1
	diplomatic_reputation = 1
	monarch_lifespan = -0.1
}

mol_trinacria = {
	imperial_authority = 0.2
	merchants = 1
}

mol_empire_expander = {
	reasons_to_elect = 10
	promote_culture_cost = -0.25
	num_accepted_cultures = 2
}

mol_bodyguard = {
	land_morale = 0.1
}

mol_fires = {
	leader_land_fire = 1
	fire_damage = 0.1
}

mol_manpower_free = {
	allowed_num_of_buildings = 1
	regiment_recruit_speed = -0.2
	local_regiment_cost = -0.2
}

mol_writing_book = {
	mil_advisor_cost = 0.25
	country_military_power = -1
}

mol_art_of_war = {
	military_tactics = 0.2
	army_tradition = 1
}

mol_production_mine = {
	local_production_efficiency = 0.2
	local_unrest = -4
}