sri_suwannaphum_MON = {
	core_creation = -0.15
	administrative_efficiency = 0.02
}
nagara_pathama_MON = {
	local_development_cost = -0.1
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.2
}
sem_armies_MON = {
	cavalry_cost = -0.1
	cav_to_inf_ratio = 0.33
}
local_mad_MON = {
	local_development_cost = 0.1
	local_tax_modifier = -0.05
	local_manpower_modifier = -0.1
}
yun_communities_MON = {
	local_development_cost = -0.1
	province_trade_power_value = 10
}
pyu_communities_MON = {
	trade_goods_size = 0.15
	local_hostile_movement_speed = -0.1
	local_friendly_movement_speed = 0.1
}