mex_tech = {
	global_institution_spread = -0.5
	embracement_cost = 0.5
}

mex_viking = {
	trade_value = 5
	local_production_efficiency = 0.1
	min_local_autonomy = 5
}

mexican_expansion = {
	colonists = 2
	colony_cost_modifier = -0.33
	range = -2
}

mex_easy_dev = {
	local_development_cost_modifier = -0.33
}

mex_secure_city = {
	local_development_cost_modifier = -0.05
	local_tax_modifier = -0.15
	local_autonomy = 0.05
}

bad_time_mex = {
	local_monthly_devastation = 0.5
}

helped_mex = {
	global_colonial_growth = 0.33
	colony_cost_modifier = -0.33
}

mex_own_help = {
	global_colonial_growth = 0.33
	colony_cost_modifier = -0.33
}

mex_slave_plantations = {
	local_tax_modifier = -0.15
	trade_goods_size = 0.2
	local_autonomy = 0.03
}

mex_indentured_plantations = {
	trade_goods_size = 0.1
	local_autonomy = 0.05
}

mex_metropolitan_city = {
	local_development_cost_modifier = -0.05
	local_tax_modifier = 0.15
	local_manpower_modifier = 0.15
}

aztec_elites = {
	has_samurai = yes
	allowed_samurai_fraction = 0.33
}

aztec_local_elite = {
	local_has_samurai = yes
}

easy_elite_mex = {
	is_samurai_modifier = yes
	special_unit_cost_modifier = -0.2
	manpower_recovery_speed = 0.15
}