nubian_dam_islam = {
	local_defensiveness = 0.1
	local_garrison_size = 0.5
	local_development_cost = -0.2
}

nubian_dam_islam_temp = {
	local_fort_maintenance_modifier = -0.5
	local_defender_dice_roll_bonus = 1
	local_development_cost = 0.2
}

nub_coptic_resurgence = {
	missionaries = 1
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.01
}

nub_up_denile = {
	siege_ability = 0.1
	land_attrition = -0.1
	manpower_recovery_speed = 0.1
}

nub_looking_for_kush = {
	prestige = 0.1
	local_manpower_modifier = -0.1
}

relics_of_old_kush = {
	prestige = 1
	core_creation = -0.1
}

nub_more_defense = {
	development_cost = -0.15
	garrison_damage = 0.5
}

nub_less_defense = {
	global_manpower_modifier = 0.1
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_barrage_cost = -0.1
}

nub_gates_of_the_east = {
	institution_spread_from_true_faith = 0.2
	idea_cost = -0.1
}

nub_egyptian_navy = {
	naval_morale = 0.1
	ship_durability = 0.1
}

nub_gates = {
	local_development_cost = -0.15
	local_sailors_modifier = 0.33
	allowed_num_of_buildings = 2
	local_defensiveness = 0.33
}

nub_colonization = {
	range = 0.5
	global_colonial_growth = 15
	colonists = 1
}

nub_ships = {
	heavy_ship_power = 0.2
	global_ship_cost = -0.1
}