
renovate_university = {
	local_development_cost = -0.025
	dip_tech_cost_modifier = -0.025
}
botanical_garden = {
	local_development_cost = -0.05
	dip_tech_cost_modifier = -0.05
}

model_university = {
	dip_advisor_cost = -0.1
	dip_tech_cost_modifier = -0.1
}

the_padanian_mint = {
	inflation_action_cost = -0.25
	local_production_efficiency = 0.25
}

banca_mediolanum = {
	inflation_action_cost = -0.25
	global_tax_modifier = 0.33
}

erulian_strenght = {
	shock_damage = 0.1
	land_morale = 0.1
}

lira_aurea = {
	gold_depletion_chance_modifier = -0.5
	prestige = 1
	interest = -2
}

merc_cheap = {
	merc_maintenance_modifier = -0.1
	mercenary_cost = -0.15
}

well_rested_soldiers = {
	manpower_recovery_speed = 0.1
	land_morale = 0.1
}

military_house = {
	manpower_recovery_speed = 0.15
	local_manpower_modifier = 0.15
}

merc_focus_pad = {
	mercenary_discipline = 0.1
	merc_maintenance_modifier = -0.15
}

army_focus_pad = {
	mercenary_cost = 0.2
	discipline = 0.05
	land_maintenance_modifier = -0.1
}

war_schools = {
	manpower_in_culture_group_provinces = 0.15
	manpower_recovery_speed = 0.15
}

###ITA

seat_of_power = {
	local_development_cost = -0.15
	local_tax_modifier = 0.15
}

vote_power_estate = {
	all_estate_loyalty_equilibrium = 0.1
	all_estate_influence_modifier = 0.05
	global_autonomy = -0.1
}


vote_power_people = {
	years_of_nationalism = -5
	global_unrest = -2
	num_accepted_cultures = 2
}

vote_power_consul = {
	candidate_random_bonus = 1
	all_estate_influence_modifier = -0.05
	max_absolutism = 15
}

more_trading_ita = {
	trade_efficiency = 0.2
	center_of_trade_upgrade_cost = -0.33
}

merc_focus_ita = {
	mercenary_discipline = 0.15
	merc_maintenance_modifier = -0.2
}

army_focus_ita = {
	mercenary_cost = 0.1
	discipline = 0.1
	land_maintenance_modifier = -0.15
}

even_more_trade = {
	build_cost = -0.2
	global_own_trade_power = 0.15
}

land_worth_fighting = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
}

defendhome = {
	max_hostile_attrition = 1
	hostile_attrition = 1
}

italy_legions = {
	infantry_power = 0.15
	local_regiment_cost = -0.33
}

italy_equestria = {
	cavalry_power = 0.15
	local_regiment_cost = -0.33
}

italy_artillery = {
	artillery_power = 0.15
	local_regiment_cost = -0.33
}

expanded_senate = {
	can_revoke_parliament_seats = yes
	num_of_parliament_issues = 1
}

hegemoncoins = {
	local_development_cost = -0.25
	local_build_cost = -0.5
	local_build_time = -0.5
}

consular_helps = {
	advisor_cost = -0.15
	yearly_corruption = -0.15
}

low_unrest = {
	global_unrest = -2
}

roman_republic_reborn = {
	culture_conversion_time = -0.75
	culture_conversion_cost = -0.75
	administrative_efficiency = 0.1
}

austrian_redoubt = {
	local_production_efficiency = 0.1
	trade_value_modifier = 0.15
}

trade_from_the_east = {
	trade_company_investment_cost = -0.25
	trade_steering = 0.2
}

iberian_woes = {
	army_tradition_from_battle = 1
	leader_land_fire = 1
	max_general_fire = 1
}

rhomania_foes = {
	manpower_in_true_faith_provinces = 0.15
	land_morale = 0.1
}

anatolia_pressure = {
	local_missionary_strength = 0.05
	min_local_autonomy = -30
}

mare_nostrum_ito = {
	own_coast_naval_combat_bonus = 1.0
	navy_tradition = 1
	naval_forcelimit_modifier = 0.33
}