
veteran_buildings_mod = {

	build_time = -0.33
	harsh_treatment_cost = -0.25
}

professional_smithing_mod = {
	shock_damage_received = -0.1
}

tunnelers_mod = {
	siege_ability = 0.1
	defensiveness = 0.1
}

honor_and_glory_mod = {
	global_autonomy = -0.05
	warscore_from_battles_modifier = 0.1
}

plan_and_prepare_mod = {
	movement_speed = 0.1
	land_attrition = -0.1
}

gunlords_mod = {
	shock_damage = 0.05
	fire_damage = 0.05
}

war_masters_mod = {
	max_general_siege = 2
	max_general_maneuver = 2
}

defense_masters_mod = {
	garrison_size = 0.33
	build_cost = -0.15
}

royal_masters_mod = {
	all_estate_loyalty_equilibrium = 0.1
}

good_pay_mod = {
	global_unrest = -2
	improve_relation_modifier = 0.25
}

weird_pay_mod = {
	harsh_treatment_cost = -0.5
	years_of_nationalism = -5
}

bad_pay_mod = {
	mil_advisor_cost = -0.2
	mil_tech_cost_modifier = -0.05
}