rom_legions = {
	discipline = 0.05
	global_supply_limit_modifier = 0.2
}

roman_cool_admin = {
	administrative_efficiency = 0.05
}

rom_extra_administration = {
 	overextension_impact_modifier = -0.001
}

rom_augustus = {
	unjustified_demands = -0.33
}

provincia_romana_modifier = {
	local_tax_modifier = 0.15
	local_autonomy = -0.15
	local_unrest = -2
}

rom_varus_avenged = {
	core_creation = -0.1
	harsh_treatment_cost = -0.2
	manpower_in_culture_group_provinces = 0.2
}

rom_thule_1 = {
	local_friendly_movement_speed = 0.2
	local_defensiveness = 0.15
	local_hostile_movement_speed = -0.2
}

rom_thule_2 = {
	local_hostile_attrition = 2
	local_defensiveness = 0.3
	local_garrison_size = 0.3
}

rom_desert_storm = {
	land_attrition = -0.1
	army_tradition_from_battle = 0.2
	leader_cost = -0.10
}

rom_caucasua_1 = {
	local_friendly_movement_speed = 0.2
	local_defensiveness = 0.15
	local_hostile_movement_speed = -0.2
}

rom_caucasua_2 = {
	local_hostile_attrition = 2
	local_defensiveness = 0.3
	local_garrison_size = 0.3
}

roman_arabia = {
	local_unrest = -2
	trade_value = 3
}

rom_destroy_persia = {
	infantry_power = 0.1
	artillery_barrage_cost = -0.2
}

rom_internal_trades = {
	build_cost = -0.15
	build_time = -0.15
	global_trade_goods_size_modifier = 0.1
}