rho_army_bad = {
	shock_damage_received = 0.2
	shock_damage = -0.2
}

carthago_nova = {
	land_morale = 0.1
	trade_efficiency = 0.1
}

master_of_iberia = {
	movement_speed = 0.1
	land_morale = 0.1
}

hegemony_of_the_horn = {
	global_missionary_strength = 0.03
	trade_efficiency = 0.2
}

arabian_horsemen = {
	manpower_in_true_faith_provinces = 0.15
	cavalry_power = 0.1
}

greece_conversion = {
	local_missionary_strength = 0.03
	local_unrest = -5
}

carppthian_mess = {
	num_accepted_cultures = 2
	advisor_pool = 2
	advisor_cost = -0.1
}

rhom_greece_faithful = {
	manpower_in_culture_group_provinces = 0.15
}

sunni_roma = {
	local_unrest = -10
	local_tax_modifier = 0.25
	local_regiment_cost = -0.25
	local_defensiveness = 0.33
}

gallic_fury = {
	land_morale = 0.1
	leader_land_shock = 1
}

roman_moon = {
	culture_conversion_cost = -0.75
	global_missionary_strength = 0.03
}

rhomania_fast_clergy = {
	local_missionary_maintenance_cost = -0.15
	local_missionary_strength = 0.02
}

rhomania_little_faith = {
	tolerance_own = 2
	no_stability_loss_on_monarch_death = yes
}

rho_no_war = {
	can_not_declare_war = yes
}