

rho_no_war = {
	can_not_declare_war = yes
}

rho_ruler_egypt = {
	monthly_rhoman_decadence = -0.1
	local_unrest = -5
	local_tax_modifier = 0.2
}

rho_islam_war = {
	land_morale = 0.1
	same_religion_advisor_cost = -0.1
}

rho_islam_war_1 = {
	land_morale = 0.1
	ae_impact = -0.15
	warscore_cost_vs_other_religion = -0.25
	same_religion_advisor_cost = -0.15
}

rho_less_corruption = {
	monthly_rhoman_decadence = -0.1
	yearly_corruption = -0.1
}

rho_naval_crisis = {
	trade_efficiency = 0.1
	global_sailors_modifier = -0.3
	naval_forcelimit_modifier = -0.5
}

rho_naval_crisis_2 = {
	trade_efficiency = 0.1
	global_sailors_modifier = -0.1
	naval_forcelimit_modifier = -0.33
}

rho_naval_power_mod = {
	trade_efficiency = 0.1
	ship_trade_power_modifier = 0.2
}

rho_naval_crisis_3 = {
	trade_efficiency = 0.1
	global_sailors_modifier = -0.1
	naval_forcelimit_modifier = -0.1
}

rho_imperial_absolute = {
	max_absolutism = 10
	all_estate_influence_modifier = -0.05
}

rho_australian_colonists = {
	colonists = 1
	colony_cost_modifier = -0.1
}

rho_use_that_fire = {
	artillery_power = 0.1
	artillery_cost = -0.1
}

rho_use_that_fire_2 = {
	fire_damage = 0.1
	artillery_power = 0.1
	fire_damage_received = 0.1
}

rho_use_that_fire_3 = {
	fire_damage = 0.1
	artillery_fire = 0.1
	fire_damage_received = 0.1
}

rho_use_that_fire_4 = {
	fire_damage = 0.1
}

rho_secured_egypt = {
	local_development_cost_modifier = -0.1
	province_trade_power_value = 30
}

rho_arabian_knights = {
	cavalry_power = 0.15
	land_attrition = -0.1
}

rho_conquest_of_africa = {
	local_missionary_strength = 0.02
}

rho_africanus_modifier = {
	country_admin_power = 1
	missionaries = 1
}

rho_mil_stronger_1 = {
	land_forcelimit_modifier = 0.05
	land_morale = 0.05
	max_general_shock = 2
}
rho_mil_stronger_2 = {
	leader_land_shock = 1
	army_tradition_decay = -0.02
	max_general_shock = 2
}
rho_mil_stronger_3 = {
	land_forcelimit_modifier = 0.1
	reserves_organisation = 0.15
	max_general_shock = 2
}
rho_mil_stronger_4 = {
	mercenary_discipline = 0.1
	general_cost = -0.2
	max_general_shock = 2
}
rho_mil_stronger_5 = {
	global_naval_barrage_cost = -0.2
	ship_durability = 0.1
	number_of_cannons_modifier = 0.2
	max_general_shock = 2
}