

rho_no_war = {
	can_not_declare_war = yes
}

rho_ruler_egypt = {
	monthly_rhoman_decadence = -0.1
	local_unrest = -5
	local_tax_modifier = 0.2
}

rho_islam_war = {
	land_morale = 0.1
	same_religion_advisor_cost = -0.1
}

rho_islam_war_1 = {
	land_morale = 0.1
	ae_impact = -0.15
	warscore_cost_vs_other_religion = -0.25
	same_religion_advisor_cost = -0.15
}

rho_less_corruption = {
	monthly_rhoman_decadence = -0.1
	yearly_corruption = -0.1
}

rho_naval_crisis = {
	trade_efficiency = 0.1
	global_sailors_modifier = -0.3
	naval_forcelimit_modifier = -0.5
}

rho_imperial_absolute = {
	max_absolutism = 10
	all_estate_influence_modifier = -0.05
}

rho_australian_colonists = {
	colonists = 1
	colony_cost_modifier = -0.1
}

rho_use_that_fire = {
	fire_damage = 0.1
}

rho_use_that_fire_2 = {
	fire_damage = 0.2
	fire_damage_received = 0.1
}