mekh_greek_fire = {
	fire_damage = 0.15
	heavy_ship_power = 0.1
	light_ship_power = 0.1
}

mekh_true_steel = {
	shock_damage = 0.1
	shock_damage_received = -0.1
	ship_durability = 0.15
}

mekh_sails_and_steam = {
	global_ship_cost = -0.2
	own_coast_naval_combat_bonus = 1
}

astrho_colonial_concern = {
	colonists = 1
	range = -1
}

astrho_tamed_jungle = {
	local_development_cost = -0.35
}

astrho_gold_rush = {
	colony_development_boost = 1
}

astrho_conquest = {
	core_creation = -0.1
	siege_ability = 0.1
}

astrho_convert_faith = {
	global_missionary_strength = 0.02
	global_tax_modifier = 0.33
}