scot_emerald_lord = {
	monthly_scot_single_power = 0.1
	land_morale = 0.1
	manpower_in_own_culture_provinces = 0.15
}

scotian_true_king = {
	diplomatic_annexation_cost = -0.15
	diplomatic_reputation = 1
	papal_influence = 1
}

emerald_forest = {
	picture = "emerald_forest"
	local_governing_cost_increase = -5
	local_development_cost = -0.15
}

sco_royal_port = {
	local_tax_modifier = 0.2
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}

sco_using_wood = {
	local_production_efficiency = -0.4
	build_time = 1
}

sco_super_ships = {
	ship_durability = 0.1
	max_flagships = 1
}

sco_super_dev = {
	development_cost_in_primary_culture = -0.15
	build_cost = -0.15
}
