scot_emerald_lord = {
	monthly_scot_single_power = 0.1
	land_morale = 0.1
	manpower_in_own_culture_provinces = 0.15
}

scotian_true_king = {
	diplomatic_annexation_cost = -0.15
	diplomatic_reputation = 1
	papal_influence = 1
}

emerald_forest = {
	picture = "emerald_forest"
	local_governing_cost_increase = -5
	local_development_cost = -0.15
}

sco_royal_port = {
	local_tax_modifier = 0.2
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}

sco_using_wood = {
	local_production_efficiency = -0.4
	build_time = 1
}

sco_super_ships = {
	navy_tradition = 1
	ship_durability = 0.1
	max_flagships = 1
}

sco_super_dev = {
	development_cost_in_primary_culture = -0.15
	build_cost = -0.15
}

sco_more_clans = {
	monthly_scot_single_power = -0.1
}

sco_highlander_hounds = {
	infantry_power = 0.1
	land_attrition = -0.1
	is_qizilbash_modifier = yes
}

sco_berserkers = {
	shock_damage = 0.1
	morale_damage = 0.1
	is_qizilbash_modifier = yes
}

sco_gladiators = {
	shock_damage_received = -0.1
	morale_damage_received = -0.1
	is_qizilbash_modifier = yes
}

sco_home_hounds = {
	manpower_recovery_speed = 0.15
	monthly_scot_single_power = 0.1
}

sco_exploration = {
	global_colonial_growth = 15
	range = 0.33
	may_explore = yes
}

sco_war_on_the_big_island = {
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.02
}

sco_isle_of_man = {
	local_own_coast_naval_combat_bonus = 1
}

sco_invade_gaul = {
	local_defensiveness = -0.2
	local_hostile_movement_speed = 0.2
}

sco_model_colony = {
	culture_conversion_cost = -0.2
	build_cost = -0.1
	global_colonial_growth = 50
	development_cost_in_primary_culture = -0.2
	liberty_desire = -20
}

sco_emperor_in_britannia = {
	papal_influence = 1
	tolerance_own = 2
	administrative_efficiency = 0.05
	same_religion_advisor_cost = -0.1
}

sco_gallic_revolution = {
	local_manpower_modifier = -0.25
	local_tax_modifier = -0.15
}

sco_two_cultures = {
	num_accepted_cultures = 2
	manpower_in_accepted_culture_provinces = 0.15
}

sco_gallia_restored = {
	min_local_autonomy = -25
	local_friendly_movement_speed = 0.15
	local_build_cost = -0.15
}

sco_loyal_few = {
	monthly_scot_single_power = 0.1
	stability_cost_modifier = -0.2
}

##BRYDD

brydd_another_invader = {
	harsh_treatment_cost = -0.2
	global_autonomy = -0.1
}

brydd_the_first = {
	global_missionary_strength = 0.02
	core_creation = -0.15
}

brydd_gaelic_forces = {
	manpower_in_culture_group_provinces = 0.15
	land_morale = 0.1
}

brydd_war_priests = {
	church_loyalty_modifier = 0.05
	shock_damage_received = -0.05
	morale_damage_received = -0.1
}

brydd_restore_brythonia = {
	same_culture_advisor_cost = -0.1
	culture_conversion_cost = -0.2
	development_cost_in_primary_culture = -0.1
}

free_byrdd = {
	core_creation = -0.15
	province_warscore_cost = -0.2
}

bry_restorations = {
	land_forcelimit = 3
	land_maintenance_modifier = -0.1
}

sc0_random_goods_prod = {
	trade_goods_size_modifier = 0.15
}

sc0_random_manpower = {
	local_manpower_modifier = 0.5
}

sc0_random_buildcost = {
	build_cost = -0.25
}