serbia_defense_focus = {
	defensiveness = 0.5
	garrison_size = 0.25
	shock_damage_received = -0.1
	shock_damage = -0.1
	global_monthly_devastation = -0.1
	fort_maintenance_modifier = -0.30
	artillery_power = 0.10
	siege_ability = -1
	cavalry_power = -0.10
	hostile_attrition = 1
	movement_speed = -0.1
	army_tradition = -1
}

serbia_defense_focus_lv2 = {
	defensiveness = 0.5
	garrison_size = 0.25
	shock_damage_received = -0.1
	shock_damage = -0.1
	global_monthly_devastation = -0.1
	fort_maintenance_modifier = -0.30
	artillery_power = 0.10
	siege_ability = -0.5
	hostile_attrition = 1
	army_tradition = -1
}
serbia_offense_focus = {
	production_efficiency = -0.3
	defensiveness = -0.5
	garrison_size = -0.25
	shock_damage_received = 0.1
	shock_damage = 0.1
	artillery_power = 0.10
	cavalry_power = 0.10
	movement_speed = 0.1
	army_tradition = 1
}

serbia_offense_focus_lv2 = {
	production_efficiency = -0.3
	shock_damage_received = 0.1
	shock_damage = 0.1
	artillery_power = 0.10
	cavalry_power = 0.10
	movement_speed = 0.1
	army_tradition = 1
}

serbia_neutral_focus = {
	stability_cost_modifier = -0.1
}

serbia_neutral_focus_lv2 = {
	stability_cost_modifier = -0.1
	advisor_cost = -0.15
}
