small_size_mandala = {
	local_governing_cost = -0.05
	local_development_cost_modifier = -0.05
	allowed_num_of_buildings = 1 
}
mid_size_mandala = {
	trade_value = 5
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.1
	local_governing_cost = -0.05
	local_development_cost_modifier = -0.05
}
large_size_mandala = {
	trade_value = 5
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.15
	local_development_cost_modifier = -0.05
	local_governing_cost = -0.10
}
largest_size_mandala = {
	trade_value = 10
	allowed_num_of_buildings = 2
	trade_goods_size_modifier = 0.2
	local_development_cost_modifier = -0.05
	local_governing_cost = -0.15
}
SEA_jongwa_trade = {
	naval_tradition_from_trade = 0.25
	global_ship_trade_power = 0.1
}
master_of_cherosyne = {
	monthly_splendor = 1 
	global_trade_goods_size_modifier = 0.1 
}
glided_empire = {
	governing_capacity_modifier = 0.15
	num_accepted_cultures = 1
}
sem_settlement_SEA = {
	local_tax_modifier = -0.05
	local_manpower_modifier = 0.5
}
local_purge_SEA = {
	local_development_cost = 0.5
	local_tax_modifier = -0.25
	local_manpower_modifier = -1
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.6
}
kra_charters = {
	global_institution_spread = 0.03
	embracement_cost = -0.1
	light_ship_cost = -0.05
}
malay_rich = {
	production_efficiency = 0.05
	light_ship_cost = -0.05
}
singha_company = {
	local_sailors_modifier = 0.2
	local_ship_cost = -0.3
	province_trade_power_value = 20
}
singha_company_deal = {
	trade_efficiency = 0.1
	production_efficiency = 0.1
}
sem_march = {
	defensiveness = 0.15
	land_morale = 0.1
}
kwan_khao_reform = {
	global_unrest = -0.25
	years_of_nationalism = -5
}
ender_of_angkor = {
	monarch_power_tribute = 1
	monthly_splendor = 0.75
}
birth_of_lavo_empire = {
	core_creation = -0.15
	harsh_treatment_cost = -0.3
}