small_size_capital = {
	local_governing_cost = -0.05
	local_development_cost_modifier = -0.05
	allowed_num_of_buildings = 1 
}
mid_size_capital = {
	trade_value = 5
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.1
	local_governing_cost = -0.05
	local_development_cost_modifier = -0.05
}
large_size_capital = {
	trade_value = 5
	allowed_num_of_buildings = 1 
	trade_goods_size_modifier = 0.15
	local_development_cost_modifier = -0.05
	local_governing_cost = -0.10
}
SEA_jongwa_trade = {
	naval_tradition_from_trade = 0.25
	global_ship_trade_power = 0.1
}
suryaraja_SEM = {
	land_forcelimit_modifier = 0.15
	global_tax_modifier = 0.10
}
sri_suwannaphum_MON = {
	core_creation = -0.15
	administrative_efficiency = 0.02
}
master_of_cherosyne = {
	monthly_splendor = 1 
	global_trade_goods_size_modifier = 0.1 
}
nagara_pathama_MON = {
	local_development_cost = -0.1
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.2
}
glided_empire = {
	governing_capacity_modifier = 0.15
	num_accepted_cultures = 1
}
sem_armies_MON = {
	cavalry_cost = -0.1
	cav_to_inf_ratio = 0.33
}
mon_mad_MON = {
	local_development_cost = 0.1
	local_tax_modifier = -0.05
	local_manpower_modifier = -0.1
}
yun_mad_MON = {
	local_development_cost = 0.1
	local_tax_modifier = -0.05
	local_manpower_modifier = -0.1
}
yun_purge_MON = {
	local_development_cost = 0.5
	local_tax_modifier = -0.25
	local_manpower_modifier = -1
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.6
}
pyu_mad_MON = {
	local_development_cost = 0.1
	local_tax_modifier = -0.05
	local_manpower_modifier = -0.1
}
pyu_purge_MON = {
	local_development_cost = 0.5
	local_tax_modifier = -0.25
	local_manpower_modifier = -1
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.6
}
tai_purge_MON = {
	local_development_cost = 0.5
	local_tax_modifier = -0.25
	local_manpower_modifier = -1
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.6
}
yun_communities_MON = {
	local_development_cost = -0.1
	province_trade_power_value = 10
}
pyu_communities_MON = {
	trade_goods_size = 0.15
	local_hostile_movement_speed = -0.1
	local_friendly_movement_speed = 0.1
}
sem_purge_MON = {
	local_development_cost = 0.5
	local_tax_modifier = -0.25
	local_manpower_modifier = -1
	culture_conversion_time = -0.2
	culture_conversion_cost = -0.6
}
kra_charters = {
	global_institution_spread = 0.03
	embracement_cost = -0.1
	light_ship_cost = -0.05
}
malay_rich = {
	production_efficiency = 0.05
	light_ship_cost = -0.05
}
SEM_conquer_frenzy = {
	land_forcelimit_modifier = 0.15
	cavalry_power = 0.10
}
SEM_emboldened_conqueror = {
	manpower_recovery_speed = 0.15
	land_attrition = -0.10 
}
SEM_legendary_conquest = {
	land_morale = 0.1
	mil_advisor_cost = -0.15
}
singha_company = {
	local_sailors_modifier = 0.2
	local_ship_cost = -0.3
	province_trade_power_value = 20
}
singha_company_deal = {
	trade_efficiency = 0.1
	production_efficiency = 0.1
}