soxon_instability = {
	global_regiment_recruit_speed = 0.2
	infantry_cost = 0.2
	movement_speed = -0.10
	land_forcelimit = -15
}
CHAOS = {
	can_not_declare_war = yes
}

sox_small_trade = {
	trade_efficiency = 0.15
	trade_steering = 0.2
}

sox_military = {
	manpower_recovery_speed = 0.25
}

sox_grandearmy = {
	local_manpower = 0.5
	local_regiment_cost = -0.25
	regiment_recruit_speed = -0.25
}

sox_roman_census = {
	expand_administration_cost = -1
}

sox_franks_humbled = {
	core_creation = -0.1
	diplomatic_annexation_cost = -0.25
}

sox_ellan_trade = {
	center_of_trade_upgrade_cost = -0.25
	global_trade_goods_size_modifier = 0.1
}

sox_italian_province = {
	administrative_efficiency = 0.025
	land_morale = 0.1
}

sox_iberian_province = {
	administrative_efficiency = 0.025
	land_morale = 0.1
}

sox_west_rome_capital = {
	local_garrison_size = 0.15
	local_development_cost = -0.15
	local_production_efficiency = 0.15
	local_center_of_trade_upgrade_cost = -0.33
}

sox_indictian_heresy = {
	missionaries = 1
	global_heretic_missionary_strength = 0.04
}

sox_muslim_heresy = {
	missionaries = 1
	global_heathen_missionary_strength = 0.04
}

sox_breadbasket = {
	local_missionary_strength = 0.03
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.25
}

sox_ROMA = {
	prestige = 2
	core_creation = -0.25
	land_morale = 0.1
}

sox_small_build_cost = {
	build_cost = -0.1
	build_time = -0.15
}

sox_invest = {
	local_build_cost = -0.2
	local_build_time = -0.2
	local_development_cost_modifier = -0.1
}

sox_vassal_play = {
	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.15
}

sox_empire_wide = {
	years_of_nationalism = -5
	autonomy_change_time = -0.33
}

sox_vassal_play_s = {
	accept_vassalization_reasons = 25
	diplomatic_annexation_cost = -0.10
	reduced_liberty_desire_on_same_continent = 0.15
}

sox_empire_wide_s = {
	global_unrest = -2
}

sox_vassal_play_t = {
	country_diplomatic_power = 1
	diplomatic_reputation = 1
	liberty_desire_from_subject_development = -0.33
}

sox_empire_wide_t = {
	max_absolutism = 15
	yearly_absolutism = 0.15
	core_creation = -0.15
}

hunnic_cavarly_auxilliaris = {
	cavalry_flanking = 0.25
	cavalry_power = 0.15
	cavalry_cost = -0.2
}

sox_golden_century = {
	great_project_upgrade_cost = -0.75
	build_cost = -0.5
}

roman_culture = {
	years_of_nationalism = -10
	manpower_in_own_culture_provinces = 0.25
	culture_conversion_cost = -0.75
}