spa_impotian_failures = {
	papal_influence = 1
	global_heretic_missionary_strength = 0.02
}

spa_impotian_inquisition = {
	global_missionary_strength = 0.02
	global_autonomy = -0.05
	global_unrest = 2
}

spa_impotian_tolerance = {
	tolerance_heretic = 2
	global_prosperity_growth = 0.1
}

spa_marittime_expansion = {
	ship_trade_power_modifier = 0.25
	light_ship_cost = -0.15
}

spa_princeps_iberico = {
	global_autonomy = -0.1
	years_of_nationalism = -10
}

spa_princeps_iberico_less = {
	global_autonomy = -0.05
	years_of_nationalism = -5
}

spa_drillings = {
	drill_gain_modifier = 0.33
}

spa_millings = {
	army_tradition_from_battle = 0.33
}

###
at_discipline_1 = {
	discipline = 0.05
}

at_discipline_2 = {
	discipline = 0.1
}

at_discipline_3 = {
	discipline = 0.15
}

at_discipline_4 = {
	discipline = 0.2
}