spa_iberia_power = {
	land_morale = 0.1
	core_creation = -0.15
}
spa_iberia_hegemony = {
	land_morale = 0.1
	core_creation = -0.15
	years_of_nationalism = -5
}

spania_mercantilism = {
	global_ship_trade_power = 0.25
	global_ship_cost = -0.1
}

spania_reach = {
	light_ship_cost = -0.05
	range = 0.5
}

spania_colony = {
	development_cost_modifier = -0.1
	production_efficiency = 0.1
	trade_value_modifier = 0.15
}

spaniard_expansion = {
	land_maintenance_modifier = -0.2
	vassal_forcelimit_bonus = 0.5
}