swe_londinium = {
	global_tax_modifier = 0.15
	global_rebel_suppression_efficiency = 0.5
}

swe_autonomy_down = {
	local_tax_modifier = -0.4
	local_autonomy = -0.25
}

north_sea_market = {
	trade_efficiency = 0.2
	trade_steering = 0.25
}

swe_high_sea = {
	light_ship_power = 0.1
	global_sailors_modifier = 0.33
}

swe_marine_power = {
	allowed_marine_fraction = 0.2
	sailors_recovery_speed = 0.15
}

swe_construcion = {
	build_cost = -0.2
	build_time = -0.2
}

snow_storms = {
	land_attrition = -0.25
	movement_speed = 0.1
}

huscarls_swe = {
	is_marine_modifier = yes
	shock_damage = 0.1
	morale_damage = 0.1
}

swe_rule_waves = {
	heavy_ship_power = 0.05
	light_ship_power = 0.1
	transport_power = 0.5
}

swe_rule_waves_2 = {
	heavy_ship_power = 0.05
	light_ship_power = 0.1
	transport_power = 0.5
	global_naval_barrage_cost = -0.5
	global_ship_cost = -0.25
}

norse_ragnanot = {
	land_morale = 0.1
}

swedish_home = {
	local_autonomy = -100
	local_manpower_modifier = 1
	regiment_recruit_speed = -1
}

swe_better_farming = {
	trade_goods_size = 0.2
}

swe_control_colony = {
	liberty_desire = -10
	production_efficiency = 0.1
	manpower_in_own_culture_provinces = 0.25
}