swe_londinium = {
	global_tax_modifier = 0.15
	global_rebel_suppression_efficiency = 0.5
}

swe_autonomy_down = {
	local_tax_modifier = -0.4
	local_autonomy = -0.25
}

north_sea_market = {
	trade_efficiency = 0.2
	trade_steering = 0.25
}

swe_high_sea = {
	light_ship_power = 0.1
	global_sailors_modifier = 0.33
}

swe_magni_power = {
	is_carolean_modifier = yes

	shock_damage_received = -0.05
	shock_damage = 0.1
}

swe_construcion = {
	build_cost = -0.2
	build_time = -0.2
}

snow_storms = {
	land_attrition = -0.25
	movement_speed = 0.1
}

huscarls_swe = {
	is_carolean_modifier = yes
	fire_damage_received = -0.1
	morale_damage = 0.1
}

swe_rule_waves = {
	heavy_ship_power = 0.05
	light_ship_power = 0.1
	transport_power = 0.5
}

swe_rule_waves_2 = {
	heavy_ship_power = 0.05
	light_ship_power = 0.1
	transport_power = 0.5
	global_naval_barrage_cost = -0.5
	global_ship_cost = -0.25
}

norse_ragnanot = {
	land_morale = 0.1
}

swedish_home = {
	local_autonomy = -100
	local_manpower_modifier = 1
	regiment_recruit_speed = -1
}

swe_better_farming = {
	trade_goods_size = 0.5
}

swe_control_colony = {
	liberty_desire = -10
	production_efficiency = 0.1
	manpower_in_own_culture_provinces = 0.25
}


swe_frisian_dominion = {
	local_autonomy = -0.05
	local_manpower_modifier = -0.2
}

swe_sun_wheel = {
	picture = "swe_sun_wheel"
	local_tax_modifier = -0.25
	local_regiment_cost = -0.25
	local_governing_cost_increase = -5
}

swe_tolerant_conquest = {
	local_missionary_strength = -0.01
	local_religious_unity_contribution = -0.5
	local_tolerance_of_heathens = 2
}

swe_intolerant_conquest = {
	local_missionary_strength = 0.01
	local_religious_unity_contribution = -0.5
	local_tolerance_of_heathens = -2
}

swe_double_crown = {
	no_religion_penalty = yes
	manpower_in_accepted_culture_provinces = 0.33
	land_forcelimit_modifier = 0.2
	liberty_desire = -20
}

swe_crush_the_slavs = {
	local_friendly_movement_speed = 0.2
	local_fort_maintenance_modifier = -0.3
	local_religious_unity_contribution = -0.5
	local_culture_conversion_cost = -0.25
}

swe_let_there_be_light = {
	trade_goods_size = 1
}

swe_faithful_warriors = {
	is_carolean_modifier = yes

	movement_speed = 0.15
	siege_ability = 0.15
}

swe_new_sagas = {
	colonists = 1
	colony_development_boost = 1
}

britannia_hunnic_horses = {
	cavalry_cost = -0.1
	cavalry_flanking = 0.25
	cavalry_shock = 0.1
}