sx0_build_army_mod = {
	cavalry_power = 0.1
	land_morale = 0.1
}

sx0_restore_araatan = {
	local_great_project_upgrade_time = -0.5
	local_great_project_upgrade_cost = -0.5
}

sx0_mongols_ended = {
	cavalry_shock = 0.25
}

sx0_across_plains = {
	core_creation = -0.05
	movement_speed = 0.1
}

sx0_south_pacified = {
	local_unrest = -2
	local_tax_modifier = 0.1
	local_culture_conversion_cost = -0.33
}

sx0_germanization = {
	culture_conversion_cost = -0.33
}

sx0_siberian_frontier = {
	may_establish_frontier = yes
	auto_explore_adjacent_to_colony = yes
}

sx0_schrotvurge_university = {
	innovativeness_gain = 0.5
	advisor_cost = -0.05
	global_trade_goods_size_modifier = 0.05
}