restoration_of_the_dragons = {
	province_warscore_cost = -0.33
	siege_ability = 0.1
}

drem_multicultural_army = {
	manpower_in_culture_group_provinces = 0.2
	global_regiment_recruit_speed = -0.2
}

drem_the_patriots = {
	morale_damage_received = -0.15
	stability_cost_to_declare_war = -1
}

drem_easy_war = {
	stability_cost_to_declare_war = -1
	war_exhaustion_cost = -0.25
}

our_own_legacy_1000 = {
	prestige = 1
	province_warscore_cost = -0.25
}

dragon_cannons_drem = {
	artillery_barrage_cost = -0.15
	backrow_artillery_damage = 0.5
}