restoration_of_the_dragons = {
	province_warscore_cost = -0.33
	siege_ability = 0.1
}

drem_multicultural_army = {
	manpower_in_accepted_culture_provinces = 0.2
	global_regiment_recruit_speed = -0.2
}

drem_the_patriots = {
	morale_damage_received = -0.15
	stability_cost_to_declare_war = -1
}

drem_easy_war = {
	stability_cost_to_declare_war = -1
	war_exhaustion_cost = -0.25
}

our_own_legacy_1000 = {
	prestige = 1
	province_warscore_cost = -0.25
}

dragon_cannons_drem = {
	artillery_barrage_cost = -0.15
	backrow_artillery_damage = 0.5
}

drem_no_unrest = {
	global_manpower_modifier = -0.15
	global_unrest = -2
}

drem_no_rest = {
	global_manpower_modifier = -0.15
	movement_speed = 0.15
	global_supply_limit_modifier = 0.33
}

drem_infinite_armies = {
	manpower_recovery_speed = 0.15
	may_return_manpower_on_disband = yes
}

drem_just_a_spoonful = {
	overextension_impact_modifier = -0.1
	administrative_efficiency = 0.05
}

drem_thousand_resistance = {
	local_friendly_movement_speed = 0.15
	local_unrest = -5
}

guo_war_god_1 = {
	army_tradition_from_battle = 1
	warscore_from_battles_modifier = 0.33
	land_maintenance_modifier = 0.15
}

guo_war_god_2 = {
	land_maintenance_modifier = -0.15
	manpower_recovery_speed = -0.15
	army_tradition = 0.5
}

drem_culture_maxxing_1 = {
	num_accepted_cultures = 3
	spy_offence = 0.2
}

drem_culture_maxxing_2 = {
	num_accepted_cultures = 3
	trade_efficiency = 0.2
}

drem_return_of_the_dragon = {
	local_manpower_modifier = 0.15
	local_defensiveness = 0.1
	local_garrison_size = 0.5
}

drem_double_down = {
	local_defensiveness = -0.5
	local_friendly_movement_speed = -0.15
	local_hostile_movement_speed = 0.15
}

drem_double_up = {
	local_friendly_movement_speed = 0.15
	local_build_cost = 0.15
	local_unrest = -2
}

drem_german_knights = {
	infantry_shock = 0.1
}

drem_zladinia_navy = {
	navy_tradition_decay = -0.02
	global_sailors_modifier = 0.2
	heavy_ship_power = 0.15
}

drem_war_host_of_gott = {
	manpower_recovery_speed = 0.2
	movement_speed = 0.1
	core_creation = -0.15
}

##

drem_imperial_enemies = {
	imperial_authority_value = 15
	diplomats = 2
	envoy_travel_time = -0.33
}