vr0_seat_of_hospitaller = {
	prestige = 1
	warscore_cost_vs_other_religion = -0.25
	picture = "vr0_knights_icon"
}

vr0_vrancish_knights = {
	cavalry_power = 0.15
	shock_damage = 0.05
}

vr0_developing_narosia = {
	local_development_cost = -0.2
	local_prosperity_growth = 0.05
}

vr0_knights_naval_cabinet = {
	leader_naval_manuever = 1
	navy_tradition_decay = -0.01
	admiral_cost = -0.25
}

vr0_knights_marines = {
	allowed_marine_fraction = 0.05
}

vr0_naval_ascendence = {
	global_ship_cost = -0.15
	ship_durability = 0.05
}

vr0_raiding_coasts = {
	may_perform_slave_raid = yes
}

vr0_raiding_coasts_2 = {
	may_perform_slave_raid = yes
	warscore_cost_vs_other_religion = -0.1
	coast_raid_range = 1
}

vr0_stability_in_iberia = {
	stability_cost_modifier = -0.1
	development_cost = -0.05
}

vr0_cities_of_iberia_modifier = {
	trade_goods_size = 0.5
	local_development_cost_modifier = -0.05
}