weo_burgundian_hues = {
	manpower_recovery_speed = 0.1
	stability_cost_modifier = -0.25
}

easier_time_for_cotia = {
	local_core_creation = -0.33
	local_unrest = -2
}

weo_integrating_bettia = {
	local_missionary_maintenance_cost = 1
	min_local_autonomy = 25
}

sweb_vuerte_fish = {
	local_ship_cost = -0.1
	trade_goods_size = 1
}

alb_swebish_marines = {
	landing_penalty = -1
	allowed_marine_fraction = 0.33
}

alb_attritional_warfare = {
	land_attrition = -0.1
	manpower_recovery_speed = 0.1
}

alb_external_army = {
	harsh_treatment_cost = -0.15
	native_uprising_chance = -0.25
}

alb_ocean_man = {
	navy_tradition_decay = -0.02
}

sweb_less_colonist_for_cool_effect = {
	colonists = -1
}

sweb_trade_colony_mod = {
	province_trade_power_value = 20
	trade_goods_size = 0.5
	local_development_cost_modifier = -0.1
}

sweb_tax_colony_mod = {
	tax_income = 60
	build_cost = -0.25
	local_development_cost_modifier = -0.1
}