#Dragon Level
wuu_dragon_level_0 = {
	core_creation = 0.1
}

wuu_dragon_level_1 = { 
	core_creation = 0.05
	global_autonomy = -0.025
}

wuu_dragon_level_2 = {
	core_creation = -0.05
	global_autonomy = -0.025
}

wuu_dragon_level_3 = {
	core_creation = -0.1
	global_autonomy = -0.025
	prestige = 1
}

wuu_dragon_level_4 = {
	core_creation = -0.15
	global_autonomy = -0.05
	prestige = 1
}

#Stuff

wuu_reawakening = {
	land_morale = 0.1
	global_missionary_strength = 0.02
}

wuu_beacon_of_christ = {
	stability_cost_modifier = -0.1
	missionaries = 2
}
jiaozhi_fortification = {
	local_defensiveness = 0.2
	local_fort_maintenance_modifier = -0.5
}
wuu_era_of_education = {
	global_institution_spread = 0.1
	idea_cost = -0.05
}
wuu_christian_connection = {
	trade_efficiency = 0.1
	trade_steering = 0.1
	embracement_cost = -0.1
}
wuu_saintly_strategem = {
	warscore_cost_vs_other_religion = -0.1
}
wuu_jongwa = {
	governing_capacity_modifier = 0.1
	monthly_splendor = 2
}

wuu_eoc = {
	monthly_splendor = 2
	imperial_mandate = 0.05
}

wuu_crouching_kingdom = {
	can_not_declare_war = yes
	min_autonomy = 10
}

wuu_cutting_rat_head = {
	monthly_heir_claim_increase = 10
	all_estate_loyalty_equilibrium = 0.05
}

wuu_mountain_splitting_manuveur = {
	movement_speed = 0.15
	blockade_efficiency = 0.15
	capture_ship_chance = 0.15
}

wuu_subdued_southern_barbarian = {
	culture_conversion_cost = -0.1
	manpower_in_accepted_culture_provinces = 0.15
}

wuu_turning_blind_eyes = {
	local_religious_unity_contribution = -1
	local_missionary_strength = -1
}