#Dragon Level
wuu_dragon_level_0 = {
	core_creation = 0.1
}

wuu_dragon_level_1 = { 
	core_creation = 0.05
	global_autonomy = -0.025
}

wuu_dragon_level_2 = {
	core_creation = -0.05
	global_autonomy = -0.025
}

wuu_dragon_level_3 = {
	core_creation = -0.1
	global_autonomy = -0.025
	prestige = 1
}

wuu_dragon_level_4 = {
	core_creation = -0.15
	global_autonomy = -0.05
	prestige = 1
}

#Stuff

wuu_reawakening = {
	land_morale = 0.1
	global_missionary_strength = 0.02
}

wuu_beacon_of_christ = {
	stability_cost_modifier = -0.1
	missionaries = 2
}
jiaozhi_fortification = {
	local_defensiveness = 0.2
	local_fort_maintenance_modifier = -0.5
}
wuu_era_of_education = {
	global_institution_spread = 0.1
	idea_cost = -0.05
}
wuu_christian_connection = {
	trade_efficiency = 0.15
	trade_steering = 0.1
	embracement_cost = -0.1
}
wuu_saintly_strategem = {
	warscore_cost_vs_other_religion = -0.1
}