yen_horse_lord = {
	cavalry_cost = -0.2
	cavalry_power = 0.1
}

razed_treasure = {
	development_cost_in_primary_culture = -0.1
	land_maintenance_modifier = -0.15
}

yen_golden_hands = {
	interest = -3
}

yen_native_expansion = {
	may_establish_frontier = yes
}

yen_missionary = {
	missionaries = 1
}

yen_no_horse = {
	technology_cost = -0.05
	raze_power_gain = -0.33
}

yen_no_civilty = {
	technology_cost = 0.05
	raze_power_gain = 0.33
}

yen_war_horseman = {
	leader_land_shock = 1
	max_general_shock = 2
}

yen_colder_factory = {
	local_build_cost = -0.25
	local_development_cost_modifier = -0.25
	local_hostile_movement_speed = -0.3
}

yen_khans = {
	core_creation = -0.1
	monarch_power_tribute = 10
	max_absolutism = 20
}

yen_bringer_of_light = {
	missionaries = 1
	tolerance_own = 2
	global_missionary_strength = 0.02
}

yen_eater_of_light = {
	global_missionary_strength = 0.05
	cb_on_religious_enemies = yes
}