da_people_power = {
	local_regiment_cost = -0.1
	local_garrison_size = 0.1
	local_development_cost = -0.1
}

new_defenses = {
	local_defensiveness = 0.2
}

people_crown = {
	mercenary_cost = -0.2
	mercenary_discipline = 0.05
}

royal_defeat = {
	core_creation = -0.15
	power_projection_from_insults = 1
}

grand_feasts = {
	global_autonomy = -0.05
	global_unrest = -2
}

church_dealings = {
	adm_advisor_cost = -0.25
	all_estate_influence_modifier = -0.05
}

costly_affairs = {
	inflation_reduction = 0.1
	all_estate_influence_modifier = -0.05
}

grand_commoner_market = {
	development_cost = -0.1
	production_efficiency = 0.05
	global_prov_trade_power_modifier = 0.1
}

popular_mercy = {
	global_unrest = -2
	years_of_nationalism = -5
	idea_cost = -0.05
}

religious_schools = {
	technology_cost = -0.1
}

commoner_navy = {
	admiral_cost = -0.33
	light_ship_power = 0.1
	heavy_ship_power = 0.1
}