country_decisions = {
alb_found_vatican_city = {
	color = {
		239 234 162
	}
	potential = {
		owns = 118
		NOT = {
			has_country_flag = general_flag_for_FU_Rome_flag
		}
		religion = catholic
	}
	allow = {
		118 = {
			NOT = {
				unrest = 1
			}
			is_core = ROOT
			NOT = {
				devastation = 1
			}
		}
		prestige = 25
		PAP = {
			NOT = {
				exists = yes
			}
		}
	}
	effect = {
		custom_tooltip = alb_no_penalty_for_owning_rome_tt
		118 = {
			add_province_modifier = {
				name = alb_vatican_city
				duration = -1
			}
		}
		set_country_flag = general_flag_for_FU_Rome_flag
	}
	ai_will_do = {
		factor = 0
	}
}
}