country_decisions = {

	krc_sieze_furdan_dec = {
		major = yes
		potential = {
			tag = KRC
			NOT = {
				has_country_flag = krc_sieze_furdan_f
			}
			KM6 = {
				owns = 2106
			}
		}
		provinces_to_highlight = {
			province_id = 2106
		}
		allow = {
			army_size = 20
			manpower = 5
			army_size = KM6
			is_at_war = no
			KM6 = {
				is_at_war = no
			}
		}
		effect = {
			add_manpower = -5
			custom_tooltip = krc_sieze_furdan_tt
			hidden_effect = {
				2106 = {
					cede_province = ROOT
				}
				KM6 = {
					country_event = {
						id = korchin.1
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
}
