country_decisions = {

	jidava_castle_wcw = {
		major = yes
		potential = {
			tag = DA3
            DA3 = {
                owns_core_province = 4128
            }
            NOT = {
                OR = {
                    has_country_flag = castlegone
                    has_country_flag = avarcastle
                }
            }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no
            DA3 = {
                owns_core_province = 4128
            }
		}
		effect = {
			country_event = {
                id = avaria.7
            }
		}
	}
}

