country_decisions = {

	goth_cultures = {
		major = yes
		potential = {
			OR = {
				AND = {
					NOT = {
						ai = yes
					}
					num_of_owned_provinces_with = {
						value = 1
						culture = goth_p
					}
					NOT = {
						accepted_culture = goth_p
					}
				}
				AND = {
					ai = yes
					num_of_owned_provinces_with = {
						value = 5
						culture = goth_p
					}
					NOT = {
						accepted_culture = goth_p
					}
				}
			}
			
		}
		allow = {
			dip_power = 300
			NOT = {
				accepted_culture = goth_p
			}
		}
		effect = {
			country_event = {
				id = coth.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
