country_decisions = {

	rhom_metole_return = {
		major = yes
		potential = {
			tag = RU0
			ML1 = {
				exists = yes
				is_free_or_tributary_trigger = yes
				NOT = {
					total_development = 100
				}
			}	
		}
		provinces_to_highlight = {
			is_capital_of = ML1
		}
		allow = {
			is_at_war = no
			treasury = 500
			ML1 = {
				is_free_or_tributary_trigger = yes
				is_at_war = no
				has_opinion = {
					who = ROOT
					value = 150
				}
				NOT = {
					total_development = 100
				}
			}
		}
		effect = {
			add_treasury = -500
			ML1 = {
				country_event = {
					id = rhom.8
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	rhom_suomeya = {
		major = yes
		potential = {
			tag = RU0
			SM0 = {
				exists = yes
				is_free_or_tributary_trigger = yes
				NOT = {
					total_development = 100
				}
			}
		}
		provinces_to_highlight = {
			is_capital_of = SM0
		}
		allow = {
			is_at_war = no
			NOT = {
				has_government_power = {
					mechanic_type = rhoman_decadence_mechanic
					power_type = rhoman_decadence
					value = 10
				}
			}
			SM0 = {
				is_free_or_tributary_trigger = yes
				is_at_war = no
				NOT = {
					total_development = 100
				}
				has_opinion = {
					who = ROOT
					value = 170
				}
			}
		}
		effect = {
			country_event = {
				id = rhom.9
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	alb_troy_larp = {
		major = yes
		potential = {
			tag = RU3
			NOT = {
				has_country_flag = restored_troy_flag
			}
		}
		provinces_to_highlight = {
			province_id = 2296
		}
		allow = {
			owns = 2296
			is_subject = no
		}
		effect = {
			2296 = {
				change_province_name = "Troy"
			}
			set_country_flag = restored_troy_flag
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			add_stability = 1
		}
		ai_will_do = {
			factor = 1
		}
	}
}
