country_decisions = {

	thuleunion = {
		major = yes
		potential = {
			tag = FJ0
			FJ0 = {
				is_subject_of = ICE
				NOT = {
					has_country_modifier = iceland_direct_control
				}
			}
		}
		allow = {
			army_strength = {
				who = ICE
				value = 1.2
			}
			naval_strength = {
				who = ICE
				value = 1.2
			}
			ICE = {
				is_at_war = no
			}
		}
		effect = {
			country_event = {
				id = icel.1
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					is_year = 1529
				}
			}
		} 
	}

}
