is_serican_trigger = {
    AND = {
		OR = {
			culture_group = west_serican
			culture_group = turkic
		}
		NOT = {
			culture = bolgar
		}
	}
}

is_iberian_grouped_trigger = {
	OR = {
		culture_group = romano_hispanian
		culture_group = iberisch
	}
}

is_special_colony_tag_trigger = {
	OR = {
		tag = A01
		tag = A02
		tag = A03
		tag = A04
		tag = A10 
		tag = A11
		tag = A12
		tag = A13
		tag = A20
		tag = A21
		tag = A22
		tag = A23
		tag = A30
		tag = A31
		tag = A32
		tag = A33
		tag = A34
		tag = A35
		tag = A36
		tag = A37
		tag = A38
		tag = A39
	}
}