atr_converted_away = {
	opinion = -100
	yearly_decay = 1
}

atr_defy_rhomania = {
	opinion = -75
	yearly_decay = 1
}

atr_hellenic_leader = {
	opinion = 75
	yearly_decay = 1
}

welcomed_in_the_empire = {
	opinion = 50
	yearly_decay = 1
}


###RHOM

banned_slavery_idiot = {
	opinion = -100
	yearly_decay = 1
}

rho_caliph_leader = {
	opinion = 30
	yearly_decay = 1
}

sax_danubian_dominion = {
	opinion = 100
	yearly_decay = 1
}

sax_denied_danubia = {
	opinion = -50
	yearly_decay = 1
}

#Soxony

sox_loyal_vassal = {
	opinion = 50
	yearly_decay = 1
}

#Tunisia

cr0_carthaginian_return = {
	opinion = 75
	yearly_decay = 1
}