namespace = cef_alaska
#arctic expedition
country_event = {
	id = cef_alaska.1
	title = cef_alaska.1.t
	desc = cef_alaska.1.d
	picture = NORTH_SEA_MAPS_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = cef_alaska.1a
		set_country_flag = siberia_expedition_flag
		custom_tooltip = cef_siberia_expedition_tt
		hidden_effect = {
			country_event = {
				id = cef_alaska.4
				days = 20
				random = 5
			}
		}
	}
}

country_event = {
	id = cef_alaska.2
	title = cef_alaska.2.t
	desc = cef_alaska.2.d
	picture = REVOLUTION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			save_global_event_target_as = alaska_indep_target
		}
	}

	option = {
		name = cef_alaska.2a
		add_treasury = -1000
		hidden_effect = {
			set_variable = {
				value = 1000
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2b
		add_treasury = -1500
		hidden_effect = {
			set_variable = {
				value = 1500
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2c
		add_treasury = -2000
		hidden_effect = {
			set_variable = {
				value = 2000
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2d
		add_treasury = -2500
		hidden_effect = {
			set_variable = {
				value = 2500
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2e
		add_treasury = -3000
		hidden_effect = {
			set_variable = {
				value = 3000
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2f
		add_treasury = -3500
		hidden_effect = {
			set_variable = {
				value = 3500
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}

	option = {
		name = cef_alaska.2g
		add_treasury = -4000
		hidden_effect = {
			set_variable = {
				value = 4000
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2h
		add_treasury = -4500
		hidden_effect = {
			set_variable = {
				value = 4500
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2i
		add_treasury = -5000
		hidden_effect = {
			set_variable = {
				value = 5000
				which = cef_ala_indep_payments
			}
		}
		overlord = {
			country_event = {
				id = cef_alaska.3
			}
		}
	}
	option = {
		name = cef_alaska.2j
		set_country_flag = cef_ala_refused_to_pay_flag
	}

}

country_event = {
	id = cef_alaska.3
	title = cef_alaska.3.t
	desc = cef_alaska.3.d
	picture = NORTH_SEA_MAPS_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = cef_alaska.3a
		if = {
			limit = {
				check_variable = {
					value = 5000
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 5000
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 4501
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 4499
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 4500
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 4001
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 3999
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 4000
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 3501
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 3499
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 3500
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 3001
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 2999
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 3000
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 2501
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 2499
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 2500
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 2001
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 1999
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 2000
		}
		else_if = {
			limit = { 
				NOT = {
					check_variable = {
						value = 1501
						which = cef_ala_indep_payments
					}
				}
				check_variable = {
					value = 1499
					which = cef_ala_indep_payments
				}
			}
			add_treasury = 1500
		}
		else = {
			add_treasury = 1000
		}
		event_target:alaska_indep_target = {
			grant_independence = yes
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				check_variable = {
					value = 5000
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 90
				check_variable = {
					value = 4500
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 80
				check_variable = {
					value = 400
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 70
				check_variable = {
					value = 4000
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 65
				check_variable = {
					value = 3500
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 60
				check_variable = {
					value = 3000
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 55
				check_variable = {
					value = 2500
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 50
				check_variable = {
					value = 2000
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 40
				check_variable = {
					value = 1500
					which = cef_ala_indep_payments
				}
			}
			modifier = {
				factor = 30
				check_variable = {
					value = 1000
					which = cef_ala_indep_payments
				}
			}
		}
	}
	option = {
		name = cef_alaska.3b
		add_prestige = 25
		event_target:alaska_indep_target = {
			add_liberty_desire = 100
		}
	}
}

#arctic expedition
country_event = {
	id = cef_alaska.4
	title = cef_alaska.4.t
	picture = NORTH_SEA_MAPS_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					1041 = {
						is_city = yes
					}
				}
				1041 = {
					owner = {
						save_event_target_as = owner_of_siberian_province
					}
				}
			}
		}
	}
	desc = {
		trigger = {
			NOT = {
				any_province = {
					area = kamchatka_area
					is_city = no
				}
			}
			
		}
		desc = cef_alaska.4.ta
	}
	desc = {
		trigger = {
			any_province = {
				area = kamchatka_area
				is_city = no
			}
		}
		desc = cef_alaska.4.tb
	}

	option = {
		name = cef_alaska.4a
		trigger = {
			any_province = {
				area = kamchatka_area
				is_city = no
			}
		}
		create_colony_mission_reward = {
			province = 1041
		}
		east_siberia_region = {
			add_permanent_claim = ROOT
		}
		clr_country_flag = siberia_expedition_flag
	}
	option = {
		name = cef_alaska.4b
		trigger = {
			NOT = {
				any_province = {
					area = kamchatka_area
					is_city = no
				}
			}
		}
		clr_country_flag = siberia_expedition_flag
		event_target:owner_of_siberian_province = {
			add_historical_friend = ROOT
			add_country_modifier = {
				name = cef_ala_bering_trade
				duration = 18250
			}
		}
		add_historical_friend = event_target:owner_of_siberian_province
		add_country_modifier = {
			name = cef_ala_bering_trade
			duration = 18250
		}
	}
}