#######################
# CEF Palmares Flavor #
#######################

namespace = CEF_flavor_plm

#Quilombo vo Palmares
country_event = {
	id = CEF_flavor_plm.1
	title = "CEF_flavor_plm.1.title"
	desc = "CEF_flavor_plm.1.desc"
	picture = COLONIZATION_eventPicture

	trigger = {
		is_colonial_nation = yes
		2915 = {
			is_city = no
		}
		NOT = { has_country_modifier = the_abolish_slavery_act }
		overlord = { NOT = { has_country_modifier = the_abolish_slavery_act } }
		OR = {
			owns = 2912
			owns = 2121
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.1
			owns = 2912
			owns = 2921
		}
		modifier = {
			factor = 0.1
			2915 = {
				is_city = no
				is_empty = no
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			2915 = {
				cede_province = ROOT
				add_core = PLM
				#cede_province = PLM
				change_culture = kongolese
				change_religion = shamanism
				add_institution_embracement = {
					which = feudalism
					value = 100
				}
			}
			release = PLM
			PLM = {
				every_neighbor_country = {
					add_truce_with = PLM
				}
				add_country_modifier = {
					name = the_abolish_slavery_act
					duration = -1
				}
				define_ruler = {
					name = "Aqualtune"
					dynasty = "vo Palmares"
					adm = 4
					dip = 4
					mil = 4
					age = 50
					claim = 100
					female = yes
				}
				define_heir = {
					name = "Ganga Zumba"
					dynasty = "vo Palmares"
					adm = 3
					dip = 5
					mil = 4
					age = 20
					claim = 100
				}
				add_government_reform = CEF_quilombo_reform
				set_ruler_flag = CEF_aqualtune_vo_palmares_flag
			}
		}
	}
	
	#Curse those slaves!
	option = {
		name = "CEF_flavor_plm.1.a"
		ai_chance = {
			factor = 100
		}
		tooltip = {
			2915 = {
				add_core = PLM
				cede_province = PLM
				change_culture = kongolese
				change_religion = shamanism
			}
			PLM = {
				every_neighbor_country = {
					add_truce_with = PLM
				}
			}
		}
	}
	#Perhaps I should join them!
	option = {
		name = "CEF_flavor_plm.1.b"
		ai_chance = {
			factor = 0
		}
		tooltip = {
			2915 = {
				add_core = PLM
				cede_province = PLM
				change_culture = kongolese
				change_religion = shamanism
			}
			PLM = {
				every_neighbor_country = {
					add_truce_with = PLM
				}
			}
		}
		switch_tag = PLM
	}
}

#Fugivo Reach Palmares
country_event = {
	id = CEF_flavor_plm.2
	title = "CEF_flavor_plm.2.title"
	desc = "CEF_flavor_plm.2.desc"
	picture = CITY_DEVELOPMENT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = PLM
		owns = 2915
	}

	mean_time_to_happen = {
		months = 30
		
	}
	
	#Welcome them!
	option = {
		name = "CEF_flavor_plm.2.a"
		ai_chance = {
			factor = 100
		}
		2915 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#Zumbi vo Palmares
country_event = {
	id = CEF_flavor_plm.3
	title = "CEF_flavor_plm.3.title"
	desc = "CEF_flavor_plm.3.desc"
	picture = GOOD_WITH_MONARCH_eventPicture

	trigger = {
		tag = PLM
		NOT = { has_ruler_flag = CEF_aqualtune_vo_palmares_flag }
	}

	mean_time_to_happen = {
		months = 90
	}
	
	#Our King!
	option = {
		name = "CEF_flavor_plm.3.a"
		ai_chance = {
			factor = 100
		}
		define_ruler = {
			name = "Zumbi"
			dynasty = "vo Palmares"
			adm = 4
			dip = 3
			mil = 5
			age = 25
			claim = 100
		}
		define_ruler_to_general = {
			fire = 1
			shock = 3
			manuever = 5
			siege = 1
		}
	}
}