namespace = gen_ita

country_event = {
	id = gen_ita.1
	title = gen_ita.1.test
	desc = gen_ita.1.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes

	option = {
		name = gen_ita.1a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				has_opinion = {
					who = TU0
					value = 110
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = TU0
					value = 150
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = TU0
					value = 180
				}
			}
			modifier = {
				factor = 2
				alliance_with = TU0
			}
		}
		TU0 = {
			vassalize = ROOT
		}
	}
	option = {
		name = gen_ita.1b
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				alliance_with = TU0
			}
		}
		add_stability = 1
	}
}