namespace = saxo

country_event = {
	id = saxo.1
	title = saxo.1.test
	desc = saxo.1.desc
	picture = DIPLOMACY_eventPicture

	trigger = {
		government = monarchy
		is_year = 1450
		is_subject = no
		OR = {
			AND = {
				SX0 = { is_female = yes }
				LT0 = { is_female = no }
			}
			AND = {
				SX0 = { is_female = no }
				LT0 = { is_female = yes }
			}
			LT0 = {
				ai = yes
				has_regency = yes
			}
			SX0 = {
				ai = yes
				has_regency = yes
			}
		}
		OR = {
			AND = {
				tag = SX0
				NOT = { war_with = LT0 }
				is_subject = no
				LT0 = {
					exists = yes
					ai = yes
					was_player = no
					is_subject = no
					is_neighbor_of = ROOT
					NOT = { is_in_war = { attacker_leader = LT0 } }
					NOT = { is_in_war = { defender_leader = LT0 } }
					NOT = { is_in_war = { casus_belli = cb_independence_war } }
					government = monarchy
				}
			}
			AND = {
				tag = LT0
				NOT = { war_with = SX0 }
				is_subject = no
				ai = no
				SX0 = {
					exists = yes
					ai = yes
					was_player = no
					is_subject = no
					is_neighbor_of = ROOT
					NOT = { is_in_war = { attacker_leader = SX0 } }
					NOT = { is_in_war = { defender_leader = SX0 } }
					NOT = { is_in_war = { casus_belli = cb_independence_war } }
					government = monarchy
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					tag = SX0
					LT0 = {
						has_regency = no 
					}
				}
				AND = {
					tag = LT0
					SX0 = { 
						has_regency = no 
					}
				}
			}
		}
	}
	major = yes
	fire_only_once = yes

	option = {
		name = saxo.1a
		ai_chance = { factor = 100 }
		if = {
			limit = { tag = SX0 }
			create_union = LT0
			LT0 = {
				add_liberty_desire = -50
			}
		}
		if = {
			limit = { tag = LT0 }
			create_union = SX0
			SX0 = {
				add_liberty_desire = -50
			}
		}
	}
	option = {
		name = saxo.1b
		ai_chance = { factor = 10 }
		add_stability_or_adm_power = yes
		if = {
			limit = {
				has_regency = no
				has_consort = no
				has_government_attribute = queen
			}
			define_consort = {
				ADM = 3
				MIL = 3
				DIP = 3
			}
		}
	}
}