namespace = siec

country_event = {
	id = siec.1
	title = siec.1.test
	desc = siec.1.desc
	picture = GREAT_FIRE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = SI0
		any_owned_province = {
			NOT = {
				province_id = 280
			}
			NOT = {
				province_id = 278
			}
			NOT = {
				province_id = 4982
			}
			NOT = {
				province_id = 1941
			}
			NOT = {
				province_id = 4545
			}
			OR = {
				region = ruthenia_region
				region = russia_region
				region = crimea_region
			}
		}
		NOT = {
			exists = SI2
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = siec.1a

		every_owned_province = {
			limit = {
				NOT = {
					province_id = 280
				}
				NOT = {
					province_id = 278
				}
				NOT = {
					province_id = 4982
				}
				NOT = {
					province_id = 1941
				}
				NOT = {
					province_id = 4545
				}
				OR = {
					region = ruthenia_region
					region = russia_region
					region = crimea_region
				}
			}
			cede_province = SI2
		}
		create_subject = {
			subject_type = outside_sie_vassal
			subject = SI2
		}
	}

}

country_event = {
	id = siec.2
	title = siec.2.test
	desc = siec.2.desc
	picture = GREAT_FIRE_eventPicture
	hidden = yes
	trigger = {
		tag = SI0
		exists = SI2
		any_owned_province = {
			NOT = {
				province_id = 280
			}
			NOT = {
				province_id = 278
			}
			NOT = {
				province_id = 4982
			}
			NOT = {
				province_id = 1941
			}
			NOT = {
				province_id = 4545
			}
			OR = {
				region = ruthenia_region
				region = russia_region
				region = crimea_region
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = siec.1a

		every_owned_province = {
			limit = {
				NOT = {
					province_id = 280
				}
				NOT = {
					province_id = 278
				}
				NOT = {
					province_id = 4982
				}
				NOT = {
					province_id = 1941
				}
				NOT = {
					province_id = 4545
				}
				OR = {
					region = ruthenia_region
					region = russia_region
					region = crimea_region
				}
			}
			cede_province = SI2
		}
	}
}

country_event = {
	id = siec.3
	title = siec.3.test
	desc = siec.3.desc
	picture = GREAT_FIRE_eventPicture
	fire_only_once = yes
	trigger = {
		tag = SI0
		any_owned_province = {
			NOT = {
				province_id = 280
			}
			NOT = {
				province_id = 278
			}
			NOT = {
				province_id = 4982
			}
			NOT = {
				province_id = 1941
			}
			NOT = {
				province_id = 4545
			}
			OR = {
				region = baltic_region
				region = poland_region
				region = carpathia_region
			}
		}
		NOT = {
			exists = SI1
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = siec.3a

		every_owned_province = {
			limit = {
				NOT = {
					province_id = 280
				}
				NOT = {
					province_id = 278
				}
				NOT = {
					province_id = 4982
				}
				NOT = {
					province_id = 1941
				}
				NOT = {
					province_id = 4545
				}
				OR = {
					region = baltic_region
					region = poland_region
					region = carpathia_region
				}
			}
			cede_province = SI1
			
		}
		create_subject = {
			subject_type = outside_sie_vassal
			subject = SI1
		}
	}

}

country_event = {
	id = siec.4
	title = siec.4.test
	desc = siec.4.desc
	picture = GREAT_FIRE_eventPicture
	hidden = yes
	trigger = {
		tag = SI0
		exists = SI1
		any_owned_province = {
			NOT = {
				province_id = 280
			}
			NOT = {
				province_id = 278
			}
			NOT = {
				province_id = 4982
			}
			NOT = {
				province_id = 1941
			}
			NOT = {
				province_id = 4545
			}
			OR = {
				region = baltic_region
				region = poland_region
				region = carpathia_region
			}
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = siec.3a

		every_owned_province = {
			limit = {
				NOT = {
					province_id = 280
				}
				NOT = {
					province_id = 278
				}
				NOT = {
					province_id = 4982
				}
				NOT = {
					province_id = 1941
				}
				NOT = {
					province_id = 4545
				}
				OR = {
					region = baltic_region
					region = poland_region
					region = carpathia_region
				}
			}
			cede_province = SI1
		}
	}
}
