namespace = serb

# country_event = {
# 	id = fjal.1
# 	title = fjal.1.test
# 	desc = fjal.1.desc
# 	picture = ANGRY_MOB_eventPicture
	
# 	is_triggered_only = yes
# 	option = {
# 		name = fjal.1a
# 		ai_chance = {
# 			factor = 80
# 		}
# 		every_owned_province = {
# 			limit = {
# 				NOT = {
# 					culture = vinlandic
# 				}
# 				NOT = {
# 					culture = icelandic
# 				}
# 				region = canada_region
# 			}
# 			change_religion = norse_ragnaroked
# 			change_culture = ROOT
# 			add_devastation = 15
# 		}
# 	}
# 	option = {
# 		name = fjal.1b
# 		ai_chance = {
# 			factor = 20
# 		}
# 		add_country_modifier = {
# 			name = accepted_natives_fj
# 			duration = -1
# 		}
# 		add_dip_power = -100
# 	}
# }

# country_event = {
# 	id = fjal.2
# 	title = fjal.2.test
# 	desc = fjal.2.desc
# 	picture = ANGRY_MOB_eventPicture
	
# 	fire_only_once = yes
# 	trigger = {
# 		tag = FJ0
# 		mission_completed = fj_native
# 		canada_region = {
# 			type = all
# 			owned_by = ROOT
# 		}
# 	}
# 	mean_time_to_happen = {
# 		months = 12
# 	}
# 	option = {
# 		name = fjal.2a
# 		ai_chance = {
# 			factor = 80
# 		}
# 		every_owned_province = {
# 			limit = {
# 				OR = {
# 					culture = innu
# 					culture = anishinabe
# 					culture = cree
# 					culture = algonquin
# 				}
# 			}
# 			change_culture = skrealing
# 		}
# 	}
# 	option = {
# 		name = fjal.2b
# 		ai_chance = {
# 			factor = 20
# 		}
# 		add_country_modifier = {
# 			name = monster_hunters
# 			duration = 10950
# 		}
# 		define_general = {
# 			name = "Ragnar Ragnarsson"
# 			shock = 5
# 			fire = 4
# 			manuever = 6
# 			siege = 0
# 		}
# 	}
# }
