namespace = ayabani

country_event = {
	id = ayabani.1
	title = ayabani.1.t
	desc = ayabani.1.d
	picture = east_asian_BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.1a
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = ayb_merged_army_navy
			duration = 10950
		}
		if = {
			limit = {
				NOT = { is_monarch_leader = yes }
			}
			define_ruler_to_general = {
				fire = 2
				shock = 2
				manuever = 1
				siege = 1
			}
		}
	}
	option = {
		name  = ayabani.1b
		ai_chance = {
			factor = 50
		}
		add_estate_loyalty = {
   			estate = estate_nobles
   			loyalty = 5
		}
	}
}

country_event = {
	id = ayabani.2
	title = ayabani.2.t
	desc = ayabani.2.d
	picture = CIVIL_WAR_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.2a
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = ayb_grand_army_embraced
			duration = -1
		}
	}
	option = {
		name = ayabani.2b
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = ayb_grand_army_disbanded
			duration = 3652
		}
	}
}

country_event = {
	id = ayabani.3
	title = ayabani.3.t
	desc = ayabani.3.d
	picture = shinto_BAD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.3a

		destroy_great_project = {
			type = imperial_city_kyoto
		}
		set_global_flag = kyotoburned
		1020 = {
			add_base_production = -3
			add_base_tax = -3
			add_base_manpower = -3
			add_devastation = 50
			add_unrest = -10
		}
		hidden_effect = {
			country_event = {
				id = ayabani.24
				days = 200
			}
		}
	}
}

country_event = {
	id = ayabani.4
	title = ayabani.4.t
	desc = ayabani.4.d
	picture = east_asian_BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.4a
		if = {
			limit = {
				tag = KM7
			}
			custom_tooltip =  AYABANI_TT_24
			declare_war_with_cb = {
				who = KM8
				casus_belli = cb_tamna_unification
			}
			declare_war_with_cb = {
				who = KM9
				casus_belli = cb_tamna_unification
			}
			hidden_effect = {
				2741 = {
					add_core = KM7
				}
				1818 = {
					add_core = KM7
				}
				1825 = {
					add_core = KM7
				}
				1819 = {
					add_core = KM7
				}
			}
		}
		else_if = {
			limit = {
				tag = KM8
			}
			custom_tooltip =  AYABANI_TT_24
			declare_war_with_cb = {
				who = KM7
				casus_belli = cb_tamna_unification
			}
			declare_war_with_cb = {
				who = KM9
				casus_belli = cb_tamna_unification
			}
			hidden_effect = {
				2741 = {
					add_core = KM8
				}
				1818 = {
					add_core = KM8
				}
				1825 = {
					add_core = KM8
				}
				1819 = {
					add_core = KM8
				}
			}
		}
		else_if = {
			limit = {
				tag = KM9
			}
			custom_tooltip =  AYABANI_TT_24
			declare_war_with_cb = {
				who = KM7
				casus_belli = cb_tamna_unification
			}
			declare_war_with_cb = {
				who = KM8
				casus_belli = cb_tamna_unification
			}
			hidden_effect = {
				2741 = {
					add_core = KM9
				}
				1818 = {
					add_core = KM9
				}
				1825 = {
					add_core = KM9
				}
				1819 = {
					add_core = KM9
				}
			}
		}
	}
}

country_event = {
	id = ayabani.5
	title = ayabani.5.t
	desc = ayabani.5.d
	picture = east_asian_BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.5a
		ai_chance = {
			factor = 100	#If they get this event it means you're ready for war
		}
		if = {
			limit = {
				tag = KM7
			}
			custom_tooltip =  AYABANI_TT_24
			declare_war_with_cb = {
				who = KM8
				casus_belli = cb_tamna_unification
			}
			declare_war_with_cb = {
				who = KM9
				casus_belli = cb_tamna_unification
			}
			hidden_effect = {
				2741 = {
					add_core = KM7
				}
				1818 = {
					add_core = KM7
				}
				1825 = {
					add_core = KM7
				}
				1819 = {
					add_core = KM7
				}
			}
		}
		else_if = {
			limit = {
				tag = KM8
			}
			custom_tooltip =  AYABANI_TT_24
			declare_war_with_cb = {
				who = KM7
				casus_belli = cb_tamna_unification
			}
			declare_war_with_cb = {
				who = KM9
				casus_belli = cb_tamna_unification
			}
			hidden_effect = {
				2741 = {
					add_core = KM8
				}
				1818 = {
					add_core = KM8
				}
				1825 = {
					add_core = KM8
				}
				1819 = {
					add_core = KM8
				}
			}
		}
		else_if = {
			limit = {
				tag = KM9
			}
			custom_tooltip =  AYABANI_TT_24
			declare_war_with_cb = {
				who = KM7
				casus_belli = cb_tamna_unification
			}
			declare_war_with_cb = {
				who = KM8
				casus_belli = cb_tamna_unification
			}
			hidden_effect = {
				2741 = {
					add_core = KM9
				}
				1818 = {
					add_core = KM9
				}
				1825 = {
					add_core = KM9
				}
				1819 = {
					add_core = KM9
				}
			}
		}
	}
	option = {
		name = ayabani.5b
		ai_chance = {
			factor = 0	#If they get this event it means you're ready for war
		}
		add_prestige = -20
		custom_tooltip =  AYABANI_TT_2
		hidden_effect = {
			KM7 = {
				add_truce_with = KM8
				add_truce_with = KM9
				white_peace = KM8
				white_peace = KM9
			}
			KM8 = {
				add_truce_with = KM7
				add_truce_with = KM9
				white_peace = KM7
				white_peace = KM9
			}
			KM9 = {
				add_truce_with = KM7
				add_truce_with = KM8
				white_peace = KM7
				white_peace = KM8
			}
		}
	}
}

country_event = {
	id = ayabani.6
	title = ayabani.6.t
	desc = ayabani.6.d
	picture = ROYAL_STRESS_eventPicture
	fire_only_once = yes
	trigger = {
		is_year = 1550
		is_subject = no
		is_at_war = no
		tag = KR1
	}
	mean_time_to_happen = {
		months = 300
	}
	option = {
		name = ayabani.6a
		add_prestige = -10
	}
}

country_event = {
	id = ayabani.7
	title = ayabani.7.t
	desc = ayabani.7.d
	picture = RELIGIOUS_TURMOIL_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 1490
		is_subject = no
		is_at_war = no
		tag = KR1
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = ayabani.7a
		hidden_effect = {
			country_event = {
				id = ayabani.8
				days = 14
			}
		}
	}
}

country_event = {
	id = ayabani.8
	title = ayabani.8.t
	desc = ayabani.8.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ayabani.8a
		hidden_effect = {
			country_event = {
				id = ayabani.9
				days = 14
			}
		}
	}
}

country_event = {
	id = ayabani.9
	title = ayabani.9.t
	desc = ayabani.9.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ayabani.9a
		custom_tooltip = AYABANI_TT_4
		ai_chance = {
			factor = 50	#The line between light and dark is so very thin
		}
		hidden_effect = {
			country_event = {
				id = ayabani.10
				days = 200
			}
		}
	}
	option = {
		name = ayabani.9b
		custom_tooltip = AYABANI_TT_5
		ai_chance = {
			factor = 50	#The line between light and dark is so very thin
		}
		hidden_effect = {
			country_event = {
				id = ayabani.11
				days = 200
			}
		}
	}
}

country_event = {
	id = ayabani.10
	title = ayabani.10.t
	desc = ayabani.10.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ayabani.10a
		set_country_flag = traveler_enabled
		add_stability = 1
		capital_scope = {
			add_prosperity = 1
		}
	}
}

country_event = {
	id = ayabani.11
	title = ayabani.11.t
	desc = ayabani.11.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = ayabani.11a
		set_country_flag = witness
		capital_scope = {
			add_province_triggered_modifier = black_pyramid
		}
	}
}

country_event = {
	id = ayabani.12
	title = ayabani.12.t
	desc = ayabani.12.d
	picture = VILLAGE_BURNING_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = KR1
	}

	option = {
		name = ayabani.12a
		custom_tooltip = resettlement_tt
	}
}

country_event = {
	id = ayabani.13
	title = ayabani.13.t
	desc = ayabani.13.d
	picture = east_asian_COLONIZATION_eventPicture
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = ayabani.13a
		RYU = {
			country_event = {
				id = ayabani.14
				days = 5
			}
			set_country_flag = ryukyu
		}
	}
}

country_event = {
	id = ayabani.14
	title = ayabani.14.t
	desc = ayabani.14.d
	picture = east_asian_SHIP_SAILING_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ayabani.14a
		ai_chance = { factor = 80 }
		KR1 = {
			country_event = {
				id = ayabani.15
				days = 5
			}
		}
	}
	option = {
		name = ayabani.14b
		ai_chance = { factor = 20 }
		KR1 = {
			country_event = {
				id = ayabani.16
				days = 5
			}
		}
	}
}

country_event = {
	id = ayabani.15
	title = ayabani.15.t
	desc = ayabani.15.d
	picture = east_asian_COLONIZATION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ayabani.15a
		KR1 = {
			vassalize = RYU
		}
	}
}

country_event = {
	id = ayabani.16
	title = ayabani.16.t
	desc = ayabani.16.d
	picture = east_asian_COLONIZATION_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ayabani.16a
		KR1 = {
			1015 = {
				add_permanent_claim = ROOT
			}
		}
	}
}

country_event = {
	id = ayabani.18
	title = ayabani.18.t
	desc = ayabani.18.d
	picture = shinto_CITY_DEVELOPMENT_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.18a
		set_country_flag = chosejapan
	}
	option = {
		name = ayabani.18b
		set_country_flag = choseainu
	}
}

country_event = {
	id = ayabani.19
	title = ayabani.19.t
	desc = ayabani.19.d
	picture = east_asian_RELIGION_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.19a
		set_country_flag = chosechina
	}
	option = {
		name = ayabani.19b
		set_country_flag = chosedengpeng
	}
}

country_event = {
	id = ayabani.20
	title = ayabani.20.t
	desc = ayabani.20.d
	picture = BUDDHISM_MONASTERY_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.20a
		set_country_flag = buddha
	}
	option = {
		name = ayabani.20b
		set_country_flag = tookjesus
	}
}

country_event = {
	id = ayabani.21
	title = ayabani.21.t
	desc = ayabani.21.d
	picture = shinto_BATTLE_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.21a
	}
}

country_event = {
	id = ayabani.22
	title = ayabani.22.t
	desc = ayabani.22.d
	picture = MONGOL_BANNERS_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.22a
		custom_tooltip = unite_khalkha_culture_tt
		add_accepted_culture = khalkha
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = evenk
						culture = oirats
					}
				}
				change_culture = khalkha
			}
		}
	}
	option = {
		name = ayabani.22b
		custom_tooltip = unite_evenk_culture_tt
		add_accepted_culture = evenk
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = khalkha
						culture = oirats
					}
				}
				change_culture = evenk
			}
		}
	}
	option = {
		name = ayabani.22c
		custom_tooltip = unite_oirat_culture_tt
		add_accepted_culture = oirats
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = evenk
						culture = khalkha
					}
				}
				change_culture = oirats
			}
		}
	}
	option = {
		name = ayabani.22d
		custom_tooltip = unite_yen_culture_tt
		add_accepted_culture = yenisei
		add_stability = -1
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						culture = oirats
					}
				}
				change_culture = yenisei
				add_unrest = 5
			}
		}
	}
}

country_event = {
	id = ayabani.23
	title = ayabani.23.t
	desc = ayabani.23.d
	picture = VILLAGE_BURNING_eventPicture
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ayabani.23a
		override_country_name = DAETAMNA
	}
	option = {
		name = ayabani.23b
		override_country_name = HWAN
		tibet_region = {
			add_permanent_claim = ROOT
		}
		burma_region = {
			add_permanent_claim = ROOT
		}
		indo_china_region = {
			add_permanent_claim = ROOT
		}
		burma_region = {
			add_permanent_claim = ROOT
		}
		xinan_region = {
			add_permanent_claim = ROOT
		}
		central_asia_region = {
			add_permanent_claim = ROOT
		}
		khorasan_region = {
			add_permanent_claim = ROOT
		}
		persia_region = {
			add_permanent_claim = ROOT
		}
		hidden_effect = {
			change_country_color = {
				country = KOR
			}
		}
	}
}

country_event = { # japanese revolt prelude
	id = ayabani.24
	title = ayabani.24.t
	desc = ayabani.24.d
	picture = IKKO_IKKI_INCIDENT_eventPicture
	is_triggered_only = yes
	option = {
		name = ayabani.24a
		custom_tooltip = AYABANI_TT_28
		add_treasury = -50
		add_manpower = -1.5
		hidden_effect = {
			country_event = {
				id = ayabani.25
				days = 365
			}
		}
	}
	option = {
		name = ayabani.24b
		custom_tooltip = AYABANI_TT_29
		hidden_effect = {
			country_event = {
				id = ayabani.25
				days = 150
			}
		}
	}
}

country_event = { # japanese revolt flag
	id = ayabani.25
	title = ayabani.25.t
	desc = ayabani.25.d
	picture = SENGOKU_eventPicture
	is_triggered_only = yes
	hidden = yes

	immediate = {
		set_country_flag = JAPANESE_REVOLT
	}

	option = {
		name = ayabani.25a

	}
}

country_event = { # Japanese revolt starts
	id = ayabani.26
	title = ayabani.26.t
	desc = ayabani.26.d
	picture = SENGOKU_eventPicture
	is_triggered_only = yes

	option = {
		name = ayabani.26a
		add_stability = -2
		random_owned_province = {
			limit = {
				region = japan_region
				OR = {
					culture = togoku
					culture = japanese
				}
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = KM6
			}
			set_province_flag = tam_rebels_start_flag
		}
		random_owned_province = {
			limit = {
				NOT = { has_province_flag = tam_rebels_start_flag }
				region = japan_region
				OR = {
					culture = togoku
					culture = japanese
				}
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = KM6
			}
			set_province_flag = tam_rebels_start_flag
			set_province_flag = japanese_revolt
		}
		custom_tooltip = AYABANI_TT_32
		hidden_effect = {
			japan_region = {
				limit = {
					owned_by = ROOT
					OR = {
						culture = togoku
						culture = japanese
					}
				}
				add_province_modifier = {
					name = "japan_revolt_modifier"
					duration = -1 # removed via the on_end event
				}
			}
		}
	}
}

country_event = { #Japanese Revolt failed
	id = ayabani.27
	title = ayabani.27.t
	desc = ayabani.27.d
	picture = COUNTRY_COLLAPSE_eventPicture
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		NOT = { exists = KM6 }
		is_free_or_tributary_trigger = yes
		num_of_owned_provinces_with = {
			value = 5
			OR = {
				controlled_by = REB
			}
			OR = {
				culture = togoku
				culture = japanese
			}
		}
	}

	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					region = japan_region
				}
				clear_rebels = yes
			}
		}
	}

	option = {
		name = ayabani.27a
		custom_tooltip = AYABANI_TT_25
		custom_tooltip = AYABANI_TT_26
		hidden_effect = {
			set_country_flag = JAPANESE_REVOLT_FAILED
			add_stability = -3
			add_prestige = -50
			every_owned_province = {
				limit = {
					area = saigoku_area
				}
				cede_province = AKM
				add_core = AKM
				remove_core = ROOT
			}
			every_owned_province = {
				limit = {
					area = shikoku_area
				}
				cede_province = MRI
				add_core = MRI
				remove_core = ROOT
			}
			1021 = {
				cede_province = MRI
				remove_core = root
			}
			1018 = {
				cede_province = AMA
				remove_core = root
			}
			1830 = {
				cede_province = AMA
				remove_core = root
			}
			4183 = {
				cede_province = AMA
				remove_core = root
			}
			1020 = {
				cede_province = HTK
				remove_core = root
			}
			4185 = {
				cede_province = HTK
				remove_core = root
			}
			1023 = {
				cede_province = HTK
				remove_core = root
			}
			1837 = {
				cede_province = HTK
				remove_core = root
			}
			1832 = {
				cede_province = TTI
				remove_core = root
			}
			4187 = {
				cede_province = TTI
				remove_core = root
			}
			4359 = {
				cede_province = TTI
				remove_core = root
			}
			1835 = {
				cede_province = TKI
				remove_core = root
			}
			4188 = {
				cede_province = TKI
				remove_core = root
			}
			1843 = {
				cede_province = TKI
				remove_core = root
			}
			if = {
				157 = {
					owner = {
						is_or_was_tag = KR1
					}
				}
				1024 = {
					cede_province = TKI
					remove_core = root
				}
			}
			1029 = {
				cede_province = ODA 
				add_core = ODA
				remove_core = root
			}
			1839 = {
				cede_province = ODA 
				add_core = ODA
				remove_core = root
			}
			4189 = {
				cede_province = ODA 
				add_core = ODA
				remove_core = root
			}
			1028 = {
				cede_province = ODA 
				add_core = ODA
				remove_core = root
			}
			4360 = {
				cede_province = ODA 
				add_core = ODA
				remove_core = root
			}
			1030 = {
				cede_province = ODA 
				add_core = ODA
				remove_core = root
			}
			every_owned_province = {
				limit = {
					culture = utari
				}
				cede_province = KM5
				add_core = KM5
				remove_core = root
			}
			every_owned_province = {
				limit = {
					OR = {
						culture = ainu
						culture = koushi
					}
				}
				cede_province = ANU
				add_core = ANU
				remove_core = root
			}
		}
	}	
	option = {
		name = ayabani.27b
		custom_tooltip = AYABANI_TT_27
		custom_tooltip = AYABANI_TT_34
		hidden_effect = {
			every_owned_province = {
				limit = {
					region = japan_region
					AND = {
						OR = {
							culture = togoku
							culture = japanese
						}
						is_core = KM6
						is_capital = no
					}
				}
				discover_country = KM6
				clear_rebels = yes
				cede_province = KM6
			}
			KM6 = {
				change_religion = shinto
				change_government = republic
				add_government_reform = military_dictatorship_reform
				define_ruler = {
   					name = "Tetsujin"
   					dynasty = "Kobashi"
					culture = japanese
   					adm = 5
    				dip = 4
    				mil = 6
    				age = 42
    				claim = 95
				}
				define_ruler_to_general = {
    				fire = 3
    				shock = 3
    				manuever = 2
    				siege = 1
    				trait = glory_seeker_personality
				}
				declare_war_with_cb = {
					who = ROOT
					casus_belli = cb_tamna_japan_rebellion
				}
			}
			every_owned_province = {
				limit = {
					region = japan_region
				}
				add_claim = KM6
			}
		}
	}
}

country_event = { # japanese revolt starts
	id = ayabani.28
	title = ayabani.28.t
	desc = ayabani.28.d
	picture = SENGOKU_eventPicture
	is_triggered_only = yes
	hidden = yes

	immediate = {
		set_country_flag = JAPANESE_REVOLT
	}

	option = {
		name = ayabani.25a

	}
}

country_event = { # end of the revolt
	id = ayabani.28
	title = ayabani.28.t
	desc = {
		trigger = {
			NOT = { exists = KM6 }
		}
		desc = "ayabani.28.d" # everything went pretty well  I agree paradox coder
	}
	desc = {
		trigger = {
			OR = {
				exists = KM6
				exists = TKI
			}
		}
		desc = "ayabani.28.d2" # oh no the dutch are revolting  no it's the japanese you silly paradox coder
	}
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		on_non_estate_disaster_end = yes
		hidden_effect = {
			set_country_flag = DEFEATED_JAPANESE_REVOLT
			every_owned_province = {
				limit = {
					has_province_modifier = japan_revolt_modifier
				}
				remove_province_modifier = japan_revolt_modifier
				clear_rebels = yes
			}
		}
	}
	
	option = {
		name = ayabani.28.a
		trigger = {
			exists = KM6
		}
	}
	option = {
		name = ayabani.28.b
		trigger = {
			NOT = { exists = KM6 }
		}
		japan_region = {
			limit = {
				owned_by = ROOT
			}
			add_local_autonomy = -20
		}
	}
}

country_event = {
	id = ayabani.29
	title = ayabani.29.t
	desc = ayabani.29.d
	picture = ANGRY_MOB_eventPicture
	goto = japan_rebels_target
	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			region = japan_region
			NOT = { controlled_by = REB }
			NOT = { has_province_flag = japanese_revolt }
			NOT = { has_province_flag = no_japanese_revolt }
			OR = {
				culture = togoku
				culture = japanese
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = japan_region
					NOT = { controlled_by = REB }
					NOT = { has_province_flag = japanese_revolt }
					NOT = { has_province_flag = no_japanese_revolt }
					OR = {
						culture = togoku
						culture = japanese
					}
				}
				save_event_target_as = japan_rebels_target
			}
		}
	}

	option = {
		name = ayabani.29a
		ai_chance = { factor = 50 }
		event_target:japan_rebels_target = {
			set_province_flag = japanese_revolt
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = KM6
			}
		}
	}
	option = {
		name = ayabani.29b
		ai_chance = { factor = 50 }
		event_target:japan_rebels_target = {
			add_local_autonomy = 100
			set_province_flag = no_japanese_revolt
		}
	}
}
