namespace = britt

country_event = {
	id = britt.1
	title = britt.1.test
	desc = britt.1.desc
	picture = ANGRY_MOB_eventPicture
	is_triggered_only = yes
	option = {
		name = britt.1a
		ai_chance = {
			factor = 90
		}
		241 = {
			add_base_manpower = -1
		}
		4375 = {
			remove_core = SW2
			change_religion = impotian
		}
		240 = {
			remove_core = SW2
		}
		239 = {
			remove_core = SW2
		}
	}
	option = {
		name = britt.1b
		ai_chance = {
			factor = 10
		}
		every_owned_province = {
			limit = {
				is_core = SW2
			}
			add_base_manpower = -1
			remove_core = SW2
			change_religion = impotian
		}
	}
}

country_event = {
	id = britt.2
	title = britt.2.test
	desc = britt.2.desc
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	option = {
		name = britt.2a
		ai_chance = {factor = 80}
		ireland_provinces = {
			add_permanent_province_modifier = {
				name = brit_hibernia
				duration = 10950
			}
		}
	}
	option = {
		name = britt.2b
		ai_chance = {factor = 20}
		add_army_tradition = 15
		add_navy_tradition = 15
	}
}
country_event = {
	id = britt.3
	title = britt.3.test
	desc = britt.3.desc
	picture = ANGRY_MOB_eventPicture
	major_trigger = {
		OR = {
			tag = BR0
			tag = JU0
		}
	}
	is_triggered_only = yes
	major = yes
	fire_only_once = yes
	option = {
		name = britt.3a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				SW2 = {
					is_at_war = yes
				}
			}
			modifier = {
				factor = 0
				SW2 = {
					truce_with = BR0
				}
			}
			modifier = {
				factor = 0
				SW2 = {
					truce_with = JU0
				}
			}
		}
		define_general = {
			shock = 4
			fire = 3
			manuever = 4
			siege = 2
		}
		declare_war_with_cb = {
			casus_belli = cb_lupine_rose_war
			who = BR0
		}
	}
	option = {
		name = britt.3b
		ai_chance = {
			factor = 20
		}
		add_stability = 1
	}
}

country_event = {
	id = britt.4
	title = britt.4.test
	desc = britt.4.desc
	picture = COLONIZATION_eventPicture
	
	trigger = {
		tag = BR0
		owns = 242
		242 = {
			is_core = BR0
			NOT = {
				culture = ROOT
			}
		}
	}
	mean_time_to_happen = {
		months = 6
	}
	fire_only_once = yes
	option = {
		name = britt.4a
		ai_chance = {
			factor = 80
		}
		242 = {
			change_culture = ROOT
		}
	}
	option = {
		name = britt.4b
		ai_chance = {
			factor = 20
		}
		242 = {
			add_province_modifier = {
				name = respected_ancestry
				duration = -1
			}
		}
	}
}

country_event = {
	id = britt.5
	title = britt.5.test
	desc = britt.5.desc
	picture = COLONIZATION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = britt.5a
		ai_chance = {
			factor = 80
		}
		add_country_modifier = {
			name = culture_brit_1
			duration = -1
		}
	}
	option = {
		name = britt.5b
		ai_chance = {
			factor = 20
		}
		add_country_modifier = {
			name = culture_brit_2
			duration = -1
		}
	}
}
country_event = {
	id = britt.6
	title = britt.6.test
	desc = britt.6.desc
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	option = {
		name = britt.6a
		ai_chance = {factor = 40}
		trigger = { accepted_culture = scotian }
		ireland_provinces = { change_culture = scotian }
		
	}
	option = {
		name = britt.6b
		ai_chance = {factor = 40}
		trigger = { accepted_culture = belgian }
		ireland_provinces = { change_culture = belgian }
	}
	option = {
		name = britt.6c
		ai_chance = {factor = 40}
		trigger = { commandant = 5 }
		ireland_provinces = { 
			add_province_modifier = {
				name = brit_potato
				duration = 18250
			}
		}
	}
	option = {
		name = britt.6d
		ai_chance = {factor = 40}
		ireland_provinces = {
			add_named_unrest = {
				name = "Divided and Conquered"
				value = -5
			}
		}
	}
}
country_event = {
	id = britt.7
	title = britt.7.test
	desc = britt.7.desc
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	option = {
		name = britt.7a
		ai_chance = {factor = 60}
		highlands_area = {
			change_culture = pictish
		}
		251 = {
			change_culture = pictish
		}
	}
	option = {
		name = britt.7b
		ai_chance = {factor = 40}
		highlands_area = {
			change_culture = norwegian
		}
		253 = {
			change_culture = norwegian
		}
		4364 = {
			change_culture = norwegian
		}
	}
}
country_event = {
	id = britt.100
	title = britt.100.test
	desc = britt.100.desc
	picture = COLONIZATION_eventPicture
	
	trigger = {
		has_idea_group = exploration_ideas
		technology_group = western
		NOT = {
			exists = BR0
		}
		owns = 492
		492 = {
			is_city = no
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	fire_only_once = yes
	option = {
		name = britt.100a
		ai_chance = {
			factor = 50
		}
		492 = {
			add_colonysize = 900
			change_culture = briton
			change_province_name = "Richport"
		}
	}
	option = {
		name = britt.100b
		ai_chance = {
			factor = 50
		}
		492 = {
			add_colonysize = 200
		}
	}
}

country_event = {
	id = britt.101
	title = britt.101.test
	desc = britt.101.desc
	picture = COLONIZATION_eventPicture
	
	trigger = {
		tag = BR0
		owns_or_non_sovereign_subject_of = 236
		ai = yes
		236 = {
			NOT = {
				development = 25
			}
		}
		is_at_war = no
	}
	mean_time_to_happen = {
		months = 12
	}
	hidden = yes
	option = {
		name = britt.100a
		random_list = {
			33 = {
				add_adm_power = -50
				236 = {
					add_base_tax = 1
				}
			}
			33 = {
				add_dip_power = -50
				236 = {
					add_base_production = 1
				}
			}
			33 = {
				add_mil_power = -50
				236 = {
					add_base_manpower = 1
				}
			}
		}
	}
}