namespace = gand

country_event = {
	id = gand.1
	title = gand.1.test
	desc = gand.1.desc
	picture = BUDDHA_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = gand.1a
		ai_chance = {
			factor = 30
		}
		set_capital = 234
		234 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
	}
	option = {
		name = gand.1b
		ai_chance = {
			factor = 20
		}
		set_capital = 236
		236 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
	}
	option = {
		name = gand.1c
		ai_chance = {
			factor = 30
		}
		set_capital = 243
		243 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
	}
	option = {
		name = gand.1d
		ai_chance = {
			factor = 10
		}
		set_capital = 1861
		1861 = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
	}
	option = {
		name = gand.1e
		ai_chance = {
			factor = 10
		}
		capital_scope = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 3
		}
	}
}
country_event = {
	id = gand.100
	title = gand.100.test
	desc = gand.100.desc
	picture = ANGRY_MOB_eventPicture

	trigger = {
		has_government_mechanic = baldrlight_mechanic
		NOT = {
			exists = AR1
		}
		estate_influence = {
			estate = estate_church
			influence = 80
		}
		NOT = {
			estate_loyalty = {
				estate = estate_church
				loyalty = 80
			}
		}
	}
	mean_time_to_happen = {
		months = 120
	}
	option = {
		name = gand.100a
		ai_chance = {
			factor = 30
		}
		change_tag = AR1
		change_government = theocracy
		add_government_reform = allfatherrealm_reform
		custom_tooltip = ASATRU_ORDERS_CT
		set_country_flag = asatru_order_unlocked
		if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
	}
	option = {
		name = gand.100b
		ai_chance = {
			factor = 20
		}
		add_stability = -1
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 15
		}
	}
	option = {
		name = gand.100c
		ai_chance = {
			factor = 30
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		random_owned_province = {
			limit = {
				religion = norse_ragnaroked
			}
			spawn_rebels = {
				size = 2
				religion = norse_ragnaroked
				estate = estate_church
			}
		}
	}

}

country_event = {
	id = gand.101
	title = gand.101.test
	desc = gand.101.desc
	picture = DIPLOMACY_SIGNING_eventPicture

	is_triggered_only = yes
	
	option = {
		name = gand.101a
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.5
				has_opinion = {
					who = GA0
					value = 180
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = GA0
					value = 190
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = GA0
					value = 200
				}
			}
		}
		GA0 = {
			create_union = ROOT
		}
		add_liberty_desire = -20
	}
	option = {
		name = gand.101b
		ai_chance = {
			factor = 60
		}
		add_prestige = 10
		GA0 = {
			add_opinion = {
				who = ROOT
				modifier = union_of_roses
			}
		}
	}
}
