namespace = korchin

country_event = {
	id = korchin.1
	title = korchin.1.t
	desc = korchin.1.d
	picture = NOMAD_ESTATE_eventPicture

	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = korchin.1.a
		add_prestige = -10
		2106 = {
			remove_core = ROOT
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.1
				navy_size = 30
			}
		}
	}
	option = {
		name = korchin.1.b
		declare_war_with_cb = {
			casus_belli = cb_core
			war_goal_province = 2106
			who = KRC
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.1
				is_at_war = yes
			}
		}
	}
}