march = {
	first = LE4
	second = TLG
	start_date = 1444.11.11
	end_date = 1573.7.1
}
march = {
	first = LE5
	second = YOR
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = LE5
	second = CEY
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = LE5
	second = KND
	start_date = 1444.11.11
	end_date = 1573.7.1
}
march = {
	first = PHA
	second = KRT
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = PHA
	second = KMT
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = WI8
	second = KOC
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = LE3
	second = GUJ
	start_date = 1444.11.11
	end_date = 1573.7.1
}
vassal = {
	first = LE3
	second = WI2
	start_date = 1444.11.11
	end_date = 1573.7.1
}