
vassal = {
	first = CAO
	second = OEO 
	start_date = 1444.1.1
	end_date = 1534.1.1
}

alliance = {
	first = PEQ
	second = LEN
	start_date = 1444.1.1
	end_date = 1544.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = PCH
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = WCY
	start_date = 1444.1.1
	end_date = 1544.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = LAK
	start_date = 1444.1.1
	end_date = 1544.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = PAW
	start_date = 1444.1.1
	end_date = 1544.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = CAQ
	start_date = 1444.1.1
	end_date = 1544.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = MMI
	start_date = 1444.1.1
	end_date = 1544.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAO
	second = FOX
	start_date = 1444.1.1
	end_date = 1544.1.1
}