
vassal = {
	first = SC0
	second = WL0 
	start_date = 1444.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SC0
	second = CNN
	start_date = 1444.1.1
	end_date = 1534.1.1
}
alliance = {
	first = TRY
	second = TYR
	start_date = 1444.1.1
	end_date = 1454.4.9
}

alliance = {
	first = TYR
	second = ULS
	start_date = 1444.1.1
	end_date = 1454.4.9
}

alliance = {
	first = ULS
	second = TRY
	start_date = 1444.1.1
	end_date = 1454.4.9
}

union = {
	first = BR0
	second = JU0
	start_date = 1315.1.1
	end_date = 1454.4.9
}