dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = NI2
	start_date = 1440.1.1
	end_date = 1534.1.1
}

dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = GHR
	start_date = 1440.1.1
	end_date = 1534.1.1
}

dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = PT2
	start_date = 1440.1.1
	end_date = 1534.1.1
}

dependency = {
	subject_type = "light_empire_vassal"
	first = LE8
	second = NE1
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE8
	second = NE3
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE8
	second = NE5
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE8
	second = NE6
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE8
	second = PT2
	start_date = 1440.1.1
	end_date = 1534.1.1
}

alliance = {
	first = LE8
	second = LE6
	start_date = 1444.1.1
	end_date = 1568.1.1
}
alliance = {
	first = LE8
	second = KLP
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = BGL
	second = BN5
	start_date = 1444.1.1
	end_date = 1568.1.1
}
alliance = {
	first = BGL
	second = BN8
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = DI1
	second = DI4
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = DI2
	second = DI7
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = WI6
	second = DI8
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = LE5
	second = VND
	start_date = 1444.1.1
	end_date = 1568.1.1
}
alliance = {
	first = LE5
	second = PLB
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = LE7
	second = NI1
	start_date = 1444.1.1
	end_date = 1568.1.1
}
alliance = {
	first = LE7
	second = NI3
	start_date = 1444.1.1
	end_date = 1568.1.1
}

alliance = {
	first = YD1
	second = WI3
	start_date = 1444.1.1
	end_date = 1568.1.1
}
alliance = {
	first = YD1
	second = MLW
	start_date = 1444.1.1
	end_date = 1568.1.1
}
alliance = {
	first = YD1
	second = PT1
	start_date = 1444.1.1
	end_date = 1568.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = PTA
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = HAD
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = KLP
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = BND
	start_date = 1440.1.1
	end_date = 1534.1.1
}
dependency = {
	subject_type = "light_empire_vassal"
	first = LE0
	second = GDW
	start_date = 1440.1.1
	end_date = 1534.1.1
}