# Ava Union
union = {
	first = TA1
	second = TA2
	start_date = 1444.1.1
	end_date = 1644.4.22
}
#Laotian subservient to Haribunchai
dependency = {
	subject_type = "tributary_state"
	first = SU1
	second = TH3
	start_date = 1444.1.1
	end_date = 1644.4.22
}
#Chaiya paid Vachrapur to fuq off
dependency = {
	subject_type = "tributary_state"
	first = SU4
	second = SU5
	start_date = 1444.1.1
	end_date = 1644.4.22
}

#Lao Kao Subject
vassal = {
	first = SU1
	second = TH4
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Lao Kao Subject
vassal = {
	first = SU1
	second = TH4
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Lavo support slave rebel
guarantee = {
	first = SU2
	second = KH4
	start_date = 1444.1.1
	end_date = 1462.1.1
}
alliance = {
	first = SU2
	second = KH4
	start_date = 1444.1.1
	end_date = 1462.1.1
}


#Esanpura support Cherosene
guarantee = {
	first = KH3
	second = KH1
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Pandarunga own Mekong
guarantee = {
	first = CA1
	second = KH2
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Vijaya-Phnom Reach guarantee
guarantee = {
	first = CA3
	second = KH5
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Vijaya-Phnom Reach alliance
alliance = {
	first = CA3
	second = KH5
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Jiaozhi-Sikhottabong alliance
alliance = {
	first = DAI
	second = KH6
	start_date = 1444.1.1
	end_date = 1462.1.1
}

# Nusantara Trib networks

dependency = {
	subject_type = "tributary_state"
	first = DMK
	second = BNJ
	start_date = 1444.1.1
	end_date = 1468.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MTR
	second = BLI
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MTR
	second = BLM
	start_date = 1444.1.1
	end_date = 1475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MLC
	second = PLB
	start_date = 1444.1.1
	end_date = 1475.1.1
}