

alliance = {
	first = JU1
	second = TS1
	start_date = 1444.1.1
	end_date = 1454.4.9
}

alliance = {
	first = TS1
	second = ZL5
	start_date = 1444.1.1
	end_date = 1454.4.9
}

alliance = {
	first = ZL5
	second = JU1
	start_date = 1444.1.1
	end_date = 1454.4.9
}

vassal = {
	first = LT0
	second = ML5
	start_date = 1444.1.1
	end_date = 1454.4.9
}

vassal = {
	first = LT0
	second = ML4
	start_date = 1444.1.1
	end_date = 1454.4.9
}

march = {
	first = LT0
	second = ML6
	start_date = 1444.1.1
	end_date = 1454.4.9
}