
union = {
	first = SO0
	second = SO1
	start_date = 1430.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SO0
	second = SO2
	start_date = 1444.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SO0
	second = SO3
	start_date = 1444.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SO0
	second = SO4
	start_date = 1444.1.1
	end_date = 1534.1.1
}
march = {
	first = SO0
	second = FC0
	start_date = 1444.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SO0
	second = SO5
	start_date = 1444.1.1
	end_date = 1534.1.1
}
vassal = {
	first = SO0
	second = SO6
	start_date = 1444.1.1
	end_date = 1534.1.1
}