

# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KLK
	start_date = 1434.1.1
	end_date = 1454.1.1
}
vassal = {
	first = YAN
	second = CH3
	start_date = 1444.1.1
	end_date = 1454.1.1
}
#Chagatai Subject
vassal = {
	first = CHG
	second = KAS
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Ming Tributaries

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CH5
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CH5
	second = KAM
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = CH5
	second = KAM
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = ZHG
	second = TKG
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = ZHG
	second = KAS
	start_date = 1444.1.1
	end_date = 1644.4.22
}

alliance = {
	first = RMN
	second = KAS
	start_date = 1444.1.1
	end_date = 1454.4.9
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = SYG
	start_date = 1444.1.1
	end_date = 1472.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = HMI
	start_date = 1444.1.1
	end_date = 1473.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = CH8
	start_date = 1444.1.1
	end_date = 1473.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = CH7
	start_date = 1444.1.1
	end_date = 1473.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CH5
	second = MMA
	start_date = 1444.1.1
	end_date = 1449.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CH4
	second = CGS
	start_date = 1444.1.1
	end_date = 1449.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MJZ
	start_date = 1444.1.1
	end_date = 1618.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = MHX
	start_date = 1444.1.1
	end_date = 1618.1.1
}

#Korchin tributary of Ming (only added for balance reasons, not for historical reasons)
dependency = {
	subject_type = "tributary_state"
	first = YAN
	second = KRC
	start_date = 1438.1.1
	end_date = 1618.1.1
}