#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 252 186 3 }
revolutionary_colors = { 8 5 8 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_carabinier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ziagro #0" = 20
	"Camillo #1" = 10
	"Emmanuele #0" = 10
	"Demetrio #0" = 10
	"Filippo #0" = 10
	"Malacresta #0" = 10
	"Obizzino #0" = 10
	"Pietro #0" = 10
	"Abbondanzio #0" = 10
	"Otto #0" = 10		
	"Matteo #0" = 10
	"Leone #2" = 10
	"Dionis #1" = 10
	"Jiordanzo #0" = 10
	"Ambrose #0" = 10
	"Gaetano #0" = 10
	"Sinuzello #0" = 10
	"Rizzardo #0" = 10
	"Ezzelino #0" = 10
	"Ezio #0" = 10
	"Eudes #0" = 10
	"Carloz #0" = 10
	"Baldozino #0" = 10
	"Vuidi #0" = 10
	"Cangran #0" = 10
	"Giacumu #0" = 10
	"Basilio #0" = 10
	"Basil #0" = 10
	"Barnaba #0" = 10
	"Mark #0" = 10
	"Maurice #0" = 10
	"Michel #0" = 10
	"Simon #0" = 10

	"Felicia #0" = -10
	"Joscella #0" = -10
	"Lucinetta #0" = -10
}

ship_names = {
	"Ceasar" "Syagrine" "Tempest" "Ruzetia" "Septemis" "Glory" "Aldabba" "Africanus" "Victoria" "Poseidon" "Scourge" "Venator"
	"Destroyer" "Dreadnaught" "Abulantes" "Xerxes" "Triremus" "Maurius" "Tunisius" "Qartagonia" "Suessonius" "Gallia"
	"Brittanicus"
}

leader_names = {
	"of Sozon" "of Rugedi" "of Acutania" "of Occitania" "of Addalia" "of Ghipaco" "of Ruzetia"
		"of Renia" "of Neria" "of Thureddi" "of Rimone" "of Stonemi" "of Varom" "of Verid" "of Solon" "of Rizovo"
}

army_names = { 
	 "Legio $PROVINCE$" 
}