#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 225 0 0 }
revolutionary_colors = { 10 15 10 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Iesui #1" = 5
	"Ptolemy #0" = 5
	"Marcelo #2" = 5
	"Junayd #2" = 5
	"Nicolás #1" = 5
	"Luca #2" = 5
	"Ioseph #1" = 5
	"Salomon #1" = 5
	"Ioann #2" = 5
	"Rufusa #1" = 5
	"Petr #0" = 5
	"Estanislo #0" = 5
	"Markus #0" = 5
	"Cidi #0" = 5
	"Andoni #0" = 5
	"Benido #0" = 5
	"Féliz #0" = 5
	"Zano #0" = 5
	"Diomisio #0" = 5
	"Stembanos #0" = 5
	"Gaspar #0" = 5
	"Umar #0" = 5
	"Víctor #0" = 5
	"Emilio #0" = 5
	"Ricardo #0" = 5
	"Madyo #0" = 5
	"Baldomero #0" = 5
	"Eljamí #0" = 5
	"Georgios #0" = 5
	"Alexandros #0" = 5
	"Konstantinos #0" = 5
	"Pavlos #0" = 5
	"Andreas #0" = 5
	"Nikolaos #0" = 5
	"Aineias #0" = 5
	"Alexeios #0" = 5
	"Ambrosios #0" = 5
	"Bartholomaios #0" = 5
	"Basileios #0" = 5
	"Chrysanthos #0" = 5
	"David #0" = 5
	"Dimitrios #0" = 5
	"Diogenes #0" = 5
	"Dionysos #0" = 5
	"Eirenaios #0" = 5
	"Elpidios #0" = 5
	"Gregorios #0" = 5
	"Hektor #0" = 5
	"Herakles #0" = 5
	
	"Tazenkwedt #0" = -1
	"Durra #0" = -1
	"Tella #0" = -1
	"Tudert #0" = -1
	"Randa #0" = -1
	"Nona #0" = -1
	"Alexandra #0" = -1
	"Antonia #0" = -1
	"Anna #0" = -1
	"Artemisia #0" = -1
	"Eirene #0" = -1
	"Euphrosyne #0" = -1
	"Laskarina #0" = -1
	"Manto #0" = -1
	"Thalia #0" = -1
	"Sevasti #0" = -1
	"Sophia #0" = -1
}

leader_names = {
	Hadji
	Sediki
	Alami
	Aouita
	Behar
	Berui
	Barek
	Hadda
	Sellami
	Bidouane
}

ship_names = {
	Majid Wadid Hakim Wasi Mujib Raqib
	Karim Jalil Hasib Muqit Hafiz Kabir Ali
	Shakur Ghafur Azim Halim Khabir Latif Adl
}
