#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 41 96 179 }
#color = { 154 168 121 } 
revolutionary_colors = { 0  13  0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	muslim_cavalry_archers
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Iesui #1" = 5
	"Ptulemy #0" = 5
	"Marcelu #2" = 5
	"Junayd #2" = 5
	"Niculás #1" = 5
	"Luca #2" = 5
	"Iuseph #1" = 5
	"Salumun #1" = 5
	"Iuann #2" = 5
	"Rufusa #1" = 5
	"Petr #0" = 5
	"Estanislu #0" = 5
	"Markus #0" = 5
	"Cidi #0" = 5
	"Andoni #0" = 5
	"Benidu #0" = 5
	"Féliz #0" = 5
	"Zano #0" = 5
	"Diomisiu #0" = 5
	"Stembanus #0" = 5
	"Gaspar #0" = 5
	"Umar #0" = 5
	"Víctor #0" = 5
	"Emiliu #0" = 5
	"Ricardu #0" = 5
	"Madyu #0" = 5
	"Baldomeru #0" = 5
	"Eljamí #0" = 5
	
	"Tazenkwedt #0" = -1
	"Durra #0" = -1
	"Tella #0" = -1
	"Tudert #0" = -1
	"Randa #0" = -1
	"Nona #0" = -1
}

leader_names = {
	Caesar 
	Calvus 
	Calvinus 
	Cato 
	Catulus 
	Cethegus 
	Cicero 
	Falco 
	Falx 
	Felix 
	Fimbria 
	Flaccus 
	Florus 
	Fronto
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	"Glory" "Aldabba" "Africanus" "Victoria" "Poseidon" "Scourge" "Venator"
	"Destroyer" "Dreadnaught" "Abulantes" "Xerxes" "Triremus" "Maurius" "Tunisius"
}
