#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 135 142 156 }
historical_idea_groups = { 
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = { 
	"Abahu #0" = 10
	"Cephus #0" = 10
	"Lazaros #0" = 10
	"Isaac #0" = 10
	"Sawma #0" = 10
	"Shovai #0" = 10
	"Yunanis #0" = 10
	"Ta'mhas #0" = 10
	"Yohannan #0" = 10
	"Emmanuel #0" = 10
	"Paul #0" = 10
	"Pethion #0" = 10
	"Azimilik #0" = 10
	"Petros #0" = 10
	"Ezekiel #0" = 10
	"Ashur #0" = 10
	"Chanin #0" = 10
	"Idan #0" = 10
	"Yosip #0" = 10
	"Hiram #0" = 10
	"Ya'qob #0" = 10
	"Yeshua #0" = 10
	"Meiriona #0" = -1
	"Tamsyn #0" = -1
	"Tammy #0" = -1
	"Hayuta #0" = -1
	"Saba  #0" = -1
	"Diklit #0" = -1
	"Shapira #0" = -1
	"Anina #0" = -1
}
leader_names = { 
	"Abahu"
	"Cephus"
	"Lazaros"
	"Isaac"
	"Sawma"
	"Shovai"
	"Yunanis"
	"Ta'mhas"
	"Yohannan"
	"Emmanuel"
	"Paul"
}
ship_names = { 
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
