#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 14 102 12 }
historical_idea_groups = { 
	religious_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = { 
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry_unit
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}
monarch_names = {
	"Abbar #0" = 60
	"Abdmelqart #0" = 40
	"Adonibaal #0" = 40
	"Eshbaal #0" = 20
	"Eugoras #0" = 20
	"Paltibaal #0" = 20
	"Philosir #0" = 20
	"Agbal #0" = 10
	"Hamilcar #0" = 10
	"Azimilik #0" = 10
	"Ahirom #0" = 10
	"Hannibal #0" = 10
	"Azimilik #0" = 0
	"Hanno #0" = 0
	"Baal #0" = 0
	"Hasdrubal #0" = 0
	"Baalhanno #0" = 0
	"Bodashtart #0" = 0
	"Himilco #0" = 0
	"Hiram #0" = 0
	"Bodmelqart #0" = 0
	"Mago #0" = 0
	"Maharbal #0" = 0
	"Bomilcar #0" = 0
	"Mattan #0" = 0
	"Bostar #0" = 0
	"Metallo #0" = 0
	"Boulomenus #0" = 0
	"Carthalo #0" = 0
	"Chelbes #0" = 0
	"Milkherem #0" = 0
	"Milkiram #0" = 0
	
	"Abdosir #0" = -1
	"Arishat #0" = -1
	"Astarte #0" = -1
	"Batnoam #0" = -1
	"Dido  #0" = -1
	"Shayna #0" = -1
	"Sophonisba #0" = -1
	"Tamar #0" = -1
}

leader_names = {
	Bomilcar
	Mattan
	Bostar
	Metallo
	Moulomenus
	Carthalo
	Chelbes
	Milkherem 
	Milkiram
}
ship_names = { 
	Faydhi
	Fazil
	Kadri
	Jamal
	Midhat
	Nadhif
	Nadhim
	Namiq
	Omer
	Sirri
}
