graphical_culture = easterngfx

color = { 253  253  253 }
revolutionary_colors = { 255 192 203 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	maritime_ideas
	naval_ideas
	innovativeness_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Caneo #0" = 20
	"Carbo #0" = 20
	"Djermano #0" = 20
	"Djuloe #0" = 20
	"Donolarro #0" = 20
	"Ganeo #0" = 20
	"Masso #0" = 20
	"Milo #0" = 20
	"Ondono #0" = 20
	"Tecimo #0" = 20
	"Tomilo #0" = 20
	"Ursoo #0" = 20


	
	"Albe #0" = -1
	"Bolcene #0" = -1
	"Catave #0" = -1
	"Derdje #0" = -1
	"Erve #0" = -1
	"Lucane #0" = -1
	"Morene #0" = -1
	"Oromine #0" = -1
	"Oeste #0" = -1
	"Radjenne #0" = -1
	"Rucree #0" = -1
	"Tomite #0" = -1


}

