#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 32  207  29 }

revolutionary_colors = { 0 10 5 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Asparukh #0" = 0
	"Kubrat #0" = 0
	"Batbayan #0" = 0
	"Bezmer #0" = 0
	"Bayan #0" = 0
	"Kotrag #0" = 0
	"Kuber #0" = 0
	"Krum" = 0
	"Alcek #0" = 0
	"Altzek #0" = 0
	"Tervel #0" = 0
	"Kardam #0" = 0
	"Omurtag #0" = 0
	"Avitohol #0" = 0
	"Ernak #0" = 0
	"Gostun #0" = 0
	"Sevar #0" = 0
	"Kormisosh #0" = 0
	"Vinekh #0" = 0
	"Telets #0" = 0
	"Umor #0" = 0
	"Alim #0" = 0
	"Almas #0" = 0
	"Anvar #0" = 0
	"Arislan #0" = 0
	"Ayaz #0" = 0
	"Aydar #0" = 0
	"Azat #0" = 0
	"Bikbay #0" = 0
	"Bikbulat #0" = 0
	"Damir #0" = 0
	"Deniz #0" = 0
	"Danil #0" = 0
	"Ildar #0" = 0
	"Ildus #0" = 0
	"Ilgiz #0" = 0
	"Ilham #0" = 0
	"Ilfat #0" = 0
	"Ilsur #0" = 0
	"Ilsat #0" = 0
	
	"Chulpan #0" = -1
	"Alyia #0" = -1
	"Damira #0" = -1
	"Ilsiya #0" = -1
	"Yulduz #0" = -1
}

leader_names = {
	Gostun
	Ilsur Ilsat
	Keykhosrau
	Vinekh Telets
	Hassan
	Jamshid
	Ramil Razil
	Bezmer Bayan Kotrag Kuber
}

ship_names = { 
	Dulo
	Krum
	Chagatai
	Orghina 
	Ildar
	Kuber
	Kotrag
	Bolgar
	Ilzira
	Dana
	Lala
	G³y³k
	Zemfira
	Irtysh
	Samarqand
}
