#Country Name: Please see filename.

graphical_culture = asiangfx

color = {  170 147 159  }

revolutionary_colors = { 14 5 5 } # chuvash assr

historical_idea_groups = {
	naval_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Almanch #1" = 10
	"Burtas #1" = 10
	"Ertekin #2" = 10
	"Sakit #1" = 10
	"Kure #1" = 10
	"Akhtiyar #2" = 10
	"Yuman #1" = 10
	"Yakkup #0" = 10
	"Iprakhim #1" = 10
	"Atner #1" = 10
	"Iskej #1" = 10
	"Aptullah #0" = 10
	"Appas #0" = 10
	"Aytar #0" = 10
	"Ekhim #0" = 10
	"Entri #0" = 10
	"Eskap #0" = 10
	"Ahtimer #0" = 10
	"Ahtirek #0" = 10
	"Hunachi #0" = 10
	"Hursa #0" = 10
	"Iksak #0" = 10
	"Ilmus #0" = 10
	"Itris #0" = 10
	"Jurat #0" = 10
	"Jaruska #0" = 10
	"Kalep #0" = 10
	"Kepir #0" = 10
	"Khalim #0" = 10
    "Kuprat #0" = 10

	"Arikhva #0" = -1 
	"Atnapi #0" = -1
	"Kalime #0" = -1
	"Kayakki #0" = -1
	"Leyle #0" = -1
	"Maikka #0" = -1
	"Netikhva #0" = -1
	"Аrihva #0" = -1
	"Sakhva #0" = -1
	"Sapi #0" = -1
	"Tarie #0" = -1
	"Ukakhvi #0" = -1
	"Veruha #0" = -1
}
	
leader_names = {
    Almanch Burtas Ertekin Sakit 
    Kure Akhtiyar Yuman Yakkup 
    Iprakhim Atner Iskej Aptullah 
    Appas Aytar Ekhim  Entri 
    Eskap Ahtimer Hunachi Hursa 
    Iskak Ilmus Itris Jurat 
    Jaruska Kalpe Kepir Khalim 
}
	
ship_names = {
	Almanch Burtas Ertekin Sakit
    Kure Akhityar Yuman Yakkup
    Iprakhim Atner Iskej Aptullah
    Appas Aytar Ekhim Entri
}