#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 124  232  92 }

revolutionary_colors = { 10 5 0 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	french_dragoon
	french_bluecoat
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	Ahkinxoc Ahmetakkukul Ahmok Ahnakukpech Ahpop-Achi Arana
	Bakan Balam Bor
	Canek Chaob Chiam
	Hnuyg
	Kayom Kíin Kukumatz
	Mochcouoh
	Nachancan Nohochacyum
	Pacal
	"Quitze Balam"
	Tecunuman
	Vataki
	Yumcaax
	Zotz
	Allegri "d'Appiani d'Aragona" Araldini "di Ardizzone" Ariosto Avanzini Bacciochi Barberini Battisti Boiardo
	Boncompagni Boncompagni-Ludovisi Calcagnini Catena Colonna "del Cossa" d'Este Farini "di Farnese" "di Ferrari"
	Giardini Grandi Graziosi Gualandelli Gucciardini Loschi Malmussi Marescalchi Menotti Mitelli
	Montecuccoli Montefeltro Nardi Nobili Ordelaffi Pavironica Peretti Pico Pio Rangoni
	"de Roberti" Rossetti Santarosa "di Sauli" Tassoni "de Tolomei" "della Torre" Tura Viridis Zini
}

monarch_names = {
	"Nachi #0" = 60
	"Cam #1" = 60
	"Chem #1" = 20
	"Eedz #1" = 20
	"Tunich #1" = 20
	"Cab #1" = 20
	"Xtux #1" = 15
	"Tam #1" = 15
	"Ek #1" = 15
	"Ekmay #1" = 15
	"Hkin #1" = 15
	"Kan #1" = 10
	"Kuh #1" = 10
	"Dzaay #1" = 10
	"Mooch #1" = 10
	"Chuh #1" = 10
	"Chuc #1" = 10
	"Lobeh #1" = 10
	"Zi #1" = 10
	"Keuel #1" = 10
	"Mehen #1" = 10
	"Cuxaan #1" = 10
	"Ixuk #1" = 10
	"Nahab #1" = 10
	"Toon #1" = 10
	"Tzatzkabil #1" = 20
	"Caan #1" = 10
	"Tzootz #1" = 10
	"Zum #1" = 10
	"Te #1" = 10
	"Puuc #1" = 10
	"Kab #1" = 10
	"Iktz #1" = 10
	"Cho #1" = 10
	"Kuum #1" = 10
	"Tucul #1" = 10
	"Nicte #1" = 10
	"Cuzam #1" = 10
	"Chukuc #1" = 10
	"Hool #1" = 10
	"Cilich #1" = 10
	"Alfonso #0" = 40
	"Ercole #0" = 40
	"Niccolò #2" = 20
	"Borso #1" = 20
	"Leonello #0" = 20
	"Alessandro #0" = 15
	"Ferdinando #0" = 15
	"Folco #0" = 15
	"Luigi #0" = 15
	"Sigismondo #0" = 15
	"Alberto #1" = 10
	"Francesco #0" = 10
	"Ippolito #0" = 10
	"Azzo #3" = 5
	"Aldobrandino #2" = 5
	"Obizzo #2" = 5
	"Rinaldo #1" = 5
	"Agostino #0" = 0
	"Baldasare #0" = 0
	"Carlo #0" = 0
	"Cesare #0" = 0
	"Cosimo #0" = 0
	"Cristiano #0" = 0
	"Davide #0" = 0
	"Ennio #0" = 0
	"Fulgenzio #0" = 0
	"Gennaro #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Lazzaro #0" = 0
	"Martino #0" = 0
	"Nicola #0" = 0
	"Ottavio #0" = 0
	"Panfilo #0" = 0
	"Prospero #0" = 0
	"Renato #0" = 0
	"Ruggiero #0" = 0
	"Torquato #0" = 0
	"Ugo #0" = 0
	"Vincenzo #0" = 0
	"Gaia #0" = -1
	"Liboria #0" = -1
	"Marietta #0" = -1
	"Sacnite #0" = -5
	"Yohl Ik'nal #0" = -10
	"Muwaan Mat #0" = -10
	"Ik' Skull #0" = -10
	"Sak K'uk' #0" = -10
	"K'anal Ik'nal #0" = -10
	"Gi-K'awiil #0" = -1





}
army_names = { 
	"Armata di $PROVINCE$" 
}

ship_names = {
	Aké "Ah Puch" "Altun Ha"
	Aguscello Albarea "Azzo VI d'Este" Baura Boara "Borgo Scoline" Bova "Borso" Casaglia Cassana
	"Castel Trivellino" "Chiesuol del Fosso" "Cocomaro di Cona" "Cocomaro di Focomorto" Codrea Cona Contrapò Corlo Correggio Denore
	Ezzelino
	Focomorto Francolino Gaibana "Gaibanella Sant'Egidio" "Guglielmo Adelardi" "Malborghetto di Boara" "Malborghetto di Correggio" Marrara Mezzavia Monestirolo
	Montalbano "Niccoló III" "Obizzo II" Parasacco Pescara Pontegradella Pontelagoscuro "Ponte Travagli" Porotto Porporana
	Quartesana
	Ravalle
	"S.Caterina" "S.Paolo" Sabbioni "San Bartolomeo in Bosco" "San Giorgio" "San Martino" "San Mercuriale di Forlì" "San Michele" "Sant'Egidio" Spinazzino
	Tedaldo "Torre della Fossa" Uccellino
	Viconovo Villanova 
}
