graphical_culture = westerngfx

color = { 12 255 12 } 


historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Filips #1" = 15
	"Jan #0" = 15
	"Boudewijn #9" = 5
	"Arnolf #3" = 5
	"Lodewijk #3" = 5
	"Robrecht #3" = 5
	"Willem #2" = 5
	"Diederik #1" = 5	
	"Gwijde #1" = 5	
	"Karel #1" = 5
	"Antoon #0" = 5
	"Abraham #0" = 0
	"Alexander #0" = 0
	"Alfons #0" = 0
	"Andries #0" = 0
	"Balthasar #0" = 0
	"Bartholomeus #0" = 0
	"Christoffel #0" = 0
	"Constantijn #0" = 0
	"Cornelis #0" = 0
	"Daniël #0" = 0
	"David #0" = 0
	"Ernst #0" = 0
	"Erwin #0" = 0
	"Ewoud #0" = 0
	"Floris #0" = 0
	"Gabriel #0" = 0
	"Godfried #0" = 0
	"Hans #0" = 0
	"Jacob #0" = 0
	"Kasper #0" = 0
	"Ludger #0" = 0
	"Luuk #0" = 0
	"Marinus #0" = 0
	"Pieter #0" = 0
	"Renate #0" = 0
	"Rodolf #0" = 0
	"Roeland #0" = 0
	"Valentijn #0" = 0
	
	"Margareta #3" = -15
	"Maria #0" = -5
	"Jeanne #0" = -1
	"Matilda #0" = -1
	"Beatrix #0" = -1
	"Yolande #2" = -1
}

leader_names = {
	Dampierre Deconinck
	Goethals
	Nevers
	Penen
	"Van Bellegem" "Van Gulik"
	"Van Herstal" "Van Leeuwergem"
	"Van Lichtervelde" "Van Nieuwland"
	"Van Oudenaarde" "Van Petershem"
	"Van Raveschoot" "Van Renesse"
}

ship_names = {
	Antwerpen
	"Boudewijn I" Brugge
	"De Vlaamse leeuw"
	Gent Guldensporenslag "Gwijde van Dampierre" 
	Hasselt
	"Jacob van Artevelde"
	"Karel de Goede" "Kerel van Vlaanderen"
	Leuven
	"Manneken Pis" Mechelen
	"Pieter de Coninck"
	Schelde
	"Tijl Uilenspiegel"
	Vlaanderen
}

army_names = {
	"Leger van $PROVINCE$"  }

fleet_names = {  "Vloot van $PROVINCE$" 
	 }