#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 121  80  101 }
revolutionary_colors = { 14 0 14 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	innovativeness_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Eryk #5" = 30
	"Filip #1" = 20
	"Franciszek #0" = 20
	"Jon Fryderik #0" = 20
	"Wratislaw #5" = 20
	"Georg #0" = 15
	"Ulrich #0" = 15
	"Kazimierz #5" = 10
	"Ernest Ludwik #0" = 10
	"Jan Ernest #0" = 10
	"Albrecht #0" = 10
	"Arnt #0" = 10
	"August #0" = 10
	"Bernhard #0" = 10
	"Bodov #0" = 10
	"Carl #0" = 10
	"Emil #0" = 10
	"Ernest #0" = 10
	"Fritz #0" = 10
	"Friderik #0" = 10
	"Gerhard #0" = 10
	"Gustav #0" = 10
	"Harald #0" = 10
	"Hendryk #0" = 10
	"Herbert #0" = 10
	"Hermann #0" = 10
	"Jan #0" = 10
	"Janusz #0" = 10
	"Jochem #0" = 10
	"Martin #0" = 10
	"Maximiliam #0" = 10
	"Paul #0" = 10
	"Reinhold #0" = 10
	"Richard #0" = 10
	"Sigfrid #0" = 10
	"Valter #0" = 10
	"Wilhelm #0" = 10
	"Valentin #0" = 10
	
	"Gabriela #0" = -1
	"Helena #0" = -1
	"Janina #0" = -1
	"Elisabeth #0" = -1
	"Magdalena #0" = -1
	"Sophia #0" = -1
}

leader_names = {
	"von Krockows" "von Lettows" "von Peglows"
	"von Neustreliz" "von Prenzlau" "von Strelows"
	"von Zitzewitzes" "von Szczecin" Witt Behm
	Beyse Kurzmann Jürgens Stellmacher Heidmann
	Grosch Krumtum Miercke Rähl Wessel Meuseling
	"von Wolin" "von Wolgatz"
	"von Wolgast" "von Cammin" "von Stettin" "von Neustettin" "von Neubrandenburg" "von Rügen" "von Stolp" "von Kolberg" "von Greifswald" "von Stralsund" "von und zu Stargard"
	"von Schwerin" "von Eickstedt" "von Ramin" "Normann" "von Borcke"
}

ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
	Wolgast Cammin Neustettin "Fräulein von Rügen"
}
