#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 132 13 13 }

revolutionary_colors = { 16 13 16 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Razadarit #1" = 20
	"Binnya Dhammaraza #1" = 20
	"Dhammazedi #0" = 20
	"Binnya Dala #0" = 10
	"Ramaracha #0" = 20
	"Ramathibodi #1" = 20
	"Chairacha #0" = 20
	"Athittayawong #0" = 20
	"Thammaracha #0" = 20
	"Naresuen #0" = 20
	"Ekathotsarot #0" = 20
	"Ramesuan #0" = 20
	"Songtham #0" = 20
	"Chettha #0" = 20
	"Chetthathirat #0" = 20
	"Mahaburut #0" = 20
	"Narai #0" = 20
	"Si Suthammaracha #0" = 20
	"Phetracha #0" = 20
	"Sanphet #0" = 20
	"Chairachathirat #0" = 20
	"Boromakot #0" = 20
	"Uthumphon #0" = 20
	"Taksin #0" = 20
	"Rama #0" = 30
	
	"Mya #0" = -1
	"Yaza Dewi #0" = -1
	"Mi Pakahtaw #0" = -1
	"Shin Sawbu #0" = -20
	"Soe Min Wimala #0" = -1
}

leader_names = {
	Min
	Myo
	Than
	Bourey
	Rangsey
	Nardu
	Cobar
	Leura
	Mani
	Than
}

ship_names = {
	Ceylon 
	"Khu Bua"
	Lavo
	Ramanadesa Rajadhirat
	Menam
	"Nakhon Pathom"
	Pegu
	Suwannaphum
	"U Thong"
}