#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 25  105  90 } 
revolutionary_colors = { 16  1  10 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Caesar #1" = 30
	"Calvas #0" = 20
	"Xamada #2" = 30
	"Deciux #2" = 30
	"Montans #1" = 20
	"Luca #2" = 30
	"Lupis #1" = 5
	"Salomon #1" = 5
	"Ioann #2" = 5
	"Rufusa #1" = 5
	"Petr #0" = 0
	"Martani #0" = 0
	"Markus #0" = 0
	"Octavius #0" = 0
	"Julius #0" = 0
	"Africanus #0" = 0
	"Severus #0" = 0
	"Zeno #0" = 0
	"Sinta #0" = 0
	"Felixan #0" = 0
	"Cicer #0" = 0
	"Brutus #0" = 0
	"Victor #0" = 0
	"Dracovus #0" = 0
	"Servius #0" = 0
	"Septimus #0" = 0
	"Tiberius #0" = 0
	"Titus #0" = 0
	
	"Tazenkwedt #0" = -1
	"Durra #0" = -1
	"Octava #0" = -1
	"Tudert #0" = -1
	"Randa #0" = -1
	"Nona #0" = -1
}

leader_names = {
	Caesar 
	Calvus 
	Calvinus 
	Cato 
	Catulus 
	Cethegus 
	Cicero 
	Falco 
	Falx 
	Felix 
	Fimbria 
	Flaccus 
	Florus 
	Fronto
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	"Glory" "Aldabba" "Africanus" "Victoria" "Poseidon" "Scourge" "Venator"
	"Destroyer" "Dreadnaught" "Abulantes" "Xerxes" "Triremus" "Maurius" "Tunisius"
	Numidiana Mazicius Ille Uvrei Tercius 
}
