#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 156  120  191 }

revolutionary_colors = { 9  8  5 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Iyãs« #0" = 60
	"Taqla Hãymãn¶t #0" = 60
	"Sal¶m¶n #2" = 40
	"Y¶hannes #0" = 40
	"Hezqeyãs #0"= 40
	"Zar'a Yãqob #0" = 20
	"Ba'eda Mãryãm #1" = 20
	"QuastantŸn¶s #3" = 20
	"'Amda Sey¶n #1" = 20
	"Nã'¶d #0" = 20
	"Lebna Dengel #0" = 20
	"Galãwdõw¶s #0" = 20
	"MŸnãs #0" = 20
	"Sarsa Dengel #0" = 20
	"Yã'qob #0" = 20
	"S«seny¶s #0" = 20
	"FãsŸladas #0" = 20
	"Tõw¶fl¶s #0" = 20
	"Y¶st¶s #0" = 20
	"Y¶nas #0" = 20
	"DãwŸt #0" = 20
	"'Amsa GŸy¶rgŸs #0" = 20
	"Tuqla GŸy¶rgŸs #0" = 20
	"Demetros #0" = 20
	"GŸy¶rgŸs #0" = 20
	"Fiqtor #0" = 5
	"Menas #0" = 5
	"Marqos #0" = 5
	"Hamalmal #0" = 5
	"Saga Krestos #0" = 5
	"Malta Krestos #0" = 5
	"FãsŸl #0" = 5
	"'Endreyãs #1" = 1
	"Yeshaq #1" = 1
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Abeba #0" = -1
	"Hagos #0" = -1
	"Tenagne #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
