#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 129  185  191 }

revolutionary_colors = { 1  5  1 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	offensive_ideas
	maritime_ideas
	quantity_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {

	"Tarkhun #0" = 30
	"Urak #0" = 20
	"Turghar #0" = 5
	"Smimova #0" = 15
	"Lushan #0" = 1
	"Yexi #0" = 5
	"Zhejie #0" = 5
	"Fudanyan #0" = 10
	"Yijin #0" = 5
	"Shennu #0" = 20
	"Yousuoyan #0" = 25
	"Yena #0" = 10
	"Funa #0" = 15
	"Boxi #0" = 10
	"Yintujianing #0" = 10
	"Avyaman #0" = 20
	"Dishebo #0" = 5
	"Zhishifan #0" = 5
	"Baobi #0" = 1
	"Zymtyc #0" = 5
	"Shewupantuo #0" = 1
	"Wenhan #0" = 20
	"Tiridates" = 10
	"Phriapatius" = 20
	"Phraates" = 15
	"Mithridates" = 10
	"Bacasis" = 5
	"Artabanus" = 1
	"Gotarzes" = 5
	"Orodes" = 10
	"Sanatruces" = 20
	"Pacorus" = 1
	"Arsaces" = 5
	"Alborz" = 10
	"Ardashir" = 5
	"Babak" = 1
	"Bahadur" = 5
	"Casper" = 10
	"Dariush" = 10
	"Farzin" = 10
	"Jahan" = 15
	"Javed" = 1
	"Kaveh" = 1
	"Navid" = 1
	"Parviz" = 5
	"Rahim" = 1
	"Sargon" = 1
	"Shahin" = 5
	"Roxane #0" = -5 
	"Nanai #0" = -10
	"Mopan #0" = -20
	"Yesfir #1" = -5
	"Zareen #1" = -5
	"Zhaleh #1" = -5
	"Nahid #1" = -5
	"Banu #1" = -5
	"Esta #1" = -5
	"Jaleh #1" = -5
}

leader_names = {
	Alborzid Arashid Ardashid Armanid Babakid Bahadurid Casid Darienid
	Gasparid Gazsid Jahanid Jahangid Kacperid Kirid Kavehid
	"of Sogdia" "of Parsvab" "the Wise" "the Black" "the Elder" "of the East"
}

ship_names = {
	Arghandab Khash Farah Harut Harirud
	Murghab Balkh Kowkcheh Kabol Zhob
	Kech Dasht Hingol	
}