#Country Name: Please see filename.
graphical_culture = westerngfx
color = { 148 122 151 }
historical_idea_groups = { 
	defensive_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	trade_ideas
	diplomatic_ideas
}
historical_units = { 
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}
monarch_names = {
	"Mariano #4" = 20
	"Guglielmo #0" = 20
	"Pietro #3" = 15
	"Ugo #3" = 15
	"Federigo #1" = 15
	"Barisone #3" = 10
	"Andrea #1" = 10
	"Giovanni #1" = 10
	"Gonario #2" = 5
	"Beatrice #0" = -5
	"Agostino #0" = 0
	"Amedeo #0" = 0
	"Andrea #0" = 0
	"Arsenio #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bonaventura #0" = 0
	"Carlo #0" = 0
	"Cesare #0" = 0
	"Costanzo #0" = 0
	"Cosimo #0" = 0
	"Crsitoforo #0" = 0
	"Dario #0" = 0
	"Davide #0" = 0
	"Edmondo #0" = 0
	"Emanuele #0" = 0
	"Felice #0" = 0
	"Gaspare #0" = 0
	"Gennaro #0" = 0
	"Giulio #0" = 0
	"Ilario #0" = 0
	"Lazzaro #0" = 0
	"Lorenzo #0" = 0
	"Luciano #0" = 0
	"Nestore #0" = 0
	"Patrizio #0" = 0
	"Santo #0" = 0
	"Sebastiano #0" = 0
	"Simone #0" = 0
	"Vittorio #0" = 0
	
	"Celeste #0" = -1
	"Giacinta #0" = -1
	"Romilda #0" = -1
}

leader_names = { 
	Doppler Trakl Rendl Waggerl Mohr Amanshauser Maislinger Bäck Scharl Aigner
	Mayer Witzigmann Feiersinger Gruber Burgstaller Schönswetter Macheiner Rohracher 
}
ship_names = { 
	Trent
	Innsbruck
	Meran
	Brixen
	Bozen
	Bruneck
	Eberhard
	Apollo
	Poseidon
	Athena
}
army_names = { 
	"Fürstbischofliche Garde" "Armee von $PROVINCE$" 
}
