#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 50 180 50 }

revolutionary_colors = { 8  5  9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Mariano #4" = 20
	"Amilcare #4" = 20
	"Annibale #4" = 20
	"Guglielmo #0" = 20
	"Pietro #3" = 15
	"Ugo #3" = 15
	"Federigo #1" = 15
	"Barisone #3" = 10
	"Andrea #1" = 10
	"Giovanni #1" = 10
	"Gonario #2" = 5
	"Beatrice #0" = -5
	"Agostino #0" = 0
	"Amedeo #0" = 0
	"Andrea #0" = 0
	"Arsenio #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Bonaventura #0" = 0
	"Carlo #0" = 0
	"Cesare #0" = 0
	"Costanzo #0" = 0
	"Cosimo #0" = 0
	"Crsitoforo #0" = 0
	"Dario #0" = 0
	"Davide #0" = 0
	"Edmondo #0" = 0
	"Emanuele #0" = 0
	"Felice #0" = 0
	"Gaspare #0" = 0
	"Gennaro #0" = 0
	"Giulio #0" = 0
	"Ilario #0" = 0
	"Lazzaro #0" = 0
	"Lorenzo #0" = 0
	"Luciano #0" = 0
	"Nestore #0" = 0
	"Patrizio #0" = 0
	"Santo #0" = 0
	"Sebastiano #0" = 0
	"Simone #0" = 0
	"Vittorio #0" = 0
	
	"Celeste #0" = -1
	"Giacinta #0" = -1
	"Romilda #0" = -1
}


leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
