#Country Name: Please see filename.

graphical_culture = asiangfx

color = {  51 95 167  }

revolutionary_colors = { 0 10 1 }

historical_idea_groups = {
	horde_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	infrastructure_ideas
	spy_ideas
	trade_ideas
}

historical_units = {
	chinese_longspear
	eastern_bow
	chinese_footsoldier
	chinese_steppe
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	manchu_banner
	han_banner
	asian_musketeer
	chinese_dragoon
	reformed_asian_musketeer
	reformed_asian_cavalry
	reformed_manchu_rifle
}

monarch_names = {
	"Aiaan #0" = 10
	"Atch-ytagyn #0" = 10 
	"Tanat #0" = 10
	"Darkhan #0" = 10
	"Dokhsun #0" = 10
	"Duolan #0" = 10
	"Dygyn #0" = 10
	"Dulustaan #0" = 10
	"Kyytymei #0" = 10
	"Kencheeri #0" = 10 
	"Keskil  #0" = 10
	"Manchaary #0" = 10
	"Michil #0" = 10
	"Modun #0" = 10
	"Nurgun #0" = 10
	"Nuolan #0" = 10
	"Sulustaan #0" = 10
	"Tolluman #0" = 10
	"Timir #0" = 10
	"Tygyn #0" = 10
	"Tuskul #0" = 10
	"Uolan #0" = 10
	"Ergis  #0" = 10
	"Erchim #0" = 10
	"Erkin #0" = 10
	"Yrgel #0" = 10
	"Kharyskhan #0" = 10

	"Naryiaana #0" = 10
	"Aiyyna #0" = 10
	"Kydaana #0" = 10
	"Tuskulaana #0" = 10
	"Khaarchaana #0" = 10
	"Temëlen #0" = 10
	"Börte #0" = 10
	"Mandukhai #0" = 10
	"Samar #0" = 10
	"Zaufishan #0" = 10
}

leader_names = {
	Badarhan
	Tabangut
}

ship_names = {
	Yakut
	Sakha
	Guo Hong
	Uor
}
