#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 29  90  92 } 

revolutionary_colors = { 8  0  5 } #Alleged Tricolor of the Republic of Salé

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Iesui #1" = 5
	"Ptolemy #0" = 5
	"Marcelo #2" = 5
	"Junayd #2" = 5
	"Nicolás #1" = 5
	"Luca #2" = 5
	"Ioseph #1" = 5
	"Salomon #1" = 5
	"Ioann #2" = 5
	"Rufusa #1" = 5
	"Petr #0" = 5
	"Estanislo #0" = 5
	"Markus #0" = 5
	"Cidi #0" = 5
	"Andoni #0" = 5
	"Benido #0" = 5
	"Féliz #0" = 5
	"Zano #0" = 5
	"Diomisio #0" = 5
	"Stembanos #0" = 5
	"Gaspar #0" = 5
	"Umar #0" = 5
	"Víctor #0" = 5
	"Emilio #0" = 5
	"Ricardo #0" = 5
	"Madyo #0" = 5
	"Baldomero #0" = 5
	"Eljamí #0" = 5
	
	"Tazenkwedt #0" = -1
	"Durra #0" = -1
	"Tella #0" = -1
	"Tudert #0" = -1
	"Randa #0" = -1
	"Nona #0" = -1
}

leader_names = {
	Caesar 
	Calvus 
	Calvinus 
	Cato 
	Catulus 
	Cethegus 
	Cicero 
	Falco 
	Falx 
	Felix 
	Fimbria 
	Flaccus 
	Florus 
	Fronto
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	"Glory" "Aldabba" "Africanus" "Victoria" "Poseidon" "Scourge" "Venator"
	"Destroyer" "Dreadnaught" "Abulantes" "Xerxes" "Triremus" "Maurius" "Tunisius"
}
