#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 182 121 255 }
revolutionary_colors = { 15 16 0 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	exploration_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Alexios #3" = 20
	"Ioannes #3" = 20
	"Manuel #2" = 20
	"David #0" = 20
	"Basileios #1" = 15
	"Skantarios #0" = 15
	"Andronikos #3" = 10
	"Michael #1" = 10
	"Georgios #1" = 10
	"Aineias #0" = 0
	"Alexandros #0" = 0
	"Ambrosios #0" = 0
	"Aristoteles #0" = 0
	"Bartholomaios #0" = 0
	"Chrysanthos #0" = 0
	"Diogenes #0" = 0
	"Dionysos #0" = 0
	"Eirenaios #0" = 0
	"Elpidios #0" = 0
	"Gregorios #0" = 0
	"Hektor #0" = 0
	"Herakles #0" = 0
	"Hermes #0" = 0
	"Iason #0" = 0
	"Iosephos #0" = 0
	"Kastor #0" = 0
	"Kreon #0" = 0
	"Matthaios #0" = 0
	"Nestor #0" = 0
	"Nikolaos #0" = 0
	"Nikomedes #0" = 0
	"Orestes #0" = 0
	"Palaemon #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philemon #0" = 0
	"Philippos #0" = 0
	"Prokopios #0" = 0
	"Stefanos #0" = 0
	"Theodoros #0" = 0
	"Timotheos #0" = 0
	
	"Agape #0" = -1
	"Photine #0" = -1
	"Sotiria #0" = -1
}

leader_names = {
	Kamil
	Akyel
	Atan
	Yattara
	Cimsir
	Sungur
	Bulut
	Riza
	Zengin
	Said
}

ship_names = {
	Amisus Anna "Alexios I" "Andronikos I" 
	Basileios
	Chersonesos
	"Heraclea Pontica"
	Irene
	"Ioannes I" "Ioannes II"
	Kersh
	"Manouel I"
	Perateia Paphlagonia
	Sinope Sougdeia
	Trebizond "Theodora"
}
