#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 200  50  75 }

revolutionary_colors = { 5  10  9 }

historical_score = 1300

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	trade_ideas
	diplomatic_ideas
	quality_ideas
	administrative_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Agbarjin #0" = 20
	"Adai #0" = 20
	"Altan #0" = 20
	"Arigaba #1" = 10
	"Arugtai #0" = 10
	"Ayurparibhadra #1" = 10
	"Bodi #0" = 20
	"Bek #0" = 20
	"Bahamu #0" = 20
	"Bars #0" = 20
	"Buyan #0" = 20
	"Biligtü #1" = 10
	"Dayan #0" = 20
	"Darayisung #0" = 20
	"Delbeg #0" = 20
	"Ejei #1" = 10
	"Elbeg #1" = 10
	"Engke #1" = 10
	"Güyük #1" = 10
	"Gün #0" = 20
	"Gulichi #0" = 20
	"Djorde #0" = 20
	"Djuradj #0" = 20
	"Milosh #0" = 20
	"Djordje #0" = 20
	"Alexa #0" = 15
	"Grgur #0" = 15
	"Petrija #0" = 15
	"Todor #0" = 15
	"Irinchibal #1" = 10
	"Jorightu #1" = 10
	"Kublai #1" = 10
	"Köke #0" = 10
	"Ligdan #0" = 20
	"Markörgis #0" = 10
	"Möngke #1" = 10
	"Mulan #0" = 20
	"Manduulun #0" = 20
	"Öljei #0" = 20
	"Örüg #0" = 15
	"Oyiradai #0" = 20
	"Ögödei #1" = 10
	"Qayshan #1" = 10
	"Qoshila #1" = 10
	"Sayn #0" = 20
	"Suddhipala #1" = 10
	"Tayisung #0" = 20
	"Temujin #1" = 10
	"Temür #1" = 10
	"Toghun #1" = 10
	"Tümen #0" = 10
	"Tolui #1" = 10
	"Toq #1" = 10
	"Uskhal #1" = 10
	"Yesün #1" = 10
	"Ariq #0" = 0
	"Batu #0" = 0
	"Eljigidei #0" = 0	
	"Joichi #0" = 0

	"Temülen #0" = -1
	"Börte #0" = -1
	"Mandukhai #0" = -1
	"Samar #0" = -1
	"Zaufishan #0" = -1
}

leader_names = {
	Agdi Baya Chili Dulya Etsi Fulga Girma Hargo Igla Janda Kara Lalga Mala Nanda Olga Pila Qarda Roga Sanka Tugla Urga Vilda Waka Xanda Yarga Ziga Alga Borka Chaga Darka
}

ship_names = {
	Raska
	Bosnia
	Duklja
	Zahumlje
	Travunia
	Pagania
	"Stefan Nemanja" "Stefan Prvovencani" "Stefan Dusan" Milutin
}
