manich_stab_1_peace = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = no
		NOT = {
			stability = 0
		}
		stability = -1
	}

	global_trade_power = 0.01
	global_spy_defence = 0.05
	global_unrest = -2
	legitimacy = 1
	interest = -1
	caravan_power = 0.05
	stability_cost_modifier = 0.5
}
manich_stab_2_peace = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = no
		NOT = {
			stability = -1
		}
		stability = -2
	}

	global_trade_power = 0.02
	global_spy_defence = 0.1
	global_unrest = -4
	legitimacy = 2
	interest = -2
	caravan_power = 0.1
	stability_cost_modifier = 0.5
}
manich_stab_3_peace = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = no
		NOT = {
			stability = -2
		}
		stability = -3
	}

	global_trade_power = 0.03
	global_spy_defence = 0.15
	global_unrest = -6
	legitimacy = 3
	interest = -3
	caravan_power = 0.15
	stability_cost_modifier = 0.5
}
manich_stab_1_war = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = yes
		NOT = {
			stability = 0
		}
		stability = -1
	}

	land_morale = -0.1
	land_maintenance_modifier = 0.2
}
manich_stab_2_war = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = yes
		NOT = {
			stability = -1
		}
		stability = -2
	}

	land_morale = -0.15
	land_maintenance_modifier = 0.25
}
manich_stab_3_war = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = yes
		NOT = {
			stability = -2
		}
		stability = -3
	}

	land_morale = -0.2
	land_maintenance_modifier = 0.3
}
manich_stab_1_war_t = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = yes
		stability = 1
	}

	global_tax_modifier = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
}
manich_stab_2_war_t = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = yes
		stability = 2
	}

	global_tax_modifier = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
}
manich_stab_3_war_t = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = yes
		stability = 3
	}

	global_tax_modifier = 0.05
	production_efficiency = 0.05
	trade_efficiency = 0.05
}
manich_stab_1_peace_t = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = no
		stability = 1
	}

	land_morale = 0.05
}
manich_stab_2_peace_t = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = no
		stability = 2
	}

	land_morale = 0.05
	manpower_recovery_speed = 0.1
}
manich_stab_3_peace_t = {
	potential = {
		religion = manich
	}

	trigger = {
		is_at_war = no
		stability = 3
	}

	land_morale = 0.05
	manpower_recovery_speed = 0.05
}

ragnarok_avenged = {
	potential = {
		has_country_modifier = norse_ragnanot
	}

	trigger = {
		at_war_with_religious_enemy = yes
	}

	manpower_recovery_speed = 0.15
	morale_damage_received = -0.1
}

light_of_baldr_mod_2 = {
	potential = {
		has_government_mechanic = baldrlight_mechanic
	}

	trigger = {
		is_at_war = yes
	}
	monthly_lightness_power = -1.5
}